<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/dist/output.css" data-precedence="next">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">


    <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js" defer></script>


    <script src="https://kit.fontawesome.com/2ff52a64bf.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <!-- Include jQuery -->
    <!-- Include Font Awesome 5 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Twinr</title>
    <meta name="description"
        content="Cache every single thing your app could ever do ahead of time, so your code never even has to run at all.">
    <meta name="next-size-adjust">



</head>

<body class=" bg-white-body" cz-shortcut-listen="true">
    <nav
        class="bg-white dark:bg-gray-900 fixed w-full z-20 top-0 start-0 drop-shadow-lg

        ">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
            <a href="home.html" class="flex items-center space-x-3 rtl:space-x-reverse">
                <img src="" class="h-8" alt="">
                <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white"><span class="dynamic-word">static</span></span>
            </a>
            <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse ">
                <button type="button"
                    class="hidden md:block text-green-button font-semibold hover:text-white bg-white hover:bg-green-button ring-1 ring-inset ring-green-button focus:outline-none   rounded-md text-base px-6 py-4 text-center dark:bg-blue-600 dark:hover:bg-white dark:focus:ring-blue-800 mr-4">Get
                    started</button>
                <button type="button"
                    class="hidden md:block text-white font-semibold hover:text-green-button bg-green-button hover:bg-white ring-1 ring-inset ring-green-button focus:outline-none   rounded-md text-base px-6 py-4 text-center dark:bg-blue-600 dark:hover:bg-white dark:focus:ring-blue-800">Book
                    A Demo</button>

                <button data-collapse-toggle="navbar-sticky" type="button"
                    class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                    aria-controls="navbar-sticky" aria-expanded="false">
                    <span class="sr-only">Open main menu</span>
                    <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 17 14">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M1 1h15M1 7h15M1 13h15" />
                    </svg>
                </button>
              
             
            </div>
            <div class="hidden w-full md:block md:w-auto" id="navbar-dropdown">
                <ul
                    class="flex flex-col font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
                    <li>
                        <a href="home.html"
                            class="block py-2 font-semibold px-3 text-twinr-black hover:text-green-button  rounded md:bg-transparent md:p-0 md:dark:text-green-button dark:bg-green-button md:dark:bg-transparent"
                            aria-current="page">Home</a>
                    </li>
                    <li>
                        <a href="about.html"
                            class="block py-2 font-semibold px-3 text-twinr-black hover:text-green-button  rounded md:bg-transparent  md:p-0 md:dark:text-green-button dark:bg-green-button md:dark:bg-transparent"
                            aria-current="page">About us</a>
                    </li>
                    <li>
                        <a href="features.html"
                            class="block py-2 font-semibold px-3 text-twinr-black hover:text-green-button  rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-green-button md:p-0 dark:text-white md:dark:hover:text-green-button dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">
                            Features</a>
                    </li>
                    <li>
                        <a href="pricing.html"
                            class="block py-2 font-semibold px-3 text-twinr-black hover:text-green-button  rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-green-button md:p-0 dark:text-white md:dark:hover:text-green-button dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">
                            Pricing</a>
                    </li>
                    <li>
                        <a href="faq.html"
                            class="block py-2 font-semibold px-3 text-twinr-black hover:text-green-button  rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-green-button md:p-0 dark:text-white md:dark:hover:text-green-button dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">
                            FAQ</a>
                    </li>
                    <li>
                        <a href="contact.html"
                            class="block py-2 font-semibold px-3 text-twinr-black hover:text-green-button  rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-green-button md:p-0 dark:text-white md:dark:hover:text-green-button dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">
                            Contact</a>
                    </li>




                </ul>
            </div>
        </div>
    </nav>

    <section
        class="container max-w-6xl md:mx-auto mx-auto mt-20 flex flex-col md:flex-row px-2 md:px-14 lg:px-2 md:py-10 items-center justify-between">

        <div class="md:mr-8 order-2 md:order-1 ">
            <h1 class="text-xl md:text-3xl font-semibold text-left text-green-button mt-10 md:mt-0 px-4 md:px-0 ">Site To App In 4 Steps</h1>
            <h1 class="text-4xl md:text-5xl font-bold mt-2 text-green-the px-4 md:px-0">Say Hello To The</h1>
            <h1 class="text-5xl md:text-6xl font-bold text-green-t px-4 md:px-0 "> No-Code World</h1>
            <p class="max-w-sm  md:max-w-lg p-4 md:p-0 mt-2 md:mt-10"><span class="dynamic-word">static</span> is a No-Code platform helping you build apps by eliminating all
                technicalities in the process.
                Superfast and easy-peasy, turn your app concepts into reality when you don’t wish to invest in or manage
                tech resources.</p>
        </div>

        <div class="mt-4 max-w-lg order-1  md:order-2">
            <img src="https://twinr.dev/wp-content/themes/twinr/assets/images/about/about-hero.png" class="w-96 h-auto"
                alt="">
        </div>

    </section>
    <section class="  flex items-center justify-center pt-2 md:pt-14 ">
        <div class="text-center">
            <h1 class="text-3xl md:text-5xl font-bold mt-12">Our <span class="text-3xl md:text-5xl font-bold text-green-t">Company</span> </h1>
            <p class="container max-w-3xl text-base pt-4 px-8 md:px-0 ">Businesses and customers are shifting to smartphones and apps,
                entrepreneurs are trying to capitalize on the opportunity by developing apps, and <span class="dynamic-word">static</span> is helping them
                get production-ready apps. Our platform enables native app development for iOS & Android.
            </p>
        </div>
    </section>

    <div
        class="container max-w-5xl md:mx-auto mx-auto mt-4 md:mt-20 flex flex-col md:flex-row px-2 md:px-14 lg:px-2 py-10 items-center justify-between">
        <div class="container flex  flex-row px-2 md:px-14 lg:px-2 py-10 items-cente">
            <div>
                <img src="https://twinr.dev/wp-content/themes/twinr/assets/images/about/8.png" class=" w-44 md:w-56" alt="">
            </div>
            <div>
                <h1 class="text-lg md:text-xl font-semibold text-left text-green-t max-w-small-x md:max-w-small-small">years of rich experience
                    of the <span class="dynamic-word">static</span> core
                    team is the most distinctive strength of the organization, giving it an upper hand.</h1>

            </div>


        </div>
        <div class=" ">
            <dl class="mt-10 space-y-6 divide-y divide-gray-900/10">
                <div class="pt-6 ">
                    <dt>
                        <!-- Expand/collapse question button -->
                        <button type="button" class="flex px-6 md:px-0 w-96 items-start justify-between text-left text-gray-900"
                            aria-controls="faq-0" aria-expanded="false" onclick="toggleAnswer('faq-0')">
                            <span class="text-lg font-semibold leading-7">Who we are </span>
                            <span class="ml-6 flex h-7 items-center">
                                <!-- Icon when question is collapsed -->
                                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                    stroke="currentColor" aria-hidden="true">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m6-6H6" />
                                </svg>
                                <!-- Icon when question is expanded -->
                                <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                    stroke="currentColor" aria-hidden="true">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M18 12H6" />
                                </svg>
                            </span>
                        </button>
                    </dt>
                    <dd class="mt-2 pr-12 hidden bg-gray-100" id="faq-0">
                        <p class="text-base leading-7 text-gray-600 max-w-sm px-4">I don't know, but the flag is a big plus.
                            Lorem
                            ipsum dolor sit amet consectetur adipisicing elit. Quas cupiditate laboriosam fugiat.</p>
                    </dd>
                </div>
                <div class="pt-6">
                    <dt>
                        <!-- Expand/collapse question button -->
                        <button type="button" class="flex w-full items-start px-6 md:px-0 justify-between text-left text-gray-900"
                            aria-controls="faq-1" aria-expanded="false" onclick="toggleAnswer('faq-1')">
                            <span class="text-lg font-semibold leading-7">What we do</span>
                            <span class="ml-6 flex h-7 items-center">
                                <!-- Icon when question is collapsed -->
                                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                    stroke="currentColor" aria-hidden="true">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m6-6H6" />
                                </svg>
                                <!-- Icon when question is expanded -->
                                <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                    stroke="currentColor" aria-hidden="true">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M18 12H6" />
                                </svg>
                            </span>
                        </button>
                    </dt>
                    <dd class="mt-2 pr-12 hidden bg-gray-100" id="faq-1">
                        <p class="text-base leading-7 text-gray-600 max-w-sm px-4">I don't know, but the flag is a big plus.
                            Lorem
                            ipsum dolor sit amet consectetur adipisicing elit. Quas cupiditate laboriosam fugiat.</p>
                    </dd>
                </div>
                <!-- More questions... -->
            </dl>
        </div>
    </div>
    <section
        class="container max-w-6xl md:mx-auto mx-auto mt-20 flex flex-col md:flex-row px-2 md:px-14 lg:px-2 py-2 md:py-10 items-center justify-between">

        <div class="md:mr-8  md:w-1/2 px-4 md:px-0 ">
            <h1 class="text-sm md:text-base font-semibold text-left text-green-t">Driving Force</h1>
            <h1 class="text-3xl md:text-5xl font-bold mt-2 text-left text-green-the">Growth Seeks Right </h1>
            <h1 class="text-4xl md:text-6xl font-bold text-green-t text-left max-w-lg"> Decisions at The Right Time</h1>
            <div class=" ">
                <dl class="mt-10 space-y-6 divide-y divide-gray-900/10">
                    <div class="pt-6 ">
                        <dt>
                            <!-- Expand/collapse question button -->
                            <button type="button"
                                class="flex w-full items-start justify-between text-left text-gray-900"
                                aria-controls="faq-2" aria-expanded="false" onclick="toggleAnswer('faq-2')">
                                <span class="text-lg font-semibold leading-7">Mission</span>
                                <span class="ml-6 flex h-7 items-center">
                                    <!-- Icon when question is collapsed -->
                                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                        stroke="currentColor" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m6-6H6" />
                                    </svg>
                                    <!-- Icon when question is expanded -->
                                    <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                        stroke="currentColor" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M18 12H6" />
                                    </svg>
                                </span>
                            </button>
                        </dt>
                        <dd class="mt-2 pr-12 hidden bg-gray-100" id="faq-2">
                            <p class="text-base leading-7 text-gray-600 max-w-md px-4">We believe in growth through
                                empowerment. We seek to empower anyone and everyone build their dream apps through our
                                easy-to-use platform in no time.
                            </p>
                        </dd>
                    </div>
                    <div class="pt-6">
                        <dt>
                            <!-- Expand/collapse question button -->
                            <button type="button"
                                class="flex w-full items-start justify-between text-left text-gray-900"
                                aria-controls="faq-3" aria-expanded="false" onclick="toggleAnswer('faq-3')">
                                <span class="text-lg font-semibold leading-7">Vision</span>
                                <span class="ml-6 flex h-7 items-center">
                                    <!-- Icon when question is collapsed -->
                                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                        stroke="currentColor" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m6-6H6" />
                                    </svg>
                                    <!-- Icon when question is expanded -->
                                    <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                        stroke="currentColor" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M18 12H6" />
                                    </svg>
                                </span>
                            </button>
                        </dt>
                        <dd class="mt-2 pr-12 hidden bg-gray-100" id="faq-3">
                            <p class="text-base leading-7 text-gray-600 max-w-md px-4">We are proactive thinkers who explore
                                ways to empower beginners and pros to create and scale their businesses by securing a
                                mobile presence through our No-Code platform.
                            </p>
                        </dd>
                    </div>
                    <div class="pt-6">
                        <dt>
                            <!-- Expand/collapse question button -->
                            <button type="button"
                                class="flex w-full items-start justify-between text-left text-gray-900"
                                aria-controls="faq-4" aria-expanded="false" onclick="toggleAnswer('faq-4')">
                                <span class="text-lg font-semibold leading-7">Core Value</span>
                                <span class="ml-6 flex h-7 items-center">
                                    <!-- Icon when question is collapsed -->
                                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                        stroke="currentColor" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m6-6H6" />
                                    </svg>
                                    <!-- Icon when question is expanded -->
                                    <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                        stroke="currentColor" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M18 12H6" />
                                    </svg>
                                </span>
                            </button>
                        </dt>
                        <dd class="mt-2 pr-12 hidden bg-gray-100" id="faq-4">
                            <p class="text-base leading-7 text-gray-600 max-w-md px-4 ">We are proactive thinkers who explore
                                ways to empower beginners and pros to create and scale their businesses by securing a
                                mobile presence through our No-Code platform.
                            </p>
                        </dd>
                    </div>
                    <!-- More questions... -->
                </dl>
            </div>
        </div>

        <div class=" max-w-lg  md:w-1/2 ">
            <p class="mb-12 md:max-w-sm mt-8 md:mt-0 px-4 md:px-0"><span class="dynamic-word">static</span>’s objective is to help entrepreneurs avoid technical puzzles and capitalize
                on the exponential growth rate of the app market. Our No-Code platform smoothens the journey of turning
                innovative ideas of entrepreneurs into a native and user-oriented app. </p>
            <img src="https://twinr.dev/wp-content/themes/twinr/assets/images/about/force-mv.png" class="   md:w-96  "
                alt="">
        </div>
    </section>




    <section
        class=" mx-auto container rounded-3xl max-w-5xl bg-sky-blue flex items-center justify-center pt-0 md:pt-14 mt-0 md:mt-14 py-2 md:py-10 px-4 md:px-0">
        <div class="text-center">
            <h1 class="text-3xl md:text-5xl font-bold">Build <span class="text-green-t">Mobile App</span> with <span class="dynamic-word">static</span> Today!</h1>
            <p class="mx-auto container max-w-xl text-base pt-4 pb-4 px-3 md:px-0">It is fast, packed with features and quite easy to
                use.
                And the best part is, you don’t need to possess any coding skills to make use of it or invest a huge
                chunk of your time or money</p>
            <h3 class="text-xl md:text-2xl px-3 md:px-0 font-semibold">Start your no-code mobile app building journey from here and avail <span class="dynamic-word">static</span>'s
                advantages
            </h3>
            <div class="flex flex-col md:flex-row items-center justify-center md:space-x-4 mt-8 space-y-4 md:space-y-0">
                <button type="button"
                    class="text-green-button font-semibold hover:text-white bg-white hover:bg-green-button ring-1 ring-inset ring-green-button focus:outline-none rounded-md text-base px-10  py-2 text-center dark:bg-blue-600 dark:hover:bg-white dark:focus:ring-blue-800 md:mr-4">See
                    Tutorials
                </button>
                <button type="button"
                    class="text-white font-semibold hover:text-green-button bg-green-button hover:bg-white ring-1 ring-inset ring-green-button focus:outline-none rounded-md text-base px-8 py-2 text-center dark:bg-blue-600 dark:hover:bg-white dark:focus:ring-blue-800">Start
                    Free Trial
                </button>
            </div>
            
            <div class="border-b-2 border-slate-200 mt-8"></div>
            <h1 class="text-2xl md:text-5xl font-bold mt-8 max-w-xs mx-auto md:max-w-6xl">Still Confused? Hire an Expert!</h1>
            <div class="flex max-w-600 mx-auto items-center justify-center mt-12">
                <div
                    class="flex items-center justify-center w-12 h-12 p-2 rounded-full bg-twinr-black hover:bg-green-button box-border">
                    <a href="https://help.twinr.dev/support/on-demand-services">
                        <i class="fas fa-arrow-right text-white text-3xl"></i>
                    </a>
                </div>
            </div>


        </div>

    </section>

    <script src="app.js"></script>

    <footer class=" bg-twinr-black" aria-labelledby="footer-heading">

        <div class="container mx-auto">
            <img class="pt-16 mb-12" src="https://twinr.dev/wp-content/uploads/2023/01/logo.png" alt="Company name">
            <div class="container mx-auto max-w-5xl px-6 pb-8 pt-4 sm:pt-24 lg:px-8 lg:pt-8">



                <div class="flex  justify-center grid grid-cols-2 gap-8 xl:col-span-2">
                    <div class="md:grid md:grid-cols-2 md:gap-8">
                        <div>
                            <h3 class="text-sm font-semibold leading-8 text-white">Quick Links</h3>
                            <ul role="list" class="mt-6 space-y-4">
                                <li>
                                    <a href="home.html" class="text-sm leading-6  text-gray-400 hover:text-white font-semibold">Home</a>
                                </li>
                                <li>
                                    <a href="about.html" class="text-sm leading-6  text-gray-400 hover:text-white font-semibold">About Us</a>
                                </li>
                                <li>
                                    <a href="features.html" class="text-sm leading-6  text-gray-400 hover:text-white font-semibold">Features</a>
                                </li>

                                <li>
                                    <a href="contact.html" class="text-sm leading-6  text-gray-400 hover:text-white font-semibold">Contact</a>
                                </li>

                            </ul>
                        </div>
                        <div class="mt-6 md:mt-0">
                            <h3 class="text-sm font-semibold leading-6 text-white">Support</h3>
                            <ul role="list" class="mt-6 space-y-4">

                                <li>
                                    <a href="pricing.html" class="text-sm leading-6  text-gray-400 hover:text-white font-semibold">Pricing
                                        Plans</a>
                                </li>
                                <li>
                                    <a href="faq.html" class="text-sm leading-6  text-gray-400 hover:text-white font-semibold">FAQ</a>
                                </li>
                                <li>
                                    <a href="contact.html" class="text-sm leading-6  text-gray-400 hover:text-white font-semibold">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="md:grid md:grid-cols-2 md:gap-8">
                        <div>
                            <h3 class="text-sm font-semibold leading-6 text-white">Get Help</h3>
                            <ul role="list" class="mt-6 space-y-4">
                                <li>
                                    <a href="#" class="text-sm leading-6  text-gray-400 hover:text-white font-semibold">Terms &
                                        Conditions</a>
                                </li>
                                <li>
                                    <a href="privacy.html" class="text-sm leading-6  text-gray-400 hover:text-white font-semibold">Privacy
                                        Policy</a>
                                </li>

                            </ul>
                        </div>
                        <div class="mt-6 md:mt-0">
                            <h3 class="text-sm font-semibold leading-6 text-white">Social Media</h3>

                            <div class="flex  flex-col space-y-3 mt-8">
                                <a href="#" class="text-gray-400 hover:text-white">
                                    <span class="sr-only">Facebook</span>
                                    <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                        <path fill-rule="evenodd"
                                            d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"
                                            clip-rule="evenodd" />
                                    </svg>
                                </a>
                                <a href="#" class="text-gray-400 hover:text-white">
                                    <span class="sr-only">Instagram</span>
                                    <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                        <path fill-rule="evenodd"
                                            d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z"
                                            clip-rule="evenodd" />
                                    </svg>
                                </a>
                                <a href="#" class="text-gray-400 hover:text-white">
                                    <span class="sr-only">Twitter</span>
                                    <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                        <path
                                            d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
                                    </svg>
                                </a>
                                <a href="#" class="text-gray-400 hover:text-white">
                                    <span class="sr-only">GitHub</span>
                                    <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                        <path fill-rule="evenodd"
                                            d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"
                                            clip-rule="evenodd" />
                                    </svg>
                                </a>
                                <a href="#" class="text-gray-400 hover:text-white">
                                    <span class="sr-only">YouTube</span>
                                    <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                        <path fill-rule="evenodd"
                                            d="M19.812 5.418c.861.23 1.538.907 1.768 1.768C21.998 8.746 22 12 22 12s0 3.255-.418 4.814a2.504 2.504 0 0 1-1.768 1.768c-1.56.419-7.814.419-7.814.419s-6.255 0-7.814-.419a2.505 2.505 0 0 1-1.768-1.768C2 15.255 2 12 2 12s0-3.255.417-4.814a2.507 2.507 0 0 1 1.768-1.768C5.744 5 11.998 5 11.998 5s6.255 0 7.814.418ZM15.194 12 10 15V9l5.194 3Z"
                                            clip-rule="evenodd" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="  pt-8 ">
                <p class="text-xs leading-5 text-gray-400 hover:text-white">&copy; 2020 Your Company, Inc. All rights reserved.</p>
            </div>
        </div>
    </footer>










    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const faqItems = document.querySelectorAll('[aria-controls^="faq-"]');

            faqItems.forEach(item => {
                item.addEventListener('click', function () {
                    const contentId = this.getAttribute('aria-controls');
                    const content = document.getElementById(contentId);

                    const expanded = this.getAttribute('aria-expanded') === 'true';
                    this.setAttribute('aria-expanded', !expanded);
                    content.classList.toggle('hidden', expanded);
                });
            });
        });
    </script>











</body>

</html>