<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/dist/output.css" data-precedence="next">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">


    <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js" defer></script>


    <script src="https://kit.fontawesome.com/2ff52a64bf.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <!-- Include jQuery -->
    <!-- Include Font Awesome 5 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Twinr</title>
    <meta name="description"
        content="Cache every single thing your app could ever do ahead of time, so your code never even has to run at all.">
    <meta name="next-size-adjust">
    <style>
        .play-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #026D44;
            top: 90px;

            color: #fff;
            font-size: 30px;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            position: relative;
        }

        .play-btn:before {
            content: '';
            position: absolute;
            border: 8px solid #026D44;
            border-radius: 50%;
            top: -7px;
            right: -7px;
            left: -7px;
            bottom: -7px;
            animation: bloom1 3s linear infinite;
            opacity: 0;
            z-index: 1;
        }

        .play-btn:after {
            content: '';
            position: absolute;
            border: 8px solid #026D44;
            border-radius: 50%;
            top: -7px;
            right: -7px;
            left: -7px;
            bottom: -7px;
            animation: bloom2 3s linear infinite;
            opacity: 0;
            z-index: 1;
            animation-delay: .4s;
        }

        @keyframes bloom1 {
            0% {
                transform: scale(.4);
            }

            50% {
                opacity: 5;
            }

            100% {
                transform: scale(1.5);
            }
        }

        @keyframes bloom2 {
            0% {
                transform: scale(.4);
            }

            50% {
                opacity: 5;
            }

            100% {
                transform: scale(1.5);
            }
        }
    </style>



</head>

<body class=" bg-white-body" cz-shortcut-listen="true">
    <nav
        class="bg-white dark:bg-gray-900 fixed w-full z-20 top-0 start-0 drop-shadow-lg

        ">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
            <a href="home.html" class="flex items-center space-x-3 rtl:space-x-reverse">
                <img src="" class="h-8" alt="">
                <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white"><span class="dynamic-word">static</span></span>
            </a>
            <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse ">
                <button type="button"
                    class="hidden md:block text-green-button font-semibold hover:text-white bg-white hover:bg-green-button ring-1 ring-inset ring-green-button focus:outline-none   rounded-md text-base px-6 py-4 text-center dark:bg-blue-600 dark:hover:bg-white dark:focus:ring-blue-800 mr-4">Get
                    started</button>
                <button type="button"
                    class="hidden md:block text-white font-semibold hover:text-green-button bg-green-button hover:bg-white ring-1 ring-inset ring-green-button focus:outline-none   rounded-md text-base px-6 py-4 text-center dark:bg-blue-600 dark:hover:bg-white dark:focus:ring-blue-800">Book
                    A Demo</button>

                <button data-collapse-toggle="navbar-sticky" type="button"
                    class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                    aria-controls="navbar-sticky" aria-expanded="false">
                    <span class="sr-only">Open main menu</span>
                    <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 17 14">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M1 1h15M1 7h15M1 13h15" />
                    </svg>
                </button>


            </div>
            <div class="hidden w-full md:block md:w-auto" id="navbar-dropdown">
                <ul
                    class="flex flex-col font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
                    <li>
                        <a href="home.html"
                            class="block py-2 font-semibold px-3 text-twinr-black hover:text-green-button  rounded md:bg-transparent md:p-0 md:dark:text-green-button dark:bg-green-button md:dark:bg-transparent"
                            aria-current="page">Home</a>
                    </li>
                    <li>
                        <a href="about.html"
                            class="block py-2 font-semibold px-3 text-twinr-black hover:text-green-button  rounded md:bg-transparent  md:p-0 md:dark:text-green-button dark:bg-green-button md:dark:bg-transparent"
                            aria-current="page">About us</a>
                    </li>
                    <li>
                        <a href="features.html"
                            class="block py-2 font-semibold px-3 text-twinr-black hover:text-green-button  rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-green-button md:p-0 dark:text-white md:dark:hover:text-green-button dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">
                            Features</a>
                    </li>
                    <li>
                        <a href="pricing.html"
                            class="block py-2 font-semibold px-3 text-twinr-black hover:text-green-button  rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-green-button md:p-0 dark:text-white md:dark:hover:text-green-button dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">
                            Pricing</a>
                    </li>
                    <li>
                        <a href="faq.html"
                            class="block py-2 font-semibold px-3 text-twinr-black hover:text-green-button  rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-green-button md:p-0 dark:text-white md:dark:hover:text-green-button dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">
                            FAQ</a>
                    </li>
                    <li>
                        <a href="contact.html"
                            class="block py-2 font-semibold px-3 text-twinr-black hover:text-green-button  rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-green-button md:p-0 dark:text-white md:dark:hover:text-green-button dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">
                            Contact</a>
                    </li>




                </ul>
            </div>
        </div>
    </nav>

    <section
        class="container  max-w-6xl  md:mx-auto mx-auto mt-20 flex flex-col md:flex-row px-2 md:px-14 lg:px-2 py-10 items-center justify-between">

        <div class="md:mr-8 order-2 md:order-1 mx-8  ">
            <h1 class="text-2xl md:text-3xl font-semibold text-left text-twinr-black">STUCK SOMEWHERE?</h1>
            <h1 class="text-4xl  md:text-5xl font-bold mt-2 text-green-the">Frequently Asked </h1>
            <h1 class="text-4xl md:text-5xl font-bold text-green-t">Questions </h1>
            <p class="max-w-md mt-10">Find answers to the most asked questions below. Explore and you’ll get what you’re
                looking for.</p>

        </div>

        <div class="mt-4 max-w-lg order-1 md:order-2 ">
            <img src="https://twinr.dev/wp-content/themes/twinr/assets/images/twinr-big.png" class="w-9/12	   md:w-11/12		 h-auto"
                alt="">
        </div>

    </section>
    <section>
        <div class=" flex flex-col items-center   container mx-auto py-4 

         rounded-md	 mt-14">
            <button type="button"
                class="text-white font-semibold  bg-green-button ring-1 ring-inset ring-green-button focus:outline-none rounded-md text-md  py-3 w-10/12	 text-center dark:bg-green-button dark:hover:bg-green-button dark:focus:ring-green-button mb-4">Twiner
                App builder
             </button>
             <button type="button"
                class="text-twinr-black font-semibold bg-green-button hover:bg-white ring-1 ring-inset ring-green-button focus:outline-none rounded-md text-md  py-3 w-10/12	 text-center dark:bg-white dark:hover:bg-white dark:focus:ring-white">Pricing
                and Refund policy
             </button>
        </div>
    </section>
    <section>
        <div class="container mx-auto max-w-6xl md:px-14">
            <dl class="mt-10 space-y-6 divide-y divide-gray-900/10">
                <div class="pt-6  ">
                    <dt>
                        <!-- Expand/collapse question button -->
                        <button type="button" class="flex w-full items-start justify-between text-left text-gray-900 px-10 md:px-0"
                            aria-controls="faq-0" aria-expanded="false" onclick="toggleAnswer('faq-0')">
                            <span class="text-xl font-medium leading-7">How do I create an app without coding on
                                <span class="dynamic-word">static</span>? </span>
                            <span class="ml-6 flex h-7 items-center">
                                <!-- Icon when question is collapsed -->
                                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                    stroke="currentColor" aria-hidden="true">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m6-6H6" />
                                </svg>
                                <!-- Icon when question is expanded -->
                                <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                    stroke="currentColor" aria-hidden="true">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M18 12H6" />
                                </svg>
                            </span>
                        </button>
                    </dt>
                    <dd class="mt-2 pr-12 hidden px-10 md:px-0" id="faq-0">
                        <p class="text-base leading-7 text-gray-600 max-w-6xl">Go to the <span class="dynamic-word">static</span> Builder and input your
                            website link. Then you will be redirected to the My Applications where you can start
                            building your app step by step. You can refer to a range of resources available at the
                            knowledge center for more information. </p>
                    </dd>
                </div>
                <div class="pt-6">
                    <dt>
                        <!-- Expand/collapse question button -->
                        <button type="button" class="flex w-full items-start justify-between text-left text-gray-900 px-10 md:px-0"
                            aria-controls="faq-1" aria-expanded="false" onclick="toggleAnswer('faq-1')">
                            <span class="text-xl font-medium leading-7">Can I earn money using the app I built?
                            </span>
                            <span class="ml-6 flex h-7 items-center">
                                <!-- Icon when question is collapsed -->
                                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                    stroke="currentColor" aria-hidden="true">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m6-6H6" />
                                </svg>
                                <!-- Icon when question is expanded -->
                                <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                    stroke="currentColor" aria-hidden="true">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M18 12H6" />
                                </svg>
                            </span>
                        </button>
                    </dt>
                    <dd class="mt-2 pr-12 hidden px-10 md:px-0" id="faq-1">
                        <p class="text-base leading-7 text-gray-600 max-w-6xl">Yes you can earn money depending on the
                            strategy you adopt. Some market leaders earn by making their apps paid and they earn from
                            every download made. You can also earn money from in-app purchases. However, the most used
                            strategy is to give space for advertisements. <span class="dynamic-word">static</span> lets you set banners, interstitial ads
                            and native promo so you can earn from ad reruns. </p>
                    </dd>
                </div>
                <div class="pt-6">
                    <dt>
                        <!-- Expand/collapse question button -->
                        <button type="button" class="flex w-full items-start justify-between text-left text-gray-900 px-10 md:px-0"
                            aria-controls="faq-2" aria-expanded="false" onclick="toggleAnswer('faq-2')">
                            <span class="text-xl font-medium leading-7">Is it completely free? What features are
                                paid features?
                            </span>
                            <span class="ml-6 flex h-7 items-center">
                                <!-- Icon when question is collapsed -->
                                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                    stroke="currentColor" aria-hidden="true">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m6-6H6" />
                                </svg>
                                <!-- Icon when question is expanded -->
                                <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                    stroke="currentColor" aria-hidden="true">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M18 12H6" />
                                </svg>
                            </span>
                        </button>
                    </dt>
                    <dd class="mt-2 pr-12 hidden px-10 md:px-0" id="faq-2">
                        <p class="text-base leading-7 text-gray-600 max-w-6xl">Yes, <span class="dynamic-word">static</span> is free but to avail a
                            complete experience, it is advised to get a standard plan that fits your requirements. </p>
                    </dd>
                </div>
                <div class="pt-6">
                    <dt>
                        <!-- Expand/collapse question button -->
                        <button type="button" class="flex w-full items-start justify-between text-left text-gray-900 px-10 md:px-0"
                            aria-controls="faq-3" aria-expanded="false" onclick="toggleAnswer('faq-3')">
                            <span class="text-xl font-medium leading-7">What system do I need to build my app?
                            </span>
                            <span class="ml-6 flex h-7 items-center">
                                <!-- Icon when question is collapsed -->
                                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                    stroke="currentColor" aria-hidden="true">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m6-6H6" />
                                </svg>
                                <!-- Icon when question is expanded -->
                                <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                    stroke="currentColor" aria-hidden="true">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M18 12H6" />
                                </svg>
                            </span>
                        </button>
                    </dt>
                    <dd class="mt-2 pr-12 hidden px-10 md:px-0" id="faq-3">
                        <p class="text-base leading-7 text-gray-600 max-w-6xl"><span class="dynamic-word">static</span> works on most of the Desktops,
                            Laptops and mobile phones. </p>
                    </dd>
                </div>
                <div class="pt-6">
                    <dt>
                        <!-- Expand/collapse question button -->
                        <button type="button" class="flex w-full items-start justify-between text-left text-gray-900 px-10 md:px-0"
                            aria-controls="faq-4" aria-expanded="false" onclick="toggleAnswer('faq-4')">
                            <span class="text-xl font-medium leading-7">Do I need an Apple or a Google Developer
                                account?
                            </span>
                            <span class="ml-6 flex h-7 items-center">
                                <!-- Icon when question is collapsed -->
                                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                    stroke="currentColor" aria-hidden="true">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m6-6H6" />
                                </svg>
                                <!-- Icon when question is expanded -->
                                <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                    stroke="currentColor" aria-hidden="true">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M18 12H6" />
                                </svg>
                            </span>
                        </button>
                    </dt>
                    <dd class="mt-2 pr-12 hidden px-10 md:px-0" id="faq-4">
                        <p class="text-base leading-7 text-gray-600 max-w-6xl">Yes. You will get the APK (for Android)
                            and IPA (for iOS) once you are done building your app. To publish your application, you will
                            need developer accounts on PlayStore and Apple AppStore. </p>
                    </dd>
                </div>
                <div class="pt-6">
                    <dt>
                        <!-- Expand/collapse question button -->
                        <button type="button" class="flex w-full items-start justify-between text-left text-gray-900 px-10 md:px-0"
                            aria-controls="faq-5" aria-expanded="false" onclick="toggleAnswer('faq-5')">
                            <span class="text-xl font-medium leading-7">What features do I get?
                            </span>
                            <span class="ml-6 flex h-7 items-center">
                                <!-- Icon when question is collapsed -->
                                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                    stroke="currentColor" aria-hidden="true">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m6-6H6" />
                                </svg>
                                <!-- Icon when question is expanded -->
                                <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                    stroke="currentColor" aria-hidden="true">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M18 12H6" />
                                </svg>
                            </span>
                        </button>
                    </dt>
                    <dd class="mt-2 pr-12 hidden px-10 md:px-0" id="faq-5">
                        <p class="text-base leading-7 text-gray-600 max-w-6xl">You get a range of features such as
                            integrating push notifications, cloud updates, real time preview and more! </p>
                    </dd>
                </div>
                <div class="pt-6">
                    <dt>
                        <!-- Expand/collapse question button -->
                        <button type="button" class="flex w-full items-start justify-between text-left text-gray-900 px-10 md:px-0"
                            aria-controls="faq-6" aria-expanded="false" onclick="toggleAnswer('faq-6')">
                            <span class="text-xl font-medium leading-7">Why should I install the preview app?
                            </span>
                            <span class="ml-6 flex h-7 items-center">
                                <!-- Icon when question is collapsed -->
                                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                    stroke="currentColor" aria-hidden="true">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m6-6H6" />
                                </svg>
                                <!-- Icon when question is expanded -->
                                <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                    stroke="currentColor" aria-hidden="true">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M18 12H6" />
                                </svg>
                            </span>
                        </button>
                    </dt>
                    <dd class="mt-2 pr-12 hidden px-10 md:px-0" id="faq-6">
                        <p class="text-base leading-7 text-gray-600 max-w-6xl">The <span class="dynamic-word">static</span> Preview app allows you to view
                            all the changes that you implement on your application. This includes all the features and
                            the appearance elements that you have added. </p>
                    </dd>
                </div>
                <div class="pt-6">
                    <dt>
                        <!-- Expand/collapse question button -->
                        <button type="button" class="flex w-full items-start justify-between text-left text-gray-900 px-10 md:px-0"
                            aria-controls="faq-7" aria-expanded="false" onclick="toggleAnswer('faq-7')">
                            <span class="text-xl font-medium leading-7">Can I make changes to my app once it is
                                finished?
                            </span>
                            <span class="ml-6 flex h-7 items-center">
                                <!-- Icon when question is collapsed -->
                                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                    stroke="currentColor" aria-hidden="true">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m6-6H6" />
                                </svg>
                                <!-- Icon when question is expanded -->
                                <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                    stroke="currentColor" aria-hidden="true">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M18 12H6" />
                                </svg>
                            </span>
                        </button>
                    </dt>
                    <dd class="mt-2 pr-12 hidden px-10 md:px-0" id="faq-7">
                        <p class="text-base leading-7 text-gray-600 max-w-6xl">Yes. The advantage of using <span class="dynamic-word">static</span> is that
                            you don’t have to build a new version every time for it. </p>
                    </dd>
                </div>
                <div class="pt-6">
                    <dt>
                        <!-- Expand/collapse question button -->
                        <button type="button" class="flex w-full items-start justify-between text-left text-gray-900 px-10 md:px-0"
                            aria-controls="faq-8" aria-expanded="false" onclick="toggleAnswer('faq-8')">
                            <span class="text-xl font-medium leading-7">What kind of websites can I convert into an
                                application using <span class="dynamic-word">static</span>?
                            </span>
                            <span class="ml-6 flex h-7 items-center">
                                <!-- Icon when question is collapsed -->
                                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                    stroke="currentColor" aria-hidden="true">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m6-6H6" />
                                </svg>
                                <!-- Icon when question is expanded -->
                                <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                    stroke="currentColor" aria-hidden="true">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M18 12H6" />
                                </svg>
                            </span>
                        </button>
                    </dt>
                    <dd class="mt-2 pr-12 hidden px-10 md:px-0" id="faq-8">
                        <p class="text-base leading-7 text-gray-600 max-w-6xl">Any website that is responsive can be
                            converted into a mobile application regardless of the platform (WordPress, PHP, Drupal,etc)
                            that it belongs to. </p>
                    </dd>
                </div>
                <div class="pt-6">
                    <dt>
                        <!-- Expand/collapse question button -->
                        <button type="button" class="flex w-full items-start justify-between text-left text-gray-900 px-10 md:px-0"
                            aria-controls="faq-9" aria-expanded="false" onclick="toggleAnswer('faq-9')">
                            <span class="text-xl font-medium leading-7">I want to implement custom features to my
                                app. How do I do it?
                            </span>
                            <span class="ml-6 flex h-7 items-center">
                                <!-- Icon when question is collapsed -->
                                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                    stroke="currentColor" aria-hidden="true">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m6-6H6" />
                                </svg>
                                <!-- Icon when question is expanded -->
                                <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                    stroke="currentColor" aria-hidden="true">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M18 12H6" />
                                </svg>
                            </span>
                        </button>
                    </dt>
                    <dd class="mt-2 pr-12 hidden px-10 md:px-0" id="faq-9">
                        <p class="text-base leading-7 text-gray-600 max-w-6xl">Send us your requirements and we will
                            assign a <span class="dynamic-word">static</span> developer for you who will get it done within a stipulated time frame at a
                            pricing that fits your budget. </p>
                    </dd>
                </div>

                <!-- More questions... -->
            </dl>
        </div>
    </section>


















    <section
    class=" mx-auto container rounded-3xl max-w-5xl bg-sky-blue flex items-center justify-center pt-14 mt-14 py-10">
    <div class="text-center">
        <h1 class="text-3xl md:text-5xl font-bold mx-auto max-w-xs md:max-w-6xl">Build <span
                class="text-green-t">Mobile App</span> with <span class="dynamic-word">static</span> Today!</h1>
        <p class="mx-auto container max-w-xl text-base pt-4 pb-4 p-4 p-0">It is fast, packed with features and quite
            easy to
            use.
            And the best part is, you don’t need to possess any coding skills to make use of it or invest a huge
            chunk of your time or money</p>
        <h3 class="text-lg md:text-2xl font-semibold md:font-semibold p-8 md:p-0">Start your no-code mobile app
            building journey from here and avail
            <span class="dynamic-word">static</span>'s
            advantages
        </h3>
        <div class="hidden md:block flex   items-center justify-center mt-8 space-x-4">
            <button type="button"
                class="text-green-button font-semibold hover:text-white bg-white hover:bg-green-button ring-1 ring-inset ring-green-button focus:outline-none   rounded-md text-base px-8 py-2 text-center dark:bg-blue-600 dark:hover:bg-white dark:focus:ring-blue-800 mr-4">See
                Tutorials
            </button>
            <button type="button"
                class="text-white font-semibold hover:text-green-button bg-green-button hover:bg-white ring-1 ring-inset ring-green-button focus:outline-none   rounded-md text-base px-8 py-2 text-center dark:bg-blue-600 dark:hover:bg-white dark:focus:ring-blue-800">Start
                Free Trial
            </button>
        </div>
        <div class="block md:hidden flex flex-col items-center justify-center mt-8 space-y-4">
            <button type="button"
                class="text-green-button font-semibold hover:text-white bg-white hover:bg-green-button ring-1 ring-inset ring-green-button focus:outline-none rounded-md text-base px-8 py-2 text-center dark:bg-blue-600 dark:hover:bg-white dark:focus:ring-blue-800 mb-2 md:mb-0 md:mr-2">See
                Tutorials
            </button>
            <button type="button"
                class="text-white font-semibold hover:text-green-button bg-green-button hover:bg-white ring-1 ring-inset ring-green-button focus:outline-none rounded-md text-base px-6 py-2 text-center dark:bg-blue-600 dark:hover:bg-white dark:focus:ring-blue-800">Start
                Free Trial
            </button>
        </div>

        <div class="border-b-2 border-slate-200 mt-8"></div>
        <h1 class="text-2xl md:text-5xl font-bold mt-8 max-w-xs mx-auto md:max-w-6xl">Still Confused? Hire an
            Expert!</h1>
        <div class="flex max-w-600 mx-auto items-center justify-center mt-12">
            <div
                class="flex items-center justify-center w-12 h-12 p-2 rounded-full bg-twinr-black hover:bg-green-button box-border">
                <a href="https://help.twinr.dev/support/on-demand-services">
                    <i class="fas fa-arrow-right text-white text-3xl"></i>
                </a>
            </div>
        </div>


    </div>

</section>
   <script src="app.js"></script>
    <footer class=" bg-twinr-black" aria-labelledby="footer-heading">

        <div class="container mx-auto">
            <img class="pt-16 mb-12" src="https://twinr.dev/wp-content/uploads/2023/01/logo.png" alt="Company name">
            <div class="container mx-auto max-w-5xl px-6 pb-8 pt-4 sm:pt-24 lg:px-8 lg:pt-8">



                <div class="flex  justify-center grid grid-cols-2 gap-8 xl:col-span-2">
                    <div class="md:grid md:grid-cols-2 md:gap-8">
                        <div>
                            <h3 class="text-sm font-semibold leading-8 text-white">Quick Links</h3>
                            <ul role="list" class="mt-6 space-y-4">
                                <li>
                                    <a href="home.html" class="text-sm leading-6  text-gray-400 hover:text-white font-semibold">Home</a>
                                </li>
                                <li>
                                    <a href="about.html" class="text-sm leading-6  text-gray-400 hover:text-white font-semibold">About Us</a>
                                </li>
                                <li>
                                    <a href="features.html" class="text-sm leading-6  text-gray-400 hover:text-white font-semibold">Features</a>
                                </li>

                                <li>
                                    <a href="contact.html" class="text-sm leading-6  text-gray-400 hover:text-white font-semibold">Contact</a>
                                </li>

                            </ul>
                        </div>
                        <div class="mt-6 md:mt-0">
                            <h3 class="text-sm font-semibold leading-6 text-white">Support</h3>
                            <ul role="list" class="mt-6 space-y-4">

                                <li>
                                    <a href="pricing.html" class="text-sm leading-6 text-gray-400 hover:text-white font-semibold ">Pricing
                                        Plans</a>
                                </li>
                                <li>
                                    <a href="faq.html" class="text-sm leading-6  text-gray-400 hover:text-white font-semibold">FAQ</a>
                                </li>
                                <li>
                                    <a href="contact.html" class="text-sm leading-6  text-gray-400 hover:text-white font-semibold">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="md:grid md:grid-cols-2 md:gap-8">
                        <div>
                            <h3 class="text-sm font-semibold leading-6 text-white">Get Help</h3>
                            <ul role="list" class="mt-6 space-y-4">
                                <li>
                                    <a href="condition.html" class="text-sm leading-6  text-gray-400 hover:text-white font-semibold">Terms &
                                        Conditions</a>
                                </li>
                                <li>
                                    <a href="privacy.html" class="text-sm leading-6  text-gray-400 hover:text-white font-semibold">Privacy
                                        Policy</a>
                                </li>

                            </ul>
                        </div>
                        <div class="mt-6 md:mt-0">
                            <h3 class="text-sm font-semibold leading-6 text-white">Social Media</h3>

                            <div class="flex  flex-col space-y-3 mt-8">
                                <a href="#" class="text-gray-400 hover:text-white">
                                    <span class="sr-only">Facebook</span>
                                    <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                        <path fill-rule="evenodd"
                                            d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"
                                            clip-rule="evenodd" />
                                    </svg>
                                </a>
                                <a href="#" class="text-gray-400 hover:text-white">
                                    <span class="sr-only">Instagram</span>
                                    <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                        <path fill-rule="evenodd"
                                            d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z"
                                            clip-rule="evenodd" />
                                    </svg>
                                </a>
                                <a href="#" class="text-gray-400 hover:text-white">
                                    <span class="sr-only">Twitter</span>
                                    <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                        <path
                                            d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
                                    </svg>
                                </a>
                                <a href="#" class="text-gray-400 hover:text-white">
                                    <span class="sr-only">GitHub</span>
                                    <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                        <path fill-rule="evenodd"
                                            d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"
                                            clip-rule="evenodd" />
                                    </svg>
                                </a>
                                <a href="#" class="text-gray-400 hover:text-white">
                                    <span class="sr-only">YouTube</span>
                                    <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                        <path fill-rule="evenodd"
                                            d="M19.812 5.418c.861.23 1.538.907 1.768 1.768C21.998 8.746 22 12 22 12s0 3.255-.418 4.814a2.504 2.504 0 0 1-1.768 1.768c-1.56.419-7.814.419-7.814.419s-6.255 0-7.814-.419a2.505 2.505 0 0 1-1.768-1.768C2 15.255 2 12 2 12s0-3.255.417-4.814a2.507 2.507 0 0 1 1.768-1.768C5.744 5 11.998 5 11.998 5s6.255 0 7.814.418ZM15.194 12 10 15V9l5.194 3Z"
                                            clip-rule="evenodd" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="  pt-8 ">
                <p class="text-xs leading-5 text-gray-400 hover:text-white">&copy; 2020 Your Company, Inc. All rights reserved.</p>
            </div>
        </div>
    </footer>








    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const faqItems = document.querySelectorAll('[aria-controls^="faq-"]');

            faqItems.forEach(item => {
                item.addEventListener('click', function () {
                    const contentId = this.getAttribute('aria-controls');
                    const content = document.getElementById(contentId);

                    const expanded = this.getAttribute('aria-expanded') === 'true';
                    this.setAttribute('aria-expanded', !expanded);
                    content.classList.toggle('hidden', expanded);
                });
            });
        });
    </script>













</body>

</html>