<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/dist/output.css" data-precedence="next">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js" defer></script>


    <script src="https://kit.fontawesome.com/2ff52a64bf.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <!-- Include jQuery -->
    <!-- Include Font Awesome 5 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Twinr</title>
    <meta name="description"
        content="Cache every single thing your app could ever do ahead of time, so your code never even has to run at all.">
    <meta name="next-size-adjust">
    <style>
        .play-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #026D44;
            top: 90px;

            color: #fff;
            font-size: 30px;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            position: relative;
        }

        .play-btn:before {
            content: '';
            position: absolute;
            border: 8px solid #026D44;
            border-radius: 50%;
            top: -7px;
            right: -7px;
            left: -7px;
            bottom: -7px;
            animation: bloom1 3s linear infinite;
            opacity: 0;
            z-index: 1;
        }

        .play-btn:after {
            content: '';
            position: absolute;
            border: 8px solid #026D44;
            border-radius: 50%;
            top: -7px;
            right: -7px;
            left: -7px;
            bottom: -7px;
            animation: bloom2 3s linear infinite;
            opacity: 0;
            z-index: 1;
            animation-delay: .4s;
        }

        @keyframes bloom1 {
            0% {
                transform: scale(.4);
            }

            50% {
                opacity: 5;
            }

            100% {
                transform: scale(1.5);
            }
        }

        @keyframes bloom2 {
            0% {
                transform: scale(.4);
            }

            50% {
                opacity: 5;
            }

            100% {
                transform: scale(1.5);
            }
        }

        .child5 {

            height: 300px;
            background: #FFFFFF;
            border-radius: 50px;
        }





     




      
   

     
    </style>



</head>

<body class=" bg-white-body" cz-shortcut-listen="true">
    <nav
        class="bg-white dark:bg-gray-900 fixed w-full z-20 top-0 start-0 drop-shadow-lg

        ">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
            <a href="home.html" class="flex items-center space-x-3 rtl:space-x-reverse">
                <img src="" class="h-8" alt="">
                <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white"><span class="dynamic-word">static</span></span>
            </a>
            <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse ">
                <button type="button"
                    class="hidden md:block text-green-button font-semibold hover:text-white bg-white hover:bg-green-button ring-1 ring-inset ring-green-button focus:outline-none   rounded-md text-base px-6 py-4 text-center dark:bg-blue-600 dark:hover:bg-white dark:focus:ring-blue-800 mr-4">Get
                    started</button>
                <button type="button"
                    class="hidden md:block text-white font-semibold hover:text-green-button bg-green-button hover:bg-white ring-1 ring-inset ring-green-button focus:outline-none   rounded-md text-base px-6 py-4 text-center dark:bg-blue-600 dark:hover:bg-white dark:focus:ring-blue-800">Book
                    A Demo</button>

                <button data-collapse-toggle="navbar-sticky" type="button"
                    class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                    aria-controls="navbar-sticky" aria-expanded="false">
                    <span class="sr-only">Open main menu</span>
                    <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 17 14">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M1 1h15M1 7h15M1 13h15" />
                    </svg>
                </button>


            </div>
            <div class="hidden w-full md:block md:w-auto" id="navbar-sticky">
                <ul
                    class="flex flex-col font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
                    <li>
                        <a href="home.html"
                            class="block py-2 font-semibold px-3 text-twinr-black hover:text-green-button  rounded md:bg-transparent md:p-0 md:dark:text-green-button dark:bg-green-button md:dark:bg-transparent"
                            aria-current="page">Home</a>
                    </li>
                    <li>
                        <a href="about.html"
                            class="block py-2 font-semibold px-3 text-twinr-black hover:text-green-button  rounded md:bg-transparent  md:p-0 md:dark:text-green-button dark:bg-green-button md:dark:bg-transparent"
                            aria-current="page">About us</a>
                    </li>
                    <li>
                        <a href="features.html"
                            class="block py-2 font-semibold px-3 text-twinr-black hover:text-green-button  rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-green-button md:p-0 dark:text-white md:dark:hover:text-green-button dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">
                            Features</a>
                    </li>
                    <li>
                        <a href="pricing.html"
                            class="block py-2 font-semibold px-3 text-twinr-black hover:text-green-button  rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-green-button md:p-0 dark:text-white md:dark:hover:text-green-button dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">
                            Pricing</a>
                    </li>
                    <li>
                        <a href="faq.html"
                            class="block py-2 font-semibold px-3 text-twinr-black hover:text-green-button  rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-green-button md:p-0 dark:text-white md:dark:hover:text-green-button dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">
                            FAQ</a>
                    </li>
                    <li>
                        <a href="contact.html"
                            class="block py-2 font-semibold px-3 text-twinr-black hover:text-green-button  rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-green-button md:p-0 dark:text-white md:dark:hover:text-green-button dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">
                            Contact</a>
                    </li>




                </ul>
            </div>
        </div>
    </nav>

    <section
        class="container max-w-6xl md:mx-auto mx-auto mt-6 md:mt-20 flex flex-col md:flex-row px-2 md:px-14 lg:px-2 py-10 items-center justify-between">

        <div class="md:mr-8  order-2 md:order-1 mt-4 md:mt-0">
            <h1 class="text-lg  md:text-3xl font-bold px-4 md:px-0 text-left text-green-t">EXECUTE IMAGINATION</h1>
            <h1
                class="text-4xl md:text-5xl font-bold md:mt-4 text-green-the max-w-mobile-paragraphe md:max-w-6xl px-4 md:px-0">
                Distinct Features For </h1>
            <h1 class="text-5xl md:text-6xl font-bold text-green-t px-4 md:px-0">Perfect App</h1>
            <p class="max-w-md mt-10 px-4 md:px-0">What could be better than getting more than expected in your app
                without writing a
                single line of code. Build production-ready apps with value-added features in no time and validate
                startup ideas with <span class="dynamic-word">static</span>.</p>
            <div class="flex flex-col items-start space-y-4 mt-6 sm:flex-row sm:space-x-4 sm:space-y-0 px-4 md:px-0">
                <button type="button"
                    class="text-green-button font-semibold hover:text-white hover:bg-green-button ring-1 ring-inset ring-green-button focus:outline-none rounded-md text-base px-10 py-3 text-center dark:bg-green-button dark:hover:bg-green-button dark:focus:ring-green-button mb-4 sm:mb-0 sm:mr-4">
                    Get Started
                </button>
                <button type="button"
                    class="text-white font-semibold hover:text-green-button bg-green-button hover:bg-white ring-1 ring-inset ring-green-button focus:outline-none rounded-md text-base px-8 py-3 text-center dark:bg-white dark:hover:bg-white dark:focus:ring-white">
                    Book A Demo
                </button>
            </div>


        </div>

        <div class="mt-4 max-w-lg order-1 md:order-2 mx-auto">
            <img src="https://twinr.dev/wp-content/themes/twinr/assets/images/feature-hero.png"
                class="w-full h-auto px-4 md:px-0 alt="">
        </div>
        

    </section>



    <section class=" max-w-6xl mx-auto text-center mt-10 md:mt-32 grid grid-cols-1 md:grid-cols-2 md:grid-cols-3">
            <div class="container  ">

                <div class="flex flex-col child5 p-6 mt-4 mx-8 md:mx-0 shadow-xl

            ">
                    <!-- desktop -->
                    <div class=" image ">
                        <img src="https://twinr.dev/wp-content/themes/twinr/assets/images/t-logo/Performance.png"
                            class="md:float-right w-12">
                    </div>


                    <div class="mt-4 md:mt-8">
                        <div class="text">
                            <h1 class="font-bold text-gray-main text-left md:text-right text-xl ">Performance</h1>
                            <p class="py-3 text-left md:text-right text-gray-txt md:ml-8 text-base">
                                <span class="dynamic-word">static</span>'s cookies and cache mechanisms feature significantly improves the performance of a
                                mobile app by reducing load time and improving user experience.</p>
                        </div>
                    </div>
                </div>

                <div class="flex flex-col py-8 child5 p-6 mt-4 mx-8 md:mx-0  shadow-xl

            ">
                    <!-- desktop -->
                    <div class=" image">
                        <img src="https://twinr.dev/wp-content/themes/twinr/assets/images/t-logo/Real-Time.png"
                            class="md:float-right w-12">
                    </div>


                    <div class="mt-4 md:mt-8">
                        <div class="text">
                            <h1 class="font-bold text-gray-main text-left md:text-right  md:ml-8  text-xl">
                                Real-Time App Updates</h1>
                            <p class=" py-3 text-left md:text-right text-gray-txt md:ml-8 text-base">
                                Make
                                real-time updates to your app that users will see immediately, without the need for app
                                store or play store review. This can save time and keep your app current.
                            </p>
                        </div>
                    </div>
                </div>

            </div>

            <div class="flex hidden md:block lg:block items-center justify-center  ">
                <img style="position: relative;" class="w-56 mx-auto mt-44 "
                    src="https://twinr.dev/wp-content/themes/twinr/assets/images/t-motion.png" alt="">
            </div>


            <div class="container ">

                <div class="flex flex-col child5 p-6 mt-4  mx-8 md:mx-0  shadow-xl">
                    <div class=" md:order-1">
                        <!-- desktop -->
                        <div class=" image">
                            <img src="https://twinr.dev/wp-content/themes/twinr/assets/images/t-logo/Twinr-Automation.png"
                                class="w-12">
                        </div>



                    </div>
                    <div class="  mt-4 md:mt-8">
                        <div class="text">
                            <h1 class="mt-0 md:mt-4 md:mt-0 font-bold mr-0 md:mr-8 text-gray-main text-left text-xl">
                                <span class="dynamic-word">static</span> Automation Engine</h1>
                            <p class=" mt-2 md:mt-0 max-w-our-size mr-0 md:mr-8 py-3 text-left text-gray-txt text-base">
                                <span class="dynamic-word">static</span> app automation engine creates app, removes header and footer, adds brand logo, and
                                creates screens automatically for you.</p>
                        </div>
                    </div>

                </div>

                <div class="flex flex-col  py-8 child5 p-6 mt-4 mx-8 md:mx-0  shadow-xl">
                    <div class=" md:order-1">
                        <!-- desktop -->
                        <div class=" image">
                            <img src="https://twinr.dev/wp-content/themes/twinr/assets/images/t-logo/Multiple-Devices.png"
                                class="w-12">
                        </div>



                    </div>
                    <div class=" mt-4 md:mt-8">
                        <div class="text">
                            <h1 class="mt-0 md:mt-4 md:mt-0 font-bold mr-0 md:mr-8 text-gray-main text-left text-xl">
                                Multiple Devices</h1>
                            <p class=" max-w-mobile-paragraphe mr-0 md:mr-8 py-3 text-left text-gray-txt text-base">
                                <span class="dynamic-word">static</span> is a versatile platform that supports a range of Android and iOS devices,
                                including
                                phones, tablets, and ipads in various sizes.</p>
                        </div>
                    </div>

                </div>

            </div>

    </section>
    <section class="  flex items-center justify-center pt-14 ">
        <div class="text-center">
            <h1 class="text-3xl md:text-5xl font-bold mt-12 max-w-xs md:max-w-6xl text-center mx-auto">
                Mobile App <span class="text-green-t">Customization</span>
            </h1>

            <p class="container max-w-3xl text-base pt-4 mt-4 px-8 md:px-0">Customize the appearance and functionality
                of your mobile
                app
                with <span class="dynamic-word">static</span> to meet specific needs and preferences, improving the user experience and increasing app
                success.
            </p>
        </div>
    </section>
    <section
        class="container   md:mx-auto mx-auto flex flex-col md:flex-row px-2 md:px-14 lg:px-2 py-10 items-center justify-between">
        <div
            class="container  md:mx-auto mx-auto flex flex-col md:flex-row px-2 md:px-14 lg:px-2 py-10 items-center justify-between">
            <div class=" mt-4 ">
                <img src="https://twinr.dev/wp-content/themes/twinr/assets/images/m-app-customize/remove%20element.png"
                    alt="Description" class="w-60 md:w-96">
            </div>
            <div class=" max-w-6xl     ">

                <div class="md:p-10 col-span-2">
                    <h3 class="text-xl font-bold max-w-sm text-center md:text-left">Remove Elements</h3>
                    <p class="max-w-sm mt-4 text-center md:text-left px-8 md:px-0">Improve user experience by removing
                        unwanted elements such as website
                        header, footer, and menu when creating the app.</p>
                </div>

            </div>

        </div>
        <div
            class="container  md:mx-auto mx-auto flex flex-col md:flex-row px-2 md:px-14 lg:px-2 md:py-10 items-center justify-between">
            <div class=" mt-4   ">
                <img src="https://twinr.dev/wp-content/themes/twinr/assets/images/m-app-customize/multi%20domain.png"
                    alt="Description" class="w-60 md:w-96">
            </div>
            <div class=" max-w-6xl     ">

                <div class="md:p-10 col-span-2">
                    <h3 class="text-xl font-bold max-w-sm text-center md:text-left">Multi Domain Apps</h3>
                    <p class="max-w-sm mt-4 text-center md:text-left px-8 md:px-0"><span class="dynamic-word">static</span> enables the creation of mobile
                        apps using multi-domain websites,
                        allowing users to use multiple websites in a single app.</p>
                </div>

            </div>

        </div>
    </section>
    <section
        class="container   md:mx-auto mx-auto flex flex-col md:flex-row px-2 md:px-14 lg:px-2  items-center justify-between">
        <div
            class="container  md:mx-auto mx-auto flex flex-col md:flex-row px-2 md:px-14 lg:px-2  items-center justify-between">
            <div class="    ">
                <img src="https://twinr.dev/wp-content/themes/twinr/assets/images/m-app-customize/refreah%20cart.png"
                    alt="Description" class="w-60 md:w-96">
            </div>
            <div class=" max-w-6xl     ">

                <div class="md:p-10 col-span-2">
                    <h3 class="text-xl font-bold max-w-sm text-center md:text-left">Cart Refresh</h3>
                    <p class="max-w-sm mt-4 text-center md:text-left px-8 md:px-0"><span class="dynamic-word">static</span>'s cart refresh feature
                        automatically updates all app screens when
                        changes are made to the shopping cart by users.</p>
                </div>

            </div>

        </div>
        <div
            class="container  md:mx-auto mx-auto flex flex-col md:flex-row px-2 md:px-14 lg:px-2 items-center justify-between">
            <div class="   ">
                <img src="https://twinr.dev/wp-content/themes/twinr/assets/images/m-app-customize/url%20policy.png"
                    alt="Description" class="w-60 md:w-96">
            </div>
            <div class=" max-w-6xl     ">

                <div class="md:p-10 col-span-2">
                    <h3 class="text-xl font-bold max-w-sm text-center md:text-left">URL Policy</h3>
                    <p class="max-w-sm mt-4 text-center md:text-left px-8 md:px-0">Elegantly choose where the content is
                        displayed - in a mobile app, app
                        browser, or in mobile browser - providing full flexibility.</p>
                </div>

            </div>

        </div>
    </section>
    <section
        class="container   md:mx-auto mx-auto flex flex-col md:flex-row px-2 md:px-14 lg:px-2  items-center justify-between">
        <div
            class="container  md:mx-auto mx-auto flex flex-col md:flex-row px-2 md:px-14 lg:px-2  items-center justify-between">
            <div class="    ">
                <img src="https://twinr.dev/wp-content/themes/twinr/assets/images/m-app-customize/h.menu.png"
                    alt="Description" class="w-60 md:w-96">
            </div>
            <div class=" max-w-6xl     ">

                <div class="md:p-10 col-span-2">
                    <h3 class="text-xl font-bold max-w-sm text-center md:text-left">Hamburger Menu</h3>
                    <p class="max-w-sm mt-4 text-center md:text-left px-8 md:px-0">Apply native customizable hamburger
                        menu from 3 styles, used for
                        collapsible and expandable navigation menu.</p>
                </div>

            </div>

        </div>
        <div
            class="container  md:mx-auto mx-auto flex flex-col md:flex-row px-2 md:px-14 lg:px-2 items-center justify-between">
            <div class="   ">
                <img src="https://twinr.dev/wp-content/themes/twinr/assets/images/m-app-customize/Custom%20Permission%20Text.png"
                    alt="Description" class="w-60 md:w-96">
            </div>
            <div class=" max-w-6xl     ">

                <div class="md:p-10 col-span-2">
                    <h3 class="text-xl font-bold max-w-sm text-center md:text-left">
                        Custom Permission Text</h3>
                    <p class="max-w-sm mt-4 text-center md:text-left px-8 md:px-0">Customize permission text messages
                        while requesting app permissions for
                        better understanding of user with <span class="dynamic-word">static</span>.</p>
                </div>

            </div>

        </div>
    </section>
    <section
        class="container   md:mx-auto mx-auto flex flex-col md:flex-row px-2 md:px-14 lg:px-2  items-center justify-between">
        <div
            class="container  md:mx-auto mx-auto flex flex-col md:flex-row px-2 md:px-14 lg:px-2  items-center justify-between">
            <div class="    ">
                <img src="https://twinr.dev/wp-content/themes/twinr/assets/images/m-app-customize/responsible%20url.png"
                    alt="Description" class="w-60 md:w-96">
            </div>
            <div class=" max-w-6xl     ">

                <div class="md:p-10 col-span-2">
                    <h3 class="text-xl font-bold max-w-sm text-center md:text-left">
                        Responsible URL</h3>
                    <p class="max-w-sm mt-4 text-center md:text-left px-8 md:px-0">Responsible URL feature allows for
                        the elegant redirection of different
                        URLs to specific tabs, using expressions based on URL matching.</p>
                </div>

            </div>

        </div>
        <div
            class="container  md:mx-auto mx-auto flex flex-col md:flex-row px-2 md:px-14 lg:px-2 items-center justify-between">
            <div class="   ">
                <img src="https://twinr.dev/wp-content/themes/twinr/assets/images/m-app-customize/icons.png"
                    alt="Description" class="w-60 md:w-96">
            </div>
            <div class=" max-w-6xl     ">

                <div class="md:p-10 col-span-2">
                    <h3 class="text-xl font-bold max-w-sm text-center md:text-left">

                        Icons Library</h3>
                    <p class="max-w-sm mt-4 text-center md:text-left px-8 md:px-0">Customize your mobile app with ever
                        growing <span class="dynamic-word">static</span>'s native icons library
                        and personalize your mobile app with your branding.</p>
                </div>

            </div>

        </div>
    </section>
    <section
        class="container   md:mx-auto mx-auto flex flex-col md:flex-row px-2 md:px-14 lg:px-2  items-center justify-between">
        <div
            class="container  md:mx-auto mx-auto flex flex-col md:flex-row px-2 md:px-14 lg:px-2  items-center justify-between">
            <div class="    ">
                <img src="https://twinr.dev/wp-content/themes/twinr/assets/images/m-app-customize/Apply%20External%20CSS.png"
                    alt="Description" class="w-60 md:w-96">
            </div>
            <div class=" max-w-6xl     ">

                <div class="md:p-10 col-span-2">
                    <h3 class="text-xl font-bold max-w-sm text-center md:text-left">
                        Apply External CSS</h3>
                    <p class="max-w-sm mt-4 text-center md:text-left px-8 md:px-0">Modify the look of your app from
                        website by applying external CSS styles
                        and change look and feel exclusively within the app.</p>
                </div>

            </div>

        </div>
        <div
            class="container  md:mx-auto mx-auto flex flex-col md:flex-row px-2 md:px-14 lg:px-2 items-center justify-between">
            <div class="   ">
                <img src="https://twinr.dev/wp-content/themes/twinr/assets/images/m-app-customize/Apply%20Custom%20JavaScript.png"
                    alt="Description" class="w-60 md:w-96">
            </div>
            <div class=" max-w-6xl     ">

                <div class="md:p-10 col-span-2">
                    <h3 class="text-xl font-bold max-w-sm text-center md:text-left">

                        Apply Custom JavaScript</h3>
                    <p class="max-w-sm mt-4 text-center md:text-left px-8 md:px-0"><span class="dynamic-word">static</span> offers flexibility to explore
                        the creative side of your and enable
                        unlimited possibilities with applying custom JavaScript.</p>
                </div>

            </div>

        </div>
    </section>
    <section class="  flex items-center justify-center pt-14 ">
        <div class="text-center">
            <h1 class="text-3xl md:text-5xl font-bold md:mt-12 max-w-sm md:max-w-6xl"><span
                    class="text-green-t">Extensions</span> and <span class="text-green-t">Integrations</span> </h1>
            <p class="container max-w-sm md:max-w-4xl text-base pt-4 mt-4 px-8 md:px-0">Easily integrate <span class="dynamic-word">static</span> features
                from integrations and
                extensions that can elevate mobile app user experience like never done before.
            </p>
        </div>
    </section>
    <section
        class="container   md:mx-auto mx-auto flex flex-col md:flex-row px-2 md:px-14 lg:px-2  items-center justify-between">
        <div
            class="container  md:mx-auto mx-auto flex flex-col md:flex-row px-2 md:px-14 lg:px-2  items-center justify-between">
            <div class="    ">
                <img src="https://twinr.dev/wp-content/themes/twinr/assets/images/Extensions/No-Internet-View.png"
                    alt="Description" class="w-60 md:w-96">
            </div>
            <div class=" max-w-6xl     ">

                <div class="md:p-10 col-span-2">
                    <h3 class="text-xl font-bold max-w-sm text-center md:text-left">
                        No Internet View</h3>
                    <p class="max-w-sm mt-4 text-center md:text-left px-8 md:px-0">Avoid user frustration and confusion
                        with customizable No Internet View,
                        and replace infinite loader when the app is used without an internet connection.</p>
                </div>

            </div>

        </div>
        <div
            class="container  md:mx-auto mx-auto flex flex-col md:flex-row px-2 md:px-14 lg:px-2 items-center justify-between">
            <div class="   ">
                <img src="https://twinr.dev/wp-content/themes/twinr/assets/images/Extensions/Pull-To-Refresh.png"
                    alt="Description" class="w-60 md:w-96">
            </div>
            <div class=" max-w-6xl     ">

                <div class="md:p-10 col-span-2">
                    <h3 class="text-xl font-bold max-w-sm text-center md:text-left">

                        Pull To Refresh</h3>
                    <p class="max-w-sm mt-4 text-center md:text-left px-8 md:px-0">Handle general usage scenarios and
                        quickly refresh content with pull to
                        refresh, a user-friendly UI feature offered by <span class="dynamic-word">static</span> for mobile apps.</p>
                </div>

            </div>

        </div>
    </section>
    <section
        class="container   md:mx-auto mx-auto flex flex-col md:flex-row px-2 md:px-14 lg:px-2  items-center justify-between">
        <div
            class="container  md:mx-auto mx-auto flex flex-col md:flex-row px-2 md:px-14 lg:px-2  items-center justify-between">
            <div class="    ">
                <img src="https://twinr.dev/wp-content/themes/twinr/assets/images/Extensions/Custom-User-Agent.png"
                    alt="Description" class="w-60 md:w-96">
            </div>
            <div class=" max-w-6xl     ">

                <div class="md:p-10 col-span-2">
                    <h3 class="text-xl font-bold max-w-sm text-center md:text-left">
                        Custom User Agent</h3>
                    <p class="max-w-sm mt-4 text-center md:text-left px-8 md:px-0">Identify whether the request is
                        coming from website or mobile app by
                        integrating custom user agent from <span class="dynamic-word">static</span> platform.</p>
                </div>

            </div>

        </div>
        <div
            class="container  md:mx-auto mx-auto flex flex-col md:flex-row px-2 md:px-14 lg:px-2 items-center justify-between">
            <div class="   ">
                <img src="https://twinr.dev/wp-content/themes/twinr/assets/images/Extensions/Apply-Custom-Fonts.png"
                    alt="Description" class="w-60 md:w-96">
            </div>
            <div class=" max-w-6xl     ">

                <div class="md:p-10 col-span-2">
                    <h3 class="text-xl font-bold max-w-sm text-center md:text-left">

                        Apply Custom Fonts</h3>
                    <p class="max-w-sm mt-4 text-center md:text-left px-8 md:px-0"><span class="dynamic-word">static</span> offers a wide range of
                        customizable fonts for use in apps, with over
                        1400 options available in various weights, sizes, and other customization options.</p>
                </div>

            </div>

        </div>
    </section>
    <section
        class="container   md:mx-auto mx-auto flex flex-col md:flex-row px-2 md:px-14 lg:px-2  items-center justify-between">
        <div
            class="container  md:mx-auto mx-auto flex flex-col md:flex-row px-2 md:px-14 lg:px-2  items-center justify-between">
            <div class="    ">
                <img src="https://twinr.dev/wp-content/themes/twinr/assets/images/Extensions/Page-Loader.png"
                    alt="Description" class="w-60 md:w-96">
            </div>
            <div class=" max-w-6xl     ">

                <div class="md:p-10 col-span-2">
                    <h3 class="text-xl font-bold max-w-sm text-center md:text-left">
                        Page Loader</h3>
                    <p class="max-w-sm mt-4 text-center md:text-left px-8 md:px-0">Customize the native page loader with
                        over 50 design options, adjust the
                        color, and size to personalize with your brand guidelines.</p>
                </div>

            </div>

        </div>
        <div
            class="container  md:mx-auto mx-auto flex flex-col md:flex-row px-2 md:px-14 lg:px-2 items-center justify-between">
            <div class="   ">
                <img src="https://twinr.dev/wp-content/themes/twinr/assets/images/Extensions/App-Review.png"
                    alt="Description" class="w-60 md:w-96">
            </div>
            <div class=" max-w-6xl     ">

                <div class="md:p-10 col-span-2">
                    <h3 class="text-xl font-bold max-w-sm text-center md:text-left">

                        App Review</h3>
                    <p class="max-w-sm mt-4 text-center md:text-left px-8 md:px-0">Request your mobile app users to
                        leave reviews of your app on the Stores.
                        It helps the mobile app in increasing organic reach, and app improvement.</p>
                </div>

            </div>

        </div>
    </section>
    <section
        class="container   md:mx-auto mx-auto flex flex-col md:flex-row px-2 md:px-14 lg:px-2  items-center justify-between">
        <div
            class="container  md:mx-auto mx-auto flex flex-col md:flex-row px-2 md:px-14 lg:px-2  items-center justify-between">
            <div class="    ">
                <img src="https://twinr.dev/wp-content/themes/twinr/assets/images/Extensions/onboarding.png"
                    alt="Description" class="w-60 md:w-96">
            </div>
            <div class=" max-w-6xl     ">

                <div class="md:p-10 col-span-2">
                    <h3 class="text-xl font-bold max-w-sm text-center md:text-left">
                        App Onboarding</h3>
                    <p class="max-w-sm mt-4 text-center md:text-left px-8 md:px-0">Help users on how to use the mobile
                        app with App Onboarding by providing a
                        series of screens introducing app features and functions, with tutorials or tips.</p>
                </div>

            </div>

        </div>
        <div
            class="container  md:mx-auto mx-auto flex flex-col md:flex-row px-2 md:px-14 lg:px-2 items-center justify-between">


        </div>
    </section>
    <section class="  flex items-center justify-center pt-14 ">
        <div class="text-center">
            <h1 class="text-3xl md:text-5xl font-bold mt-12 px-8 md:px-0">Enhance Mobile App <span
                    class="text-green-t">Quality with <span class="dynamic-word">static</span></span>
            </h1>
            <p class="container max-w-5xl text-base pt-4 mt-4 px-8 md:px-0">Improve mobile app user experience, monetize
                your app and
                setting up push notifications to boost up user engagement for better branding and customer retention.
            </p>
        </div>
    </section>
    <div class="hidden md:block">
        <div class="parent  container mx-auto mt-14 " style="   display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(4, auto);
      grid-column-gap: 30px;
      grid-row-gap: 20px;">
            <div class="child1 " style="    grid-area: 1 / 1 / 3 / 5;
        height: 330px;
        background: #F5F5F5;
        border-radius: 50px;
        display: flex;
        align-items: center;
        padding: 30px;">
                <section
                    class="container  md:mx-auto mx-auto flex flex-col md:flex-row px-2 md:px-14 lg:px-2 py-10 items-center justify-between">

                    <div class=" max-w-6xl     ">

                        <div class="p-10 md:p-0 col-span-2">
                            <h3 class="text-3xl font-bold max-w-sm">In-App Purchase</h3>
                            <h4 class="text-xl font-semibold max-w-xs text-green-button">Selling Digital Goods Made Easy
                            </h4>
                            <p class="max-w-sm mt-4 mt-2"><span class="dynamic-word">static</span> enables in-app purchases for Android and iOS apps, allowing the sale of digital goods and services like subscriptions and virtual currency. </p>
                        </div>

                    </div>
                    <div class=" mt-4   ">
                        <img src="https://twinr.dev/wp-content/themes/twinr/assets/images/onboarding.png"
                            alt="Description" class="w-96">
                    </div>
                </section>
            </div>
            <div class="child2" style=" grid-area: 1 / 5 / 2 / 6;">

            </div>
            <div class="child3" style="   grid-area: 1 / 5 / 4 / 7;
        height: auto;
        background: #F5F5F5;
        border-radius: 50px;
        padding: 40px;">
                <div>
                    <h3 class="text-3xl font-bold max-w-xs">Multi-Language Support</h3>
                    <h4 class="text-xl font-semibold max-w-mobile-paragraphe text-green-button">Go Global with Localisation</h4>
                    <p class="max-w-sm mt-4 mt-2"><span class="dynamic-word">static</span> offers industry-leading language support and automatic translation capabilities, with support for over 136 languages.</p>
                </div>
                <div class="flex justify-center items-center mt-12">
                    <img src="https://twinr.dev/wp-content/themes/twinr/assets/images/multi-language.png"
                        alt="Description" class="w-96				">
                </div>
            </div>
            <div class="child4" style="    grid-area: 3 / 1 / 4 / 2;
        height: 300px;
        background: #f5f5f5;
        border-radius: 50px;">

            </div>
            <div class="child5" style="   grid-area: 3 / 1 / 4 / 3;
        height: 300px;
        background: #F5F5F5;
        border-radius: 50px;">
                <div class="p-10 col-span-2">
                    <h3 class="text-3xl font-bold max-w-sm">Google AdMob</h3>
                    <h4 class="text-xl font-semibold max-w-mobile-paragraphe text-green-button">Monetize App With Google
                        AdMob
                    </h4>
                    <p class="max-w-sm mt-4 mt-2"><span class="dynamic-word">static</span> supports Google AdMob for easy app monetization through banner,
                        interstitial, and app open ads, helping app developers generate revenue through clicks and
                        impressions with ease.</p>
                </div>
            </div>
            <div class="child6" style="  grid-area: 3 / 3 / 4 / 5;
                  height: 300px;
                  background: #F5F5F5;
                  border-radius: 50px;">
                <div class="p-10 col-span-2">
                    <h3 class="text-3xl font-bold max-w-sm">Login Support</h3>
                    <h4 class="text-xl font-semibold max-w-xs text-green-button mt-2">Create Member Only Apps with ease</h4>
                    <p class="max-w-sm mt-4">To restrict access to certain screens, you can ask users to log in before they can access them. You can also choose to keep users logged in after their initial login for convenience.</p>
                </div>
            </div>
       
         
        </div>
    </div>
    <div class="grid grid-cols-1 block md:hidden md:grid-cols-2 lg:grid-cols-4 gap-8 container mx-auto mt-14">
        <div class="child1 bg-gray-100 rounded-3xl md:p-8  ">
            <div class="max-w-4xl md:max-w-6xl  mx-auto md:flex md:items-center">
                <div class="md:w-1/2">

                    <div class="p-10 ">
                        <h3 class="text-2xl md:text-3xl font-bold max-w-sm">Multi-Language Support</h3>
                        <h4 class="text-lg md:text-xl font-semibold max-w-xs text-green-button">Go Global with Localisation</h4>
                        <p class="max-w-sm mt-4"><span class="dynamic-word">static</span> offers industry-leading language support and automatic
                            translation capabilities, with support for over 136 languages.</p>
                    </div>


                </div>
                <div class=" mt-4 flex justify-center items-center  ">
                    <img src="https://twinr.dev/wp-content/themes/twinr/assets/images/onboarding.png" alt="Description"
                        class="w-72 md:w-96 ">
                </div>
            </div>
        </div>
        <div class="child2">

        </div>
        <div class="child3 bg-gray-100 rounded-3xl p-8">
            <div class="max-w-2xl mx-auto">
                <h3 class="text-2xl md:text-3xl font-bold max-w-xs">Multi-Language Support</h3>
                <h4 class="text-lg md:text-xl font-semibold max-w-mobile-paragraphe text-green-button">Go Global with Localisation
                </h4>
                <p class="max-w-sm mt-4"><span class="dynamic-word">static</span> offers industry-leading language support and automatic translation
                    capabilities, with support for over 136 languages.</p>
            </div>
            <div class="flex justify-center items-center mt-12">
                <img src="https://twinr.dev/wp-content/themes/twinr/assets/images/multi-language.png" alt="Description"
                    class="w-72  md:w-96	 		">
            </div>
        </div>
        <div class="child4">

        </div>
        <div class="5 bg-gray-100 rounded-3xl p-8">
            <div class="max-w-6xl mx-auto">
                <div class="p-10 ">
                    <h3 class="text-2xl md:text-3xl font-bold max-w-sm">Google AdMob</h3>
                    <h4 class=" text-lg md:text-xl font-semibold max-w-mobile-paragraphe text-green-button">Monetize App With Google
                        AdMob
                    </h4>
                    <p class="max-w-sm mt-4"><span class="dynamic-word">static</span> supports Google AdMob for easy app monetization through banner,
                        interstitial, and app open ads, helping app developers generate revenue through clicks and
                        impressions with ease.</p>
                </div>
            </div>
        </div>
        <div class="child6 bg-gray-100 rounded-3xl p-8">
            <div class="max-w-6xl mx-auto">
                <div class="p-10 ">
                    <h3 class="text-2xl md:text-3xl font-bold max-w-sm">Login Support</h3>
                    <h4 class="text-lg  md:text-xl font-semibold max-w-xs text-green-button">Create Member Only Apps with ease</h4>
                    <p class="max-w-sm mt-4">To restrict access to certain screens, you can ask users to log in before
                        they
                        can access them. You can also choose to keep users logged in after their initial login for
                        convenience.</p>
                </div>
            </div>
        </div>
    </div>
    <section class="  flex items-center justify-center pt-14 ">
        <div class="text-center">
            <h1 class="text-3xl md:text-5xl font-bold mt-12">Push <span class="text-green-t">Notifications</span> </h1>
            <p class="container max-w-xl text-base pt-4 mt-4 px-6">You can use Firebase to send targeted push notifications
                to your users to keep them informed of news, promotions, and announcements, and to reengage them if they
                have been inactive. These notifications can be used to increase user engagement and drive conversions.
            </p>
        </div>
    </section>
    <div class="flex flex-col md:flex-row items-center justify-center  pt-12">
        <button id="btn_food" type="button" class=" w-32  group focus:outline-none">
            <h3
                class="text-base md:text-xl font-semibold transition duration-300 ease-in-out group-hover:border-b-2 border-gray-500 focus:border-b-2 border-transparent">
                Generalized</h3>
        </button>&emsp;&emsp;
        <button id="btn_snack" type="button" class=" w-48 color-b  p-3 px-5 group focus:outline-none">
            <h3
                class="text-base md:text-xl font-semibold transition duration-300 ease-in-out group-hover:border-b-2 border-gray-500 focus:border-b-2 border-transparent">
                Abandoned Cart</h3>
        </button>
        &emsp;&emsp;
        <button id="btn_beverage" type="button" class="w-44 color-b  p-3 px-10 group focus:outline-none">
            <h3
                class="text-base md:text-xl font-semibold transition duration-300 ease-in-out group-hover:border-b-2 border-gray-500 focus:border-b-2 border-transparent">
                Scheduled</h3>
        </button> &emsp;&emsp;
        <button id="btn_cola" type="button" class="w-38 color-b  p-3 px-5 group focus:outline-none">
            <h3
                class="text-base md:text-xl font-semibold transition duration-300 ease-in-out group-hover:border-b-2 border-gray-500 focus:border-b-2 border-transparent">
                Personalized</h3>
        </button>
    </div>
    <div class="container">
        <div id="food">
            <section
                class="container max-w-5xl md:mx-auto mx-auto flex flex-col md:flex-row px-2 md:px-14 lg:px-2 py-10 items-center justify-between">
                <div class=" mt-4  ">
                    <img class=" max-w-xl w-96	 md:w-screen	 text-right "
                        src="https://twinr.dev/wp-content/themes/twinr/assets/images/push-notification/Generalized-tab.png"
                        alt="">
                </div>

                <div class=" max-w-sm mt-12">

                    <h1 class="  text-2xl  font-bold text-gray-main	text-left max-w-lg ">
                        Grow User Engagement with Generalised Push Notifications
                    </h1>
                    <p
                        class="  mx-auto text-base text-gray-txt  text-left  max-w-sm  py-5">
                        Leverage generalised push notifications to broadcast important alerts, timely information, or
                        updates to end app users. Push notification can be helpful to grow user engagement and
                        experience by Informing your users about news, promotional offers or reminders.
                    </p>


                </div>


            </section>

        </div>
        <div id="snack" style="display: none;">
            <section
                class="container max-w-5xl md:mx-auto mx-auto flex flex-col md:flex-row px-2 md:px-14 lg:px-2 py-10 items-center justify-between">
                <div class=" mt-4  ">
                    <img class=" max-w-xl  w-96	 md:w-screen	 text-right "
                        src="https://twinr.dev/wp-content/themes/twinr/assets/images/push-notification/Abandoned-tab.png"
                        alt="">
                </div>

                <div class=" max-w-sm mt-12">

                    <h1 class="  text-2xl  font-bold text-gray-main	 text-left max-w-2xl ">Increase Conversion with
                        Abandoned Cart Notifications
                    </h1>
                    <p
                        class="  mx-auto text-base text-gray-txt text-left  max-w-sm  py-5">
                        Increase your revenue growth by using <span class="dynamic-word">static</span>’s abandoned cart notifications that allows you to
                        send reminders to your customers who have added items in their shopping cart but didn’t purchase
                        them. Drive actions and increase conversions using abandoned cart notifications.
                    </p>


                </div>


            </section>
        </div>
        <div id="beverage" style="display: none;">
            <section
                class="container max-w-5xl md:mx-auto mx-auto flex flex-col md:flex-row px-2 md:px-14 lg:px-2 py-10 items-center justify-between">
                <div class=" mt-4  ">
                    <img class=" max-w-xl  w-96	 md:w-screen	 text-right "
                        src="https://twinr.dev/wp-content/themes/twinr/assets/images/push-notification/Scheduled-tab.png"
                        alt="">
                </div>

                <div class=" max-w-sm mt-12">

                    <h1 class="  text-2xl  font-bold text-gray-main	 text-left max-w-2xl ">
                        Schedule User Communications using Scheduled Push Notifications
                    </h1>
                    <p
                        class="  mx-auto text-base text-gray-txt  text-left  max-w-sm  py-5">
                        Schedule upcoming pre-determined notifications at specific date and time to deliver it to users.
                        It can remind users about upcoming events, deadlines, re-engage inactive users, or promote
                        offers. Schedule push notifications in advance and stay worry free.
                    </p>


                </div>


            </section>
        </div>
        <div id="cola" style="display: none;">
            <section
                class="container max-w-5xl md:mx-auto mx-auto flex flex-col md:flex-row px-2 md:px-14 lg:px-2 py-10 items-center justify-between">
                <div class=" mt-4  ">
                    <img class=" max-w-xl  w-96	 md:w-screen	 text-right "
                        src="https://twinr.dev/wp-content/themes/twinr/assets/images/push-notification/Personalized-tab.png"
                        alt="">
                </div>

                <div class=" max-w-sm mt-12">

                    <h1 class="  text-2xl  font-bold text-gray-main	 text-left max-w-2xl ">Elevate User Experience with
                        Personalized Push Notifications
                    </h1>

                    <p
                        class=" mx-auto  text-gray-txt text-base text-left  max-w-sm  py-5">
                        Improve user experience for your customers with <span class="dynamic-word">static</span>’s industry leading personalized push
                        notifications. Based on users behavior and preferences, provide them with targeted relevant
                        information such as promotion, reminder, news, and many more.
                    </p>

                </div>
            </section>
        </div>
    </div>
    <section class="  flex items-center justify-center pt-14 ">
        <div class="text-center">
            <h1 class="text-3xl md:text-5xl font-bold mt-12"><span class="text-green-t">Native</span> Buttons </h1>
            <p class="container md:max-w-3xl  max-w-xs pt-4 md:mt-4 mx-8 md:mx-0">Worried about webview? Add native buttons from rich set
                of
                <span class="dynamic-word">static</span>'s app customization options and stay worry free for app approval.
            </p>
        </div>
    </section>
    <section
        class="container   md:mx-auto mx-auto flex flex-col md:flex-row px-2 md:px-14 lg:px-2  items-center justify-between">
        <div
            class="container  md:mx-auto mx-auto flex flex-col md:flex-row px-2 md:px-14 lg:px-2  items-center justify-between">
            <div class="    ">
                <img src="https://twinr.dev/wp-content/themes/twinr/assets/images/native/linker.png" alt="Description"
                    class=" w-72  md:w-96 ">
            </div>
            <div class=" max-w-6xl     ">

                <div class="p-10 col-span-2">
                    <h3 class="text-xl font-bold max-w-sm text-center md:text-left">
                        Linker</h3>
                    <p class="max-w-sm mt-4 text-center md:text-left">Offer quick access to the users for important functionalities or a specific
                        page in the app by using <span class="dynamic-word">static</span>'s native Linker button.</p>
                </div>

            </div>

        </div>
        <div
            class="container  md:mx-auto mx-auto flex flex-col md:flex-row px-2 md:px-14 lg:px-2 items-center justify-between">
            <div class="   ">
                <img src="https://twinr.dev/wp-content/themes/twinr/assets/images/native/Native-Cart.png"
                    alt="Description" class="w-72  md:w-96">
            </div>
            <div class=" max-w-6xl     ">

                <div class="p-10 col-span-2">
                    <h3 class="text-xl font-bold max-w-sm text-center md:text-left">

                        Native Cart </h3>
                    <p class="max-w-sm mt-4 text-center md:text-left">Allows users to view and manage items in their virtual shopping cart and
                        complete their purchase with the native shopping cart button.</p>
                </div>

            </div>

        </div>
    </section>
    <section
        class="container   md:mx-auto mx-auto flex flex-col md:flex-row px-2 md:px-14 lg:px-2  items-center justify-between">
        <div
            class="container  md:mx-auto mx-auto flex flex-col md:flex-row px-2 md:px-14 lg:px-2  items-center justify-between">
            <div class="    ">
                <img src="https://twinr.dev/wp-content/themes/twinr/assets/images/native/Link-Sharing.png"
                    alt="Description" class="w-72  md:w-96">
            </div>
            <div class=" max-w-6xl     ">

                <div class="p-10 col-span-2">
                    <h3 class="text-xl font-bold max-w-sm text-center md:text-left">
                        Native Link Sharing</h3>
                    <p class="max-w-sm mt-4 text-center md:text-left">Share items or blogs that you like from the app with friends, and others on
                        social media such as WhatsApp, Facebook, and other platforms.</p>
                </div>

            </div>

        </div>
        <div
            class="container  md:mx-auto mx-auto flex flex-col md:flex-row px-2 md:px-14 lg:px-2 items-center justify-between">
            <div class="   ">
                <img src="https://twinr.dev/wp-content/themes/twinr/assets/images/native/JavaScript-Injector.png"
                    alt="Description" class="w-72  md:w-96">
            </div>
            <div class=" max-w-6xl     ">

                <div class="p-10 col-span-2">
                    <h3 class="text-xl font-bold max-w-sm text-center md:text-left">

                        JavaScript Injector</h3>
                    <p class="max-w-sm mt-4 text-center md:text-left">Explore unlimited possibilities with JavaScript injector button and perform
                        any specific actions when user clicks on the button in the mobile app.</p>
                </div>

            </div>

        </div>
    </section>
    <section
        class="container   md:mx-auto mx-auto flex flex-col md:flex-row px-2 md:px-14 lg:px-2  items-center justify-between">
        <div
            class="container  md:mx-auto mx-auto flex flex-col md:flex-row px-2 md:px-14 lg:px-2  items-center justify-between">
            <div class="    ">
                <img src="https://twinr.dev/wp-content/themes/twinr/assets/images/native/tag.png" alt="Description"
                    class="w-72  md:w-96">
            </div>
            <div class=" max-w-6xl     ">

                <div class="p-10 col-span-2">
                    <h3 class="text-xl font-bold max-w-sm text-center md:text-left">
                        Tag Selector</h3>
                    <p class="max-w-sm mt-4 text-center md:text-left">Initiate the same reaction as clicking on a designated element on a website
                        by utilizing the <span class="dynamic-word">static</span>'s Native Tag Selector button.
                    </p>
                </div>

            </div>

        </div>
        <div
            class="container  md:mx-auto mx-auto flex flex-col md:flex-row px-2 md:px-14 lg:px-2 items-center justify-between">
            <div class="   ">
                <img src="https://twinr.dev/wp-content/themes/twinr/assets/images/native/Hamburger.png"
                    alt="Description" class="w-72  md:w-96">
            </div>
            <div class=" max-w-6xl     ">

                <div class="p-10 col-span-2">
                    <h3 class="text-xl font-bold max-w-sm text-center md:text-left">

                        Hamburger</h3>
                    <p class="max-w-sm mt-4 text-center md:text-left">Better guide users with the collapsible and expandable navigation menu in
                        the mobile app for clean and enhanced user interface.</p>
                </div>

            </div>

        </div>
    </section>














    <section
        class=" mx-auto container rounded-3xl max-w-5xl bg-sky-blue flex items-center justify-center pt-14 mt-14 py-10">
        <div class="text-center">
            <h1 class="text-3xl md:text-5xl font-bold mx-auto max-w-xs md:max-w-6xl">Build <span
                    class="text-green-t">Mobile App</span> with <span class="dynamic-word">static</span> Today!</h1>
            <p class="mx-auto container max-w-xl text-base pt-4 pb-4 p-4 p-0">It is fast, packed with features and quite
                easy to
                use.
                And the best part is, you don’t need to possess any coding skills to make use of it or invest a huge
                chunk of your time or money</p>
            <h3 class="text-lg md:text-2xl font-semibold md:font-semibold p-8 md:p-0">Start your no-code mobile app
                building journey from here and avail
                <span class="dynamic-word">static</span>'s
                advantages
            </h3>
            <div class="hidden md:block flex   items-center justify-center mt-8 space-x-4">
                <button type="button"
                    class="text-green-button font-semibold hover:text-white bg-white hover:bg-green-button ring-1 ring-inset ring-green-button focus:outline-none   rounded-md text-base px-8 py-2 text-center dark:bg-blue-600 dark:hover:bg-white dark:focus:ring-blue-800 mr-4">See
                    Tutorials
                </button>
                <button type="button"
                    class="text-white font-semibold hover:text-green-button bg-green-button hover:bg-white ring-1 ring-inset ring-green-button focus:outline-none   rounded-md text-base px-8 py-2 text-center dark:bg-blue-600 dark:hover:bg-white dark:focus:ring-blue-800">Start
                    Free Trial
                </button>
            </div>
            <div class="block md:hidden flex flex-col items-center justify-center mt-8 space-y-4">
                <button type="button"
                    class="text-green-button font-semibold hover:text-white bg-white hover:bg-green-button ring-1 ring-inset ring-green-button focus:outline-none rounded-md text-base px-8 py-2 text-center dark:bg-blue-600 dark:hover:bg-white dark:focus:ring-blue-800 mb-2 md:mb-0 md:mr-2">See
                    Tutorials
                </button>
                <button type="button"
                    class="text-white font-semibold hover:text-green-button bg-green-button hover:bg-white ring-1 ring-inset ring-green-button focus:outline-none rounded-md text-base px-6 py-2 text-center dark:bg-blue-600 dark:hover:bg-white dark:focus:ring-blue-800">Start
                    Free Trial
                </button>
            </div>

            <div class="border-b-2 border-slate-200 mt-8"></div>
            <h1 class="text-2xl md:text-5xl font-bold mt-8 max-w-xs mx-auto md:max-w-6xl">Still Confused? Hire an
                Expert!</h1>
            <div class="flex max-w-600 mx-auto items-center justify-center mt-12">
                <div
                    class="flex items-center justify-center w-12 h-12 p-2 rounded-full bg-twinr-black hover:bg-green-button box-border">
                    <a href="https://help.twinr.dev/support/on-demand-services">
                        <i class="fas fa-arrow-right text-white text-3xl"></i>
                    </a>
                </div>
            </div>


        </div>

    </section>
    <script src="app.js"></script>

    <footer class=" bg-twinr-black" aria-labelledby="footer-heading">

        <div class="container mx-auto">
            <img class="pt-16 mb-12" src="https://twinr.dev/wp-content/uploads/2023/01/logo.png" alt="Company name">
            <div class="container mx-auto max-w-5xl px-6 pb-8 pt-4 sm:pt-24 lg:px-8 lg:pt-8">



                <div class="flex  justify-center grid grid-cols-2 gap-8 xl:col-span-2">
                    <div class="md:grid md:grid-cols-2 md:gap-8">
                        <div>
                            <h3 class="text-sm font-semibold leading-8 text-white">Quick Links</h3>
                            <ul role="list" class="mt-6 space-y-4">
                                <li>
                                    <a href="home.html"
                                        class="text-sm leading-6  text-gray-400 hover:text-white font-semibold">Home</a>
                                </li>
                                <li>
                                    <a href="about.html"
                                        class="text-sm leading-6  text-gray-400 hover:text-white font-semibold">About
                                        Us</a>
                                </li>
                                <li>
                                    <a href="features.html"
                                        class="text-sm leading-6  text-gray-400 hover:text-white font-semibold">Features</a>
                                </li>

                                <li>
                                    <a href="contact.html"
                                        class="text-sm leading-6  text-gray-400 hover:text-white font-semibold">Contact</a>
                                </li>

                            </ul>
                        </div>
                        <div class="mt-6 md:mt-0">
                            <h3 class="text-sm font-semibold leading-6 text-white">Support</h3>
                            <ul role="list" class="mt-6 space-y-4">

                                <li>
                                    <a href="pricing.html"
                                        class="text-sm leading-6  text-gray-400 hover:text-white font-semibold">Pricing
                                        Plans</a>
                                </li>
                                <li>
                                    <a href="faq.html"
                                        class="text-sm leading-6  text-gray-400 hover:text-white font-semibold">FAQ</a>
                                </li>
                                <li>
                                    <a href="contact.html"
                                        class="text-sm leading-6  text-gray-400 hover:text-white font-semibold">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="md:grid md:grid-cols-2 md:gap-8">
                        <div>
                            <h3 class="text-sm font-semibold leading-6 text-white">Get Help</h3>
                            <ul role="list" class="mt-6 space-y-4">
                                <li>
                                    <a href="condition.html"
                                        class="text-sm leading-6  text-gray-400 hover:text-white font-semibold">Terms &
                                        Conditions</a>
                                </li>
                                <li>
                                    <a href="privacy.html"
                                        class="text-sm leading-6  text-gray-400 hover:text-white font-semibold">Privacy
                                        Policy</a>
                                </li>

                            </ul>
                        </div>
                        <div class="mt-6 md:mt-0">
                            <h3 class="text-sm font-semibold leading-6 text-white">Social Media</h3>

                            <div class="flex  flex-col space-y-3 mt-8">
                                <a href="#" class="text-gray-400 hover:text-white">
                                    <span class="sr-only">Facebook</span>
                                    <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                        <path fill-rule="evenodd"
                                            d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"
                                            clip-rule="evenodd" />
                                    </svg>
                                </a>
                                <a href="#" class="text-gray-400 hover:text-white">
                                    <span class="sr-only">Instagram</span>
                                    <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                        <path fill-rule="evenodd"
                                            d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z"
                                            clip-rule="evenodd" />
                                    </svg>
                                </a>
                                <a href="#" class="text-gray-400 hover:text-white">
                                    <span class="sr-only">Twitter</span>
                                    <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                        <path
                                            d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
                                    </svg>
                                </a>
                                <a href="#" class="text-gray-400 hover:text-white">
                                    <span class="sr-only">GitHub</span>
                                    <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                        <path fill-rule="evenodd"
                                            d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"
                                            clip-rule="evenodd" />
                                    </svg>
                                </a>
                                <a href="#" class="text-gray-400 hover:text-white">
                                    <span class="sr-only">YouTube</span>
                                    <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                        <path fill-rule="evenodd"
                                            d="M19.812 5.418c.861.23 1.538.907 1.768 1.768C21.998 8.746 22 12 22 12s0 3.255-.418 4.814a2.504 2.504 0 0 1-1.768 1.768c-1.56.419-7.814.419-7.814.419s-6.255 0-7.814-.419a2.505 2.505 0 0 1-1.768-1.768C2 15.255 2 12 2 12s0-3.255.417-4.814a2.507 2.507 0 0 1 1.768-1.768C5.744 5 11.998 5 11.998 5s6.255 0 7.814.418ZM15.194 12 10 15V9l5.194 3Z"
                                            clip-rule="evenodd" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="  pt-8 ">
                <p class="text-xs leading-5 text-gray-400 hover:text-white">&copy; 2020 Your Company, Inc. All rights
                    reserved.</p>
            </div>
        </div>
    </footer>




    <script>
        $(document).ready(function () {
            $("#btn_food").click(function () {
                $("#food").fadeIn();
                $("#beverage").hide();
                $("#snack").hide();
                $("#cola").hide();
                $("#btn_snack")
                $("#btn_food")
                $("#btn_beverage")
                $("#btn_food")
                $("#btn_snack")
                $("#btn_beverage")
            })
            $("#btn_snack").click(function () {
                $("#snack").fadeIn();
                $("#food").hide();
                $("#beverage").hide();
                $("#cola").hide();
                $("#btn_snack")
                $("#btn_food")
                $("#btn_beverage")
                $("#btn_food")
                $("#btn_snack")
                $("#btn_beverage")
            })
            $("#btn_beverage").click(function () {
                $("#btn_snack")
                $("#btn_food")
                $("#btn_beverage")
                $("#btn_food")
                $("#btn_snack")
                $("#btn_beverage")
                $("#beverage").fadeIn();
                $("#food").hide();
                $("#snack").hide();
                $("#cola").hide();
            });
            $("#btn_cola").click(function () {
                $("#btn_snack")
                $("#btn_food")
                $("#btn_beverage")
                $("#btn_food")
                $("#btn_snack")
                $("#btn_beverage")
                $("#cola").fadeIn();
                $("#beverage").hide();
                $("#food").hide();
                $("#snack").hide();
            });
        })
    </script>
















</body>

</html>