<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/dist/output.css" data-precedence="next">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  

    <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js" defer></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>


    <script src="https://kit.fontawesome.com/2ff52a64bf.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <!-- Include jQuery -->
    <!-- Include Font Awesome 5 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Twinr</title>
    <meta name="description"
        content="Cache every single thing your app could ever do ahead of time, so your code never even has to run at all.">
    <meta name="next-size-adjust">
    <style>
        @-webkit-keyframes scroll {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(calc(-218px * 8));
            }
        }

        @keyframes scroll {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(calc(-218px * 8));
            }
        }

        .slider {
            background: white;
            height: 140px;
            margin: auto;
            overflow: hidden;
            position: relative;
            width: 100%;
        }

        .slider::before,
        .slider::after {
            background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
            content: "";
            height: 140px;
            position: absolute;
            width: 140px;
            z-index: 2;
        }

        .slider::after {
            right: 0;
            top: 0;
            transform: rotateZ(180deg);
        }

        .slider::before {
            left: 0;
            top: 0;
        }

        .slider .slide-track {
            -webkit-animation: scroll 20s linear infinite;
            animation: scroll 20s linear infinite;
            display: flex;
            width: calc(218px * 16);
        }

        .slider .slide {
            height: 140px;
            width: 218px;
        }

        .img-one {
            height: 80px;

        }

        .image-and-text {
            display: inline-block;
            margin-right: 60px;

            /* Adjust as needed */
        }

        .image-and-text img {
            display: inline-block;
            vertical-align: middle;

            /* Adjust as needed */
        }

        .play-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #026D44;


            color: #fff;
            font-size: 30px;
            width: 70px;
            height: 70px;
            border-radius: 100%;
            position: relative;
        }

        .play-btn:before {
            content: '';
            position: absolute;
            border: 8px solid #026D44;
            border-radius: 50%;
            top: -7px;
            right: -7px;
            left: -7px;
            bottom: -7px;
            animation: bloom1 3s linear infinite;
            opacity: 0;
            z-index: 1;
        }

        .play-btn:after {
            content: '';
            position: absolute;
            border: 8px solid #026D44;
            border-radius: 50%;
            top: -7px;
            right: -7px;
            left: -7px;
            bottom: -7px;
            animation: bloom2 3s linear infinite;
            opacity: 0;
            z-index: 1;
            animation-delay: .4s;
        }

        @keyframes bloom1 {
            0% {
                transform: scale(.4);
            }

            50% {
                opacity: 5;
            }

            100% {
                transform: scale(1.5);
            }
        }

        @keyframes bloom2 {
            0% {
                transform: scale(.4);
            }

            50% {
                opacity: 5;
            }

            100% {
                transform: scale(1.5);
            }
        }





        .count {
            background-color: #12BF7C;
        }



        .card-deck {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: .5rem;
        }
    </style>



</head>

<body class=" bg-white-body" cz-shortcut-listen="true">
    <nav
        class="bg-white dark:bg-gray-900 fixed w-full z-20 top-0 start-0 drop-shadow-lg
">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
            <a href="home.html" class="flex items-center space-x-3 rtl:space-x-reverse">
                <img src="" class="h-8" alt="">
                <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white"><span class="dynamic-word">static</span></span>
            </a>
            <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse ">
                <button type="button"
                    class="hidden md:block text-green-button font-semibold hover:text-white bg-white hover:bg-green-button ring-1 ring-inset ring-green-button focus:outline-none   rounded-md text-base px-6 py-4 text-center dark:bg-blue-600 dark:hover:bg-white dark:focus:ring-blue-800 mr-4">Get
                    started</button>
                <button type="button"
                    class="hidden md:block text-white font-semibold hover:text-green-button bg-green-button hover:bg-white ring-1 ring-inset ring-green-button focus:outline-none   rounded-md text-base px-6 py-4 text-center dark:bg-blue-600 dark:hover:bg-white dark:focus:ring-blue-800">Book
                    A Demo</button>

                <button data-collapse-toggle="navbar-sticky" type="button"
                    class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                    aria-controls="navbar-sticky" aria-expanded="false">
                    <span class="sr-only">Open main menu</span>
                    <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 17 14">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M1 1h15M1 7h15M1 13h15" />
                    </svg>
                </button>


            </div>
            <div class="hidden w-full md:block md:w-auto" id="navbar-sticky">
                <ul
                    class="flex flex-col font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
                    <li>
                        <a href="home.html"
                            class="block py-2 font-semibold px-3 text-twinr-black hover:text-green-button  rounded md:bg-transparent md:p-0 md:dark:text-green-button dark:bg-green-button md:dark:bg-transparent"
                            aria-current="page">Home</a>
                    </li>
                    <li>
                        <a href="about.html"
                            class="block py-2 font-semibold px-3 text-twinr-black hover:text-green-button  rounded md:bg-transparent  md:p-0 md:dark:text-green-button dark:bg-green-button md:dark:bg-transparent"
                            aria-current="page">About us</a>
                    </li>
                    <li>
                        <a href="features.html"
                            class="block py-2 font-semibold px-3 text-twinr-black hover:text-green-button  rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-green-button md:p-0 dark:text-white md:dark:hover:text-green-button dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">
                            Features</a>
                    </li>
                    <li>
                        <a href="pricing.html"
                            class="block py-2 font-semibold px-3 text-twinr-black hover:text-green-button  rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-green-button md:p-0 dark:text-white md:dark:hover:text-green-button dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">
                            Pricing</a>
                    </li>
                    <li>
                        <a href="faq.html"
                            class="block py-2 font-semibold px-3 text-twinr-black hover:text-green-button  rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-green-button md:p-0 dark:text-white md:dark:hover:text-green-button dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">
                            FAQ</a>
                    </li>
                    <li>
                        <a href="contact.html"
                            class="block py-2 font-semibold px-3 text-twinr-black hover:text-green-button  rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-green-button md:p-0 dark:text-white md:dark:hover:text-green-button dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">
                            Contact</a>
                    </li>




                </ul>
            </div>
        </div>
    </nav>
    <section class="flex items-center justify-center h-screen pt-0 md:pt-36">
        <div class="text-center">
            <img src="https://twinr.dev/wp-content/themes/twinr/assets/images/svgexport.svg" alt="Centered Image"
                class="w-40 mx-auto pb-6">
            <h3 class="text-xl md:text-2xl font-semibold">100% <span class="text-2xl text-green-t font-normal	">App
                    Approval
                    Guarantee</span> </h3>
            <h1 class="text-5xl  md:text-6xl font-bold "><span
                    class="text-5xl md:text-6xl  font-bold text-green-t">Convert Website to App
                </span>in MINUTES</h1>
            <p class="container max-w-5xl text-base mt-8">Are you looking to convert Shopify, WooCommerce, BigCommerce,
                Squarespace, Dukaan, Wix, or <span class="text-green-t">ANY</span> other <span class="text-green-t">
                    website into native Android and iOS apps?</span> Use all the premium features and publish your apps
                on stores with free trial.</p>
            <div class="pt-8 flex items-center justify-center ">
                <div class="flex items-center space-x-8">
                    <div class="flex flex-col items-center">
                        <button type="button"
                            class="text-green-button font-semibold hover:text-white bg-white hover:bg-green-button ring-1 ring-inset ring-green-button focus:outline-none rounded-md text-base px-6 py-3 text-center dark:bg-blue-600 dark:hover:bg-white dark:focus:ring-blue-800 mb-2">Start
                            Free Trial
                        </button>
                        <p class="text-base  font-semibold "><i class="fas fa-check text-green-t mr-2 font-bold"></i>14
                            days free trial </p>
                    </div>

                    <div class="flex flex-col md:flex-col sm:flex-row items-center">
                        <button type="button"
                            class="text-orange-red font-semibold bg-white ring-1 ring-inset ring-orange-red focus:outline-none rounded-md text-base px-6 py-3 text-center dark:bg-orange-red dark:hover:bg-white dark:focus:ring-orange-red mb-2">
                            P Product Hunt >
                        </button>
                        <p class="text-base font-semibold "><i class="fas fa-check text-green-t mr-2"></i>No credit card
                            required </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="flex items-center justify-center h-screen hidden md:block ">
        <div class="text-center">
            <img src="https://twinr.dev/wp-content/themes/twinr/assets/images/index-s-hero.png" alt=""
                class="w-10/12 mx-auto pt-8">
        </div>
    </section>
    <section class=" bg-sky-blue flex items-center justify-center pt-0  md:pt-14 ">
        <div class="text-center">
            <h1 class=" text-3xl md:text-5xl font-bold"><span class="dynamic-word">static</span> supports <span
                    class="  md:text-5xl font-bold text-green-t">all Website
                    Technologies</span></h1>
            <p class="container  max-w-4xl text-base p-8 md:p-0 mt-2 md:mt-8">Business owners don’t care about
                technology, they do care
                about
                their business, website and app. <span class="dynamic-word">static</span> also doesn’t care about what technology you have used for your
                website, <span class="dynamic-word">static</span> seamlessly prepare an app for you in minutes! You Name it, We Support it.</p>
        </div>

    </section>
    <br>
    <section>
        <div class="slider">
            <div class="slide-track">
                <div class="image-and-text">
                    <img src="https://twinr.dev/wp-content/themes/twinr/assets/images/logos/laravel.svg" class="img-one"
                        alt="Description of the image">Laravel
                </div>
                <div class="image-and-text">
                    <img src="https://twinr.dev/wp-content/themes/twinr/assets/images/logos/wordpress.svg"
                        class="img-one" alt="Description of the image"><b> Wordpress</b>
                </div>
                <div class="image-and-text">
                    <img src="https://twinr.dev/wp-content/themes/twinr/assets/images/logos/php.svg" class="img-one"
                        alt="Description of the image"><b> PHP</b>
                </div>
                <div class="image-and-text">
                    <img src="https://twinr.dev/wp-content/themes/twinr/assets/images/logos/WooCommerce.svg"
                        class="img-one" alt="Description of the image"><b> WooCommerce</b>
                </div>
                <div class="image-and-text">
                    <img src="https://twinr.dev/wp-content/themes/twinr/assets/images/logos/Shopify.svg" class="img-one"
                        alt="Description of the image"><b> Shopify</b>
                </div>

                <div class="image-and-text">
                    <img src="https://twinr.dev/wp-content/themes/twinr/assets/images/logos/custom%20cart.svg"
                        class="img-one" alt="Description of the image"><b> Custom Cart</b>
                </div>
                <div class="image-and-text">
                    <img src="https://twinr.dev/wp-content/themes/twinr/assets/images/logos/squarespac.svg"
                        class="img-one" alt="Description of the image"><b> Squarespace</b>
                </div>

                <div class="image-and-text">
                    <img src="https://twinr.dev/wp-content/themes/twinr/assets/images/logos/dukaan.svg" class="img-one"
                        alt="Description of the image"><b> Dukaan</b>
                </div>





                <div class="image-and-text">
                    <img src="https://twinr.dev/wp-content/themes/twinr/assets/images/logos/laravel.svg" class="img-one"
                        alt="Description of the image"><b> Laravel</b>
                </div>


                <div class="image-and-text">
                    <img src="https://twinr.dev/wp-content/themes/twinr/assets/images/logos/wordpress.svg"
                        class="img-one" alt="Description of the image"> Wordpress
                </div>
                <div class="image-and-text">
                    <img src="https://twinr.dev/wp-content/themes/twinr/assets/images/logos/php.svg" class="img-one"
                        alt="Description of the image"><b> PHP</b>
                </div>
                <div class="image-and-text">
                    <img src="https://twinr.dev/wp-content/themes/twinr/assets/images/logos/WooCommerce.svg"
                        class="img-one" alt="Description of the image"><b> WooCommerce</b>
                </div>

                <div class="image-and-text">
                    <img src="https://twinr.dev/wp-content/themes/twinr/assets/images/logos/Shopify.svg" class="img-one"
                        alt="Description of the image"><b> Shopify</b>
                </div>
                <div class="image-and-text">
                    <img src="https://twinr.dev/wp-content/themes/twinr/assets/images/logos/custom%20cart.svg"
                        class="img-one" alt="Description of the image"><b> Custom Cart</b>
                </div>
                <div class="image-and-text">
                    <img src="https://twinr.dev/wp-content/themes/twinr/assets/images/logos/squarespac.svg"
                        class="img-one" alt="Description of the image"><b> Squarespace</b>
                </div>
                <div class="image-and-text">
                    <img src="https://twinr.dev/wp-content/themes/twinr/assets/images/logos/dukaan.svg" class="img-one"
                        alt="Description of the image"><b> Dukaan</b>
                </div>

            </div>
        </div>
    </section>
    <section class=" bg-sky-blue flex items-center justify-center pt-14 ">
        <span></span>
    </section>
    <section class="  flex items-center justify-center pt-2 md:pt-14 ">
        <div class="text-center">
            <h1 class="text-3xl md:text-5xl font-bold p-10 md:p-0">How to <span
                    class="text-green-t text-3xl md:text-5xl font-bold">Build App on
                    <span class="dynamic-word">static</span>?</span></h1>
            <p class="container max-w-4xl text-base p-8 md:p-0 mt-0 md:mt-8">When you create an account, we will send
                you a guide you can
                follow to create your app, also we will send you an email on each step with best practices throughout
                your journey. Following are the steps</p>
        </div>
    </section>
    <div class="flex items-center justify-center  pt-12">
        <button id="btn_food" type="button" class="w-36 color-b  p-3 px-5"><img
                src="https://twinr.dev/wp-content/themes/twinr/assets/images/create.png" alt=""></button> &emsp;&emsp;
        <button id="btn_snack" type="button" class=" w-36 color-b  p-3 px-5"><img
                src="https://twinr.dev/wp-content/themes/twinr/assets/images/customize.png" alt=""></button>
        &emsp;&emsp;
        <button id="btn_beverage" type="button" class="w-36 color-b  p-3 px-5"><img
                src="https://twinr.dev/wp-content/themes/twinr/assets/images/preview.png" alt=""></button> &emsp;&emsp;
        <button id="btn_cola" type="button" class="w-36 color-b  p-3 px-5"><img
                src="https://twinr.dev/wp-content/themes/twinr/assets/images/grow.png" alt=""></button>
    </div>
    <div class="container">
        <div id="food">
            <section
                class="container max-w-5xl md:mx-auto mx-auto flex flex-col md:flex-row px-2 md:px-14 lg:px-2 py-10 items-center justify-between">
                <div class=" mt-4  ">
                    <img class=" max-w-xl  w-screen	 text-right "
                        src="https://twinr.dev/wp-content/themes/twinr/assets/gif/create.gif" alt="">
                </div>

                <div class=" max-w-sm mt-12">

                    <h1 class="text-xl  md:text-2xl  font-bold text-gray-main	 text-left max-w-xs md:max-w-lg ">Create
                        your
                        app with
                        <span class="dynamic-word">static</span> Automation Engine!
                    </h1>
                    <p class=" mx-auto  text-gray-txt  text-left  max-w-sm  py-5">
                        Start creating your app with entering basic app information such as App Name, Website URL,
                        Industry, and Platform. <span class="dynamic-word">static</span> Automation Engine will create your production ready native app
                        with all the recommended setups in seconds.
                    </p>
                    <div class="hidden md:block flex  items-center space-x-4">
                        <button type="button"
                            class="text-green-button font-semibold hover:text-white  hover:bg-green-button ring-1 ring-inset ring-green-button focus:outline-none   rounded-md text-base px-8 py-3 text-center dark:bg-green-button dark:hover:bg-green-button dark:focus:ring-green-button mr-4">Create
                            Your App
                        </button>
                        <button type="button"
                            class="text-white font-semibold hover:text-green-button bg-green-button hover:bg-white ring-1 ring-inset ring-green-button focus:outline-none   rounded-md text-base px-6 py-3 text-center dark:bg-white dark:hover:bg-white dark:focus:ring-white">Help
                        </button>
                    </div>
                    <!-- just for  mobile  -->
                    <div
                        class=" block md:hidden flex flex-col items-center space-y-4 md:flex-row md:space-x-4 md:items-center">
                        <button type="button"
                            class="text-green-button font-semibold hover:text-white hover:bg-green-button ring-1 ring-inset ring-green-button focus:outline-none rounded-md text-base px-6 py-3 text-center dark:bg-green-button dark:hover:bg-green-button dark:focus:ring-green-button md:mr-4">Create
                            Your App
                        </button>
                        <button type="button"
                            class="text-white font-semibold hover:text-green-button bg-green-button hover:bg-white ring-1 ring-inset ring-green-button focus:outline-none rounded-md text-base px-16 py-3 text-center dark:bg-white dark:hover:bg-white dark:focus:ring-white">Help
                        </button>
                    </div>


                </div>


            </section>

        </div>
        <div id="snack" style="display: none;">
            <section
                class="container max-w-5xl md:mx-auto mx-auto flex flex-col md:flex-row px-2 md:px-14 lg:px-2 py-10 items-center justify-between">
                <div class=" mt-4  ">
                    <img class=" max-w-xl  w-screen	 text-right "
                        src="https://twinr.dev/wp-content/themes/twinr/assets/gif/customize.gif"  alt="">
                </div>

                <div class=" max-w-sm mt-12">

                    <h1 class="  text-2xl  font-bold text-gray-main	 text-left max-w-2xl ">Customize your app &
                        Configure Add-ons.
                    </h1>
                    <p class=" mx-auto  text-gray-txt text-left  max-w-sm  py-5">
                        You can customize the look and feel of your app by changing the icon and theme, using different
                        layouts, and integrating with a wide range of extensions that we provide. If you need assistance
                        building your app, our <span class="dynamic-word">static</span> experts can help you create your app from start to finish.
                    </p>
                    <div class="flex  items-center space-x-4">
                        <button type="button"
                            class="text-green-button font-semibold hover:text-white bg-white hover:bg-green-button ring-1 ring-inset ring-green-button focus:outline-none   rounded-md text-base px-8 py-3 text-center dark:bg-blue-600 dark:hover:bg-white dark:focus:ring-blue-800 mr-4">Create
                            Your App
                        </button>
                        <button type="button"
                            class="text-white font-semibold hover:text-green-button bg-green-button hover:bg-white ring-1 ring-inset ring-green-button focus:outline-none   rounded-md text-base px-6 py-3 text-center dark:bg-blue-600 dark:hover:bg-white dark:focus:ring-blue-800">Help
                        </button>
                    </div>

                </div>


            </section>
        </div>
        <div id="beverage" style="display: none;">
            <section
                class="container max-w-5xl md:mx-auto mx-auto flex flex-col md:flex-row px-2 md:px-14 lg:px-2 py-10 items-center justify-between">
                <div class=" mt-4  ">
                    <img class=" max-w-xl  w-screen	 text-right "
                        src="https://twinr.dev/wp-content/themes/twinr/assets/gif/preview.gif" alt="">
                </div>

                <div class=" max-w-sm mt-12">

                    <h1 class="  text-2xl  font-bold text-gray-main	 text-left max-w-2xl ">
                        Preview & Test App in Physical Device
                    </h1>
                    <p class="  mx-auto text-gray-txt text-left  max-w-sm  py-5">
                        To preview and test your app, you can use the <span class="dynamic-word">static</span> Preview App on an Android device or our
                        browser-based in-app preview. It is easy to use and allows you to preview and test your changes
                        in real-time as you configure your app.
                    </p>
                    <div class="flex  items-center space-x-4">
                        <button type="button"
                            class="text-green-button font-semibold hover:text-white bg-white hover:bg-green-button ring-1 ring-inset ring-green-button focus:outline-none   rounded-md text-base px-8 py-3 text-center dark:bg-blue-600 dark:hover:bg-white dark:focus:ring-blue-800 mr-4">Create
                            Your App
                        </button>
                        <button type="button"
                            class="text-white font-semibold hover:text-green-button bg-green-button hover:bg-white ring-1 ring-inset ring-green-button focus:outline-none   rounded-md text-base px-6 py-3 text-center dark:bg-blue-600 dark:hover:bg-white dark:focus:ring-blue-800">Help
                        </button>
                    </div>

                </div>


            </section>
        </div>
        <div id="cola" style="display: none;">
            <section
                class="container max-w-5xl md:mx-auto mx-auto flex flex-col md:flex-row px-2 md:px-14 lg:px-2 py-10 items-center justify-between">
                <div class=" mt-4  ">
                    <img class=" max-w-xl  w-screen	 text-right "
                        src="https://twinr.dev/wp-content/themes/twinr/assets/gif/publish.png" alt="">
                </div>

                <div class=" max-w-sm mt-12">

                    <h1 class="  text-2xl  font-bold text-gray-main	 text-left max-w-2xl ">Go Live on App Store and Play
                        Store!
                    </h1>
                    <p class="  mx-auto  text-gray-txt  text-left  max-w-sm  py-5">
                        Once you have finished building and testing your app, you can make it available to users by
                        publishing it on the Apple App Store or Google Play Store. If you need assistance with the
                        publishing process, our team at <span class="dynamic-word">static</span> can manage the process from start to finish to get your
                        app live.
                    </p>
                    <div class="flex  items-center space-x-4">
                        <button type="button"
                            class="text-green-button font-semibold hover:text-white bg-white hover:bg-green-button ring-1 ring-inset ring-green-button focus:outline-none   rounded-md text-base px-8 py-3 text-center dark:bg-blue-600 dark:hover:bg-white dark:focus:ring-blue-800 mr-4">Create
                            Your App
                        </button>
                        <button type="button"
                            class="text-white font-semibold hover:text-green-button bg-green-button hover:bg-white ring-1 ring-inset ring-green-button focus:outline-none   rounded-md text-base px-6 py-3 text-center dark:bg-blue-600 dark:hover:bg-white dark:focus:ring-blue-800">Help
                        </button>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <section
        class="container max-w-5xl md:mx-auto mx-auto flex flex-col md:flex-row px-2 md:px-14 lg:px-2 py-10 items-center justify-between">

        <div class=" max-w-6xl">

            <h1 class="text-3xl md:text-5xl font-bold   text-left max-w-2xl p-4 md:p-0 ">Why <span
                    class="text-3xl md:text-5xl font-bold text-green-t"><span class="dynamic-word">static</span></span>
            </h1>
            <p class=" mx-auto  text-gray-txt text-left  max-w-lg p-4 md:p-0 pt-2   md:pt-8">
                We at <span class="dynamic-word">static</span> took a pledge to become a most customer centric no-code app builder by providing support
                to our customers throughout the journey.
            </p>
            <div class="divide-y divide-slate-300 w-96 p-8 md:p-0 pt-0 md:pt-4">
                <div class="flex flex-col items-start py-4 	">

                    <h1 class="text-md md:text-xl  font-semibold "><i
                            class="fas fa-check text-green-t mr-2 font-bold"></i>
                        100% App Approval Guarantee </h1>
                </div>
                <div class="flex flex-col items-start py-4	">

                    <h1 class="text-md md:text-xl  font-semibold "><i
                            class="fas fa-check text-green-t mr-2 font-bold"></i>
                        Fastest Time to Market </h1>
                </div>
                <div class="flex flex-col items-start py-4	">

                    <h1 class="text-md md:text-xl  font-semibold "><i
                            class="fas fa-check text-green-t mr-2 font-bold"></i>
                        Keep app current with live updates </h1>
                </div>
                <div class="flex flex-col items-start py-4	">

                    <h1 class="text-md md:text-xl  font-semibold "><i
                            class="fas fa-check text-green-t mr-2 font-bold"></i>
                        Best App Performance </h1>
                </div>
                <div class="flex flex-col items-start py-4	">

                    <h1 class="text-md md:text-xl  font-semibold "><i
                            class="fas fa-check text-green-t mr-2 font-bold"></i>
                        Easy to Use App Builder </h1>
                </div>
            </div>

        </div>
        <div class=" mt-4  relative ">
            <div style="  z-index: 1;" class="play-btn absolute top-80 left-44"><i class="fas fa-play"></i></div>

            <img class=" max-w-sm  w-screen	 text-right  "
                src="https://twinr.dev/wp-content/themes/twinr/assets/images/why-t2.png" alt="">

            <div id="div-show" class="hidden flex items-center justify-center absolute top-8 right-36 z-10	">
                <i class="absolute left-97 bottom-95 fas fa-window-close text-white cursor-pointer"
                    onclick="display()"></i>
                <div id="player"></div>
            </div>
        </div>
    </section>
    <section class="bg-whit-t">
        <div class="  mx-auto items-center justify-center grid md:grid-cols-3">
            <div class="flex flex-col md:flex-row items-center justify-center">
                <img src="https://twinr.dev/wp-content/uploads/2023/02/rc_spotters.jpg"
                    class=" hidden md:block w-24 h-24" alt="">
            </div>
            <div class="flex flex-col  items-center justify-center">
                <h2 class="text-3xl md:text-3xl font-bold"><i
                        class="fas fa-heart text-3xl md:text-3xl text-green-t"></i><span
                        class="text-3xl md:text-3xl text-green-t">
                        'd</span> by lovely folks at </h2>
            </div>
            <div class="flex flex-col md:flex-row items-center justify-center">
                <img src="https://twinr.dev/wp-content/uploads/2023/02/team_k9.jpg" class="hidden md:block w-24 h-24"
                    alt="">
            </div>

        </div>
        <div class="mt-12">
            <img src="img/Cap.PNG" alt="">
        </div>
    </section>
    <section class="  flex items-center justify-center pt-14 ">
        <div class="text-center">
            <h1 class="text-3xl md:text-5xl font-bold mt-12">Key <span
                    class="text-3xl md:text-5xl font-bold text-green-t">Features</span> </h1>
            <p class="container max-w-4xl text-base p-8 md:p-0 mt-0 md:mt-8">Improve mobile app user experience,
                monetize your app and
                setting up push notifications to boost up user engagement for better branding and customer retention.
            </p>
        </div>
    </section>
    <div class="hidden md:block">
        <div class="parent  container mx-auto mt-14 " style="   display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(4, auto);
      grid-column-gap: 30px;
      grid-row-gap: 20px;">
            <div class="child1 " style="    grid-area: 1 / 1 / 3 / 5;
        height: 330px;
        background: #F5F5F5;
        border-radius: 50px;
        display: flex;
        align-items: center;
        padding: 30px;">
                <section
                    class="container  md:mx-auto mx-auto flex flex-col md:flex-row px-2 md:px-14 lg:px-2 py-10 items-center justify-between">

                    <div class=" max-w-6xl     ">

                        <div class="p-10 md:p-0 col-span-2">
                            <h3 class="text-3xl font-bold max-w-sm">Personalised Push Notification</h3>
                            <h4 class="text-xl font-semibold max-w-xs text-green-button">Personalize User Engagement
                            </h4>
                            <p class="max-w-sm mt-4"><span class="dynamic-word">static</span> offers unlimited personalized push notifications that are
                                tailored to individual users or groups to improve engagement and conversions.</p>
                        </div>

                    </div>
                    <div class=" mt-4">
                        <img src="https://twinr.dev/wp-content/themes/twinr/assets/images/push-notification/Personalized-tab.png"
                            alt="Description" class="w-96">
                    </div>
                </section>
            </div>
            <div class="child2" style=" grid-area: 1 / 5 / 2 / 6;">

            </div>
            <div class="child3" style="   grid-area: 1 / 5 / 4 / 7;
        height: auto;
        background: #F5F5F5;
        border-radius: 50px;
        padding: 40px;">
                <div>
                    <h3 class="text-3xl font-bold max-w-xs">Abandoned Push Notification</h3>
                    <h4 class="text-xl font-semibold max-w-mobile-paragraphe text-green-button">Increase Revenue with
                        Reminders</h4>
                    <p class="max-w-sm mt-4">Send unlimited targeted push notifications to users who abandoned their
                        cart to
                        remind them and encourage purchase completion.</p>
                </div>
                <div class="flex justify-center items-center mt-12">
                    <img src="https://twinr.dev/wp-content/themes/twinr/assets/images/push-notification/Personalized-tab.png"
                        alt="Description" class="w-96				">
                </div>
            </div>
            <div class="child4" style="    grid-area: 3 / 1 / 4 / 2;
        height: 300px;
        background: #f5f5f5;
        border-radius: 50px;">

            </div>
            <div class="child5" style="   grid-area: 3 / 1 / 4 / 3;
        height: 300px;
        background: #F5F5F5;
        border-radius: 50px;">
                <div class="p-10 col-span-2">
                    <h3 class="text-3xl font-bold max-w-sm">Google AdMob</h3>
                    <h4 class="text-xl font-semibold max-w-mobile-paragraphe text-green-button">Monetize App With Google
                        AdMob
                    </h4>
                    <p class="max-w-sm mt-4"><span class="dynamic-word">static</span> supports Google AdMob for easy app monetization through banner,
                        interstitial, and app open ads, helping app developers generate revenue through clicks and
                        impressions with ease.</p>
                </div>
            </div>
            <div class="child6" style="  grid-area: 3 / 3 / 4 / 5;
                 height: 300px;
                 background: #F5F5F5;
                 border-radius: 50px;">
                <div class="p-10 col-span-2">
                    <h3 class="text-3xl font-bold max-w-sm">App Onboarding</h3>
                    <h4 class="text-xl font-semibold max-w-xs text-green-button">Elevate User Experience</h4>
                    <p class="max-w-sm mt-4">App Onboarding is a feature that helps new users understand and learn how
                        to
                        use an app. Provides a series of screens introducing app features and functions, with tutorials
                        or
                        tips.</p>
                </div>
            </div>
            <div class="child7" style="    grid-area: 4 / 1 / 5 / 4;
        height: 300px;
        background: #F5F5F5;
        border-radius: 50px;
        display: flex;
        align-items: center;
        padding: 40px;">
                <section
                    class="container  md:mx-auto mx-auto flex flex-col md:flex-row px-2 md:px-14 lg:px-2 py-10 items-center justify-between">

                    <div class=" max-w-6xl     ">

                        <div class=" col-span-2">
                            <h3 class="text-3xl font-bold max-w-xl">In-App Purchase</h3>
                            <h4 class="text-xl font-semibold max-w-xs text-green-button">Selling Digital Goods Made Easy
                            </h4>

                        </div>

                    </div>
                    <div class=" mt-4   ">
                        <img src="https://twinr.dev/wp-content/themes/twinr/assets/images/m-inapp-purchase.png"
                            alt="Description" class="w-80">
                    </div>
                </section>
            </div>
            <div class="child8" style="      grid-area: 4 / 4 / 5 / 7;
               height: 300px;
              background: #F5F5F5;
               border-radius: 50px;
               display: flex;
              align-items: center;
               padding: 40px;">
                <section
                    class="container  md:mx-auto mx-auto flex flex-col md:flex-row px-2 md:px-14 lg:px-2 py-10 items-center justify-between">

                    <div class=" max-w-6xl     ">

                        <div class=" col-span-2">
                            <h3 class="text-3xl font-bold max-w-xl">Multi-Language Support</h3>
                            <h4 class="text-xl font-semibold max-w-xs text-green-button">Go Global with Localisation
                            </h4>

                        </div>

                    </div>
                    <div class=" mt-4   ">
                        <img src="https://twinr.dev/wp-content/themes/twinr/assets/images/multi-language.png"
                            alt="Description" class="w-80">
                    </div>
                </section>
            </div>
        </div>
    </div>
    <button type="button"
        class="mx-auto hidden md:block mt-12 text-green-button font-semibold hover:text-white  hover:bg-green-button ring-1 ring-inset ring-green-button focus:outline-none rounded-md text-base px-8 py-2 flex items-center  text-center dark:bg-green-button dark:hover:bg-green-button dark:focus:ring-green-button">
        See More Features
    </button>

    <div class="grid grid-cols-1 block md:hidden md:grid-cols-2 lg:grid-cols-4 gap-8 container mx-auto mt-14">
        <div class="child1 bg-gray-100 rounded-2xl p-8">
            <div class="max-w-6xl mx-auto md:flex md:items-center">
                <div class="md:w-1/2">
                    <div class="p-10">
                        <h3 class="text-2xl md:text-3xl font-bold max-w-sm">Personalised Push Notification</h3>
                        <h4 class="text-lg md:text-xl font-semibold max-w-xs text-green-button">Personalize User
                            Engagement
                        </h4>
                        <p class="max-w-sm mt-4"><span class="dynamic-word">static</span> offers unlimited personalized push notifications that are
                            tailored to individual users or groups to improve engagement and conversions.</p>
                    </div>
                </div>
                <div class="md:w-1/2 mt-4 md:mt-0">
                    <img src="https://twinr.dev/wp-content/themes/twinr/assets/images/push-notification/Personalized-tab.png"
                        alt="Description" class="w-full">
                </div>
            </div>
        </div>

        <div class="child2"></div>

        <div class="child3 bg-gray-100 rounded-2xl p-8">
            <div class="max-w-2xl mx-auto">
                <h3 class="text-2xl md:text-3xl font-bold max-w-xs">Abandoned Push Notification</h3>
                <h4 class="text-lg md:text-xl font-semibold max-w-mobile-paragraphe text-green-button">Increase Revenue
                    with
                    Reminders</h4>
                <p class="max-w-sm mt-4">Send unlimited targeted push notifications to users who abandoned their
                    cart to
                    remind them and encourage purchase completion.</p>
                <div class="flex justify-center items-center mt-12">
                    <img src="https://twinr.dev/wp-content/themes/twinr/assets/images/push-notification/Personalized-tab.png"
                        alt="Description" class="w-96">
                </div>
            </div>
        </div>

        <div class="child4"></div>

        <div class="child5 bg-gray-100 rounded-2xl p-8">
            <div class="max-w-6xl mx-auto">
                <div class="p-10">
                    <h3 class="text-2xl md:text-3xl font-bold max-w-sm">Google AdMob</h3>
                    <h4 class="text-lg md:text-xl font-semibold max-w-mobile-paragraphe text-green-button">Monetize App
                        With
                        Google
                        AdMob</h4>
                    <p class="max-w-sm mt-4"><span class="dynamic-word">static</span> supports Google AdMob for easy app monetization through banner,
                        interstitial, and app open ads, helping app developers generate revenue through clicks and
                        impressions with ease.</p>
                </div>
            </div>
        </div>

        <div class="child6 bg-gray-100 rounded-2xl p-8">
            <div class="max-w-6xl mx-auto">
                <div class="p-10">
                    <h3 class="text-2xl md:text-3xl font-bold max-w-sm">App Onboarding</h3>
                    <h4 class="text-lg md:text-xl font-semibold max-w-xs text-green-button">Elevate User Experience</h4>
                    <p class="max-w-sm mt-4">App Onboarding is a feature that helps new users understand and learn
                        how
                        to use an app. Provides a series of screens introducing app features and functions, with
                        tutorials or tips.</p>
                </div>
            </div>
        </div>

        <div class="child7 bg-gray-100 rounded-2xl p-8">
            <div class="max-w-6xl mx-auto md:flex md:items-center">
                <div class="md:w-1/2">
                    <div class="p-10">
                        <h3 class="text-2xl md:text-3xl font-bold max-w-xl">In-App Purchase</h3>
                        <h4 class="text-lg md:text-xl font-semibold max-w-xs text-green-button">Selling Digital Goods
                            Made Easy
                        </h4>
                    </div>
                </div>
                <div class="md:w-1/2 mt-4 md:mt-0">
                    <img src="https://twinr.dev/wp-content/themes/twinr/assets/images/m-inapp-purchase.png"
                        alt="Description" class="w-80">
                </div>
            </div>
        </div>

        <div class="child8 bg-gray-100 rounded-2xl p-8">
            <div class="max-w-6xl mx-auto md:flex md:items-center">
                <div class="md:w-1/2">
                    <div class="p-10">
                        <h3 class="text-2xl md:text-3xl font-bold max-w-xl">Multi-Language Support</h3>
                        <h4 class="text-lg md:text-xl font-semibold max-w-xs text-green-button">Go Global with
                            Localisation
                        </h4>
                    </div>
                </div>
                <div class="md:w-1/2 mt-4 md:mt-0">
                    <img src="https://twinr.dev/wp-content/themes/twinr/assets/images/multi-language.png"
                        alt="Description" class="w-80">
                </div>
            </div>
        </div>
    </div>



    <!-- carousel -->

    <div class="testimonial-slider bg-twinr-blue py-8 px-4 sm:px-8">
        <div id="carouselExampleControls" class="carousel carousel-dark">
            <div class="mx-auto">
                <div class="flex flex-col lg:flex-row lg:items-center">

                    <div class="lg:w-1/3 lg:mr-4">
                        <div class="testimonial-title">
                            <i class="bi bi-quote text-4xl"></i>
                            <h2
                                class="font-bold text-2xl md:text-3xl mt-2 lg:mt-0 text-green-t mx-auto text-center md:text-left">
                                Testimonials</h2>
                            <h1 class="text-4xl max-w-xs font-bold text-center mx-auto md:mx-0 md:text-left ">Don't take
                                our word for
                                it. take theirs...</h1>
                        </div>
                        <button id="prevBtn" class="carousel-control-prev mt-6 ml-32 md:ml-0  " type="button"><i
                                class="fas fa-arrow-circle-left text-green-t text-3xl w-12 "></i>
                        </button>
                        <button id="nextBtn" class="carousel-control-next" type="button"><i
                                class="fas fa-arrow-circle-right text-green-t text-3xl"></i>
                        </button>

                    </div>




                    <div class="lg:w-2/3">
                        <div class="carousel-inner flex">
                            <div class="carousel-item flex-shrink-0 w-11/12	 md:w-1/2 lg:w-1/2" id="slide-0">
                                <div class="card mx-2">
                                    <div class="card">
                                        <div class="border-div">
                                            <div class="t-slide">
                                                <img alt=""
                                                    src="https://twinr.dev/wp-content/themes/twinr/assets/images/icomma.png"
                                                    class="w-10	">
                                            </div>
                                            <div class="t-details mt-4">
                                                <p class="text-md">Exceptional Platform to convert website to a
                                                    mobile
                                                    app!
                                                    Fantastic
                                                    and their customer service across the whole team was exceptional
                                                    and
                                                    they went
                                                    above and beyond what I expected. User experience and to be able
                                                    to
                                                    choose what
                                                    to include in each screen. Even the exclusions are a great
                                                    function
                                                    where you
                                                    can remove what you don't want to show on a page.</p>
                                                <div class="flex items-center mt-4">
                                                    <img alt=""
                                                        src="https://twinr.dev/wp-content/uploads/2023/02/Dinesh-NaikPic.jpeg"
                                                        class="w-12">
                                                    <div class="ml-2">
                                                        <p class="font-bold">Dunkan Hesketh</p>
                                                        <p class="font-semibold text-gray-m">CTO @ Hesketh Media LLC
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>



                                    </div>

                                </div>
                            </div>
                            <div class="carousel-item flex-shrink-0 w-11/12	 md:w-1/2 lg:w-1/2" id="slide-1">
                                <div class="card mx-2">
                                    <div class="card">
                                        <div class="border-div">
                                            <div class="t-slide">
                                                <img alt=""
                                                    src="https://twinr.dev/wp-content/themes/twinr/assets/images/icomma.png"
                                                    class="w-10	">
                                            </div>
                                            <div class="t-details mt-4">
                                                <p class="text-md">Solid App Builder. If you have already existing
                                                    website, you can get your mobile app ready within no time with
                                                    <span class="dynamic-word">static</span> , which is very easy to use. If you get stuck somewhere in
                                                    doing so, support is also very good to sort out the problem in
                                                    the
                                                    best possible manner. Nice instant preview on my phone thanks to
                                                    their <span class="dynamic-word">static</span> Android preview app.
                                                </p>
                                                <div class="flex items-center mt-4">
                                                    <img alt=""
                                                        src="https://twinr.dev/wp-content/uploads/2023/02/lawrence.jpeg"
                                                        class="w-12">
                                                    <div class="ml-2">
                                                        <p class="font-bold">Richard Rufenach </p>
                                                        <p class="font-semibold text-gray-m">Founder @ Team Link</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="carousel-item flex-shrink-0 w-11/12	 md:w-1/2 lg:w-1/2" id="slide-2">
                                <div class="card mx-2">
                                    <div class="card">
                                        <div class="border-div">
                                            <div class="t-slide">
                                                <img alt=""
                                                    src="https://twinr.dev/wp-content/themes/twinr/assets/images/icomma.png"
                                                    class="w-10	">
                                            </div>
                                            <div class="t-details mt-4">
                                                <p class="text-md">The amazing team at <span class="dynamic-word">static</span> helped me to develop
                                                    the
                                                    app for my magazine, Exposure Magazine on iOS and Android - the
                                                    5
                                                    star service provided was outstanding. This saas product could
                                                    potentially become my favourite and biggest money saver as it
                                                    delivers on its USP. It can truly put an ease in the process of
                                                    converting a website to an app!
                                                </p>
                                                <div class="flex items-center mt-4">
                                                    <img alt=""
                                                        src="https://twinr.dev/wp-content/uploads/2023/02/Dunkan-HeskethPIc.png"
                                                        class="w-12">
                                                    <div class="ml-2">
                                                        <p class="font-bold">Dinesh Naik </p>
                                                        <p class="font-semibold text-gray-m">Founder @ Digital
                                                            Dynamoz
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="carousel-item flex-shrink-0 w-11/12	 md:w-1/2 lg:w-1/2" id="slide-3">
                                <div class="card mx-2">
                                    <div class="card">
                                        <div class="border-div">
                                            <div class="t-slide">
                                                <img alt=""
                                                    src="https://twinr.dev/wp-content/themes/twinr/assets/images/icomma.png"
                                                    class="w-10	">
                                            </div>
                                            <div class="t-details mt-4">
                                                <p class="text-md">Easy and complete APP creator with great service!
                                                    It's really perfect! The platform is very easy to use and the
                                                    options are numerous. I made my application in 2 days. I had
                                                    some
                                                    difficulties with the upload to Google Play but again the <span class="dynamic-word">static</span>
                                                    service helped me (even though it wasn't their job). I highly
                                                    recommend <span class="dynamic-word">static</span> to everyone out there.
                                                </p>
                                                <div class="flex items-center mt-4">
                                                    <img alt=""
                                                        src="https://twinr.dev/wp-content/uploads/2023/02/Richard_Rufenach.jpeg"
                                                        class="w-12">
                                                    <div class="ml-2">
                                                        <p class="font-bold">Christophe HAMERLIK </p>
                                                        <p class="font-semibold text-gray-m">SDM @ SPRINT Technology
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="carousel-item flex-shrink-0 w-11/12	 md:w-1/2 lg:w-1/2" id="slide-4">
                                <div class="card mx-2">
                                    <div class="card">
                                        <div class="border-div">
                                            <div class="t-slide">
                                                <img alt=""
                                                    src="https://twinr.dev/wp-content/themes/twinr/assets/images/icomma.png"
                                                    class="w-10	">
                                            </div>
                                            <div class="t-details mt-4">
                                                <p class="text-md">I was excepting only to get familiar with the
                                                    tool
                                                    and ended up creating my entire 1st app within 1h30! Very happy
                                                    so
                                                    far with this platform. Easy to handle (note that Twin'r spent
                                                    30mn
                                                    with me on a visio call to give me a few tips prior to). No fuss
                                                    because of its logical ways to create differents screens, icons,
                                                    color and font themes.
                                                </p>
                                                <div class="flex items-center mt-10">
                                                    <img alt=""
                                                        src="https://twinr.dev/wp-content/uploads/2023/02/BonsPlansMalines.png"
                                                        class="w-12">
                                                    <div class="ml-2">
                                                        <p class="font-bold">Bons Plans Malines </p>
                                                        <p class="font-semibold text-gray-m">Founder @ Bons Plans
                                                            Malins
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!-- Add more carousel items as needed -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>












    <div class="flex flex-col items-center justify-center h-auto md:h-44 count mt-12">
        <div class="text-center">
            <div class="flex flex-col md:flex-row items-center space-y-4 md:space-x-20 md:space-y-0">
                <div class="counter-wrapper timer-card mb-4 md:mb-0">
                    <div class="counter-info text-center">
                        <h1 class="counter text-2xl md:text-4xl font-bold text-white" data-count="190">0</h1>
                        <p class="text-base md:text-lg text-white mt-2 md:mt-4">Country</p>
                    </div>
                </div>
                <div class="counter-wrapper timer-card mb-4 md:mb-0">
                    <div class="counter-info text-center">
                        <h1 class="counter text-2xl md:text-4xl font-bold text-white" data-count="100000">0</h1>
                        <p class="text-base md:text-lg text-white mt-2 md:mt-4">Man Hours Saved</p>
                    </div>
                </div>
                <div class="counter-wrapper timer-card mb-4 md:mb-0">
                    <div class="counter-info text-center">
                        <h1 class="counter text-2xl md:text-4xl font-bold text-white" data-count="12000000">0</h1>
                        <p class="text-base md:text-lg text-white mt-2 md:mt-4">Cost Saved</p>
                    </div>
                </div>
                <div class="counter-wrapper timer-card mb-4 md:mb-0">
                    <div class="counter-info text-center">
                        <h1 class="counter text-2xl md:text-4xl font-bold text-white" data-count="">0</h1>
                        <p class="text-base md:text-lg text-white mt-2 md:mt-4">Language</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="  flex items-center justify-center pt-14 ">
        <div class="text-center">
            <h3 class="text-lg md:text-2xl font-bold mt-12">How We Implement</h3>
            <h1 class=" container max-w-3xl text-2xl md:text-5xl font-bold ">Assisting enterprises to <span
                    class="text-green-t">
                    foster creativity, cut costs,</span> and <span class="text-green-t"> enhance agility</span>
                through
                our platform </h1>

        </div>
    </section>
    <section class="mt-14 ">
        <div class="container mx-auto">
            <div class="card-deck ">
                <div class="card rounded-3xl ">
                    <img class="bd-placeholder-img card-img-top"
                        src="https://twinr.dev/wp-content/uploads/2022/12/Shopify-to-app.png" alt="">
                    <div class="card-body flex flex-col items-center justify-center ">
                        <p class="card-text"><small class="text-muted"><span class="dynamic-word">static</span> | December 1st, 2022 </small></p>
                        <h5 class="card-title mt-12 text-lg md:text-2xl font-bold max-w-xs">Best Shopify App Builder to
                            Maximize...
                        </h5>
                        <p class="card-text max-w-xs ">If you’re like most small business owners, you’re probably
                            thinking about ways to expand your business and grow your revenue. One way you can do
                            this
                            is to start selling…</p>

                    </div>
                </div>
                <div class="card rounded-3xl">
                    <img class="bd-placeholder-img card-img-top"
                        src="https://twinr.dev/wp-content/uploads/2022/04/Native-vs-Webview-1-scaled-1.jpg" alt="">
                    <div class="card-body flex flex-col items-center justify-center">
                        <p class="card-text"><small class="text-muted"><span class="dynamic-word">static</span> | November 21st, 2022 </small></p>
                        <h5 class="card-title mt-14 text-lg md:text-2xl font-bold max-w-xs ">Native app vs WebView app-
                            A
                            preferred...</h5>
                        <p class="card-text max-w-xs">We can gain stuff on the internet in a variety of ways. The
                            most
                            straightforward example is a web browser. We type in a URL and wait for the website’s…
                        </p>

                    </div>
                </div>
                <div class="card rounded-3xl">
                    <img class="bd-placeholder-img card-img-top "
                        src="https://twinr.dev/wp-content/uploads/2022/08/MicrosoftTeams-image-36.jpg" alt="">
                    <div class="card-body flex flex-col items-center justify-center">
                        <p class="card-text"><small class="text-muted"><span class="dynamic-word">static</span> | December 16th, 2022 </small></p>
                        <h5 class="card-title mt-14 text-lg md:text-2xl font-bold max-w-xs">WordPress plugin alternative
                            to
                            convert...</h5>
                        <p class="card-text max-w-xs ">Approximately 44% of the web is built on WordPress store.
                            More
                            bloggers, small businesses, and Fortune 500 companies use WordPress than the available
                            options combined, since it helps them build…</p>

                    </div>
                </div>

            </div>
        </div>
    </section>
    <button type="button"
        class="mx-auto mt-12 text-green-button font-semibold hover:text-white  hover:bg-green-button ring-1 ring-inset ring-green-button focus:outline-none rounded-md text-base px-5 md:px-9 py-3 md:py-3 flex items-center  text-center dark:bg-green-button dark:hover:bg-green-button dark:focus:ring-green-button">
        Read More Blogs
    </button>
    <section
        class=" mx-auto container rounded-3xl max-w-5xl bg-sky-blue flex items-center justify-center pt-14 mt-14 py-10">
        <div class="text-center">
            <h1 class="text-3xl md:text-5xl font-bold mx-auto max-w-xs md:max-w-6xl">Build <span
                    class="text-green-t">Mobile App</span> with <span class="dynamic-word">static</span> Today!</h1>
            <p class="mx-auto container max-w-xl text-base pt-4 pb-4 p-4 p-0">It is fast, packed with features and quite
                easy to
                use.
                And the best part is, you don’t need to possess any coding skills to make use of it or invest a huge
                chunk of your time or money</p>
            <h3 class="text-lg md:text-2xl font-semibold md:font-semibold p-8 md:p-0">Start your no-code mobile app
                building journey from here and avail
                <span class="dynamic-word">static</span>'s
                advantages
            </h3>
            <div class="hidden md:block flex   items-center justify-center mt-8 space-x-4">
                <button type="button"
                    class="text-green-button font-semibold hover:text-white bg-white hover:bg-green-button ring-1 ring-inset ring-green-button focus:outline-none   rounded-md text-base px-8 py-2 text-center dark:bg-blue-600 dark:hover:bg-white dark:focus:ring-blue-800 mr-4">See
                    Tutorials
                </button>
                <button type="button"
                    class="text-white font-semibold hover:text-green-button bg-green-button hover:bg-white ring-1 ring-inset ring-green-button focus:outline-none   rounded-md text-base px-8 py-2 text-center dark:bg-blue-600 dark:hover:bg-white dark:focus:ring-blue-800">Start
                    Free Trial
                </button>
            </div>
            <div class="block md:hidden flex flex-col items-center justify-center mt-8 space-y-4">
                <button type="button"
                    class="text-green-button font-semibold hover:text-white bg-white hover:bg-green-button ring-1 ring-inset ring-green-button focus:outline-none rounded-md text-base px-8 py-2 text-center dark:bg-blue-600 dark:hover:bg-white dark:focus:ring-blue-800 mb-2 md:mb-0 md:mr-2">See
                    Tutorials
                </button>
                <button type="button"
                    class="text-white font-semibold hover:text-green-button bg-green-button hover:bg-white ring-1 ring-inset ring-green-button focus:outline-none rounded-md text-base px-6 py-2 text-center dark:bg-blue-600 dark:hover:bg-white dark:focus:ring-blue-800">Start
                    Free Trial
                </button>
            </div>

            <div class="border-b-2 border-slate-200 mt-8"></div>
            <h1 class="text-2xl md:text-5xl font-bold mt-8 max-w-xs mx-auto md:max-w-6xl">Still Confused? Hire an
                Expert!</h1>
            <div class="flex max-w-600 mx-auto items-center justify-center mt-12">
                <div
                    class="flex items-center justify-center w-12 h-12 p-2 rounded-full bg-twinr-black hover:bg-green-button box-border">
                    <a href="https://help.twinr.dev/support/on-demand-services">
                        <i class="fas fa-arrow-right text-white text-3xl"></i>
                    </a>
                </div>
            </div>


        </div>

    </section>

    

    <script src="app.js"></script>
    <!--
     This example requires some changes to your config:
   
      ```
     // tailwind.config.js
     module.exports = {
    // ...
    plugins: [
      // ...
      require('@tailwindcss/forms'),
    ],
  }
  ```
-->

    <footer class=" bg-twinr-black" aria-labelledby="footer-heading">

        <div class="container mx-auto">
            <img class="pt-16 mb-12" src="https://twinr.dev/wp-content/uploads/2023/01/logo.png" alt="Company name">
            <div class="container mx-auto max-w-5xl px-6 pb-8 pt-4 sm:pt-24 lg:px-8 lg:pt-8">



                <div class="flex  justify-center grid grid-cols-2 gap-8 xl:col-span-2">
                    <div class="md:grid md:grid-cols-2 md:gap-8">
                        <div>
                            <h3 class="text-sm font-semibold leading-6 text-white">Quick Links </h3>
                            <ul role="list" class="mt-6 space-y-4">
                                <li>
                                    <a href="home.html"
                                        class="text-sm leading-6 text-gray-400 hover:text-white font-semibold">Home</a>
                                </li>
                                <li>
                                    <a href="about.html"
                                        class="text-sm leading-6 text-gray-400 hover:text-white font-semibold">About
                                        us</a>
                                </li>
                                <li>
                                    <a href="features.html"
                                        class="text-sm leading-6 text-gray-400 hover:text-white font-semibold">Features</a>
                                </li>
                                <li>
                                    <a href="pricing.html"
                                        class="text-sm leading-6 text-gray-400 hover:text-white font-semibold">Pricing</a>
                                </li>

                                <li>
                                    <a href="contact.html"
                                        class="text-sm leading-6 text-gray-400 hover:text-white font-semibold">Contact</a>
                                </li>

                            </ul>
                        </div>
                        <div class="mt-6 md:mt-0">
                            <h3 class="text-sm font-semibold leading-6 text-white">Support</h3>
                            <ul role="list" class="mt-6 space-y-4">

                                <li>
                                    <a href="pricing.html"
                                        class="text-sm leading-6 text-gray-400 hover:text-white font-semibold">Pricing
                                        Plans</a>
                                </li>
                                <li>
                                    <a href="faq.html"
                                        class="text-sm leading-6 text-gray-400 hover:text-white font-semibold">FAQ</a>
                                </li>
                                <li>
                                    <a href="contact.html"
                                        class="text-sm leading-6 text-gray-400 hover:text-white font-semibold">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="md:grid md:grid-cols-2 md:gap-8">
                        <div>
                            <h3 class="text-sm font-semibold leading-6 text-white">Get Help</h3>
                            <ul role="list" class="mt-6 space-y-4">
                                <li>
                                    <a href="condition.html"
                                        class="text-sm leading-6 text-gray-400 hover:text-white font-semibold">Terms
                                        &
                                        Conditions</a>
                                </li>
                                <li>
                                    <a href="privacy.html"
                                        class="text-sm leading-6 text-gray-400 hover:text-white font-semibold">Privacy
                                        Policy</a>
                                </li>

                            </ul>
                        </div>
                        <div class="mt-6 md:mt-0">
                            <h3 class="text-sm font-semibold leading-6 text-white">Social Media</h3>

                            <div class="flex  flex-col space-y-3 mt-8">
                                <a href="#" class="text-gray-400 hover:text-white">
                                    <span class="sr-only">Facebook</span>
                                    <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                        <path fill-rule="evenodd"
                                            d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"
                                            clip-rule="evenodd" />
                                    </svg>
                                </a>
                                <a href="#" class="text-gray-400 hover:text-white">
                                    <span class="sr-only">Instagram</span>
                                    <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                        <path fill-rule="evenodd"
                                            d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z"
                                            clip-rule="evenodd" />
                                    </svg>
                                </a>
                                <a href="#" class="text-gray-400 hover:text-white">
                                    <span class="sr-only">Twitter</span>
                                    <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                        <path
                                            d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
                                    </svg>
                                </a>
                                <a href="#" class="text-gray-400 hover:text-white">
                                    <span class="sr-only">GitHub</span>
                                    <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                        <path fill-rule="evenodd"
                                            d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"
                                            clip-rule="evenodd" />
                                    </svg>
                                </a>
                                <a href="#" class="text-gray-400 hover:text-white">
                                    <span class="sr-only">YouTube</span>
                                    <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                        <path fill-rule="evenodd"
                                            d="M19.812 5.418c.861.23 1.538.907 1.768 1.768C21.998 8.746 22 12 22 12s0 3.255-.418 4.814a2.504 2.504 0 0 1-1.768 1.768c-1.56.419-7.814.419-7.814.419s-6.255 0-7.814-.419a2.505 2.505 0 0 1-1.768-1.768C2 15.255 2 12 2 12s0-3.255.417-4.814a2.507 2.507 0 0 1 1.768-1.768C5.744 5 11.998 5 11.998 5s6.255 0 7.814.418ZM15.194 12 10 15V9l5.194 3Z"
                                            clip-rule="evenodd" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="  pt-8 ">
                <p class="text-xs leading-5 text-gray-400 hover:text-white">&copy; 2020 Your Company, Inc. All
                    rights
                    reserved.</p>
            </div>
        </div>
    </footer>







    <!-- <script>
        document.addEventListener('DOMContentLoaded', function () {
            let slideIndex = 0;
            const totalSlides = document.querySelectorAll('.carousel-item').length;

            function showSlides() {
                document.querySelectorAll('.carousel-item').forEach((item) => {
                    item.style.display = 'none';
                });

                // Show two cards at a time
                slideIndex = (slideIndex + totalSlides) % totalSlides;
                document.getElementById(`slide-${slideIndex}`).style.display = 'flex';

                const nextIndex = (slideIndex + 1) % totalSlides;
                document.getElementById(`slide-${nextIndex}`).style.display = 'flex';
            }

            function nextSlide() {
                slideIndex = (slideIndex + 2) % totalSlides; // Increment by 2
                showSlides();
            }

            function prevSlide() {
                slideIndex = (slideIndex - 2 + totalSlides) % totalSlides; // Decrement by 2
                showSlides();
            }

            function startAutoSlide() {
                setInterval(() => {
                    nextSlide();
                }, 5000); // Adjust the interval as needed
            }

            showSlides(); // Show initial slides
            startAutoSlide(); // Start automatic sliding

            document.getElementById('prevBtn').addEventListener('click', prevSlide);
            document.getElementById('nextBtn').addEventListener('click', nextSlide);
        });
    </script> -->


 
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            let slideIndex = 0;
            const totalSlides = document.querySelectorAll('.carousel-item').length;

            function showSlides() {
                document.querySelectorAll('.carousel-item').forEach((item) => {
                    item.style.display = 'none';
                });

                const showTwoSlides = window.innerWidth >= 768; // 768px is the breakpoint for desktop

                if (showTwoSlides) {
                    // Show two cards at a time
                    slideIndex = (slideIndex + totalSlides) % totalSlides;
                    document.getElementById(`slide-${slideIndex}`).style.display = 'flex';

                    const nextIndex = (slideIndex + 1) % totalSlides;
                    document.getElementById(`slide-${nextIndex}`).style.display = 'flex';
                } else {
                    // Show one card at a time on mobile
                    document.getElementById(`slide-${slideIndex}`).style.display = 'flex';
                }
            }

            function nextSlide() {
                slideIndex = (slideIndex + (window.innerWidth >= 768 ? 2 : 1)) % totalSlides;
                showSlides();
            }

            function prevSlide() {
                slideIndex = (slideIndex - (window.innerWidth >= 768 ? 2 : 1) + totalSlides) % totalSlides;
                showSlides();
            }

            function startAutoSlide() {
                setInterval(() => {
                    nextSlide();
                }, 5000); // Adjust the interval as needed
            }

            showSlides(); // Show initial slides
            startAutoSlide(); // Start automatic sliding

            document.getElementById('prevBtn').addEventListener('click', prevSlide);
            document.getElementById('nextBtn').addEventListener('click', nextSlide);

            // Recalculate slide display on window resize
            window.addEventListener('resize', showSlides);
        });
    </script>






    <script>

        const counters = document.querySelectorAll(".counter");

        counters.forEach(counter => {
            let initial_count = 0;
            const final_count = counter.dataset.count;
            // console.log(final_count);

            let counting = setInterval(updateCounting, 1);

            function updateCounting() {

                if (initial_count < 1000) {
                    initial_count += 136;
                    counter.innerText = initial_count;
                }

                if (initial_count >= 1000) {
                    initial_count += 100;
                    counter.innerText = (initial_count / 1000).toFixed(0) + 'K+';
                }
                if (initial_count >= 1000000) {
                    initial_count += 500000;
                    counter.innerText = (initial_count / 1000000).toFixed(0) + 'M+';
                }


                if (initial_count >= 10000) {
                    initial_count += 5000;
                }



                if (initial_count >= final_count) {
                    clearInterval(counting);
                }
            }
        })

    </script>






    <script>
        $(document).ready(function () {
            $("#btn_food").click(function () {
                $("#food").fadeIn();
                $("#beverage").hide();
                $("#snack").hide();
                $("#cola").hide();
                $("#btn_snack")
                $("#btn_food")
                $("#btn_beverage")
                $("#btn_food")
                $("#btn_snack")
                $("#btn_beverage")
            })
            $("#btn_snack").click(function () {
                $("#snack").fadeIn();
                $("#food").hide();
                $("#beverage").hide();
                $("#cola").hide();
                $("#btn_snack")
                $("#btn_food")
                $("#btn_beverage")
                $("#btn_food")
                $("#btn_snack")
                $("#btn_beverage")
            })
            $("#btn_beverage").click(function () {
                $("#btn_snack")
                $("#btn_food")
                $("#btn_beverage")
                $("#btn_food")
                $("#btn_snack")
                $("#btn_beverage")
                $("#beverage").fadeIn();
                $("#food").hide();
                $("#snack").hide();
                $("#cola").hide();
            });
            $("#btn_cola").click(function () {
                $("#btn_snack")
                $("#btn_food")
                $("#btn_beverage")
                $("#btn_food")
                $("#btn_snack")
                $("#btn_beverage")
                $("#cola").fadeIn();
                $("#beverage").hide();
                $("#food").hide();
                $("#snack").hide();
            });
        })
    </script>
    <script>
        $(".play-btn").click(function () {
            $("#div-show").show();
        })
    </script>
    <script>
        function display() {
            document.getElementById("div-show").style.display = "none";
        }
    </script>
    <script>
        // 2. This code loads the IFrame Player API code asynchronously.
        var tag = document.createElement('script');

        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        // 3. This function creates an <iframe> (and YouTube player)
        //    after the API code downloads.
        var player;

        function onYouTubeIframeAPIReady() {
            player = new YT.Player('player', {
                height: '460',
                width: '740',
                videoId: 'S-qiygYtVhM',
                events: {
                    'onReady': onPlayerReady,
                    'onStateChange': onPlayerStateChange
                }
            });
        }

        // 4. The API will call this function when the video player is ready.
        function onPlayerReady(event) {
            //event.target.playVideo();
        }

        // 5. The API calls this function when the player's state changes.
        //    The function indicates that when playing a video (state=1),
        //    the player should play for six seconds and then stop.
        var done = false;

        function onPlayerStateChange(event) {
            if (event.data == YT.PlayerState.PLAYING && !done) {
                setTimeout(stopVideo, 6000);
                done = true;
            }
        }

        function stopVideo() {
            player.stopVideo();
        }
    </script>






</body>

</html>