
    #price-twinr {
    margin-top: 150px;
    /*margin-bottom: 100px;*/
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}


.price-twinr-table table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.price-twinr-table table thead {
    position: sticky;
    top: 30px;
    z-index: 1;
    text-align: center;
    background-color: #fff;
}

.price-twinr-table table thead::after {
    background-color: #fff;
    width: 100%;
    height: 50px;
    position: absolute;
    content: " ";
    top: -30px;
    z-index: -2;
    left: 0;
    right: 0;
}

.price-twinr-table table thead th h3 {
    margin-top: 25px;
    color: #171d1b;
}

.price-twinr-table table thead th:first-child {
    border: none;
    text-align: left;
    width: 240px;
    background-color: transparent;
}

.price-twinr-table table thead th {
    border: 1px solid #d6d8d8;
    border-bottom: none;
    padding-top: 10px;
    padding-bottom: 25px;
    background-color: #f4f4f4;
    border-bottom: 1px solid #d6d8d8;
}

.price-twinr-table table thead th:nth-child(2) {
    border-right: none;
    border-top-left-radius: 15px;
}

.price-twinr-table table thead th:nth-child(3) {
    border-right: none;
}

.price-twinr-table table thead th:nth-child(4) {
    border-right: none;
    position: relative;
}

.price-twinr-table table thead th:nth-child(4)::after {
    position: absolute;
    content: "MOST POPULAR";
    top: -35px;
    left: 0;
    right: 0;
    background-color: #000;
    color: #fff;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    margin: auto;
    padding: 5px 5px 30px;
    z-index: -1;
    font-size: 15px;
}

.price-twinr-table table thead th:nth-child(4) .price-btn {
    background: #026d44 !important;
    color: #fff !important;
}

.price-twinr-table table thead th:nth-child(4) .price-btn:hover {
    background: transparent !important;
    color: #026d44 !important;
}

.price-twinr-table table thead th:nth-child(5) {
    border-right: none;
}

.price-twinr-table table thead th:last-child {
    border-right: 1px solid #d6d8d8;
    border-top-right-radius: 15px;
}

.price-twinr-table table tbody td {
    border: 1px solid #d6d8d8;
    border-bottom: none;
    border-top: none;
    text-align: center;
    padding: 10px 25px;
}

.price-twinr-table table tbody td:first-child {
    border: none;
    text-align: left;
    padding-left: 15px;
    font-family: 'Gilroy-Medium';
    color: #171d1b;
    position: relative;
}

.price-twinr-table table tbody tr:hover {
    background-color: #f6f6f6;
}

.price-twinr-table table tbody td:nth-child(2),
.price-twinr-table table tbody td:nth-child(3),
.price-twinr-table table tbody td:nth-child(4),
.price-twinr-table table tbody td:nth-child(5) {
    border-right: none;
    font-family: 'Gilroy-Medium';
    color: #171d1b;
}

.price-twinr-table table tbody td:last-child {
    border-right: 1px solid #d6d8d8;
}

.price-twinr-table table tbody td:first-child span {
    position: absolute;
    right: 10px;
}

.last-border-twinr td:first-child {
    border: none !important;
}

.last-border-twinr td {
    border-bottom: 1px solid #d6d8d8 !important;
}

.last-border-twinr td:nth-child(2) {
    border-bottom-left-radius: 15px;
}

.last-border-twinr td:last-child {
    border-bottom-right-radius: 15px;
}

.price-btn {
    padding: 12px 25px;
    border-radius: 5px;
    text-align: center;
    color: #026d44;
    border: 1px solid #026d44;
    transition: all 0.4s;
    font-size: 16px;
    font-family: 'Gilroy-Regular';
    letter-spacing: 1px;
}

.price-btn:hover {
    text-decoration: none;
    color: #fff;
    background-color: #026d44;
    border: 1px solid #026d44;
}

.hovernone:hover {
    background-color: transparent !important;
    padding-top: 100px !important;
}

.hovernone td:first-child {
    padding-top: 50px;
}

#price-top {
    margin-top: 100px;
}

.price-top {
    text-align: center;
}

.price-top button {
    background: #026d44;
    padding: 10px 25px;
}

.toggle-fixed {
    width: 200px;
    margin: auto;
}

.toggle-fixed h6 {
    font-size: 18px;
    font-family: 'Gilroy-Regular';
}

.toggle-fixed h6 span {
    font-size: 10px;
    font-family: 'Gilroy-Regular';
    position: absolute;
    top: 30px;
    left: -13px;
}

.toggle-fixed-class {
    position: sticky;
    top: 140px;
    margin-left: 24px;
    z-index: 100;
}

.toggle-fixed-class .beforeinput {
    right: 95px;
    font-size: 15px !important;
}

.toggle-fixed-class .afterinput {
    right: -20px;
    font-size: 15px !important;
}

.toggle-fixed-class .form-switch i {
    transform: scale(0.8);
    transform: rotate(180deg);
}

.toggle-fixed-class .afterinput span {
    font-size: 10px;
    font-family: 'Gilroy-Regular';
    position: absolute;
    top: 21px !important;
    left: -18px !important;
}

.toggle-fixed-class span {
    display: block;
    position: absolute;
    left: 0;
    top: 22px;
    right: 0;
    width: 75px;
    padding: -1px 0;
    text-align: center;
    transform: scale(0.8);
}

.price-bottom-row {
    margin-top: 100px;
    margin-bottom: 80px;
}

.price-bottom-row .price-bottom > div {
    position: relative;
    height: 730px;
    overflow: hidden;
    border: 1px solid #d6d8d8;
}

.price-bottom-row .price-bottom > div:first-child {
    border-radius: 15px;
    border: 3px solid #12bf7c;
}

.price-bottom-row .price-bottom:nth-child(2) > div,
.price-bottom-row .price-bottom:nth-child(3) > div,
.price-bottom-row .price-bottom:nth-child(4) > div {
    border-radius: 15px;
    border: 1px solid #d6d8d8;
}

.price-bottom-row .price-bottom:nth-child(3)::after {
    position: absolute;
    content: "Most Popular";
    width: 89%;
    font-size: 15px;
    font-family: 'Gilroy-Bold';
    top: -40px;
    left: 0;
    right: 0;
    background: #000;
    text-align: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    margin: auto;
    padding: 11px 11px 38px;
    color: #fff;
    text-transform: uppercase;
    z-index: -1;
}

.price-bottom-row .price-bottom h6 {
    background-color: #DE3F44;
    border-radius: 25px;
    width: 80px;
    padding: 5px 5px 5px 16px;
    color: #fff;
    font-size: 10px;
}

.price-bottom-row .price-bottom:first-child .price-bottom-head {
    background-color: #12bf7c;
}

.price-bottom-row .price-bottom .price-bottom-head {
    background-color: #f4f4f4;
}

.price-bottom-row .price-bottom .price-bottom-body button {
    position: absolute;
    bottom: 50px;
    left: 0;
    right: 0;
    text-align: center;
    margin: auto;
    width: 80%;
    border-radius: 5px;
    padding: 15px 0;
    letter-spacing: 0.5px;
    font-family: 'Gilroy-Medium';
    transition: all 0.6s;
}

.price-bottom-row .price-bottom:first-child .price-bottom-body button {
    background-color: transparent;
    color: #026d44;
}

.price-bottom-row .price-bottom:nth-child(2) .price-bottom-body button,
.price-bottom-row .price-bottom:nth-child(3) .price-bottom-body button,
.price-bottom-row .price-bottom:nth-child(4) .price-bottom-body button {
    background-color: #026d44;
    color: #ffffff;
}

.price-bottom-row .price-bottom:nth-child(1) .price-bottom-body button,
.price-bottom-row .price-bottom:nth-child(2) .price-bottom-body button,
.price-bottom-row .price-bottom:nth-child(3) .price-bottom-body button,
.price-bottom-row .price-bottom:nth-child(4) .price-bottom-body button {
    border: 1px solid #12bf7c;
}

.price-bottom-row .price-bottom:nth-child(2) .price-bottom-body button:hover,
.price-bottom-row .price-bottom:nth-child(3) .price-bottom-body button:hover,
.price-bottom-row .price-bottom:nth-child(4) .price-bottom-body button:hover {
    background-color: transparent;
    color: #026d44;
}

.price-bottom-row .price-bottom:nth-child(1) .price-bottom-body button:hover {
    background-color: #026d44;
    color: #fff;
}

.pricingtable {
    margin-top: -10px;
}

.pricingtable h5 {
    margin-top: -10px;
    margin-bottom: 0;
    text-transform: capitalize;
    font-size: 16px;
    font-family: 'Gilroy-Regular';
}

.pricingtable .js-montlypricing {
    display: none;
}

.pricingtable .js-yearlypricing {
    display: block;
    flex-direction: column;
}

.pricingtable__popular {
    background: #F0C80F;
    border: none !important;
    border-radius: 5px 5px 0 0;
    color: white;
    padding: 5px !important;
    position: absolute;
    top: -25px;
    left: 0;
    width: 100%;
    text-transform: uppercase;
}

.pricingtable__btn {
    border: none !important;
}

.price-bottom-head {
    padding: 30px 20px;
}

.price-bottom-head h6 {
    font-size: 14px;
    font-family: 'Gilroy-Regular';
}

.price-bottom-body {
    padding: 25px;
}

.price-bottom-body ul li {
    position: relative;
    font-size: 15px;
    padding-bottom: 5px;
    padding-left: 30px;
    list-style: none;
    font-family: 'Gilroy-Medium';
}

.price-bottom-body ul li::after {
    position: absolute;
    content: "";
    width: 22px;
    height: 22px;
    background-image: url('../images/true.png');
    background-size: cover;
    background-repeat: no-repeat;
    left: -4px;
    top: 0;
}

/* mob-price-css */
.price-slide, swiper-container {
    position: relative;
    display: block;
    padding: 0;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    list-style: none;
    z-index: 1;
    overflow: hidden;
}

.price-slide {
    height: auto !important;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 18px;
    background: transparent;
}

.price-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.price-slider {
    max-width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
}

.price-slide > div {
    height: 100%;
    overflow: hidden;
}

.price-slide:first-child > div {
    border-radius: 15px;
    border: 3px solid #12bf7c;
}

.price-slide:nth-child(2) > div,
.price-slide:nth-child(3) > div,
.price-slide:nth-child(4) > div,
.price-slide:nth-child(5) > div {
    border-radius: 15px;
    border: 1px solid #d6d8d8;
}

.price-slide .price-bottom-head {
    background-color: #f4f4f4;
}

.price-slide:first-child .price-bottom-head {
    background-color: #12bf7c;
}

.price-slide .price-bottom-body ul {
    margin-bottom: 100px;
}

.price-slide .price-bottom-body ul li {
    list-style: none;
    position: relative;
    padding-left: 25px;
    font-size: 15px;
    font-family: 'Gilroy-Medium';
    text-align: left;
}

.price-slide:nth-child(1) > div .price-bottom-body button {
    background-color: transparent;
    color: #026d44;
}

.price-slide:nth-child(1) > div .price-bottom-body button:hover {
    background-color: #026d44;
    color: #fff;
}

.price-slide > div .price-bottom-body button {
    position: absolute;
    bottom: 50px;
    left: 0;
    right: 0;
    text-align: center;
    margin: auto;
    width: 200px;
    background-color: #026d44;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    transition: all 0.6s;
    border: 1px solid #12bf7c;
    letter-spacing: 0.5px;
    font-family: 'Gilroy-Medium';
}

.price-slide > div .price-bottom-body button:hover {
    background-color: transparent;
    color: #026d44;
}

.twin-btn2 {
    color: #fff;
    padding: 12px 22px;
    font-size: 16px;
    border-radius: 5px;
    outline: none;
    border: 1px solid #026d44;
    background-color: #026d44;
    text-decoration: none;
    transition: all .5s ease-out;
    font-family: 'Gilroy-Medium';
}