<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/dist/output.css" data-precedence="next">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap">

    <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js" defer></script>

    <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>


    <script src="https://kit.fontawesome.com/2ff52a64bf.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <!-- Include jQuery -->
    <!-- Include Font Awesome 5 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Reilitics</title>
    <meta name="description"
        content="Cache every single thing your app could ever do ahead of time, so your code never even has to run at all.">
    <meta name="next-size-adjust">
    

</head>

<body class=" bg-white">
    <section class=" ">
        <div class="fixed top-0 left-0 right-0 z-50 bg-white">

            <nav class="bg-white dark:bg-gray-900 fixed w-full z-20 top-0 start-0 drop-shadow-md">
                <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
                    <a href="home.html" class="flex items-center space-x-3 rtl:space-x-reverse">
                        <img src="https://www.reilitics.com/header/LogoBlack.png" class="w-44" alt="">
                    </a>
                    <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse ">
                        <!-- Buttons -->
                        <div class="flex items-center space-x-4 hidden md:block">
                            <a href="login.html"
                                class="bg-white text-orange-btn px-10 py-2 text-base font-semibold  rounded-3xl border border-orange-btn  hover:text-gray-title ">Login</a>
                            <a href="signup.html"
                                class="bg-orange-btn text-white px-10 py-2 text-base  font-semibold rounded-3xl border border-orange-btn  ">Sign
                                up</a>
                        </div>
                        <button data-collapse-toggle="navbar-sticky" type="button"
                            class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-title rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                            aria-controls="navbar-sticky" aria-expanded="false">
                            <span class="sr-only">Open main menu</span>
                            <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                                viewBox="0 0 17 14">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2" d="M1 1h15M1 7h15M1 13h15" />
                            </svg>
                        </button>


                    </div>
                    <div class="hidden w-full md:block md:w-auto" id="navbar-sticky">
                        <ul
                            class="flex flex-col font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
                            <li>
                                <a href="home.html"
                                    class="block py-2  px-3 text-gray-600  font-semibold rounded md:bg-transparent md:p-0 md:dark:text-green-button dark:bg-green-button md:dark:bg-transparent"
                                    aria-current="page">Home</a>
                            </li>
                            <li>
                                <a href="features.html"
                                    class="block py-2  px-3 text-gray-600  font-semibold rounded md:bg-transparent md:p-0 md:dark:text-green-button dark:bg-green-button md:dark:bg-transparent"
                                    aria-current="page">Dashboard</a>
                            </li>
                            <li>
                                <a href="/src/home.html#price"
                                    class="block py-2  px-3 text-gray-600  font-semibold   rounded md:bg-transparent  md:p-0 md:dark:text-green-button dark:bg-green-button md:dark:bg-transparent"
                                    aria-current="page">Pricing</a>
                            </li>
                            <li>
                                <a href="about.html"
                                    class="block py-2  px-3 text-gray-600  font-semibold  rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-green-button md:p-0 dark:text-white md:dark:hover:text-green-button dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">
                                    About </a>
                            </li>
                            <li>
                                <a href="contact.html"
                                    class="block py-2  px-3 text-gray-600  font-semibold  rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-green-button md:p-0 dark:text-white md:dark:hover:text-green-button dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">
                                    Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <!-- First Section -->
        <section>
            <div class="hidden md:block" style="background-image: url('https://www.reilitics.com/bg-frame.svg');background-position: 30%;
                background-repeat: no-repeat;
                background-size: cover;  height: 430px;">
                <div class=" flex pt-40">
                    <h1 class="text-white font-bold text-left  text-4xl  md:text-6xl">ABOUT REI LITICS</h1>
                </div>
            </div>
            <div class=" block md:hidden h-600" style="background-image: url('https://www.reilitics.com/bg-frame.svg');background-position: 30%;
            background-repeat: no-repeat;
            background-size: cover;  ">
            <div class=" flex pt-40">
                <h1 class="text-white font-bold text-left pb-24 px-4 md:px-0 text-4xl  md:text-6xl">ABOUT REI LITICS</h1>
            </div>
        </div>
        </section>

        
        <section>
            <h1
                class=" flex items-center justify-center mx-auto text-black text-3xl md:text-6xl text-center text-gray-title font-bold px-6 md:px-0 mt-8 max-w-3xl">
                No, we’re not your average Real Estate platform.</h1>
            <p class=" text-dark-text font-semibold px-4 md:px-0 text-lg text-center mx-auto max-w-3xl mt-8">Think of us as a friend
                who’s excited to support you on your investment journey, starting with helping you find the best
                locations to invest in real estate.</p>
            <p class=" text-dark-text text-lg font-bold  px-8 md:px-0 text-center mx-auto max-w-3xl mt-8 ">Our vision is to make real
                estate investing attainable to all. We aspire to simplify every step of the investment journey to help
                you land your first, or second, or tenth residential investment property.</p>
            <div class="flex items-center justify-center mt-8">
                <a href=""
                    class="text-white bg-orange-btn px-10 py-2 text-base font-semibold  rounded-3xl border border-orange-btn   ">Start
                    Exploring For Free</a>
            </div>
        </section>
        <section class="mx-auto">
            <div class="flex justify-center mt-10">
                <div class="border w-3/4 border-gray-300"></div>
              </div>
              <h2 class="text-2xl text-orange-btn font-bold text-center mt-12">Our Vision is to make real estate investing attainable to all by simplifying the entire process.</h2>
            <div class="flex items-center justify-center">
                <img src="https://www.reilitics.com/StepsImage.png" class="w-3/4" alt="">
            </div>
        </section>
        <section class="bg-bg-foot mt-8 py-8">
            <div class="container  md:mx-auto mx-auto flex flex-col md:flex-row  pt-4 py-4 items-center justify-around">
               
                <div class="order-2 md:order-2 text-center md:text-left">


                    <h5
                        class=" mt-4 pt-2  md:pt-4  px-6 md:px-0     text-xl font-medium text-dark-text px-4 md:px-0  text-left  max-w-lg mx-auto md:mx-0">
                        We get you because we were you. Frustrated and confused not knowing where to invest in real
                        estate. <br> <br>

                        We understand you’d rather spend time closing real estate deals and building your portfolio
                        instead of trying to learn how to decode and make sense of all the information available online.
                        <br> <br>

                        We know there’s resources available for people who know where they want to invest. But what
                        about people like us? The ones who are ambitious and ready to start or expand their real estate
                        portfolio, but aren’t certain where the best and latest opportunities are. <br> <br>

                        No one’s really supporting real estate entrepreneurs at the newer or expanding stages of their
                        journey. So, we created REI Litics to serve you.
                    </h5>

                </div>
                <div class="mt-4 pt-8 md:pt-0 max-w-sm px-2 md:px-0 order-1 md:order-2">
                   <h1 class="text-4xl text-orange-btn font-extrabold leading-relaxed ">SIMPLIFIED FOR BEGINNERS, APPROVED BY EXPERTS.</h1>
                </div>
            </div>
        </section>
        <section class="py-14 mt-8">
            <div class="flex items-center justify-center ">
           <img src="https://www.reilitics.com/bulb.png" class="w-44" alt="">
            </div>
            <div class="flex items-center justify-center">
               <h1 class="text-3xl md:text-4xl text-center font-bold mt-8 text-dark-text">MAKE SMARTER REAL ESTATE DECISIONS.</h1>
            </div>
        </section>



    </section>
























    <footer class="site-footer bg-bg-foot text-gray-sub py-11">
        <div class="container mx-auto px-4 max-w-6xl md:px-0 pt-8 md:pt-4">
            <div class="flex flex-wrap">
                <div class="w-full md:w-1/3 mb-8 md:mb-0">
                    <h6 class="text-dark-text text-xl font-bold text-xl">Pages</h6>
                    <ul class="footer-links mt-4 space-y-3 text-dark-text font-semibold text-base md:text-base">
                        <li class="hover:text-purple-nav"><a href="pricing.html">Dashboard</a></li>
                        <li class="hover:text-purple-nav"><a href="hosting.html">About </a></li>
                        <li class="hover:text-purple-nav"><a href="hosting.html">Contact</a></li>
                    </ul>
                </div>
                <div class="w-full md:w-1/3 mb-8 md:mb-0">
                    <h6 class="text-dark-text font-bold text-xl ">General Info</h6>
                    <ul class="footer-links mt-4 space-y-3 text-dark-text font-semibold text-base md:text-base">
                        <li class="hover:text-purple-nav"><a href="pricing.html">About us</a></li>
                        <li class="hover:text-purple-nav"><a href="hosting.html">Terms of use</a></li>
                        <li class="hover:text-purple-nav"><a href="hosting.html">Privacy Policy</a></li>
                        <li class="hover:text-purple-nav"><a href="hosting.html">Cookie Policy</a></li>
                    </ul>
                </div>
                <div class="w-full md:w-1/3 mb-8 md:mb-0">
                    <h6 class="text-dark-text font-bold text-xl ">Subscribe to our Newsletter</h6>
                    <input type="text" placeholder="  Enter Email..." class=" rounded-3xl w-96 mt-8  py-4">
                    <button type="button" class=" bg-orange-btn w-96 py-4 font-semibold rounded-3xl text-white  mt-5"
                        href="">Subscribe</button>
                </div>

            </div>
        </div>
        </div>
    </footer>











    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>









</body>

</html>