<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/dist/output.css" data-precedence="next">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap">

    <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js" defer></script>

    <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>


    <script src="https://kit.fontawesome.com/2ff52a64bf.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <!-- Include jQuery -->
    <!-- Include Font Awesome 5 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Reilitics</title>
    <meta name="description"
        content="Cache every single thing your app could ever do ahead of time, so your code never even has to run at all.">
    <meta name="next-size-adjust">
    
</head>

<body class=" bg-white">
    <section class=" ">
        <div class="fixed top-0 left-0 right-0 z-50 bg-white">

            <nav class="bg-white dark:bg-gray-900 fixed w-full z-20 top-0 start-0 drop-shadow-md">
                <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
                    <a href="home.html" class="flex items-center space-x-3 rtl:space-x-reverse">
                        <img src="https://www.reilitics.com/header/LogoBlack.png" class="w-44" alt="">
                    </a>
                    <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse ">
                        <!-- Buttons -->
                        <div class="flex items-center space-x-4 hidden md:block">
                            <a href="login.html"
                                class="bg-white text-orange-btn px-10 py-2 text-base font-semibold  rounded-3xl border border-orange-btn  hover:text-gray-title ">Login</a>
                            <a href="signup.html"
                                class="bg-orange-btn text-white px-10 py-2 text-base  font-semibold rounded-3xl border border-orange-btn  ">Sign
                                up</a>
                        </div>
                        <button data-collapse-toggle="navbar-sticky" type="button"
                            class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-title rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                            aria-controls="navbar-sticky" aria-expanded="false">
                            <span class="sr-only">Open main menu</span>
                            <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                                viewBox="0 0 17 14">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2" d="M1 1h15M1 7h15M1 13h15" />
                            </svg>
                        </button>


                    </div>
                    <div class="hidden w-full md:block md:w-auto" id="navbar-sticky">
                        <ul
                            class="flex flex-col font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
                            <li>
                                <a href="home.html"
                                    class="block py-2  px-3 text-gray-600  font-semibold rounded md:bg-transparent md:p-0 md:dark:text-green-button dark:bg-green-button md:dark:bg-transparent"
                                    aria-current="page">Home</a>
                            </li>
                            <li>
                                <a href="login.html"
                                    class="block py-2  px-3 text-gray-600  font-semibold rounded md:bg-transparent md:p-0 md:dark:text-green-button dark:bg-green-button md:dark:bg-transparent"
                                    aria-current="page">Dashboard</a>
                            </li>
                            <li>
                                <a href="/src/home.html#price"
                                    class="block py-2  px-3 text-gray-600  font-semibold   rounded md:bg-transparent  md:p-0 md:dark:text-green-button dark:bg-green-button md:dark:bg-transparent"
                                    aria-current="page">Pricing</a>
                            </li>
                            <li>
                                <a href="about.html"
                                    class="block py-2  px-3 text-gray-600  font-semibold  rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-green-button md:p-0 dark:text-white md:dark:hover:text-green-button dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">
                                    About </a>
                            </li>
                            <li>
                                <a href="contact.html"
                                    class="block py-2  px-3 text-gray-600  font-semibold  rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-green-button md:p-0 dark:text-white md:dark:hover:text-green-button dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">
                                    Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <!-- First Section -->
        <section>
            <div class="hidden md:block" style="background-image: url('https://www.reilitics.com/bg-frame.svg');background-position: 30%;
                background-repeat: no-repeat;
                background-size: cover;  height: 430px;">
                <div class=" flex pt-40">
                    <h1 class="text-white font-bold text-left  text-4xl  md:text-6xl">REACH OUT TO US</h1>
                </div>
            </div>
            <div class=" block md:hidden h-600" style="background-image: url('https://www.reilitics.com/bg-frame.svg');background-position: 30%;
            background-repeat: no-repeat;
            background-size: cover;  ">
                <div class=" flex pt-40">
                    <h1 class="text-white font-bold text-left pb-24 px-4 md:px-0 text-4xl  md:text-6xl">ABOUT REI LITICS
                    </h1>
                </div>
            </div>
        </section>
        <section>
            <div class="py-8 px-8  mt-8">
                <h1 class="font-bold text-2xl text-left">Got a question or want to provide some feedback?</h1>
                <h1 class="font-medium text-xl ">In an effort to continually improve REI LITICS, we love hearing from
                    our members.</h1>
            </div>
        </section>
      

        <section class=" py-11">
      
            <div class="relative isolate bg-white">
                <div class="mx-auto grid max-w-6xl grid-cols-1 lg:grid-cols-2">

                    <form action="#" method="POST" class="px-6 pb-24 pt-20 sm:pb-32 lg:px-8 lg:py-28">
                        <h2 class="text-3xl font-bold tracking-tight text-dark-text pb-20">Send message</h2>

                        <div class="mx-auto max-w-xl lg:mr-0 lg:max-w-lg">
                            <div class="grid grid-cols-1 gap-x-8 gap-y-6 sm:grid-cols-2">
                                <div>
                                  
                                    <div class="mt-2.5">
                                        <input type="text" name="first-name" id="first-name" placeholder="First name" autocomplete="given-name"
                                            class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
                                    </div>
                                </div>
                                <div>
                                  
                                    <div class="mt-2.5">
                                        <input type="text" name="last-name" id="last-name" placeholder="Last name" autocomplete="family-name"
                                            class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
                                    </div>
                                </div>
                                <div class="sm:col-span-2">

                                    <div class="mt-2.5">
                                        <input type="email" name="email" placeholder="Email" id="email" autocomplete="email"
                                            class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
                                    </div>
                                </div>
                                <div class="sm:col-span-2">
                                    <div class="mt-2.5">
                                        <input type="tel" name="phone-number" id="phone-number" placeholder="Subject" autocomplete="tel"
                                            class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
                                    </div>
                                </div>
                                <div class="sm:col-span-2">
                                  
                                    <div class="mt-2.5">
                                        <textarea name="message" placeholder="Message" id="message" rows="4"
                                            class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-8 flex justify-end">
                                <button type="submit"
                                    class="rounded-md bg-orange-btn px-3.5 py-2.5 text-center text-sm font-semibold text-white shadow-sm  focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Send
                                    message</button>
                            </div>
                        </div>
                    </form>
                    <div class="relative px-6 pb-20 pt-24 sm:pt-32 lg:static lg:px-8 lg:py-28">
                        <div class="mx-auto max-w-xl lg:mx-0 lg:max-w-lg">
                            <div
                                class="absolute inset-y-0 left-0 -z-10 w-full overflow-hidden bg-gray-100 ring-1 ring-gray-900/10 lg:w-1/2">
                                <svg class="absolute inset-0 h-full w-full stroke-gray-200 [mask-image:radial-gradient(100%_100%_at_top_right,white,transparent)]"
                                    aria-hidden="true">
                                    <defs>
                                        <pattern id="83fd4e5a-9d52-42fc-97b6-718e5d7ee527" width="200" height="200"
                                            x="100%" y="-1" patternUnits="userSpaceOnUse">
                                            <path d="M130 200V.5M.5 .5H200" fill="none" />
                                        </pattern>
                                    </defs>
                                    <rect width="100%" height="100%" stroke-width="0" fill="white" />
                                    <svg x="100%" y="-1" class="overflow-visible fill-gray-50">
                                        <path d="M-470.5 0h201v201h-201Z" stroke-width="0" />
                                    </svg>
                                    <rect width="100%" height="100%" stroke-width="0"
                                        fill="url(#83fd4e5a-9d52-42fc-97b6-718e5d7ee527)" />
                                </svg>
                            </div>
                            <h2 class="text-3xl font-bold tracking-tight text-dark-text">Send Email</h2>
                            <p class="mt-6 text-xl leading-8 font-semibold text-dark-text ">You can also contact us at:
                            <div class="flex gap-x-4 mt-8">
                                <dt class="flex-none">
                                    <span class="sr-only">Address</span>
                                    <svg class="h-9 w-8  text-orange-btn" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M2.25 21h19.5m-18-18v18m10.5-18v18m6-13.5V21M6.75 6.75h.75m-.75 3h.75m-.75 3h.75m3-6h.75m-.75 3h.75m-.75 3h.75M6.75 21v-3.375c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21M3 3h12m-.75 4.5H21m-3.75 3.75h.008v.008h-.008v-.008zm0 3h.008v.008h-.008v-.008zm0 3h.008v.008h-.008v-.008z" />
                                    </svg>
                                </dt>
                                <dd class="text-dark-text">545 Mavis Island<br>Chicago, IL 99191</dd>
                            </div>
                            <div class="flex gap-x-4">
                                <dt class="flex-none">
                                    <span class="sr-only">Telephone</span>
                                    <svg class="h-9 w-8  text-orange-btn" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z" />
                                    </svg>
                                </dt>
                                <dd><a class="text-dark-text" href="tel:+1 (555) 234-5678">+1 (555) 234-5678</a>
                                </dd>
                            </div>
                            <div class="flex gap-x-4">
                                <dt class="flex-none">
                                    <span class="sr-only">Email</span>
                                    <svg class="h-9 w-8 text-orange-btn" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75" />
                                    </svg>
                                </dt>
                                <dd><a class="text-dark-text" href="mailto:hello@example.com">hello@reilitics.com</a>
                                </dd>
                            </div>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>

        </section>





    </section>


























    <footer class="site-footer bg-bg-foot text-gray-sub py-11">
        <div class="container mx-auto px-4 max-w-6xl md:px-0 pt-8 md:pt-4">
            <div class="flex flex-wrap">
                <div class="w-full md:w-1/3 mb-8 md:mb-0">
                    <h6 class="text-dark-text text-xl font-bold text-xl">Pages</h6>
                    <ul class="footer-links mt-4 space-y-3 text-dark-text font-semibold text-base md:text-base">
                        <li class="hover:text-purple-nav"><a href="pricing.html">Dashboard</a></li>
                        <li class="hover:text-purple-nav"><a href="hosting.html">About </a></li>
                        <li class="hover:text-purple-nav"><a href="hosting.html">Contact</a></li>
                    </ul>
                </div>
                <div class="w-full md:w-1/3 mb-8 md:mb-0">
                    <h6 class="text-dark-text font-bold text-xl ">General Info</h6>
                    <ul class="footer-links mt-4 space-y-3 text-dark-text font-semibold text-base md:text-base">
                        <li class="hover:text-purple-nav"><a href="pricing.html">About us</a></li>
                        <li class="hover:text-purple-nav"><a href="hosting.html">Terms of use</a></li>
                        <li class="hover:text-purple-nav"><a href="hosting.html">Privacy Policy</a></li>
                        <li class="hover:text-purple-nav"><a href="hosting.html">Cookie Policy</a></li>
                    </ul>
                </div>
                <div class="w-full md:w-1/3 mb-8 md:mb-0">
                    <h6 class="text-dark-text font-bold text-xl ">Subscribe to our Newsletter</h6>
                    <input type="text" placeholder="  Enter Email..." class=" rounded-3xl w-96 mt-8  py-4">
                    <button type="button" class=" bg-orange-btn w-96 py-4 font-semibold rounded-3xl text-white  mt-5"
                        href="">Subscribe</button>
                </div>

            </div>
        </div>
        </div>
    </footer>











    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script setup>
        import { BuildingOffice2Icon, EnvelopeIcon, PhoneIcon } from '@heroicons/vue/24/outline'
    </script>








</body>

</html>