<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/dist/output.css" data-precedence="next">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap">

    <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js" defer></script>

    <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>


    <script src="https://kit.fontawesome.com/2ff52a64bf.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <!-- Include jQuery -->
    <!-- Include Font Awesome 5 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Mumbler</title>
    <meta name="description"
        content="Cache every single thing your app could ever do ahead of time, so your code never even has to run at all.">
    <meta name="next-size-adjust">
  

</head>

<body class=" bg-clear-blue">
    <section class=" ">
        <div class="fixed top-0 left-0 right-0 z-50 bg-white shadow-lg">

          
            <nav class="bg-white dark:bg-gray-900 fixed w-full z-20 top-0 start-0 drop-shadow-md">
                <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
                    <a href="home.html" class="flex items-center space-x-3 rtl:space-x-reverse">
                        <img src="https://mumbler.io/wp-content/uploads/2023/05/mumbler-logo.svg" alt="">
                    </a>
                    <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse ">

                        <!-- Buttons -->
                        <div class="flex items-center space-x-4 hidden md:block">
                            <a
                                href="login.html" class="bg-white text-black px-14 py-2 text-base font-semibold  rounded-3xl border border-black  hover:text-gray-title ">Login</a>
                            <a
                                href="register.html" class="bg-black text-white px-14 py-2 text-base  font-semibold rounded-3xl border border-black   ">Start</a>
                        </div>
                        <button data-collapse-toggle="navbar-sticky" type="button"
                            class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-title rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                            aria-controls="navbar-sticky" aria-expanded="false">
                            <span class="sr-only">Open main menu</span>
                            <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                                viewBox="0 0 17 14">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2" d="M1 1h15M1 7h15M1 13h15" />
                            </svg>
                        </button>


                    </div>
                    <div class="hidden w-full md:block md:w-auto" id="navbar-sticky">
                        <ul
                            class="flex flex-col font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
                            <li>
                                <a href="home.html"
                                    class="block py-2  px-3 text-gray-600 hover:text-gray-400 font-semibold rounded md:bg-transparent md:p-0 md:dark:text-green-button dark:bg-green-button md:dark:bg-transparent"
                                    aria-current="page">HOME</a>
                            </li>
                            <li>
                                <a href="features.html"
                                    class="block py-2  px-3 text-gray-600 hover:text-gray-400 font-semibold rounded md:bg-transparent md:p-0 md:dark:text-green-button dark:bg-green-button md:dark:bg-transparent"
                                    aria-current="page">FEATURES</a>
                            </li>
                            <li>
                                <a href="pricing.html"
                                    class="block py-2  px-3 text-gray-600 hover:text-gray-400 font-semibold   rounded md:bg-transparent  md:p-0 md:dark:text-green-button dark:bg-green-button md:dark:bg-transparent"
                                    aria-current="page">PRICING</a>
                            </li>
                            <li>
                                <a href="hosting.html"
                                    class="block py-2  px-3 text-gray-600 hover:text-gray-400 font-semibold  rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-green-button md:p-0 dark:text-white md:dark:hover:text-green-button dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">
                                   HOSTING </a>
                            </li>
                            <li>
                                <a href="contact.html"
                                    class="block py-2  px-3 text-gray-600 hover:text-gray-400 font-semibold  rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-green-button md:p-0 dark:text-white md:dark:hover:text-green-button dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">
                                    CONTACT</a>
                            </li>
                           

                        </ul>

                    </div>
                </div>
            </nav>
        </div>

        <section class="hidden md:block py-8 bg-clear-blue">

        </section>
        <!-- First Section -->
        <section class="bg-white">
            <div
                class="container mt-12 md:mt-24 min-h-full bg-clear-blue  max-w-6xl md:mx-auto mx-auto  flex flex-col md:flex-row px-2 md:px-14 lg:px-2 py-12 md:py-0 items-center justify-between">

                <div class=" ">

                    <h1
                        class="text-4xl md:text-6xl md:px-0   md:max-w-3xl   mx-8 md:mx-0 font-semibold md:font-semibold text-left   text-black max-w-md md:px-0 pt-5 md:mt-0 ">
                        Designed for creators </h1>
                    <h5
                        class="text-gray-title pt-2 md:pt-4 mt-4 text-lg md:text-lg  md:mx-0  font-semibold px-8 md:px-0  text-left  max-w-xl mx-auto md:mx-0">
                        All you need to grow and monetize your audios.
                    </h5>
                    <div class="flex  md:items-start mt-6 px-4 mx-4 md:justify-start md:px-0">
                        <a type="button" href=""
                            class="text-white bg-dark-bt focus:ring-4 focus:outline-none  font-semibold rounded-3xl text-lg px-10 py-2  text-center hover:translate-y-[-3px] transition-transform duration-300 ease-in-out">
                            Start
                        </a>
                    </div>
                </div>
                <div class="hidden md:block relative w-6/12 	 h-full">
                    <img src="https://mumbler.io/wp-content/uploads/2023/06/Contenido-ilustracion-Mumbler-1024x808.png"
                        alt="">

                </div>
                <div class="block md:hidden relative 	mt-12 md:mt-0	 h-full">
                    <img src="https://mumbler.io/wp-content/uploads/2023/06/Contenido-ilustracion-Mumbler-1024x808.png"
                        alt="">

                </div>


            </div>
        </section>
    </section>

    <section class="bg-white">
        <div class="grid grid-cols-1 md:grid-cols-3 md:grid-row gap-8 px-10 md:px-20 py-6 md:py-10" id="gridParent">
            <div class="item bg-white p-10  rounded-lg space-y-2">
                <i class="fa-solid fa-users text-4xl text-green-blog "></i>
                <h4 class="font-semibold text-2xl text-purple-mate">Grow</h4>
                <p class="text-gray-title font-semibold">On Mumbler you can grow your audience and build your own
                    database. Users are always yours. </p>
            </div>
            <div class="item bg-white px-8  md:p-10 rounded-lg space-y-2">
                <i class="fa-solid fa-sack-dollar text-4xl text-green-blog"></i>
                <h4 class="font-semibold text-2xl text-purple-mate">Monetize </h4>
                <p class="text-gray-title font-semibold">Monetize your podcasts and audio series using the different
                    options that Mumbler brings to you. </p>

            </div>
            <div class="item bg-white p-10 rounded-lg space-y-2">
                <i class="fa-regular fa-envelope-open text-4xl text-green-blog"></i>
                <h4 class="font-semibold text-2xl text-purple-mate">Do marketing </h4>
                <p class="text-gray-title font-semibold">Use the email marketing tool to send segmented emails and
                    newsletters. </p>
            </div>

        </div>

        <div class="border-t-2 mt-20  border-gray-300 ..."></div>

    </section>

    <section class="bg-white py-8 mt-4 ">
        <div class="container  md:mx-auto mx-auto  flex flex-col md:flex-row px-2 md:px-14 lg:px-2 py-10 items-center ">

            <div class=" order-1 md:order-2 mx-auto  ">

                <h1 class="text-3xl md:text-5xl  md:px-0  font-semibold text-center  text-black  md:px-0  md:mt-0 ">
                    The tool you always deserved</h1>
                <h5
                    class="text-gray-title pt-2 md:pt-4 mt-6 text-lg md:text-xl   font-semibold  px-4 md:px-0  text-left md:text-center   mx-auto md:mx-0">


                    We take care of RSS feeds, billing, VAT management, collections... everything unpleasant. So you can
                    focus on your content.

                </h5>

            </div>

        </div>
        <div
            class="container bg-white md:mx-auto mx-auto flex flex-col md:flex-row  pt-4 py-4 items-center justify-around">
            <div class="mt-4 pt-8 md:pt-0 max-w-xl px-4 md:px-0 order-1 md:order-2">
                <img src="https://mumbler.io/wp-content/uploads/2023/08/Productos-Mumbler-1024x524.jpg"
                    class="w-screen rounded-lg h-auto mx-auto text-center md:text-left" alt="">
            </div>
            <div class="order-1 md:order-2 text-center md:text-left">

                <h1
                    class="text-2xl md:text-4xl px-4 md:px-0 font-semibold text-left md:font-semibold text-black max-w-3xl md:px-0  md:mt-0 ">
                    <span class="text-green-mumbler">Premium </span> podcasts
                </h1>
                <div class="mx-4 md:mx-0 border-b-4 border-green-mumbler mt-4  w-16"></div>
                <h5
                    class="text-gray-title mt-4 pt-2  md:pt-4  text-base md:text-xl   font-semibold  px-4 md:px-0  text-left  max-w-lg mx-auto md:mx-0">
                    Sell ​​subscription podcasts and one-time payment audio series: masterclasses, audio courses,
                    audiobooks, complete seasons of a podcast...
                </h5>

            </div>
        </div>

        <div
            class="container bg-white md:mx-auto mx-auto flex flex-col md:flex-row  pt-8 py-4 items-center justify-around">

            <div class="order-1 md:order-2 text-center md:text-left">

                <h1
                    class="text-2xl md:text-4xl px-4 md:px-0 text-left font-semibold md:font-semibold text-black max-w-3xl md:px-0  md:mt-0 ">
                    <span class="text-green-mumbler">Creator </span> page
                </h1>
                <div class="mx-4 md:mx-0 border-b-4 border-green-mumbler mt-4  w-16"></div>
                <h5
                    class="text-gray-title mt-4 pt-2  md:pt-4  text-base md:text-xl   font-semibold  px-4 md:px-0  text-left max-w-lg  mx-auto md:mx-0">
                    Choose your own domain, open your new creator page and start growing your audience. Show all your
                    products in a single page.
                </h5>

            </div>
            <div class="mt-4 pt-8 md:pt-0 max-w-xl px-4 md:px-0 order-1 md:order-2">
                <img src="https://mumbler.io/wp-content/uploads/2023/08/Pagina-de-creador-1024x536.jpg"
                    class="w-screen rounded-lg h-auto mx-auto text-center md:text-left" alt="">
            </div>
        </div>
        <div
            class="container bg-white md:mx-auto mx-auto flex flex-col md:flex-row  pt-8 py-4 items-center justify-around">
            <div class="mt-4 pt-8 md:pt-0 max-w-xl px-4 md:px-0 order-1 md:order-2">
                <img src="https://mumbler.io/wp-content/uploads/2023/08/Contenidos-gratuitos-Mumbler-1024x575.jpg"
                    class="w-screen rounded-lg h-auto mx-auto text-center md:text-left" alt="">
            </div>
            <div class="order-1 md:order-2 text-center md:text-left">

                <h1
                    class="text-2xl md:text-4xl px-4 md:px-0 text-left font-semibold md:font-semibold text-black max-w-3xl md:px-0  md:mt-0 ">
                    <span class="text-green-mumbler">Host </span> free content
                </h1>
                <div class="mx-4 md:mx-0 border-b-4 border-green-mumbler mt-4  w-16"></div>
                <h5
                    class="text-gray-title mt-4 pt-2  md:pt-4  text-base md:text-xl   font-semibold  px-4 md:px-0  text-left max-w-lg  mx-auto md:mx-0">
                    Build a content strategy based on a free audio serie or podcast. Use it as a channel to sell
                    services and digital products.
                </h5>

            </div>

        </div>
        <div
            class="container bg-white md:mx-auto mx-auto flex flex-col md:flex-row  pt-8 py-4 items-center justify-around">

            <div class="order-1 md:order-2 text-center md:text-left">

                <h1
                    class="text-2xl md:text-4xl px-4 md:px-0 text-left font-semibold md:font-semibold text-black max-w-3xl md:px-0  md:mt-0 ">
                    <span class="text-green-mumbler">Marketing </span> tools
                </h1>
                <div class="mx-4 md:mx-0 border-b-4 border-green-mumbler mt-4  w-16"></div>
                <h5
                    class="text-gray-title mt-4 pt-2  md:pt-4  text-base md:text-xl   font-semibold  px-4 md:px-0  text-left max-w-lg  mx-auto md:mx-0">
                    Create promotional codes, send segmented emails, or offer annual plans to design campaigns and sell
                    your content.
                </h5>

            </div>
            <div class="mt-4 pt-8 md:pt-0 max-w-xl px-4 md:px-0 order-1 md:order-2">
                <img src="https://mumbler.io/wp-content/uploads/2023/08/Promociones-Mumbler-1024x524.jpg"
                    class="w-screen rounded-lg h-auto mx-auto text-center md:text-left" alt="">
            </div>

        </div>
        <div
            class="container bg-white md:mx-auto mx-auto flex flex-col md:flex-row  pt-8 py-4 items-center justify-around">
            <div class="mt-4 pt-8 md:pt-0 max-w-xl px-4 md:px-0 order-1 md:order-2">
                <img src="https://mumbler.io/wp-content/uploads/2023/08/Newsletter-Mumbler-1024x526.jpg"
                    class="w-screen rounded-lg h-auto mx-auto text-center md:text-left" alt="">
            </div>
            <div class="order-1 md:order-2 text-center md:text-left">

                <h1
                    class="text-2xl md:text-4xl px-4 md:px-0 text-left font-semibold md:font-semibold text-black max-w-3xl md:px-0  md:mt-0 ">
                    <span class="text-green-mumbler">Send </span> newsletters
                </h1>
                <div class="mx-4 md:mx-0 border-b-4 border-green-mumbler mt-4  w-16"></div>
                <h5
                    class="text-gray-title mt-4 pt-2  md:pt-4  text-base md:text-xl   font-semibold  px-4 md:px-0  text-left max-w-lg  mx-auto md:mx-0">
                    Send newsletters to your subscribers and keep them informed about all your steps.
                </h5>

            </div>


        </div>
        <div
            class="container bg-white md:mx-auto mx-auto flex flex-col md:flex-row  pt-8 py-4 items-center justify-around">

            <div class="order-1 md:order-2 text-center md:text-left">

                <h1
                    class="text-2xl md:text-4xl px-4 text-left md:px-0 font-semibold md:font-semibold text-black max-w-3xl md:px-0  md:mt-0 ">
                    <span class="text-green-mumbler">Automatic </span> invoicing
                </h1>
                <div class="mx-4 md:mx-0 border-b-4 border-green-mumbler mt-4  w-16"></div>
                <h5
                    class="text-gray-title mt-4 pt-2  md:pt-4  text-base md:text-xl   font-semibold  px-4 md:px-0  text-left max-w-lg  mx-auto md:mx-0">
                    We invoice your clients according to the UE law. You can invoice us when you claim your money.
                </h5>

            </div>
            <div class="mt-4 pt-8 md:pt-0 max-w-xl px-4 md:px-0 order-1 md:order-2">
                <img src="https://mumbler.io/wp-content/uploads/2023/08/Facturacion-Mumbler-1024x525.jpg"
                    class="w-screen rounded-lg h-auto mx-auto text-center md:text-left" alt="">
            </div>
        </div>
        <div
            class="container bg-white md:mx-auto mx-auto flex flex-col md:flex-row  pt-8 py-4 items-center justify-around">
            <div class="mt-4 pt-8 md:pt-0 max-w-xl px-4 md:px-0 order-1 md:order-2">
                <img src="https://mumbler.io/wp-content/uploads/2023/08/Wallet-Mumbler-1024x574.jpg"
                    class="w-screen rounded-lg h-auto mx-auto text-center md:text-left" alt="">
            </div>
            <div class="order-1 md:order-2 text-center md:text-left">

                <h1
                    class="text-2xl md:text-4xl px-4 md:px-0 text-left font-semibold md:font-semibold text-black max-w-3xl md:px-0  md:mt-0 ">
                    <span class="text-green-mumbler">Integrated </span> wallet
                </h1>
                <div class="mx-4 md:mx-0 border-b-4 border-green-mumbler mt-4  w-16"></div>
                <h5
                    class="text-gray-title mt-4 pt-2  md:pt-4  text-base md:text-xl   font-semibold  px-4 md:px-0  text-left max-w-lg  mx-auto md:mx-0">
                    Accumulate the money in Mumbler and claim the payment how and when you want. You can even issue us
                    an invoice.
                </h5>

            </div>

        </div>
        <div
            class="container bg-white md:mx-auto mx-auto flex flex-col md:flex-row  pt-8 py-4 items-center justify-around">

            <div class="order-1 md:order-2 text-center md:text-left">
                <h1
                    class="text-2xl md:text-4xl px-4 text-left md:px-0 font-semibold md:font-semibold text-black max-w-3xl md:px-0  md:mt-0 ">
                    <span class="text-green-mumbler">Donations </span>
                </h1>
                <div class="mx-4 md:mx-0 border-b-4 border-green-mumbler mt-4  w-16"></div>
                <h5
                    class="text-gray-title mt-4 pt-2  md:pt-4  text-base md:text-xl   font-semibold  px-4 md:px-0  text-left max-w-lg  mx-auto md:mx-0">
                    Accept one-time or recurring donations on your creator page. As easy as activating the option in
                    your settings.
                </h5>
            </div>
            <div class="mt-4 pt-8 md:pt-0 max-w-xl px-4 md:px-0 order-1 md:order-2">
                <img src="https://mumbler.io/wp-content/uploads/2023/12/Donaciones-Mumbler-1024x524.jpg"
                    class="w-screen rounded-lg h-auto mx-auto text-center md:text-left" alt="">
            </div>
        </div>
        <div
            class="container bg-white md:mx-auto mx-auto flex flex-col md:flex-row  pt-8 py-4 items-center justify-around">
            <div class="mt-4 pt-8 md:pt-0 max-w-xl px-4 md:px-0 order-1 md:order-2">
                <img src="https://mumbler.io/wp-content/uploads/2023/08/Hosting-Mumbler-1024x524.jpg"
                    class="w-screen rounded-lg h-auto mx-auto text-center md:text-left" alt="">
            </div>
            <div class="order-1 md:order-2 text-center md:text-left">
                <h1
                    class="text-2xl md:text-4xl text-left px-4 md:px-0 font-semibold md:font-semibold text-black max-w-3xl md:px-0  md:mt-0 ">
                    <span class="text-green-mumbler">Hosting and RSS </span>included
                </h1>
                <div class="mx-4 md:mx-0 border-b-4 border-green-mumbler mt-4  w-16"></div>
                <h5
                    class="text-gray-title mt-4 pt-2  md:pt-4  text-base md:text-xl   font-semibold  px-4 md:px-0  text-left max-w-lg  mx-auto md:mx-0">
                    Bundle all your content in Mumbler at no additional cost. Enjoy Mumbler's public and private RSS
                    feeds to distribute your content.
                </h5>
            </div>

        </div>
        <div
            class="container bg-white md:mx-auto mx-auto flex flex-col md:flex-row  pt-8 py-4 items-center justify-around">

            <div class="order-1 md:order-2 text-center md:text-left">
                <h1
                    class="text-2xl md:text-4xl px-4 text-left md:px-0 font-semibold md:font-semibold text-black max-w-3xl md:px-0  md:mt-0 ">
                    <span class="text-green-mumbler">Dashboard </span>and <span class="text-green-mumbler">analytics
                    </span>
                </h1>
                <div class="mx-4 md:mx-0 border-b-4 border-green-mumbler mt-4  w-16"></div>
                <h5
                    class="text-gray-title mt-4 pt-2  md:pt-4  text-base md:text-xl   font-semibold  px-4 md:px-0  text-left max-w-lg  mx-auto md:mx-0">
                    Bundle all your content in Mumbler at no additional cost. Enjoy Mumbler's public and private RSS
                    feeds to distribute your content.
                </h5>
            </div>
            <div class="mt-4 pt-8 md:pt-0 max-w-xl px-4 md:px-0 order-1 md:order-2">
                <img src="https://mumbler.io/wp-content/uploads/2023/08/Dashboard-Mumbler-1024x524.jpg"
                    class="w-screen rounded-lg h-auto mx-auto text-center md:text-left" alt="">
            </div>

        </div>
    </section>
    <div class="bg-white  w-5/6		md:w-2/5	text-gray-title	 px-10 py-6 flex flex-col justify-items-center md:justify-items-end mr-10 md:mr-28 rounded-xl absolute z-10 right-0 mt-6 md:mt-96">
        <h1 class="max-w-6xl font-semibold text-base md:text-lg text-center">"I wanted to validate that there were people willing to pay for my content. With Mumbler, I was able to
            do it in the easiest way".</h1>
            <p class="text-gray-300 font-semibold mt-6 text-base md:text-lg text-center">Chus Naharro, Creando Newsletters</p>
            <a href="" class="font-semibold text-green-mumbler underline text-center">Know me</a>
    </div>
    
    <section class="relative flex flex-cols-2 bg-green-ground">
       
        <div class="">
            <img src="https://mumbler.io/wp-content/uploads/2023/06/chus-naharro-testimonial.jpg" alt="">

        </div>
       
       
    </section>
   







   

   

   

   
    <section class="bg-white">
        <div class="  md:mt-0 py-10 mt-12  max-w-6xl mx-auto	 bg-cover bg-center ">
            <div class="">
                <div
                    class="flex flex-col   text-center ">
                    <h2
                        class="text-black text-2xl md:text-5xl font-bold  order-2 md:order-1 px-10 md:px-0 pt-4 md:pt-0">
                        Start <br>
                        <span class="text-lg pt-3 font-semibold text-gray-title">Open your creator page. It's free and
                            you
                            set up
                            in less than a minute.
                        </span>
                    </h2>
                    
                    
                    
                </div>
                <div class="flex justify-center mt-8">
                    <button class="bg-black text-white px-12 py-2 text-base font-semibold rounded-3xl border border-black">Start</button>
                </div>
            </div>

        </div>
        
        

    </section>












    <footer class="site-footer bg-white text-gray-sub py-11 relative">
        <div class="container mx-auto px-4 md:px-0 pt-8 md:pt-4">
            <div class="flex flex-wrap">
                <div class="w-full md:w-2/5	 mb-8 md:mb-0">
                    <img src="https://mumbler.io/wp-content/uploads/2023/05/mumbler-logo.svg"
                        alt="">
                   
                </div>
                <div class="w-full md:w-1/2 md:flex">
                    <div class="md:w-1/2 mb-8 md:mb-0">
                        <h6 class="text-gray-sub font-semibold text-base md:text-base">Features</h6>
                        <ul class="footer-links mt-4 space-y-3 text-gray-sub font-semibold text-base md:text-base">
                            <li class="hover:text-purple-nav"><a href="pricing.html">Pricing
                                   </a></li>
                                    </a></li>
                                    </a></li>
                            <li class="hover:text-purple-nav"><a href="hosting.html">Podcast hosting
                                   </a>
                            </li>
                        </ul>
                    </div>

                    <div class="md:w-1/2">
                        <ul class="footer-links mt-4 space-y-3 text-gray-sub font-semibold text-base md:text-base">
                            <li class="hover:text-purple-nav"><a href="team.html">Team</a></li>
                            <li class="hover:text-purple-nav"><a href="contact.html">Contact</a></li>
                            <li><a href="legal.html">Legal</a></li>
                            
                            <!-- ... (other list items) ... -->
                        </ul>
                    </div>
                </div>
            </div>
            
        </div>
        <div class=" hidden md:block container mx-auto mt-8 px-4 md:px-0">
            <div class="flex flex-col md:flex-row">
                <div class="w-full md:w-2/3">
                    <p class="copyright-text text-gray-sub font-semibold text-lg">

                        Copyright 2024
                        </p>
                </div>
                <div class="w-full md:w-1/3 flex items-center justify-end">
                    <ul class="flex space-x-5 text-black">
                        <li><a class="linkedin" href="#"><i class="fa fa-linkedin text-xl"></i></a></li>
                        <li><a class="twitter" href="#"><i class="fa fa-twitter text-xl"></i></a></li>
                        <li><a class="facebook" href="#"><i class="fa fa-facebook text-xl"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="block md:hidden container mx-auto mt-8 px-4 md:px-0 flex flex-col md:flex-row items-center">
            <div class="w-full md:w-2/3 text-center">
                <p class="copyright-text font-semibold text-gray-sub text-sm md:text-base">

                    Copyright 2023
                    </p>
            </div>

            <div class=" md:w-1/3 text-center mt-4 md:mt-0">
                <ul class="flex space-x-5 text-black">
                    <li><a class="linkedin" href="#"><i class="fa fa-linkedin text-xl"></i></a></li>
                    <li><a class="twitter" href="#"><i class="fa fa-twitter text-xl"></i></a></li>
                    <li><a class="facebook" href="#"><i class="fa fa-facebook text-xl"></i></a></li>
                </ul>
            </div>
        </div>

    </footer>





    <script>
        document.addEventListener('DOMContentLoaded', function () {
            let slideIndex = 0;
            const totalSlides = document.querySelectorAll('.carousel-item').length;

            function showSlides() {
                document.querySelectorAll('.carousel-item').forEach((item) => {
                    item.style.display = 'none';
                });

                document.getElementById(`slide-${slideIndex}`).style.display = 'flex';
            }

            function nextSlide() {
                slideIndex = (slideIndex + 1) % totalSlides;
                showSlides();
            }

            function prevSlide() {
                slideIndex = (slideIndex - 1 + totalSlides) % totalSlides;
                showSlides();
            }

            function startAutoSlide() {
                setInterval(() => {
                    nextSlide();
                }, 7000); // Adjust the interval as needed
            }

            showSlides(); // Show initial slide
            startAutoSlide(); // Start automatic sliding

            document.getElementById('prevBtn').addEventListener('click', prevSlide);
            document.getElementById('nextBtn').addEventListener('click', nextSlide);

            // Recalculate slide display on window resize
            window.addEventListener('resize', showSlides);
        });
    </script>
    <script>
        $(document).ready(function () {
            $("#btn_food").click(function () {
                $("#food").fadeIn();
                $("#beverage").hide();
                $("#snack").hide();
                $("#cola").hide();
                $("#btn_snack")
                $("#btn_food")
                $("#btn_beverage")
                $("#btn_food")
                $("#btn_snack")
                $("#btn_beverage")
            })
            $("#btn_snack").click(function () {
                $("#snack").fadeIn();
                $("#food").hide();
                $("#beverage").hide();
                $("#cola").hide();
                $("#btn_snack")
                $("#btn_food")
                $("#btn_beverage")
                $("#btn_food")
                $("#btn_snack")
                $("#btn_beverage")
            })
            $("#btn_beverage").click(function () {
                $("#btn_snack")
                $("#btn_food")
                $("#btn_beverage")
                $("#btn_food")
                $("#btn_snack")
                $("#btn_beverage")
                $("#beverage").fadeIn();
                $("#food").hide();
                $("#snack").hide();
                $("#cola").hide();
            });

        })
    </script>



    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        var subscribers = document.getElementById('subscribers');
        var month = document.getElementById('month');

        var resultElement = document.getElementById('result');
        calculateResult();
        subscribers.addEventListener('change', calculateResult);
        month.addEventListener('change', calculateResult);

        function calculateResult() {
            // Get selected values
            var subscribersvalue = subscribers.value;
            var monthvalue = month.value;
            var result = 0;
            if (subscribersvalue == 50) {
                if (monthvalue == 500) {
                    result = '210';
                } if (monthvalue == 700) {
                    result = '300';
                } if (monthvalue == 1000) {
                    result = '435';
                } if (monthvalue == 1500) {
                    result = '660';
                } if (monthvalue == 3000) {
                    result = '1,335';
                } if (monthvalue == 7500) {
                    result = '3,360';
                }
            } else if (subscribersvalue == 100) {
                if (monthvalue == 500) {
                    result = '420';
                } if (monthvalue == 700) {
                    result = '600';
                } if (monthvalue == 1000) {
                    result = '870';
                } if (monthvalue == 1500) {
                    result = '1,320';
                } if (monthvalue == 3000) {
                    result = '2,670';
                } if (monthvalue == 7500) {
                    result = '6,720';
                }
            } else if (subscribersvalue == 200) {
                if (monthvalue == 500) {
                    result = '840';
                } if (monthvalue == 700) {
                    result = '1,200';
                } if (monthvalue == 1000) {
                    result = '1,740';
                } if (monthvalue == 1500) {
                    result = '2,640';
                } if (monthvalue == 3000) {
                    result = '5,340';
                } if (monthvalue == 7500) {
                    result = '13,440';
                }
            } else if (subscribersvalue == 400) {
                if (monthvalue == 500) {
                    result = '1,680';
                } if (monthvalue == 700) {
                    result = '2,400';
                } if (monthvalue == 1000) {
                    result = '3,480';
                } if (monthvalue == 1500) {
                    result = '5,280';
                } if (monthvalue == 3000) {
                    result = '10,680';
                } if (monthvalue == 7500) {
                    result = '26,880';
                }
            } else if (subscribersvalue == 800) {
                if (monthvalue == 500) {
                    result = '3,360';
                } if (monthvalue == 700) {
                    result = '4,800';
                } if (monthvalue == 1000) {
                    result = '6,960';
                } if (monthvalue == 1500) {
                    result = '10,560';
                } if (monthvalue == 3000) {
                    result = '21,360';
                } if (monthvalue == 7500) {
                    result = '53,760';
                }
            } else if (subscribersvalue == 2000) {
                if (monthvalue == 500) {
                    result = '8,400';
                } if (monthvalue == 700) {
                    result = '12,000';
                } if (monthvalue == 1000) {
                    result = '17,400';
                } if (monthvalue == 1500) {
                    result = '26,400';
                } if (monthvalue == 3000) {
                    result = '53,400';
                } if (monthvalue == 7500) {
                    result = '134,400';
                }
            } else if (subscribersvalue == 5000) {
                if (monthvalue == 500) {
                    result = '21,000';
                } if (monthvalue == 700) {
                    result = '30,000';
                } if (monthvalue == 1000) {
                    result = '43,500';
                } if (monthvalue == 1500) {
                    result = '66,000';
                } if (monthvalue == 3000) {
                    result = '133,500';
                } if (monthvalue == 7500) {
                    result = '336,000';
                }
            } else if (subscribersvalue == 10000) {
                if (monthvalue == 500) {
                    result = '42,000';
                } if (monthvalue == 700) {
                    result = '60,000';
                } if (monthvalue == 1000) {
                    result = '87,000';
                } if (monthvalue == 1500) {
                    result = '132,000';
                } if (monthvalue == 3000) {
                    result = '267,000';
                } if (monthvalue == 7500) {
                    result = '672,000';
                }
            } else if (subscribersvalue == 50000) {
                if (monthvalue == 500) {
                    result = '210,000';
                } if (monthvalue == 700) {
                    result = '300,000';
                } if (monthvalue == 1000) {
                    result = '435,000';
                } if (monthvalue == 1500) {
                    result = '660,000';
                } if (monthvalue == 3000) {
                    result = '1,335,000';
                } if (monthvalue == 7500) {
                    result = '3,360,000';
                }
            }
            // Perform calculation
            // var result = parseInt(subscribersvalue) + parseInt(value2);

            // Display result
            resultElement.textContent = result;
        }


    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const faqItems = document.querySelectorAll('[aria-controls^="faq-"]');

            faqItems.forEach(item => {
                item.addEventListener('click', function () {
                    const contentId = this.getAttribute('aria-controls');
                    const content = document.getElementById(contentId);

                    const expanded = this.getAttribute('aria-expanded') === 'true';
                    this.setAttribute('aria-expanded', !expanded);
                    content.classList.toggle('hidden', expanded);
                });
            });
        });
    </script>
    <!-- <script>
        function toggleReadMore() {
          var moreText = document.querySelector('.read-more-content');
          if (moreText.classList.contains('hidden')) {
            moreText.classList.remove('hidden');
          } else {
            moreText.classList.add('hidden');
          }
        }
        </script> -->





</body>

</html>