<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/dist/output.css" data-precedence="next">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap">

    <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js" defer></script>

    <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>


    <script src="https://kit.fontawesome.com/2ff52a64bf.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <!-- Include jQuery -->
    <!-- Include Font Awesome 5 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Mumbler</title>
    <meta name="description"
        content="Cache every single thing your app could ever do ahead of time, so your code never even has to run at all.">
    <meta name="next-size-adjust">


</head>

<body class=" bg-white">
    <div class="fixed top-0 left-0 right-0 z-50 bg-white shadow-lg">

      
        <nav class="bg-white dark:bg-gray-900 fixed w-full z-20 top-0 start-0 drop-shadow-md">
            <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
                <a href="home.html" class="flex items-center space-x-3 rtl:space-x-reverse">
                    <img src="https://mumbler.io/wp-content/uploads/2023/05/mumbler-logo.svg" alt="">
                </a>
                <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse ">

                    <!-- Buttons -->
                    <div class="flex items-center space-x-4 hidden md:block">
                        <a
                        href="login.html" class="bg-white text-black px-14 py-2 text-base font-semibold  rounded-3xl border border-black  hover:text-gray-title ">Login</a>
                    <a
                        href="register.html" class="bg-black text-white px-14 py-2 text-base  font-semibold rounded-3xl border border-black   ">Start</a>
                    </div>
                    <button data-collapse-toggle="navbar-sticky" type="button"
                        class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-title rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                        aria-controls="navbar-sticky" aria-expanded="false">
                        <span class="sr-only">Open main menu</span>
                        <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 17 14">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                stroke-width="2" d="M1 1h15M1 7h15M1 13h15" />
                        </svg>
                    </button>


                </div>
                <div class="hidden w-full md:block md:w-auto" id="navbar-sticky">
                    <ul
                        class="flex flex-col font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
                        <li>
                            <a href="home.html"
                                class="block py-2  px-3 text-gray-600 hover:text-gray-400 font-semibold rounded md:bg-transparent md:p-0 md:dark:text-green-button dark:bg-green-button md:dark:bg-transparent"
                                aria-current="page">HOME</a>
                        </li>
                        <li>
                            <a href="features.html"
                                class="block py-2  px-3 text-gray-600 hover:text-gray-400 font-semibold rounded md:bg-transparent md:p-0 md:dark:text-green-button dark:bg-green-button md:dark:bg-transparent"
                                aria-current="page">FEATURES</a>
                        </li>
                        <li>
                            <a href="pricing.html"
                                class="block py-2  px-3 text-gray-600 hover:text-gray-400 font-semibold   rounded md:bg-transparent  md:p-0 md:dark:text-green-button dark:bg-green-button md:dark:bg-transparent"
                                aria-current="page">PRICING</a>
                        </li>
                        <li>
                            <a href="hosting.html"
                                class="block py-2  px-3 text-gray-600 hover:text-gray-400 font-semibold  rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-green-button md:p-0 dark:text-white md:dark:hover:text-green-button dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">
                               HOSTING </a>
                        </li>
                        <li>
                            <a href="contact.html"
                                class="block py-2  px-3 text-gray-600 hover:text-gray-400 font-semibold  rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-green-button md:p-0 dark:text-white md:dark:hover:text-green-button dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">
                                CONTACT</a>
                        </li>
                       

                    </ul>

                </div>
            </div>
        </nav>
    </div>
    <section class="py-10 flex flex-col items-center justify-center">

    </section>
    <section class="container mx-auto max-w-4xl py-10 space-y-10">
        <div class="space-y-6">
            <h1 class="font-bold text-5xl text-dark-bt">Mumbler Privacy Policy</h1>
            <p class="text-g font-medium font-semibold text-gray-title text-lg">
                Effective Date: October 27, 2020 </p>
        </div>
        <div class="space-y-6">
            <h1 class="font-bold text-3xl text-dark-bt">Welcome to Mumbler!</h1>
            <p class="text-g font-semibold text-lg text-gray-title">Mumbler is a platform where listeners can subscribe
                to independent
                podcasts. This Privacy Policy applies to podcasters, listeners and all users of our platform, and is
                part of our Terms of Use. <br><br>Mumbler is a global company. By using our platform, you agree that
                personal information that you provide to us, or that we collect through your use of the platform, may be
                transferred to and stored in the UE and handled as described in this Policy.
            </p>
        </div>
        <div class="space-y-6">
            <h1 class="font-bold text-3xl text-dark-bt">Preamble</h1>
            <p class=" font-semibold text-gray-title text-lg">Mumbler, in compliance with the provisions of Spanish Law
                34/2002 on Information Society Services and Electronic Commerce (hereinafter LISSEC), hereby notifies
                the User, prior to the rendering of services, of the procedures and obligations required for the
                execution of this agreement: <br>
            <ul class="list-disc mx-8 font-semibold text-gray-title text-lg">
                <li>The User undertakes to read the contents of these General Terms and Conditions and Privacy Policy
                    (hereinafter the Conditions) carefully.</li>
                <li>The User undertakes to enter the personal details and any additional information required for the
                    service to be provided.</li>
            </ul>
            <p class="font-semibold text-gray-title text-lg">Mumbler guarantees, by means of the contents of the
                conditions, to comply fully with applicable consumer protection legislation in order to protect the
                legitimate interests of users throughout the entire process of contracting the products, services,
                content and/or tools offered via the website.</p>
            </p>
            <h1 class="font-bold text-3xl text-dark-bt">Information You Provide Through Your Account</h1>

            <p class="text-gray-title font-semibold text-lg">The information that you provide to us through text fields,
                such as
                your name, payment information and benefits. The information we collect differs depending on if you make
                an account, become a listener, or become a podcaster..
            <ul class="list-disc mx-8 font-semibold text-gray-title text-lg">
                <li>First and Last Name</li>
                <li>Email address</li>
                <li>Username</li>
                <li>Password</li>
                <li>Country of Residence.</li>
            </ul>

            <p class="font-semibold text-gray-title text-lg"> You may also sign up using a Facebook or Google account.
                We will ask permission to access basic information
                from your Facebook or Google account, such as your name, email, and profile picture. You can choose to
                stop
                sharing that information with us at any time by going to Facebook or Google to remove Mumbler's access
                to
                that account and your ability to log in. <br> <br> You also have the option to add more information to
                your
                public profile, such as a location, social media links, and an about section, which we store along with
                any
                comments or messages you submit on Mumbler.</p>
            </p>

        </div>
        <div class="space-y-6">
            <h1 class="font-bold text-3xl text-dark-bt">Listeners</h1>
            <p class="text-gray-title font-medium font-semibold text-lg">
                A listener is someone who joins Mumbler's membership platform to pay for podcaster's membership content.
                As a listener you must provide your payment information to our payment processors. You can see the
                privacy policy for these payment processors on the Stripe site. At this time, Mumbler does not receive
                your full card number. Payment processors provide us with a token that represents your account, your
                card's expiration date, card type and the last four digits of your card number. If you are required to
                provide your name and email address to the payment processor, then they also provide us with that
                information. <br> <br> We collect and process information about the podcasters you are subscribed to.
            </p>
            <h1 class="font-bold text-3xl text-dark-bt">Podcasters</h1>
            <p class="text-gray-title font-medium font-semibold text-lg">
                A podcaster is someone who creates and provides content for their listeners through Mumbler's membership
                platform. To become a podcaster, you must create a page that describes your membership podcast. To
                receive payouts you have to create an account. We may also require your bank account information to
                process payouts. You must also provide us with additional information for tax purposes. Depending on
                your location you may have to fill out a form with some combination of your:
            <ul class="list-disc mx-8 font-semibold text-gray-title text-lg">
                <li>First and Last Name</li>
                <li>Address</li>
                <li>Country of citizenship</li>
                <li>Foreign tax identification number</li>
                <li>Bank account information for payouts</li>
            </ul>
            </p>
            <h1 class="font-bold text-3xl text-dark-bt">Additional Information We Collect</h1>
            <h2 class="font-semibold text-2xl text-dark-bt">Automatically Collected Information</h2>
            <p class="text-gray-title font-medium font-semibold text-lg">We collect information automatically as you
                navigate the site or through our third party analytics
                providers. We may store usage information such as the type of device you use to access Mumbler, your
                operating system, browser type, IP address, and device ID, the pages you visit or request, links
                clicked, referring sites, user interactions and your search terms. We also derive your location from
                your self-disclosed country, your IP address, and from your payment card.</p>
            <h2 class="font-semibold text-2xl text-dark-bt">Blogs</h2>
            <p class="text-gray-title font-medium font-semibold text-lg">We may collect and store your email address,
                your comments, and your profile information from our blog sites to better understand your interests and
                improve our services to you.</p>
            <h1 class="font-bold text-3xl text-dark-bt">Information Collected by Third Parties</h1>
            <h2 class="font-semibold text-2xl text-dark-bt">Cookies</h2>
            <p class="text-gray-title font-medium font-semibold text-lg">We use Cookies on our website that collect
                information to allow us and third parties to understand your use of Mumbler. Please see our cookie
                policy for more information on our use of cookies on Mumbler.</p>
        </div>
        <div class="space-y-6">
            <h1 class="font-bold text-3xl text-dark-bt">How We Use Your Information</h1>
            <p class="text-gray-title font-semibold text-lg">We process your information to:
            <ul class="list-disc mx-8 font-semibold text-gray-title text-lg">
                <li>verify your identity to comply with international laws</li>
                <li>allow you to sign in to your account</li>
                <li>allow you to support a podcaster's membership program on Mumbler</li>
                <li>process membership payments and payouts</li>
                <li>send you emails relevant to your usage, as controlled by your email preferences</li>
                <li>reply to your questions</li>
                <li>provide to you existing and enhanced services related to your Mumbler account</li>
                <li>spotlight and celebrate podcasters</li>
                <li>understand how you use the service, and create better tools for podcasters to serve listeners</li>
                <li>conduct research and development to improve Mumbler and develop future products</li>
                <li>prevent fraud and abuse on Mumbler</li>
                <li>provide you with reasonable accommodation, if you notify us of a disability</li>
            </ul>

            </p>
        </div>
        <div class="space-y-6">
            <h1 class="font-bold text-dark-bt text-3xl">Information We Share with podcasters</h1>
            <p class="text-gray-title font-semibold text-lg">By becoming a listener of a podcaster, you agree to have
                the following information shared with that podcaster:
            <ul class="list-disc mx-8 font-semibold text-gray-title text-lg">
                <li> your name and email address, and other profile information you've provided</li>
                <li>any messages you send podcasters through Mumbler</li>
                <li>all information about your subscription, including amount and start date, but not your full payment
                    card information</li>
                <li>some aggregated and anonymized data about how you use Mumbler that cannot be linked back to you or
                    to any individual user</li>

            </ul>
            </p>
        </div>
        <div class="space-y-6">
            <h1 class="font-bold text-dark-bt text-3xl">Information We Share with Third Parties</h1>
            <p class="text-gray-title font-semibold text-lg">
                We never sell your information to third parties. We will only share data with third parties, other than
                with podcasters, under the following circumstances:
            <ul class="list-disc mx-8 font-semibold text-gray-title text-lg">
                <li>with our service providers, who are companies that are contractually engaged with us to provide us
                    with services, such as order fulfillment, email management, analyzing data trends, credit card
                    processing, multi currency settlement solutions, increasing our brand awareness and user engagement
                    with marketing initiatives, and fraud detection and prevention. These companies may have access to
                    your data to perform their services, and are obligated by contract to safeguard any of your data
                    they receive from us to the same extent that Mumbler protects it.</li>
                <li>to protect the security or integrity of Mumbler, and to protect the rights, property, or safety of
                    Mumbler, its employees, users, or others, if we believe that disclosure is reasonably necessary to
                    comply with a law, regulation, or other valid legal process (e.g., subpoenas or warrants served on
                    Mumbler). If we are going to release your data, we will do our best to provide you promptly with
                    notice by email, unless we are prohibited by law from doing so.</li>
                <li>in connection with the sale, merger, bankruptcy, sale of assets or reorganization of our company. We
                    will notify you if a different company receives your data. The promises in this privacy policy apply
                    to any data transferred to a new entity.</li>
            </ul>
            </p>
        </div>
        <div class="space-y-6">
            <h1 class="font-bold  text-dark-bt text-3xl">Information Mumbler Collects from Third Party Apps</h1>
            <p class="text-gray-title font-semibold text-lg">When you create a Mumbler account, you can elect to connect
                your
                social account(s) (e.g. Twitter, Facebook, Google, YouTube, Twitch) with Mumbler, and we will collect
                and store some social information from those platforms, such as:
            <ul class="list-disc mx-8 font-semibold text-gray-title text-lg">
                <li>follower or subscriber counts,</li>
                <li>post or upload counts,</li>
                <li>view, like, and comment counts.</li>
            </ul>
            </p>

            <p class="text-gray-title font-semibold text-lg">This social information allows us to provide you a better
                Mumbler
                experience, and also helps guide future development of Mumbler. We use this data to:
            <ul class="list-disc mx-8 font-semibold text-gray-title text-lg">
                <li>help podcasters and listeners find each other on Mumbler</li>
                <li>assess how to make podcasters more successful on Mumbler</li>
                <li>analyze and describe our business</li>
            </ul>
            </p>
        </div>
        <div class="space-y-6">
            <h1 class="font-bold text-dark-bt text-3xl">Your Preferences and Rights over Data</h1>
            <h2 class="font-semibold text-2xl text-dark-bt">Choosing Your Preferences</h2>

            <p class="text-gray-title font-semibold text-lg">The Settings link is located by clicking on your avatar or
                profile
                at the top right hand of your screen, after your log into your Mumbler account. Settings lets you see
                your account preferences. You can see and adjust your settings by viewing your preferences and, if you
                wish, by changing your selections.

            </p>
            <h2 class="font-semibold text-2xl text-dark-bt">Marketing Activities</h2>

            <p class="text-gray-title font-semibold text-lg">By agreeing to our terms of use, you expressly agree that
                Mumbler
                may:
            <ul class="list-disc mx-8 font-semibold text-gray-title text-lg">
                <li>provide you with information about your service, service enhancements, or new Mumbler products,
                    while you are on our web site or using our apps.</li>
                <li>send you messages regarding your existing service, or enhancements related to your existing service,
                    when you are off our platform, via email, or via text, if you have signed up for a service or event
                    notification that uses text messages.</li>
                <li>send you messages related to services we provide which are separate from your existing service via
                    email, from which you may opt out.</li>
                <li>market Mumbler to you and audiences similar to you based on your networks and common factors that
                    others have with you, unless you opt out</li>
                <li>send you marketing emails or texts if you don't have a Mumbler account but have consented to
                    receiving such messages, from which you may opt out.</li>
                <li>ask for demographic information to spotlight and celebrate podcasters</li>
                <li>promote your account for greater discoverability</li>
            </ul>
            </p>
            <h2 class="font-semibold text-2xl text-dark-bt">Opting out of Marketing</h2>
            <p class="text-gray-title font-semibold text-lg">You may object to the use of your data for marketing
                purposes at any time, free of charge, when we
                collect your personal information and in every marketing communication. You may also object to the use
                of your data for marketing upon creation of your account or anytime thereafter. <br> <br>Opting out will
                stop
                marketing emails. Please allow up to 30 days for your opt-out request to be processed. If you have an
                account with Mumbler, you will continue to receive service-related emails, and texts, if you have opted
                into receiving texts. You will also continue to receive service-related shipments of benefits to the
                designated delivery address. <br><br>We will never sell your information to third parties for marketing
                purposes without your prior consent.</p>


        </div>
        <div class="space-y-6">
            <h2 class="font-semibold text-2xl text-dark-bt">Accessing, Updating or Exporting the Information in Your
                Account</h2>
            <p class="text-gray-title font-semibold text-lg">You can access and update certain information associated
                with your account on the settings pages. Additionally, you can delete your account, or export your
                personal information.
            </p>
            <h2 class="font-semibold text-2xl text-dark-bt">Deleting Your Account</h2>
            <p class="text-gray-title font-semibold text-lg">You may self-initiate a deletion of your account. Please be
                aware that this is a final act and cannot be reversed. If you would like to transport your data, please
                be sure to download your data first, before you delete your account.
            </p>
            <h2 class="font-semibold text-2xl text-dark-bt">Turning off Email Notifications
            </h2>
            <p class="text-gray-title font-semibold text-lg">Puede cambiar sus notificaciones por correo electrónico en
                la configuración de su correo electrónico. Si bien esto le permite detener muchos correos electrónicos
                de notificación, seguiremos enviando algunos correos electrónicos de servicio críticos.
            </p>
            <h2 class="font-semibold text-2xl text-dark-bt">Verification of Requests
            </h2>
            <p class="text-gray-title font-semibold text-lg">Users maintain password protected accounts with Mumbler. If
                you submit a request to exercise your privacy rights, you will be asked to verify the request by logging
                into your Mumbler account.
            </p>
        </div>
        <div class="space-y-6">
            <h1 class="font-bold text-dark-bt text-3xl">Compliance with EU Privacy Laws and Privacy Shield</h1>
            <p class="text-gray-title font-semibold text-lg">Mumbler es una empresa internacional que cumple con el
                Reglamento
                General de Protección de Datos (GDPR). Actuamos como Controladores de datos, según se define en el GDPR,
                y procesamos los datos personales en función de nuestros intereses legítimos y por necesidad contractual
                al brindarle el Servicio como se describe en "Cómo usamos su información". También procesamos y
                compartimos información personal en función de la notificación y el consentimiento de los usuarios, que
                nuestros usuarios pueden revocar en cualquier momento.
            </p>
            <h1 class="font-bold text-dark-bt text-3xl">Exercising Your Data Rights</h1>
            <p class="text-gray-title font-semibold text-lg">Users have rights under the General Data Protection
                Regulation
                (GDPR) regarding data that Mumbler controls as a Data Controller as defined under the GDPR, including:
            <ul class="list-disc mx-8 font-semibold text-gray-title text-lg">
                <li>the right of access to their personal data;</li>
                <li>the right to correct or rectify any inaccurate personal data;</li>
                <li>the right to restrict or oppose the processing of personal data;</li>
                <li>the right to erase or delete their personal data;</li>
                <li>the right to personal data portability; and</li>
                <li>the right to opt-out of the sale of personal information.</li>
            </ul>
            </p>
            <p class="text-gray-title font-semibold text-lg"> You can exercise rights over your data on Mumbler in the
                following ways:
            </p>
            <ul class="list-disc mx-8 font-semibold text-gray-title text-lg">
                <li>accessing, reviewing, modifying, and updating your data by logging into your account at Mumbler and
                    going to your account settings.</li>
                <li>opting out of marketing.</li>
                <li>going to FAQ support online.</li>
                <li>If you are unable to log into your account, and are unable to recover your account with a password
                    reset in order to lodge your privacy request, then you may reach out to hello@mumbler.com. We
                    reserve the right to decline you access to or recovery of your account, at our discretion, to
                    prevent an unauthorized takeover of your account.</li>

            </ul>
            <h1 class="font-bold text-dark-bt text-3xl">Prohibition against Discrimination</h1>
            <p class="text-gray-title font-semibold text-lg">We do not discriminate against users who exercise their
                privacy rights.</p>
            <h1 class="font-bold text-dark-bt text-3xl">Our Data Retention Period</h1>
            <p class="text-gray-title font-semibold text-lg">We retain your account information for ten years after your
                account is last active, unless you delete, or you request us to delete, your account. We may continue to
                retain some information, even after you delete your account if we are required to do so in order to
                comply with various laws.</p>
            <h1 class="font-bold text-dark-bt text-3xl">Security</h1>
            <p class="text-gray-title font-semibold text-lg">The security of your personal information is important to
                us and we follow industry standards to protect it.</p>
            <h1 class="font-bold text-dark-bt text-3xl">Children</h1>
            <p class="text-gray-title font-semibold text-lg">Mumbler is not directed at children under the age of 13,
                and children may not create an account or otherwise use Mumbler.</p>
            <h1 class="font-bold text-dark-bt text-3xl">Changes</h1>
            <p class="text-gray-title font-semibold text-lg">
                We may sometimes make changes to this policy. If we make material changes that adversely affect your
                rights under this policy, we will let you know by posting an announcement on the site or sending you an
                email in advance of the changes coming into effect. Continuing to use Mumbler after a change to this
                policy means you accept the new policy.</p>
            <h1 class="font-bold text-dark-bt text-3xl">Terms of use</h1>
            <p class="text-gray-title font-semibold text-lg">Mumbler is a membership platform that enables podcasters to
                be paid by their listeners. One of our core behaviors is to put podcasters first, and these terms
                attempt to do that.</p>
            <h1 class="font-bold text-dark-bt text-3xl">Welcome to Mumbler!</h1>
            <p class="text-gray-title font-semibold text-lg">By using Mumbler you agree to these terms and to the other
                policies we post. Please read them carefully and let us know if you have any questions. For information
                about our data practices, please see our Privacy Policy, including our Cookie Policy. We can collect and
                use your information in accordance with those policies.</p>
            <h1 class="font-bold text-dark-bt text-3xl">Your account</h1>
            <p class="text-gray-title font-semibold text-lg">When you create an account you must provide us with
                accurate information, in good faith, and you agree to keep your information updated if it changes.
                <br><br>To create an account you must be at least 13 years old. To join a podcaster's membership as a
                listener, or provide a membership as a podcaster, you must be at least 18 years old or have your
                parent's permission. <br><br>You are responsible for anything that occurs when anyone is signed in to
                your account, as well as the security of the account. Please contact us immediately if you believe your
                account is compromised. You can learn more about security on our Security Policy page.
            </p>
            <h1 class="font-bold text-dark-bt text-3xl">Abusive conduct</h1>
            <p class="text-gray-title font-semibold text-lg">You are responsible for all activity on your account. If
                you violate our policies we may terminate your account. <br><br>Don't do anything illegal, abusive
                towards others, or that abuses our site in a technical way. If you are a podcaster raising funds on
                Mumbler, we may be held accountable for what you do with those funds. As a result, we also look at what
                you do with your membership off our platform. <br><br> These policies cover most issues, but if you find
                a new and creative way to hurt Mumbler or our community we may take action to prevent it.</p>
            <h1 class="font-bold text-dark-bt text-3xl">Changes to Cookie Policy</h1>
            <p class="text-gray-title font-semibold text-lg">We periodically update this Cookie Policy to account for changed legal and operational circumstances, to
                describe new cookies and tracking technologies, and to describe how those changes affect our use of your
                information. If we are going to use information in a manner that is materially different from that
                stated at the time of collection or make any material changes in our privacy practices, we will notify
                you. We will post those changes through a prominent notice on our website. <br><br> This policy is part
                of Mumbler's Terms of Use and Privacy Policy. For more information, contact Mumbler.</p>

        </div>
    </section>


    <footer class="site-footer bg-white text-gray-sub py-11 relative">
        <div class="container mx-auto px-4 md:px-0 pt-8 md:pt-4">
            <div class="flex flex-wrap">
                <div class="w-full md:w-2/5	 mb-8 md:mb-0">
                    <img src="https://mumbler.io/wp-content/uploads/2023/05/mumbler-logo.svg"
                        alt="">
                   
                </div>
                <div class="w-full md:w-1/2 md:flex">
                    <div class="md:w-1/2 mb-8 md:mb-0">
                        <h6 class="text-gray-sub font-semibold text-base md:text-base">Features</h6>
                        <ul class="footer-links mt-4 space-y-3 text-gray-sub font-semibold text-base md:text-base">
                            <li class="hover:text-purple-nav"><a href="pricing.html">Pricing
                                   </a></li>
                                    </a></li>
                                    </a></li>
                            <li class="hover:text-purple-nav"><a href="hosting.html">Podcast hosting
                                   </a>
                            </li>
                        </ul>
                    </div>

                    <div class="md:w-1/2">
                        <ul class="footer-links mt-4 space-y-3 text-gray-sub font-semibold text-base md:text-base">
                            <li class="hover:text-purple-nav"><a href="team.html">Team</a></li>
                            <li class="hover:text-purple-nav"><a href="contact.html">Contact</a></li>
                            <li><a href="legal.html">Legal</a></li>
                            
                            <!-- ... (other list items) ... -->
                        </ul>
                    </div>
                </div>
            </div>
            
        </div>
        <div class=" hidden md:block container mx-auto mt-8 px-4 md:px-0">
            <div class="flex flex-col md:flex-row">
                <div class="w-full md:w-2/3">
                    <p class="copyright-text text-gray-sub font-semibold text-lg">

                        Copyright 2024
                        </p>
                </div>
                <div class="w-full md:w-1/3 flex items-center justify-end">
                    <ul class="flex space-x-5 text-black">
                        <li><a class="linkedin" href="#"><i class="fa fa-linkedin text-xl"></i></a></li>
                        <li><a class="twitter" href="#"><i class="fa fa-twitter text-xl"></i></a></li>
                        <li><a class="facebook" href="#"><i class="fa fa-facebook text-xl"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="block md:hidden container mx-auto mt-8 px-4 md:px-0 flex flex-col md:flex-row items-center">
            <div class="w-full md:w-2/3 text-center">
                <p class="copyright-text font-semibold text-gray-sub text-sm md:text-base">

                    Copyright 2023
                    </p>
            </div>

            <div class=" md:w-1/3 text-center mt-4 md:mt-0">
                <ul class="flex space-x-5 text-black">
                    <li><a class="linkedin" href="#"><i class="fa fa-linkedin text-xl"></i></a></li>
                    <li><a class="twitter" href="#"><i class="fa fa-twitter text-xl"></i></a></li>
                    <li><a class="facebook" href="#"><i class="fa fa-facebook text-xl"></i></a></li>
                </ul>
            </div>
        </div>

    </footer>




















































</body>

</html>