<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/dist/output.css" data-precedence="next">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap">

  <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js" defer></script>

  <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>


  <script src="https://kit.fontawesome.com/2ff52a64bf.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <!-- Include jQuery -->
  <!-- Include Font Awesome 5 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>Reilitics</title>
  <meta name="description"
      content="Cache every single thing your app could ever do ahead of time, so your code never even has to run at all.">
  <meta name="next-size-adjust">
  

</head>

<body class=" bg-white ">
  <section class=" h-screen ">
    <div class="fixed top-0 left-0 right-0 z-50 bg-white">

      <nav class="bg-white dark:bg-gray-900 fixed w-full z-20 top-0 start-0 drop-shadow-md">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
          <a href="home.html" class="flex items-center space-x-3 rtl:space-x-reverse">
            <img src="https://www.reilitics.com/header/LogoBlack.png" class="w-44" alt="">
          </a>
          <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse ">
            <!-- Buttons -->
            <div class="flex items-center space-x-4 hidden md:block">
              <a href="login.html"
                class="bg-white text-orange-btn px-10 py-2 text-base font-semibold  rounded-3xl border border-orange-btn  hover:text-gray-title ">Login</a>
              <a href="signup.html"
                class="bg-orange-btn text-white px-10 py-2 text-base  font-semibold rounded-3xl border border-orange-btn  ">Sign
                up</a>
            </div>
            <button data-collapse-toggle="navbar-sticky" type="button"
              class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-title rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
              aria-controls="navbar-sticky" aria-expanded="false">
              <span class="sr-only">Open main menu</span>
              <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                viewBox="0 0 17 14">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M1 1h15M1 7h15M1 13h15" />
              </svg>
            </button>


          </div>
          <div class="hidden w-full md:block md:w-auto" id="navbar-sticky">
            <ul
              class="flex flex-col font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
              <li>
                <a href="home.html"
                  class="block py-2  px-3 text-gray-600  font-semibold rounded md:bg-transparent md:p-0 md:dark:text-green-button dark:bg-green-button md:dark:bg-transparent"
                  aria-current="page">Home</a>
              </li>
              <li>
                <a href="login.html"
                  class="block py-2  px-3 text-gray-600  font-semibold rounded md:bg-transparent md:p-0 md:dark:text-green-button dark:bg-green-button md:dark:bg-transparent"
                  aria-current="page">Dashboard</a>
              </li>
              <li>
                <a href="/src/home.html#price"
                  class="block py-2  px-3 text-gray-600  font-semibold   rounded md:bg-transparent  md:p-0 md:dark:text-green-button dark:bg-green-button md:dark:bg-transparent"
                  aria-current="page">Pricing</a>
              </li>
              <li>
                <a href="hosting.html"
                  class="block py-2  px-3 text-gray-600  font-semibold  rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-green-button md:p-0 dark:text-white md:dark:hover:text-green-button dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">
                  About </a>
              </li>
              <li>
                <a href="contact.html"
                  class="block py-2  px-3 text-gray-600  font-semibold  rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-green-button md:p-0 dark:text-white md:dark:hover:text-green-button dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">
                  Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <!-- First Section -->

    <div class="flex justify-center items-center mt-16 py-24 h-screen" style="background-image: url(https://www.reilitics.com/Bg_Theme.png);  box-shadow: inset 0 0 0 2000px rgba(242, 255, 255, 0.653);">
      <div class="container hidden md:block mx-auto">
          <div class="flex justify-center mt-4">
              <div class="w-96 md:w-1/2 lg:w-1/3 bg-bg-log text-white rounded flex flex-col  items-center justify-center p-8">
                  <i class="fas fa-user-plus fa-5x mb-4"></i>
                  <img src="https://www.reilitics.com/logo-white.png" class="w-60" alt="">
                  <p class="text-lg mb-8 text-center mt-8">Welcome, get started by logging into the REI Litics platform.</p>
              </div>
              <div class="w-96 md:w-1/2 lg:w-1/3 bg-white  p-8">
                  <h1 class="text-3xl text-center  font-bold mb-8">Log in</h1>
                  <h3 class="font-semibold text-dark-text mb-3">Email</h3>
                  <input type="email" placeholder="Enter Email" class="w-full border border-gray-300 rounded-md px-4 py-2 mb-4">
                  <h3 class="font-semibold text-dark-text mb-3">Password</h3>
                  <input type="password" placeholder="Enter Password" class="w-full border border-gray-300 rounded-md px-4 py-2 mb-4">
                  <a href="#" class="text-dark-text">Forgot password? <span class="text-blue-600 hover:text-blue-800">Reset Now</span></a>
                  <div class="flex justify-center items-center">
                      <button class="w-72 bg-orange-btn text-white font-bold py-2 px-4 rounded mt-8 transition duration-300">Log in</button>
                  </div>
                <div class="flex justify-center mt-8">
                  <button class="bg-white  text-black px-12 py-2 text-base font-semibold rounded

                  border"><i class="fa-brands fa-google mr-4"></i> Se connecter avec Google</button>
              </div>
                  <hr class="my-8">
                  
                  
                  <span class="block mt-8 text-sm">&copy;2024</span>
              </div>
          </div>
      </div>
      <div class="container block md:hidden mx-auto"> <!-- Added mx-auto class -->
        <div class="mt-4"> <!-- Removed justify-center class -->
            <div class="w-72 bg-bg-log text-white rounded items-center justify-center p-8 mx-auto"> <!-- Added mx-auto class -->
                <i class="fas fa-user-plus fa-5x mb-4"></i>
                <img src="https://www.reilitics.com/logo-white.png" class="w-60" alt="">
                <p class="text-lg mb-8 text-center mt-8">Welcome, get started by logging into the REI Litics platform.</p>
            </div>
            <div class="w-72 bg-white rounded p-8 mx-auto"> <!-- Added mx-auto class -->
                <h1 class="text-3xl text-center font-bold mb-8">Log in</h1>
                <h3 class="font-semibold text-dark-text mb-3">Email</h3>
                <input type="email" placeholder="Enter Email" class="w-full border border-gray-300 rounded-md px-4 py-2 mb-4">
                <h3 class="font-semibold text-dark-text mb-3">Password</h3>
                <input type="password" placeholder="Enter Password" class="w-full border border-gray-300 rounded-md px-4 py-2 mb-4">
                <a href="#" class="text-dark-text">Forgot password? <span class="text-blue-600 hover:text-blue-800">Reset Now</span></a>
                <div class="flex justify-center items-center">
                    <button class="w-72 bg-orange-btn text-white font-bold py-2 px-3 rounded mt-8 transition duration-300">Log in</button>
                </div>
                <div class="flex justify-center mt-8">
                    <button class="bg-white text-black px-5 py-2 text-sm md:text-base font-semibold rounded border">
                        <i class="fab fa-google mr-4"></i> Se connecter avec Google <!-- Replaced class fa-brands with fab for Font Awesome brands -->
                    </button>
                </div>
                <hr class="my-8">
                <span class="block mt-8 text-sm text-center ">&copy;2024</span>
            </div>
        </div>
    </div>
    
  </div>
  

  </section>


























 











  <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    var subscribers = document.getElementById('subscribers');
    var month = document.getElementById('month');

    var resultElement = document.getElementById('result');
    calculateResult();
    subscribers.addEventListener('change', calculateResult);
    month.addEventListener('change', calculateResult);

    function calculateResult() {
      // Get selected values
      var subscribersvalue = subscribers.value;
      var monthvalue = month.value;
      var result = 0;
      if (subscribersvalue == 50) {
        if (monthvalue == 500) {
          result = '210';
        } if (monthvalue == 700) {
          result = '300';
        } if (monthvalue == 1000) {
          result = '435';
        } if (monthvalue == 1500) {
          result = '660';
        } if (monthvalue == 3000) {
          result = '1,335';
        } if (monthvalue == 7500) {
          result = '3,360';
        }
      } else if (subscribersvalue == 100) {
        if (monthvalue == 500) {
          result = '420';
        } if (monthvalue == 700) {
          result = '600';
        } if (monthvalue == 1000) {
          result = '870';
        } if (monthvalue == 1500) {
          result = '1,320';
        } if (monthvalue == 3000) {
          result = '2,670';
        } if (monthvalue == 7500) {
          result = '6,720';
        }
      } else if (subscribersvalue == 200) {
        if (monthvalue == 500) {
          result = '840';
        } if (monthvalue == 700) {
          result = '1,200';
        } if (monthvalue == 1000) {
          result = '1,740';
        } if (monthvalue == 1500) {
          result = '2,640';
        } if (monthvalue == 3000) {
          result = '5,340';
        } if (monthvalue == 7500) {
          result = '13,440';
        }
      } else if (subscribersvalue == 400) {
        if (monthvalue == 500) {
          result = '1,680';
        } if (monthvalue == 700) {
          result = '2,400';
        } if (monthvalue == 1000) {
          result = '3,480';
        } if (monthvalue == 1500) {
          result = '5,280';
        } if (monthvalue == 3000) {
          result = '10,680';
        } if (monthvalue == 7500) {
          result = '26,880';
        }
      } else if (subscribersvalue == 800) {
        if (monthvalue == 500) {
          result = '3,360';
        } if (monthvalue == 700) {
          result = '4,800';
        } if (monthvalue == 1000) {
          result = '6,960';
        } if (monthvalue == 1500) {
          result = '10,560';
        } if (monthvalue == 3000) {
          result = '21,360';
        } if (monthvalue == 7500) {
          result = '53,760';
        }
      } else if (subscribersvalue == 2000) {
        if (monthvalue == 500) {
          result = '8,400';
        } if (monthvalue == 700) {
          result = '12,000';
        } if (monthvalue == 1000) {
          result = '17,400';
        } if (monthvalue == 1500) {
          result = '26,400';
        } if (monthvalue == 3000) {
          result = '53,400';
        } if (monthvalue == 7500) {
          result = '134,400';
        }
      } else if (subscribersvalue == 5000) {
        if (monthvalue == 500) {
          result = '21,000';
        } if (monthvalue == 700) {
          result = '30,000';
        } if (monthvalue == 1000) {
          result = '43,500';
        } if (monthvalue == 1500) {
          result = '66,000';
        } if (monthvalue == 3000) {
          result = '133,500';
        } if (monthvalue == 7500) {
          result = '336,000';
        }
      } else if (subscribersvalue == 10000) {
        if (monthvalue == 500) {
          result = '42,000';
        } if (monthvalue == 700) {
          result = '60,000';
        } if (monthvalue == 1000) {
          result = '87,000';
        } if (monthvalue == 1500) {
          result = '132,000';
        } if (monthvalue == 3000) {
          result = '267,000';
        } if (monthvalue == 7500) {
          result = '672,000';
        }
      } else if (subscribersvalue == 50000) {
        if (monthvalue == 500) {
          result = '210,000';
        } if (monthvalue == 700) {
          result = '300,000';
        } if (monthvalue == 1000) {
          result = '435,000';
        } if (monthvalue == 1500) {
          result = '660,000';
        } if (monthvalue == 3000) {
          result = '1,335,000';
        } if (monthvalue == 7500) {
          result = '3,360,000';
        }
      }
      // Perform calculation
      // var result = parseInt(subscribersvalue) + parseInt(value2);

      // Display result
      resultElement.textContent = result;
    }


  </script>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const faqItems = document.querySelectorAll('[aria-controls^="faq-"]');

      faqItems.forEach(item => {
        item.addEventListener('click', function () {
          const contentId = this.getAttribute('aria-controls');
          const content = document.getElementById(contentId);

          const expanded = this.getAttribute('aria-expanded') === 'true';
          this.setAttribute('aria-expanded', !expanded);
          content.classList.toggle('hidden', expanded);
        });
      });
    });
  </script>
  <!-- <script>
        function toggleReadMore() {
          var moreText = document.querySelector('.read-more-content');
          if (moreText.classList.contains('hidden')) {
            moreText.classList.remove('hidden');
          } else {
            moreText.classList.add('hidden');
          }
        }
        </script> -->





</body>

</html>