<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/dist/output.css" data-precedence="next">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap">

    <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js" defer></script>

    <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>


    <script src="https://kit.fontawesome.com/2ff52a64bf.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <!-- Include jQuery -->
    <!-- Include Font Awesome 5 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Reilitics</title>
    <meta name="description"
        content="Cache every single thing your app could ever do ahead of time, so your code never even has to run at all.">
    <meta name="next-size-adjust">
    

</head>

<body class=" bg-white ">
    <section class=" h-screen ">
        <div class="fixed top-0 left-0 right-0 z-50 bg-white">

            <nav class="bg-white dark:bg-gray-900 fixed w-full z-20 top-0 start-0 drop-shadow-md">
                <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
                    <a href="home.html" class="flex items-center space-x-3 rtl:space-x-reverse">
                        <img src="https://www.reilitics.com/header/LogoBlack.png" class="w-44" alt="">
                    </a>
                    <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse ">
                        <!-- Buttons -->
                        <div class="flex items-center space-x-4 hidden md:block">
                            <a href="login.html"
                                class="bg-white text-orange-btn px-10 py-2 text-base font-semibold  rounded-3xl border border-orange-btn  hover:text-gray-title ">Login</a>
                            <a href="signup.html"
                                class="bg-orange-btn text-white px-10 py-2 text-base  font-semibold rounded-3xl border border-orange-btn  ">Sign
                                up</a>
                        </div>
                        <button data-collapse-toggle="navbar-sticky" type="button"
                            class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-title rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                            aria-controls="navbar-sticky" aria-expanded="false">
                            <span class="sr-only">Open main menu</span>
                            <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                                viewBox="0 0 17 14">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2" d="M1 1h15M1 7h15M1 13h15" />
                            </svg>
                        </button>


                    </div>
                    <div class="hidden w-full md:block md:w-auto" id="navbar-sticky">
                        <ul
                            class="flex flex-col font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
                            <li>
                                <a href="home.html"
                                    class="block py-2  px-3 text-gray-600  font-semibold rounded md:bg-transparent md:p-0 md:dark:text-green-button dark:bg-green-button md:dark:bg-transparent"
                                    aria-current="page">Home</a>
                            </li>
                            <li>
                                <a href="login.html"
                                    class="block py-2  px-3 text-gray-600  font-semibold rounded md:bg-transparent md:p-0 md:dark:text-green-button dark:bg-green-button md:dark:bg-transparent"
                                    aria-current="page">Dashboard</a>
                            </li>
                            <li>
                                <a href="/src/home.html#price"
                                    class="block py-2  px-3 text-gray-600  font-semibold   rounded md:bg-transparent  md:p-0 md:dark:text-green-button dark:bg-green-button md:dark:bg-transparent"
                                    aria-current="page">Pricing</a>
                            </li>
                            <li>
                                <a href="hosting.html"
                                    class="block py-2  px-3 text-gray-600  font-semibold  rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-green-button md:p-0 dark:text-white md:dark:hover:text-green-button dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">
                                    About </a>
                            </li>
                            <li>
                                <a href="contact.html"
                                    class="block py-2  px-3 text-gray-600  font-semibold  rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-green-button md:p-0 dark:text-white md:dark:hover:text-green-button dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">
                                    Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <!-- First Section -->


        <section>
            <div class="flex justify-center items-center mt-16 py-24 h-screen"
            style="background-image: url(https://www.reilitics.com/Bg_Theme.png);  box-shadow: inset 0 0 0 2000px rgba(242, 255, 255, 0.653);">
                <div class="flex items-center justify-center h-screen">
                    <form class="bg-white w-4/5	 shadow-md rounded px-8 pt-6 pb-8 mb-4">
                        <h2 class="text-3xl font-bold mb-4">Sign Up</h2>
                        <div class="flex space-x-8">
                        <div class="mb-4">
                            <input
                                class="shadow  appearance-none border rounded w-full py-2 px-14 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                                id="firstName" type="text" placeholder="First Name" required>
                        </div>
                        <div class="mb-4">
                            <input
                                class="shadow  appearance-none border rounded w-full py-2 px-14 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                                id="lastName" type="text" placeholder="Last Name" required>
                        </div>
                    </div>
                        <div class="mb-4">
                            <input
                                class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                                id="city" type="text" placeholder="City" required>
                        </div>
                        <div class="mb-4">
                            <input
                                class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                                id="birthday" type="date" required>
                        </div>
                        <div class="mb-4">
                            <input
                                class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                                id="password" type="password" placeholder="Password" required>
                        </div>
                        <div class="mb-6">
                            <input
                                class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                                id="confirmPassword" type="password" placeholder="Confirm Password" required>
                        </div>
                        <button
                            class="bg-orange-btn  text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
                            type="submit">Sign Up</button>
                    </form>
                </div>
            </div>
        </section>


    </section>






































    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>



    <!-- <script>
        function toggleReadMore() {
          var moreText = document.querySelector('.read-more-content');
          if (moreText.classList.contains('hidden')) {
            moreText.classList.remove('hidden');
          } else {
            moreText.classList.add('hidden');
          }
        }
        </script> -->





</body>

</html>