<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/dist/output.css" data-precedence="next">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js" defer></script>

    <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>


    <script src="https://kit.fontawesome.com/2ff52a64bf.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <!-- Include jQuery -->
    <!-- Include Font Awesome 5 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Sasspedia</title>
    <meta name="description"
        content="Cache every single thing your app could ever do ahead of time, so your code never even has to run at all.">
    <meta name="next-size-adjust">



    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" rel="stylesheet">



</head>

<body class=" bg-white">
    <section class=" ">
        <div class="fixed top-0 left-0 right-0 z-50 bg-white shadow-lg">

            <nav class="bg-white dark:bg-gray-900 fixed w-full z-20 top-0 start-0 drop-shadow-md">
                <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
                    <a href="home.html"
                        class="flex text-2xl text-sass-blue font-bold  items-center space-x-3 rtl:space-x-reverse">Saaspedia
                    </a>
                    <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse ">

                        <!-- Buttons -->
                        <div class="flex items-center space-x-4 hidden md:block">
                            <a href=""
                                class="bg-sass-blue text-white px-14 py-2 text-base font-semibold  rounded   ">Shedule
                                a Call</a>

                        </div>
                        <button data-collapse-toggle="navbar-sticky" type="button"
                            class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-title rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                            aria-controls="navbar-sticky" aria-expanded="false">
                            <span class="sr-only">Open main menu</span>
                            <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                                viewBox="0 0 17 14">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2" d="M1 1h15M1 7h15M1 13h15" />
                            </svg>
                        </button>


                    </div>
                    <div class="hidden w-full md:block md:w-auto" id="navbar-sticky">
                        <ul
                            class="flex flex-col font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
                            <li>
                                <a href="home.html"
                                    class="block py-2  px-3 text-gray-600 hover:text-gray-400 font-semibold rounded md:bg-transparent md:p-0 md:dark:text-green-button dark:bg-green-button md:dark:bg-transparent"
                                    aria-current="page">HOME</a>
                            </li>
                            <li>
                                <a href="features.html"
                                    class="block py-2  px-3 text-gray-600 hover:text-gray-400 font-semibold rounded md:bg-transparent md:p-0 md:dark:text-green-button dark:bg-green-button md:dark:bg-transparent"
                                    aria-current="page">FEATURES</a>
                            </li>
                            <li>
                                <a href="pricing.html"
                                    class="block py-2  px-3 text-gray-600 hover:text-gray-400 font-semibold   rounded md:bg-transparent  md:p-0 md:dark:text-green-button dark:bg-green-button md:dark:bg-transparent"
                                    aria-current="page">PRICING</a>
                            </li>

                            <li>
                                <a href="contact.html"
                                    class="block py-2  px-3 text-gray-600 hover:text-gray-400 font-semibold  rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-green-button md:p-0 dark:text-white md:dark:hover:text-green-button dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">
                                    CONTACT</a>
                            </li>


                        </ul>

                    </div>
                </div>
            </nav>
        </div>

        <section class="hidden md:block py-8 bg-white">

        </section>
        <!-- First Section -->
        <section
            class="container mt-12 md:mt-24 min-h-full bg-white max-w-6xl md:mx-auto mx-auto  flex flex-col md:flex-row px-2 md:px-14 lg:px-2 py-12 md:py-0 items-center justify-between">

            <div class=" ">
                <h1
                    class="text-4xl md:text-6xl px-4 md:px-0  font-bold text-center md:text-left bg-white  text-sass-blue max-w-2xl md:px-0 pt-5 md:mt-0 ">
                    Get First 1,000 paying users for your Saas Organically</h1>
                <h5
                    class="text-dark-sass pt-2 md:pt-4 mt-6 text-base md:text-lg   font-semibold px-4 md:px-0  text-center md:text-left  max-w-xl mx-auto md:mx-0">
                    We help you grow and scale your Saas traffic, sales and revenue with organic marketing campaigns and
                    strategies. i.e cold outreach, growth hacking, and SEO etc.
                </h5>
                <div class="flex  items-center md:items-start mt-10 px-4 justify-center  md:justify-start md:px-0">
                    <a type="button" href=""
                        class="text-white bg-sass-blue focus:ring-4 focus:outline-none  font-bold rounded text-lg px-10 py-3  text-center hover:translate-y-[-3px] transition-transform duration-300 ease-in-out">
                        Get Started &emsp13; <i class="fa-solid text-white fa-angle-right"></i>
                    </a>
                </div>
            </div>
            <div class=" h-full">
                <!-- Background image -->
                <img src="https://saaspedia.io/wp-content/uploads/2024/02/Untitled-design-10-e1709227318778.png"
                    class="  h-full object-cover  " alt="Background">


            </div>

        </section>
    </section>
    <section class=" py-8 mt-4 md:mt-20 ">
        <div class="container  md:mx-auto mx-auto   px-2 md:px-14   lg:px-2 py-10 items-center justify-center">

            <div class="   ">
                <h1
                    class="text-3xl md:text-5xl px-4 md:px-0  font-bold text-center  text-grande-titre  md:px-0  md:mt-0 ">
                    Our Clients</h1>
                <h5
                    class="text-dark-sass pt-2 md:pt-4 mt-6 text-base md:text-lg   font-semibold  px-4 md:px-0  text-center   mx-auto md:mx-0">
                    We love working with these successful global SaaS startups.
                </h5>
            </div>

        </div>

        <div class="slider max-w-6xl mx-6 md:mx-auto ">
            <div class="mx-4"><img src="https://saaspedia.io/wp-content/uploads/2024/02/10WEB.png" class="w-32 md:w-44"
                    alt="">
            </div>
            <div class="mx-4"><img src="https://saaspedia.io/wp-content/uploads/2024/02/LAUNCHCART.png"
                    class="w-32 md:w-44" alt=""></div>
            <div class="mx-4"><img src="https://saaspedia.io/wp-content/uploads/2024/02/WOOSTIFY.png"
                    class="w-32 md:w-44" alt=""></div>
            <div class="mx-4"><img src="https://saaspedia.io/wp-content/uploads/2024/02/CHATSIMPLE.png"
                    class="w-36 md:w-48" alt=""></div>
            <div class="mx-4"><img src="https://saaspedia.io/wp-content/uploads/2024/02/HAPPYCHAT.png"
                    class="w-36 md:w-48" alt=""></div>
            <div class="mx-4"><img src="https://saaspedia.io/wp-content/uploads/2024/02/STUNNING.SO_.png"
                    class="w-36 md:w-48" alt=""></div>
            <div class="mx-4"><img src="https://saaspedia.io/wp-content/uploads/2024/02/RANKMATH.png"
                    class="w-36 md:w-48" alt=""></div>
            <div class="mx-4"><img src="https://saaspedia.io/wp-content/uploads/2024/02/10WEB.png" class="w-36 md:w-48"
                    alt="">
            </div>
            <div class="mx-4"><img src="https://saaspedia.io/wp-content/uploads/2024/02/LAUNCHCART.png"
                    class="w-32 md:w-44" alt=""></div>
            <div class="mx-4"><img src="https://saaspedia.io/wp-content/uploads/2024/02/WOOSTIFY.png"
                    class="w-32 md:w-44" alt=""></div>
            <div class="mx-4"><img src="https://saaspedia.io/wp-content/uploads/2024/02/CHATSIMPLE.png"
                    class="w-36 md:w-48" alt=""></div>
        </div>

    </section>
    <section class="container mx-auto  py-10 ">
        <div class="flex justify-center items-center">
            <h3 class="text-grande-titre text-3xl md:text-4xl font-bold"> 1,743+ Places to <br>
                <span class="text-sass-blue"> Promote your Saas</span>
            </h3>
        </div>
        <div class="flex justify-center items-center mt-8">
            <img src="https://saaspedia.io/wp-content/uploads/2024/02/Saas-Growth-Kit-1-1024x576.jpg"
                class="rounded-2xl  w-96  md:w-2/5" alt="">
        </div>

    </section>
    <section class="hidden md:block">
        <div class="container mx-auto grid grid-col md:grid-cols-3 md:gap-4 max-w-6xl ">
            <div class="flex flex-col max-w-2xl">
                <button class=" bg-clear-sass-blue flex text-saas-drk font-bold py-3  rounded">&emsp13; &emsp13;
                    <svg aria-hidden="true" class="e-font-icon-svg e-far-check-circle w-4" viewBox="0 0 512 512"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z">
                        </path>
                    </svg> &emsp13;&emsp13;
                    75+ Platforms to Launch your Saas </button>
                <button class="bg-clear-sass-blue flex  text-saas-drk font-bold py-3 mt-4  rounded">&emsp13;
                    &emsp13;
                    <svg aria-hidden="true" class="e-font-icon-svg e-far-check-circle w-4" viewBox="0 0 512 512"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z">
                        </path>
                    </svg> &emsp13;&emsp13;
                    240+ Guest Posting Opportunities
                </button>

            </div>
            <div class="flex flex-col max-w-2xl">
                <button class="bg-clear-sass-blue flex text-saas-drk font-bold py-3  rounded"> &emsp13; &emsp13;
                    <svg aria-hidden="true" class="e-font-icon-svg e-far-check-circle w-4" viewBox="0 0 512 512"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z">
                        </path>
                    </svg> &emsp13;&emsp13;
                    500+ Directories to Promote your Saas
                </button>
                <button class="bg-clear-sass-blue flex text-saas-drk font-bold py-3 mt-4  rounded"> &emsp13; &emsp13;
                    <svg aria-hidden="true" class="e-font-icon-svg e-far-check-circle w-4" viewBox="0 0 512 512"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z">
                        </path>
                    </svg> &emsp13;&emsp13;
                    600+ AI/Saas YouTube Channels
                </button>

            </div>
            <div class="flex flex-col max-w-2xl">
                <button class="bg-clear-sass-blue flex text-center text-saas-drk font-bold py-3  rounded"> &emsp13;
                    &emsp13;
                    <svg aria-hidden="true" class="e-font-icon-svg e-far-check-circle w-4" viewBox="0 0 512 512"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z">
                        </path>
                    </svg> &emsp13;&emsp13; 200+ Podcasts to Promote your Saas
                </button>
                <button class="bg-clear-sass-blue flex text-center text-saas-drk font-bold py-3  mt-4 rounded">
                    &emsp13;&emsp13;
                    <svg aria-hidden="true" class="e-font-icon-svg e-far-check-circle w-4" viewBox="0 0 512 512"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z">
                        </path>
                    </svg> &emsp13;&emsp13;
                    1,100+ AI/Saas Newsletters
                </button>
            </div>
        </div>
        <div class="flex justify-center items-center  mt-12">
            <button class="bg-sass-blue  mt-8 text-white text-xl font-bold py-5 px-14 rounded">
                Learn More &emsp13; <i class="fa-solid text-white fa-angle-right"></i>
            </button>
        </div>
    </section>
    <section class="block md:hidden">
        <div class="container  mx-auto justify-center items-center ">
            <div class="flex items-center flex-col max-w-2xl">
                <button class="bg-clear-sass-blue flex text-saas-drk font-bold py-3 w-96  rounded"> &emsp13; &emsp13;
                    <svg aria-hidden="true" class="e-font-icon-svg e-far-check-circle w-4" viewBox="0 0 512 512"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z">
                        </path>
                    </svg> &emsp13;&emsp13;
                    500+ Directories to Promote your Saas
                </button>
                <button class="bg-clear-sass-blue flex text-center text-saas-drk font-bold py-3 mt-4  w-96 rounded">
                    &emsp13;
                    &emsp13;
                    <svg aria-hidden="true" class="e-font-icon-svg e-far-check-circle w-4" viewBox="0 0 512 512"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z">
                        </path>
                    </svg> &emsp13;&emsp13; 200+ Podcasts to Promote your Saas
                </button>
                <button class="bg-clear-sass-blue flex  text-saas-drk font-bold py-3 mt-4 w-96  rounded">&emsp13;
                    &emsp13;
                    <svg aria-hidden="true" class="e-font-icon-svg e-far-check-circle w-4" viewBox="0 0 512 512"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z">
                        </path>
                    </svg> &emsp13;&emsp13;
                    240+ Guest Posting Opportunities
                </button>
                <button class="bg-clear-sass-blue flex text-saas-drk font-bold py-3 mt-4 w-96  rounded"> &emsp13;
                    &emsp13;
                    <svg aria-hidden="true" class="e-font-icon-svg e-far-check-circle w-4" viewBox="0 0 512 512"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z">
                        </path>
                    </svg> &emsp13;&emsp13;
                    600+ AI/Saas YouTube Channels
                </button>

            </div>


        </div>
        <div class="flex justify-center items-center  mt-12">
            <button class="bg-sass-blue  mt-8 text-white text-xl font-bold py-5 px-14 rounded">
                Learn More &emsp13; <i class="fa-solid text-white fa-angle-right"></i>
            </button>
        </div>
    </section>
    <section class="py-10 mt-20">
        <div class="flex justify-center items-center">
            <h2 class="text-3xl md:text-4xl font-bold text-grande-titre">Promote your Saas</h2>
        </div>
        <div class="flex justify-center items-center mx-auto">
            <p class="text-small-p text-lg md:text-xl font-semibold text-center mt-12 px-4 md:px-32">You can bring your
                First 1,000 paid
                customers for your Saas by listing it on AI and Saas directories,
                Launching your Saas on Launch Platforms, Guest Posting on related blogs and getting featured on
                newsletters, podcasts and YouTube channels.
            </p>
        </div>
        <div class=" container mx-auto md:flex justify-center  max-w-6xl items-center mt-12  md:space-x-4 hidden md:block">
            <div class="bg-sass-blue rounded-lg p-6 mx-6 md:mx-0">
                <h2 class="text-white text-2xl font-bold mb-4">90+ Directories to list your Saas</h2>
                <p class="text-white mb-4  text-base md:text-lg  mt-4">Are you looking for ways to list your Saas and
                    get more
                    exposure, traffic,
                    and customers? If so, you might be interested in this resource product: 90+ directories to list your
                    Saas.
                </p>
                <button class="bg-white text-sass-blue font-bold py-3 px-6 mt-8 rounded">Get Access</button>
            </div>
            <div class="bg-sass-blue rounded-lg p-6 mx-6 md:mx-0">
                <h2 class="text-white text-2xl font-bold mb-4">70+ Platforms to Launch your Startup</h2>
                <p class="text-white mb-4 text-lg mt-4">Are you looking for ways to launch your startup and get more
                    exposure,
                    traffic, and customers? If so, you might be interested in this resource product: 70+ Places to
                    Launch Your Startup.
                </p>
                <button class="bg-white text-sass-blue font-bold py-3 px-6 mt-8 rounded">Get Access</button>
            </div>
        </div>
        <div class=" container mx-auto md:flex justify-center  max-w-6xl items-center mt-12 space-y-4 block md:hidden">
            <div class="bg-sass-blue rounded-lg p-6 mx-6 md:mx-0">
                <h2 class="text-white text-2xl font-bold mb-4">90+ Directories to list your Saas</h2>
                <p class="text-white mb-4  text-base md:text-lg  mt-4">Are you looking for ways to list your Saas and
                    get more
                    exposure, traffic,
                    and customers? If so, you might be interested in this resource product: 90+ directories to list your
                    Saas.
                </p>
                <button class="bg-white text-sass-blue font-bold py-3 px-6 mt-8 rounded">Get Access</button>
            </div>
            <div class="bg-sass-blue rounded-lg p-6 mx-6 md:mx-0">
                <h2 class="text-white text-2xl font-bold mb-4">70+ Platforms to Launch your Startup</h2>
                <p class="text-white mb-4 text-lg mt-4">Are you looking for ways to launch your startup and get more
                    exposure,
                    traffic, and customers? If so, you might be interested in this resource product: 70+ Places to
                    Launch Your Startup.
                </p>
                <button class="bg-white text-sass-blue font-bold py-3 px-6 mt-8 rounded">Get Access</button>
            </div>
        </div>

    </section>
    <section class="py-10 mt-20">
        <div class="flex justify-center items-center">
            <h2 class="text-3xl md:text-4xl font-bold text-grande-titre">What we did?</h2>
        </div>
        <div class="flex justify-center items-center mx-auto">
            <p class="text-small-p text-base md:text-xl font-semibold text-center mt-12 px-4 md:px-32">Have a look at
                some
                of our client
                case-studies. See how we helped our Saas clients grow their traffic, signups and MRR organically at the
                end of the day.
            </p>
        </div>


    </section>

    <section class="max-w-6xl mx-auto hidden md:block">
        <div class="swiper-slide">
            <div class="container max-w-4xl border  border-gray-300 mx-auto rounded-2xl">
                <a class="flex justify-start ml-8 items-center space-x-4 mt-4" href="https://stunning.so/"
                    target="_blank" rel="noopener">
                    <div class="flex justify-center items-center">
                        <img decoding="async" src="https://saaspedia.io/wp-content/uploads/2024/02/stunning_so_logo.jpg"
                            class="w-16" alt="Stunning.so">
                    </div>
                    <cite class="elementor-testimonial__cite"><span class="text-2xl font-semibold">Stunning.so</span>
                    </cite>

                </a>
                <div class="border-b border-gray-300 mt-10"></div>

                <div class=" py-8">
                    <div class="px-10 text-xl  font-medium  text-left">
                        We did listings for stunning.so and you can check their traffic on SimilarWeb; they are getting
                        26k
                        visitors/mo and 47% of that traffic is coming from other websites where stunning.so is listed.
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-slide mt-10">
            <div class="container max-w-4xl border  border-gray-300 mx-auto rounded-2xl">
                <a class="flex justify-start ml-8 items-center space-x-4 mt-4" href="https://stunning.so/"
                    target="_blank" rel="noopener">
                    <div class="flex justify-center items-center">
                        <img decoding="async" src="https://saaspedia.io/wp-content/uploads/2024/02/download-2.png"
                            class="w-16 rounded-full" alt="Stunning.so">
                    </div>
                    <cite class="elementor-testimonial__cite"><span class="text-2xl font-semibold">Formwise AI</span>
                    </cite>

                </a>
                <div class="border-b border-gray-300 mt-10"></div>

                <div class=" py-8">
                    <div class="px-10 text-xl  font-medium  text-left">
                        Formwise AI started working with us recently; before 4 months their MRR was $11k/mo and with 4
                        months it has jumped to $84k per month.</div>
                </div>
            </div>
        </div>
    </section>
    <section class="max-w-6xl mx-auto block md:hidden">
        <div class="swiper-slide">
            <div class="container max-w-4xl border  border-gray-300 mx-auto w-96 rounded-2xl">
                <a class="flex justify-start ml-8 items-center space-x-4 mt-4" href="https://stunning.so/"
                    target="_blank" rel="noopener">
                    <div class="flex justify-center items-center">
                        <img decoding="async" src="https://saaspedia.io/wp-content/uploads/2024/02/stunning_so_logo.jpg"
                            class="w-16" alt="Stunning.so">
                    </div>
                    <cite class="elementor-testimonial__cite"><span class="text-2xl font-semibold">Stunning.so</span>
                    </cite>

                </a>
                <div class="border-b border-gray-300 mt-10"></div>

                <div class=" py-8">
                    <div class="px-10 text-lg  font-medium  text-left">
                        We did listings for stunning.so and you can check their traffic on SimilarWeb; they are getting
                        26k
                        visitors/mo and 47% of that traffic is coming from other websites where stunning.so is listed.
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-slide mt-10">
            <div class="container max-w-4xl border  border-gray-300 mx-auto w-96 rounded-2xl">
                <a class="flex justify-start ml-8 items-center space-x-4 mt-4" href="https://stunning.so/"
                    target="_blank" rel="noopener">
                    <div class="flex justify-center items-center">
                        <img decoding="async" src="https://saaspedia.io/wp-content/uploads/2024/02/download-2.png"
                            class="w-16 rounded-full" alt="Stunning.so">
                    </div>
                    <cite class="elementor-testimonial__cite"><span class="text-2xl font-semibold">Formwise AI</span>
                    </cite>

                </a>
                <div class="border-b border-gray-300 mt-10"></div>

                <div class=" py-8">
                    <div class="px-10 text-lg  font-medium  text-left">
                        Formwise AI started working with us recently; before 4 months their MRR was $11k/mo and with 4
                        months it has jumped to $84k per month.</div>
                </div>
            </div>
        </div>
    </section>
    <section class="container mx-auto  py-10 ">
        <div class="flex justify-center items-center  text-center max-w-sm mx-auto">
            <h3 class="  text-grande-titre  text-3xl md:text-4xl font-bold "> List your Saas on <span
                    class="text-sass-blue"> 200+
                    Directories</span>
            </h3>
        </div>
        <div class="flex justify-center items-center mt-8">
            <img src="https://saaspedia.io/wp-content/uploads/2024/02/SUBMIT-YOUR-SAAS-TO-200-PLATFORMS-1-1024x576.png"
                class="w-96 md:w-2/5	 	" alt="">
        </div>

    </section>
    <section class="hidden md:block">
        <div class="container mx-auto grid grid-cols-3 gap-4 max-w-6xl ">
            <div class="flex flex-col max-w-2xl">

                <button class="bg-clear-sass-blue flex  text-saas-drk font-bold py-3 mt-4  rounded">&emsp13;
                    &emsp13;
                    <svg aria-hidden="true" class="e-font-icon-svg e-far-check-circle w-4" viewBox="0 0 512 512"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z">
                        </path>
                    </svg> &emsp13;&emsp13;
                    High authority backlinks
                </button>

            </div>
            <div class="flex flex-col max-w-2xl">
                <button class="bg-clear-sass-blue flex text-saas-drk font-bold py-3  rounded"> &emsp13; &emsp13;
                    <svg aria-hidden="true" class="e-font-icon-svg e-far-check-circle w-4" viewBox="0 0 512 512"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z">
                        </path>
                    </svg> &emsp13;&emsp13;
                    Exposure to 13m+ monthly traffic
                </button>

                <button class="bg-clear-sass-blue flex text-saas-drk font-bold py-3 mt-4  rounded"> &emsp13; &emsp13;
                    <svg aria-hidden="true" class="e-font-icon-svg e-far-check-circle w-4" viewBox="0 0 512 512"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z">
                        </path>
                    </svg> &emsp13;&emsp13;
                        Upto 1,000 Organic paid signups
                </button>
            </div>
            <div class="flex flex-col max-w-2xl">
                <button class="bg-clear-sass-blue flex text-saas-drk font-bold py-3 mt-4  rounded"> &emsp13; &emsp13;
                    <svg aria-hidden="true" class="e-font-icon-svg e-far-check-circle w-4" viewBox="0 0 512 512"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z">
                        </path>
                    </svg> &emsp13;&emsp13;
                    Quality Niche backlinks
                </button>
            </div>
        </div>
        <div class="flex justify-center items-center  mt-12">
            <button class="bg-sass-blue  mt-8 text-white text-xl font-bold py-5 px-14 rounded">
                Learn More &emsp13; <i class="fa-solid text-white fa-angle-right"></i>
            </button>
        </div>   
    </section>

    <section class="block md:hidden flex justify-center items-center">
        <!-- <div class="container mx-auto   ">
         
                <button class="bg-clear-sass-blue flex text-saas-drk font-bold py-3  w-96 rounded"> &emsp13; &emsp13;
                    <svg aria-hidden="true" class="e-font-icon-svg e-far-check-circle w-4" viewBox="0 0 512 512"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z">
                        </path>
                    </svg> &emsp13;&emsp13;
                    Exposure to 13m+ monthly traffic
                </button>
                <button class="bg-clear-sass-blue flex  text-saas-drk font-bold py-3 mt-4 w-96  rounded">&emsp13;
                    &emsp13;
                    <svg aria-hidden="true" class="e-font-icon-svg e-far-check-circle w-4" viewBox="0 0 512 512"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z">
                        </path>
                    </svg> &emsp13;&emsp13;
                    High authority backlinks
                </button>
                <button class="bg-clear-sass-blue flex text-saas-drk font-bold py-3 mt-4 w-96  rounded"> &emsp13; &emsp13;
                    <svg aria-hidden="true" class="e-font-icon-svg e-far-check-circle w-4" viewBox="0 0 512 512"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z">
                        </path>
                    </svg> &emsp13;&emsp13;
                    Upto 1,000 Organic paid signups
                </button>

           
          
        </div> -->
        <div class="container mx-auto">
            <button class="bg-clear-sass-blue flex text-saas-drk font-bold py-3 w-96 mx-6 rounded"> &emsp13;&emsp13;
                <svg aria-hidden="true" class="e-font-icon-svg e-far-check-circle w-4" viewBox="0 0 512 512"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z">
                    </path>
                </svg> &emsp13;&emsp13; Exposure to 13m+ monthly traffic
            </button>
            <button class="bg-clear-sass-blue flex text-saas-drk font-bold py-3 mt-4 w-96 mx-6 rounded">
                &emsp13;&emsp13;
                <svg aria-hidden="true" class="e-font-icon-svg e-far-check-circle w-4" viewBox="0 0 512 512"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z">
                    </path>
                </svg> &emsp13;&emsp13; High authority backlinks
            </button>
            <button class="bg-clear-sass-blue flex text-saas-drk font-bold py-3 mt-4 w-96 mx-6 rounded">
                &emsp13;&emsp13;
                <svg aria-hidden="true" class="e-font-icon-svg e-far-check-circle w-4" viewBox="0 0 512 512"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z">
                    </path>
                </svg> &emsp13; &emsp13; Upto 1,000 Organic paid signups
            </button>
        </div>
    </section>
    <section class=" md:h-screen  bg-sass-blue ">
        <div
            class="container mt-12 md:mt-24 md:min-h-full  max-w-6xl md:mx-auto   flex flex-col md:flex-row px-2 md:px-14 lg:px-2 py-8 md:py-0 items-center md:justify-between">

            <div class=" md:max-w-4xl">
                <h1
                    class="text-3xl md:text-4xl px-4 md:px-0  font-bold text-left   text-white max-w-xl md:px-0 pt-5 md:mt-0 ">
                    30 Must-have Tools for Saas Founder to <span class="text-flash"> Achieve $100k MRR</span>
                </h1>
                <h5
                    class="text-white pt-2 md:pt-4 mt-6 text-base md:text-base   font-medium px-4 md:px-0  text-left  max-w-xl mx-auto md:mx-0">
                    After deep analysis of 100+ AI and Saas startups with <span class="font-bold"> $100k+ MRR </span>, I
                    have found that all these
                    startups are using same framework and set of tools.
                </h5>
                <div class="flex  md:items-start mt-10 px-4  md:justify-start md:px-0">
                    <a type="button" href=""
                        class=" bg-white text-sass-blue focus:ring-4 focus:outline-none  font-bold rounded text-lg px-10 py-3  text-center hover:translate-y-[-3px] transition-transform duration-300 ease-in-out">
                        Get Sass Growth Toolkit &emsp13; <i class="fa-solid text-sass-blue fa-angle-right"></i>
                    </a>
                </div>
            </div>
            <div class=" mx-auto md:max-w-2xl mt-10 md:mt-0">
                <!-- Background image -->
                <img src="https://saaspedia.io/wp-content/uploads/2024/02/SAAS-GROWTH-TOOLKIT-1536x864.jpg"
                    class=" w-80 md:w-96 rounded-3xl  md:object-cover  " alt="Background">
            </div>       
        </div>
    </section>
    <section class="py-10 mt-20">
        <div class="flex justify-center items-center">
            <h2 class="text-4xl font-bold text-grande-titre">Our Services</h2>
        </div>
        <div class="flex justify-center items-center mx-auto">
            <p class="text-small-p text-base md:text-xl font-semibold text-center  mt-12 mx-8 md:mx-0 md:px-32">We help
                Saas founders, Indiehackers &
                Solopreneurs not only by guiding with informational products but we also offer organic marketing
                services to Saas businesses to help them succeed in inbound and outbound as well.
            </p>
        </div>
        <div class="container mx-auto md:flex justify-center  max-w-6xl items-center mt-12  md:space-x-4 hidden md:block ">
            <div class="bg-sass-blue rounded-lg p-6 mx-6 md:mx-0 ">
                <h2 class="text-white text-2xl font-bold mb-4">Cold Outreach</h2>
                <p class="text-white mb-4 text-lg  mt-4">Initiate meaningful conversations with potential clients using
                    our strategic SaaS cold outreach methods. Unlock growth opportunities!</p>
                <button class="bg-white text-sass-blue font-bold py-3 px-6 mt-8 rounded">Find more &emsp13; <i
                        class="fa-solid fa-arrow-right"></i>
                </button>
            </div>
            <div class="bg-sass-blue rounded-lg p-6 mx-6 md:mx-0">
                <h2 class="text-white text-2xl font-bold mb-4">Saas SEO</h2>
                <p class="text-white mb-4 text-lg  mt-4">Optimize your SaaS website for search engines, boost organic
                    visibility, and drive sales with our expert SEO solutions.</p>
                <button class="bg-white text-sass-blue font-bold py-3 px-6 mt-8 rounded">Find more &emsp13; <i
                        class="fa-solid fa-arrow-right"></i>
                </button>
            </div>
            <div class="bg-sass-blue rounded-lg p-6 mx-6 md:mx-0">
                <h2 class="text-white text-2xl font-bold mb-4">Content Marketing</h2>
                <p class="text-white mb-4 text-lg  mt-4">Boost organic visibility and engage potential customers with our
                    valuable SaaS content. Blogs, ebooks, webinars, and more!</p>
                <button class="bg-white text-sass-blue font-bold py-3 px-6 mt-8 rounded">Find more &emsp13; <i
                        class="fa-solid fa-arrow-right"></i>
                </button>
            </div>
        </div>
        <div class="container mx-auto md:flex justify-center  max-w-6xl items-center mt-12  space-y-4 block md:hidden ">
            <div class="bg-sass-blue rounded-lg p-6 mx-6 md:mx-0 ">
                <h2 class="text-white text-2xl font-bold mb-4">Cold Outreach</h2>
                <p class="text-white mb-4 text-lg  mt-4">Initiate meaningful conversations with potential clients using
                    our strategic SaaS cold outreach methods. Unlock growth opportunities!</p>
                <button class="bg-white text-sass-blue font-bold py-3 px-6 mt-8 rounded">Find more &emsp13; <i
                        class="fa-solid fa-arrow-right"></i>
                </button>
            </div>
            <div class="bg-sass-blue rounded-lg p-6 mx-6 md:mx-0">
                <h2 class="text-white text-2xl font-bold mb-4">Saas SEO</h2>
                <p class="text-white mb-4 text-lg  mt-4">Optimize your SaaS website for search engines, boost organic
                    visibility, and drive sales with our expert SEO solutions.</p>
                <button class="bg-white text-sass-blue font-bold py-3 px-6 mt-8 rounded">Find more &emsp13; <i
                        class="fa-solid fa-arrow-right"></i>
                </button>
            </div>
            <div class="bg-sass-blue rounded-lg p-6 mx-6 md:mx-0">
                <h2 class="text-white text-2xl font-bold mb-4">Content Marketing</h2>
                <p class="text-white mb-4 text-lg  mt-4">Boost organic visibility and engage potential customers with our
                    valuable SaaS content. Blogs, ebooks, webinars, and more!</p>
                <button class="bg-white text-sass-blue font-bold py-3 px-6 mt-8 rounded">Find more &emsp13; <i
                        class="fa-solid fa-arrow-right"></i>
                </button>
            </div>
        </div>
    </section>
    <section class="hidden md:block">
        <div class="md:flex mx-auto   md:space-x-4 max-w-6xl">
            <article class="">
                <div class=" border border-gray-300 w-96 rounded-lg">
                    <a class="" href="" tabindex="-1" target="_blank">
                        <div class=""><img loading="lazy" decoding="async" width="400"
                                src="https://saaspedia.io/wp-content/uploads/2024/03/WhatsApp-Image-2024-03-05-at-9.28.38-AM-300x157.jpeg"
                                class="h-52 rounded-t-lg" alt="Product Hunt Launch Checklist"
                                srcset="https://saaspedia.io/wp-content/uploads/2024/03/WhatsApp-Image-2024-03-05-at-9.28.38-AM-300x157.jpeg 300w, https://saaspedia.io/wp-content/uploads/2024/03/WhatsApp-Image-2024-03-05-at-9.28.38-AM-1024x536.jpeg 1024w, https://saaspedia.io/wp-content/uploads/2024/03/WhatsApp-Image-2024-03-05-at-9.28.38-AM-768x402.jpeg 768w, https://saaspedia.io/wp-content/uploads/2024/03/WhatsApp-Image-2024-03-05-at-9.28.38-AM.jpeg 1200w"
                                sizes="(max-width: 300px) 100vw, 300px">
                            </div>
                    </a>
                    <div class="px-2">
                        <h3 class="text-center text-dark-blog  text-2xl font-bold mt-4">
                            <a href="https://saaspedia.io/product-hunt-launch-checklist/">
                                Free Product Hunt Launch Checklist 2024 |Guide
                             </a>
                        </h3>
                        <div class="mt-12 px-6">
                            <p class="text-center text-gray-blog overflow-hidden" id="visible-text">Are you ready to
                                launch your product but feeling
                                overwhelmed by all the moving pieces?
                                Wondering what you need to do to make a splash on Product Hunt and get your creation in
                            </p>
                            <p class="text-center text-gray-blog overflow-hidden h-0" id="hidden-text">
                                front of the eyes of top investors, influencers, and early adopters?&nbsp; Fear not,
                                help is here! This definitive Product Hunt Launch Checklist 2024 will guide
                            </p>
                            <button onclick="toggleText()" id="read-more-button" class="text-blue-500 mt-2">Read
                                More</button>
                        </div>
                    </div>
                    <div class="p-6 text-gray-blog text-center text-sm">
                        <span class="">
                            March 5, 2024 </span>
                        <span class="">
                            No Comments </span>
                    </div>
                </div>
            </article>
            <article class="">
                <div class="border border-gray-300 w-96 rounded-lg">
                    <a class="" href="https://saaspedia.io/how-to-hire-the-best-saas-seo-agency-a-comprehensive-guide/"
                        tabindex="-1" target="_blank">
                        <div class="">
                            <img loading="lazy" decoding="async" width="400"
                                src="https://saaspedia.io/wp-content/uploads/2024/02/three-men-sitting-while-using-laptops-and-watching-man-beside-whiteboard-scaled.jpg"
                                class="h-52 rounded-t-lg"
                                alt="three men sitting while using laptops and watching man beside whiteboard">
                        </div>
                    </a>
                    <div class="px-2">
                        <h3 class="text-center mt-4  text-dark-blog text-2xl font-bold">
                            <a href="https://saaspedia.io/how-to-hire-the-best-saas-seo-agency-a-comprehensive-guide/">
                                How to Hire the Best SaaS SEO Agency: A Comprehensive Guide </a>
                        </h3>
                        <div class="mt-4 px-6">
                            <p class="text-center text-gray-blog overflow-hidden" id="visible-text">In today’s digital
                                age, having a strong online
                                presence is crucial for the success of any
                                SaaS (Software as a Service) business. Search engine optimization (SEO) plays a vital
                                role in driving</p>
                            <p class="text-center text-gray-blog overflow-hidden h-0" id="hidden-text"> organic traffic
                                and increasing visibility on search engines. However,
                                implementing effective SEO strategies requires specialized knowledge and expertise.
                                That’s where hiring a reputable SaaS SEO agency</p>
                            <button onclick="toggleText()" id="read-more-button" class="text-blue-500 mt-2">Read
                                More</button>

                        </div>
                    </div>
                    <div class="p-6 text-gray-blog text-center text-sm">
                        <span class="">
                            February 26, 2024 </span>
                        <span class="">
                            No Comments </span>
                    </div>
                </div>
            </article>
        </div>
    </section>
    <section class="block md:hidden flex justify-center items-center ">
        <div class=" mx-auto   space-y-4 max-w-6xl">
            <article class="">
                <div class=" border border-gray-300 w-96 rounded-lg">
                    <a class="" href="" tabindex="-1" target="_blank">
                        <div class=""><img loading="lazy" decoding="async" width="400"
                                src="https://saaspedia.io/wp-content/uploads/2024/03/WhatsApp-Image-2024-03-05-at-9.28.38-AM-300x157.jpeg"
                                class="h-52 rounded-t-lg" alt="Product Hunt Launch Checklist"
                                srcset="https://saaspedia.io/wp-content/uploads/2024/03/WhatsApp-Image-2024-03-05-at-9.28.38-AM-300x157.jpeg 300w, https://saaspedia.io/wp-content/uploads/2024/03/WhatsApp-Image-2024-03-05-at-9.28.38-AM-1024x536.jpeg 1024w, https://saaspedia.io/wp-content/uploads/2024/03/WhatsApp-Image-2024-03-05-at-9.28.38-AM-768x402.jpeg 768w, https://saaspedia.io/wp-content/uploads/2024/03/WhatsApp-Image-2024-03-05-at-9.28.38-AM.jpeg 1200w"
                                sizes="(max-width: 300px) 100vw, 300px"></div>
                    </a>
                    <div class="px-2">
                        <h3 class="text-center text-dark-blog  text-2xl font-bold mt-4">
                            <a href="https://saaspedia.io/product-hunt-launch-checklist/">
                                Free Product Hunt Launch Checklist 2024 |Guide </a>
                        </h3>
                        <div class="mt-12 px-6">
                            <p class="text-center text-gray-blog overflow-hidden" id="visible-text">Are you ready to
                                launch your product but feeling
                                overwhelmed by all the moving pieces?
                                Wondering what you need to do to make a splash on Product Hunt and get your creation in
                            </p>
                            <p class="text-center text-gray-blog overflow-hidden h-0" id="hidden-text">
                                front of the eyes of top investors, influencers, and early adopters?&nbsp; Fear not,
                                help is here! This definitive Product Hunt Launch Checklist 2024 will guide
                            </p>
                            <button onclick="toggleText()" id="read-more-button" class="text-blue-500 mt-2">Read
                                More</button>
                        </div>
                    </div>
                    <div class="p-6 text-gray-blog text-center text-sm">
                        <span class="">
                            March 5, 2024 </span>
                        <span class="">
                            No Comments </span>
                    </div>
                </div>
            </article>
            <article class="">
                <div class="border border-gray-300 w-96 rounded-lg">
                    <a class="" href="https://saaspedia.io/how-to-hire-the-best-saas-seo-agency-a-comprehensive-guide/"
                        tabindex="-1" target="_blank">
                        <div class="">
                            <img loading="lazy" decoding="async" width="400"
                                src="https://saaspedia.io/wp-content/uploads/2024/02/three-men-sitting-while-using-laptops-and-watching-man-beside-whiteboard-scaled.jpg"
                                class="h-52 rounded-t-lg"
                                alt="three men sitting while using laptops and watching man beside whiteboard">
                        </div>
                    </a>
                    <div class="px-2">
                        <h3 class="text-center mt-4  text-dark-blog text-2xl font-bold">
                            <a href="https://saaspedia.io/how-to-hire-the-best-saas-seo-agency-a-comprehensive-guide/">
                                How to Hire the Best SaaS SEO Agency: A Comprehensive Guide </a>
                        </h3>
                        <div class="mt-4 px-6">
                            <p class="text-center text-gray-blog overflow-hidden" id="visible-text">In today’s digital
                                age, having a strong online
                                presence is crucial for the success of any
                                SaaS (Software as a Service) business. Search engine optimization (SEO) plays a vital
                                role in driving</p>
                            <p class="text-center text-gray-blog overflow-hidden h-0" id="hidden-text"> organic traffic
                                and increasing visibility on search engines. However,
                                implementing effective SEO strategies requires specialized knowledge and expertise.
                                That’s where hiring a reputable SaaS SEO agency</p>
                            <button onclick="toggleText()" id="read-more-button" class="text-blue-500 mt-2">Read
                                More</button>

                        </div>
                    </div>
                    <div class="p-6 text-gray-blog text-center text-sm">
                        <span class="">
                            February 26, 2024 </span>
                        <span class="">
                            No Comments </span>
                    </div>
                </div>
            </article>
        </div>
    </section>
































    <footer class="site-footer max-w-6xl mx-auto bg-white text-gray-sub py-11 relative">
        <div class="container mx-auto  px-4 md:px-0 pt-8 md:pt-1">
            <div class="flex flex-wrap justify-between">
                <div class="mx-auto md:mx-0 md:w-2/5 text-center	 mb-8 md:mb-0">
                    <div class="flex justify-center md:justify-start  items-center ">
                        <img src="https://saaspedia.io/wp-content/uploads/2024/02/cropped-2-1.png" class="w-20 " alt="">
                    </div>

                    <p class="mt-4 font-medium text-center md:text-left  text-sass-blue px-4 md:px-0">We help you grow
                        and scale your Saas traffic, sales and revenue with organic
                        marketing campaigns and strategies. i.e cold outreach, growth hacking, and SEO etc.</p>

                </div>

                <div class=" mx-auto md:mx-0 md:w-2/5 md:flex">

                    <div class="mt-6">
                        <h3 class="text-dark-blog text-xl font-bold">Quick Links</h3>
                        <ul class="footer-links mt-4 space-y-2 text-sass-blue font-semibold text-base md:text-base">
                            <li class="hover:text-purple-nav"><a href="team.html">Home</a></li>
                            <li class="hover:text-purple-nav"><a href="contact.html">Products</a></li>
                            <li><a href="legal.html">Submit your Sass</a></li>

                            <!-- ... (other list items) ... -->
                        </ul>
                    </div>
                </div>

            </div>

        </div>
        <div class=" hidden md:block container mx-auto mt-8 px-4 md:px-0">
            <div class="flex flex-col md:flex-row">
                <div class="w-full md:w-2/3">
                    <p class="copyright-text text-sass-blue font-medium text-lg">

                        © 2024 SaasPedia. All Rights Reserved.
                    </p>
                </div>
                <div class="w-full md:w-1/3 flex items-center justify-end">
                    <ul class="flex space-x-5 text-sass-blue">
                        <li><a class="twitter " href="#"><i class="fab fa-twitter text-xl "></i></a></li>
                        <li><a class="linkedin" href="#"><i class="fab fa-linkedin-in text-xl"></i></a></li>
                        <li><a class="instgram" href="#"><i class="fab fa-instagram text-xl"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="block md:hidden container mx-auto mt-8 px-4 md:px-0 flex flex-col md:flex-row items-center">
            <div class="w-full md:w-2/3 text-center">
                <p class="copyright-text font-semibold text-gray-sub text-sm md:text-base">

                    © 2024 SaasPedia. All Rights Reserved.
                </p>
            </div>

            <div class=" md:w-1/3 text-center mt-4 md:mt-0">
                <ul class="flex space-x-5 text-sass-blue ">
                    <li><a class="twitter" href="#"><i class="fab fa-twitter text-xl"></i></a></li>
                    <li><a class="linkedin" href="#"><i class="fab fa-linkedin-in text-xl"></i></a></li>
                    <li><a class="instgram" href="#"><i class="fab fa-instagram text-xl"></i></a></li>
                </ul>
            </div>
        </div>

    </footer>










    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.slider').slick({
                autoplay: true,
                autoplaySpeed: 2000,
                slidesToShow: 1,
                slidesToScroll: 1,
                infinite: true,
                variableWidth: true
            });
        });
    </script>

    <script>
        function toggleText() {
            var hiddenText = document.getElementById("hidden-text");
            var readMoreButton = document.getElementById("read-more-button");

            if (hiddenText.classList.contains("h-0")) {
                hiddenText.classList.remove("h-0");
                readMoreButton.textContent = "Read Less";
            } else {
                hiddenText.classList.add("h-0");
                readMoreButton.textContent = "Read More";
            }
        }
    </script>






</body>

</html>