<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/dist/output.css" data-precedence="next">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js" defer></script>

    <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>


    <script src="https://kit.fontawesome.com/2ff52a64bf.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <!-- Include jQuery -->
    <!-- Include Font Awesome 5 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Sasspedia</title>
    <meta name="description"
        content="Cache every single thing your app could ever do ahead of time, so your code never even has to run at all.">
    <meta name="next-size-adjust">



    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" rel="stylesheet">

    <!-- <link rel="stylesheet" href="./assets/styles/styles.css" /> -->
    <script defer src="https://unpkg.com/alpinejs@3.2.3/dist/cdn.min.js"></script>

    <style>
        .faq {
            margin-bottom: 20px;
        }

        .question {
            cursor: pointer;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .answer {
            display: none;
        }

        .toggle-icon {
            float: right;
            font-size: 20px;
        }
    </style>

</head>

<body class=" bg-clear-blue">
    <section class=" ">
        <div class="fixed top-0 left-0 right-0 z-50 bg-white shadow-lg">

            <nav class="bg-white dark:bg-gray-900 fixed w-full z-20 top-0 start-0 drop-shadow-md">
                <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
                    <a href="home.html"
                        class="flex text-2xl text-sass-blue font-bold  items-center space-x-3 rtl:space-x-reverse">Saaspedia
                    </a>
                    <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse ">

                        <!-- Buttons -->
                        <div class="flex items-center space-x-4 hidden md:block">
                            <a href=""
                                class="bg-sass-blue text-white px-14 py-2 text-base font-semibold  rounded   ">Shedule
                                a Call</a>

                        </div>
                        <button data-collapse-toggle="navbar-sticky" type="button"
                            class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-title rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                            aria-controls="navbar-sticky" aria-expanded="false">
                            <span class="sr-only">Open main menu</span>
                            <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                                viewBox="0 0 17 14">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2" d="M1 1h15M1 7h15M1 13h15" />
                            </svg>
                        </button>


                    </div>
                    <div class="hidden w-full md:block md:w-auto" id="navbar-sticky">
                        <ul
                            class="flex flex-col font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
                            <li>
                                <a href="home.html"
                                    class="block py-2  px-3 text-gray-600 hover:text-gray-400 font-semibold rounded md:bg-transparent md:p-0 md:dark:text-green-button dark:bg-green-button md:dark:bg-transparent"
                                    aria-current="page">HOME</a>
                            </li>
                            <li>
                                <a href="features.html"
                                    class="block py-2  px-3 text-gray-600 hover:text-gray-400 font-semibold rounded md:bg-transparent md:p-0 md:dark:text-green-button dark:bg-green-button md:dark:bg-transparent"
                                    aria-current="page">FEATURES</a>
                            </li>
                            <li>
                                <a href="pricing.html"
                                    class="block py-2  px-3 text-gray-600 hover:text-gray-400 font-semibold   rounded md:bg-transparent  md:p-0 md:dark:text-green-button dark:bg-green-button md:dark:bg-transparent"
                                    aria-current="page">PRICING</a>
                            </li>

                            <li>
                                <a href="contact.html"
                                    class="block py-2  px-3 text-gray-600 hover:text-gray-400 font-semibold  rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-green-button md:p-0 dark:text-white md:dark:hover:text-green-button dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">
                                    CONTACT</a>
                            </li>


                        </ul>

                    </div>
                </div>
            </nav>
        </div>

        <section class="hidden md:block py-8 bg-white">

        </section>
        <!-- First Section -->

    </section>



    <section class="bg-white py-8 mt-4 ">
        <div class="container  md:mx-auto mx-auto  flex flex-col md:flex-row px-2 md:px-14 lg:px-2 py-10 items-center ">

            <div class=" order-1 md:order-2  mx-auto   ">

                <h1 class="text-4xl md:text-7xl  md:px-0  font-bold text-center  text-submit-black  md:px-0  md:mt-0 ">
                    Submit your Saas to
                    <br> <span class="text-sass-blue">200+ Directories
                </h1>
                <div class="hidden md:block">
                    <div class="flex space-x-3 mt-12  justify-center items-center ">
                        <button class=" bg-clear-sass-blue flex text-saas-drk font-bold py-3 px-4 rounded">&emsp13;
                            &emsp13;
                            <svg aria-hidden="true" class="e-font-icon-svg e-far-check-circle w-4" viewBox="0 0 512 512"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z">
                                </path>
                            </svg> &emsp13;&emsp13;
                            Upto 50,000 Referral traffic </button>
                        <button class=" bg-clear-sass-blue flex text-saas-drk font-bold py-3  px-4 rounded">&emsp13;
                            &emsp13;
                            <svg aria-hidden="true" class="e-font-icon-svg e-far-check-circle w-4" viewBox="0 0 512 512"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z">
                                </path>
                            </svg> &emsp13;&emsp13;
                            Upto 1,000 Organic paid users </button>
                    </div>
                </div>
                <div class="block md:hidden">
                    <div class="flex justify-center items-center mt-6">
                        <button
                            class=" bg-clear-sass-blue text-center flex text-saas-drk font-bold py-3 px-4 rounded">&emsp13;

                            <svg aria-hidden="true" class="e-font-icon-svg e-far-check-circle w-4" viewBox="0 0 512 512"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z">
                                </path>
                            </svg> &emsp13;&emsp13;
                            Upto 50,000 Referral traffic </button>
                    </div>
                    <div class="flex justify-center items-center mt-6">
                        <button
                            class=" bg-clear-sass-blue flex text-center text-saas-drk font-bold py-3  px-4 rounded">&emsp13;

                            <svg aria-hidden="true" class="e-font-icon-svg e-far-check-circle w-4" viewBox="0 0 512 512"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z">
                                </path>
                            </svg> &emsp13;&emsp13;
                            Upto 1,000 Organic paid users </button>
                    </div>
                </div>
                <div class="flex justify-center items-center mt-6">
                    <button class=" bg-clear-sass-blue flex text-saas-drk font-bold py-3  px-4 rounded">&emsp13;

                        <svg aria-hidden="true" class="e-font-icon-svg e-far-check-circle w-4" viewBox="0 0 512 512"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z">
                            </path>
                        </svg> &emsp13;&emsp13;
                        Exposure to 13m+ monthly visitors
                    </button>
                </div>

                <div class="flex  items-center  mt-10 px-4 justify-center   md:px-0">
                    <a type="button" href=""
                        class="text-white bg-sass-blue focus:ring-4 focus:outline-none  font-bold rounded text-lg px-10 py-3  text-center hover:translate-y-[-3px] transition-transform duration-300 ease-in-out">
                        Get Started &emsp13; <i class="fa-solid text-white fa-angle-right"></i>
                    </a>
                </div>
            </div>

        </div>
        <div class="">
            <div class="flex  items-center  mt-10 px-4 justify-center   md:px-0">
                <a type="button" href=""
                    class="text-dark-blog bg-white focus:ring-4 focus:outline-none border-2 border-dark-blog   font-bold rounded-full text-xl px-10 py-3  text-center hover:shadow-xl hover:shadow-sass-blue hover:translate-y-[-3px] transition-transform duration-300 ease-in-out">
                    How It Works?&emsp13;<i class="fas fa-angle-down"></i>
                </a>
            </div>
            <div class="flex justify-center text-center items-center mt-6 max-w-6xl mx-auto">
                <p class="text-dark-blog text-lg  font-semibold mx-8 ">Watch this video to see how you can <span
                        class="font-bold">Achieve $100k MRR</span> and <span class="font-bold">upto 1,000 Paying
                        Customers</span> by submitting your Saas to 200+ directories and communities.</p>
            </div>
            <div class=" flex justify-center items-center mt-6 w-screen">
                <iframe width="900" height="315"
                    src="https://player.vimeo.com/video/919324830?autoplay=1&playsinline=1&color&autopause=0&loop=0&muted=0&title=0&portrait=0&byline=0#t="
                    frameborder="0" allowfullscreen></iframe>

            </div>
            <div class="mx-auto w-20 h-1 bg-sass-blue mt-20"></div>
        </div>

        <section class=" md:h-screen  bg-sass-blue ">
            <div
                class="container mt-12 md:mt-24 md:min-h-full  max-w-6xl md:mx-auto   flex flex-col md:flex-row px-2 md:px-14 lg:px-2 py-8 md:py-0 items-center md:justify-between">

                <div class=" order-1 md:order-2  md:max-w-4xl">
                    <h1
                        class="text-3xl md:text-4xl px-4 md:px-0  font-bold text-left   text-white max-w-xl md:px-0 pt-5 md:mt-0 ">
                        Get First 1,000 Paid Users for your Saas Organically
                    </h1>
                    <h5
                        class="text-white pt-2 md:pt-4 mt-6 text-lg md:text-base   font-medium px-4 md:px-0  text-center md:text-left  max-w-xl mx-auto md:mx-0">
                        Over 20% of our clients, who got their Saas submitted by us have got over 1,000 paying customers
                        organically and alot of them are getting a big chunk of referral traffic from these websites.
                    </h5>
                    <div class="flex  items-center md:items-start mt-10 px-4 justify-center  md:justify-start md:px-0">
                        <a type="button" href=""
                            class=" bg-white text-sass-blue focus:ring-4 focus:outline-none  font-bold rounded text-lg px-10 py-3  text-center hover:translate-y-[-3px] transition-transform duration-300 ease-in-out">
                            Grow your $MRR &emsp13; <i class="fa-solid text-sass-blue fa-angle-right"></i>
                        </a>
                    </div>
                </div>
                <div class=" md:order-2 mx-auto md:max-w-2xl mt-10 md:mt-0">
                    <!-- Background image -->
                    <img src="https://saaspedia.io/wp-content/uploads/2024/02/3-6.png"
                        class=" w-96 md:w-96 rounded-3xl  md:object-cover  " alt="Background">

                </div>
            </div>
        </section>
        <section class="mt-12">
            <div class="flex justify-center items-center">
                <div class="max-w-6xl mx-auto text-center">
                    <h1 class="text-submit-drk-title text-4xl font-bold">What's expected?</h1>
                    <p class="mt-6 mx-6 md:mx-0 text-xl md:font-semibold text-dark-blog">See, what exactly you can
                        expect from these
                        listings and how much numbers in terms of
                        results you can generate organically for your Saas with these directories and communities.</p>
                </div>
            </div>
        </section>

        <div
            class="container bg-white md:mx-auto mx-auto flex flex-col md:flex-row mt-20 pt-4 py-4 items-center justify-around">

            <div class="order-2 md:order-2 text-center md:text-left">

                <h1
                    class="text-2xl md:text-3xl px-10 md:px-0 font-bold text-left md:font-bold text-dark-blog max-w-3xl md:px-0 mt-6  md:mt-0 ">
                    Exposure to 13m+ monthly traffic​
                </h1>
                <h5
                    class="text-para-sub mt-4 pt-2  md:pt-4  text-lg md:text-lg   font-semibold  px-10 md:px-0  text-left  max-w-lg mx-auto md:mx-0">
                    Saas Submission Pilot helps you Submit your SaaS on 200+ directories and communities that have a
                    combined monthly traffic of over 13 million visitors <br><br> We takes care of the submission
                    process
                    for you, so you don’t have to waste time and effort on finding and applying to hundreds of
                    platforms.
                </h5>
                <div class="flex  md:items-start mt-10 px-10  md:justify-start md:px-0">
                    <a type="button" href=""
                        class=" bg-sass-blue text-white focus:ring-4 focus:outline-none  font-bold rounded text-lg px-8 py-3  text-center hover:translate-y-[-3px] transition-transform duration-300 ease-in-out">
                        Reach 13m+ People &emsp13; <i class="fa-solid text-sass-blue fa-angle-right"></i>
                    </a>
                </div>

            </div>
            <div class="mt-4 pt-8 md:pt-0 max-w-xl px-4 md:px-0 order-1 md:order-2">
                <img src="https://saaspedia.io/wp-content/uploads/2024/02/img.png"
                    class="w-screen rounded-lg h-auto mx-auto text-center md:text-left" alt="">
            </div>
        </div>

        <div
            class="container bg-white md:mx-auto mx-auto flex flex-col md:flex-row  pt-8 py-4 items-center justify-around">
            <div class="mt-4 pt-8 md:pt-0 max-w-xl px-4 md:px-0 order-1 md:order-2">
                <img src="https://saaspedia.io/wp-content/uploads/2024/02/Add-a-subheading-1.png"
                    class="w-96 md:w-screen rounded-lg h-auto mx-auto text-center md:text-left" alt="">
            </div>
            <div class="order-1 md:order-2 text-center md:text-left">

                <h1
                    class="text-2xl md:text-3xl px-10 md:px-0 text-left font-bold md:font-semibold text-dark-blog max-w-3xl md:px-0 mt-6  md:mt-0 ">
                    Upto 50,000 Organic traffic
                </h1>

                <h5
                    class="text-para-sub mt-4 pt-2  md:pt-4  text-lg md:text-lg   font-semibold  px-10 md:px-0  text-left max-w-lg  mx-auto md:mx-0">
                    Do you want to attract more visitors who are genuinely interested in your product? <br><br> Our team
                    will submit your Saas to 200+ directories and communities that can generate upto 50,000 organic
                    visitors per month.
                </h5>
                <div class="flex  md:items-start mt-10 px-10  md:justify-start md:px-0">
                    <a type="button" href=""
                        class=" bg-sass-blue text-white focus:ring-4 focus:outline-none  font-bold rounded text-lg px-8 py-3  text-center hover:translate-y-[-3px] transition-transform duration-300 ease-in-out">
                        Get 50k Visitors &emsp13; <i class="fa-solid text-sass-blue fa-angle-right"></i>
                    </a>
                </div>

            </div>

        </div>
        <div
            class="container bg-white md:mx-auto mx-auto flex flex-col md:flex-row mt-8 md:mt-20 pt-4 py-4 items-center justify-around">

            <div class="order-2 md:order-2 text-center md:text-left">

                <h1
                    class="text-2xl md:text-3xl px-10 md:px-0 font-bold md:font-semibold text-left md:font-bold text-dark-blog max-w-3xl md:px-0  mt-6 md:mt-0 ">
                    1,000+ Paid users
                </h1>
                <h5
                    class="text-para-sub mt-4 pt-2  md:pt-4  text-lg md:text-lg  font-semibold  px-10 md:px-0  text-left  max-w-lg mx-auto md:mx-0">
                    How do you convince them to upgrade from your free trial or freemium plan? The answer is to use
                    proven strategies that can increase your conversion rate and turn your free users into paying
                    customers. <br><br>
                    Saas Submission Service is the ultimate service for Saas founders and Indiehackers where we will
                    submit your Saas. Join today and get your first 1,000 paid users organically.
                </h5>
                <div class="flex  md:items-start mt-10 px-10  md:justify-start md:px-0">
                    <a type="button" href=""
                        class=" bg-sass-blue text-white focus:ring-4 focus:outline-none  font-bold rounded text-lg px-8 py-3  text-center hover:translate-y-[-3px] transition-transform duration-300 ease-in-out">
                        Get 1,000 Paid users &emsp13; <i class="fa-solid text-sass-blue fa-angle-right"></i>
                    </a>
                </div>

            </div>
            <div class="mt-4 pt-8 md:pt-0 max-w-xl px-4 md:px-0 order-1 md:order-2">
                <img src="https://saaspedia.io/wp-content/uploads/2024/02/img.png"
                    class="w-screen rounded-lg h-auto mx-auto text-center md:text-left" alt="">
            </div>
        </div>

    </section>
    <section class="mt-12">
        <div class="flex justify-center items-center">
            <div class="max-w-6xl mx-auto text-3xl md:text-4xl font-bold text-sass-blue text-center">What we did?</h1>
                <p class="mt-6 text-lg md:text-xl px-6 md:px-0 font-semibold text-dark-blog">Have a look at some of our
                    client case-studies. See
                    how we helped our Saas clients grow their traffic, signups and MRR organically at the end of the
                    day.
                </p>
            </div>
        </div>
    </section>
    <section class="max-w-6xl mt-8 md:mt-20 mx-auto ">
        <div class="swiper-slide px-8  md:px-0">
            <div class="container max-w-3xl md:max-w-4xl border   border-gray-300 mx-auto rounded-2xl">
                <a class="flex justify-start ml-8 items-center space-x-4 mt-4" href="https://stunning.so/"
                    target="_blank" rel="noopener">
                    <div class="flex justify-center items-center">
                        <img decoding="async" src="https://saaspedia.io/wp-content/uploads/2024/02/stunning_so_logo.jpg"
                            class="w-16" alt="Stunning.so">
                    </div>
                    <cite class="elementor-testimonial__cite"><span
                            class="text-xl md:text-2xl font-semibold">Stunning.so</span>
                    </cite>

                </a>
                <div class="border-b border-gray-300 mt-10"></div>

                <div class=" py-8">
                    <div class="px-10 text-lg md:text-xl  font-medium  text-left">
                        We did listings for stunning.so and you can check their traffic on SimilarWeb; they are getting
                        26k
                        visitors/mo and 47% of that traffic is coming from other websites where stunning.so is listed.
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-slide mt-10 px-8 md:px-0">
            <div class="container max-w-4xl border  border-gray-300 mx-auto rounded-2xl">
                <a class="flex justify-start ml-8 items-center space-x-4 mt-4" href="https://stunning.so/"
                    target="_blank" rel="noopener">
                    <div class="flex justify-center items-center">
                        <img decoding="async" src="https://saaspedia.io/wp-content/uploads/2024/02/download-2.png"
                            class="w-16 rounded-full" alt="Stunning.so">
                    </div>
                    <cite class="elementor-testimonial__cite"><span class="text-xl md:text-2xl font-semibold">Formwise
                            AI</span>
                    </cite>

                </a>
                <div class="border-b border-gray-300 mt-10"></div>

                <div class=" py-8">
                    <div class="px-10 text-lg md:text-xl  font-medium  text-left">
                        Formwise AI started working with us recently; before 4 months their MRR was $11k/mo and with 4
                        months it has jumped to $84k per month.</div>
                </div>
            </div>
        </div>
    </section>

    <section class="mt-20 py-12 hidden md:block">
        <div class=" flex flex-cols-2 h-screen mx-auto justify-center items-center  max-w-6xl  rounded-3xl">
            <div class="bg-sass-blue w-3/5	items-center rounded-l-lg p-12 ">
                <h2 class="text-white text-5xl font-bold mx-6 text-center"> Let's Submit your Saas to 200+ directories
                </h2>
                <p class="mt-8 text-center text-white text-lg font-medium">We are going to raise our price to <span
                        class="font-bold">
                        $997</span>, after <span class="font-bold">200</span> <span class="font-bold">order</span>s. But
                    now you can avail it for <span class="font-bold"> $499</span> only.
                </p>
                <div class="mx-auto w-20 h-1 bg-white mt-10"></div>
                <div class="flex justify-center items-center mt-10">
                    <h2 class="text-white font-bold text-5xl">$499</h2>
                </div>
                <div class="mx-auto w-20 h-1 bg-white mt-10"></div>
                <div class="flex  md:items-center mt-10 px-4  md:justify-center md:px-0">
                    <a type="button" href=""
                        class=" bg-yellow-sub text-t-x-t-p focus:ring-4 focus:outline-none  font-bold rounded text-lg px-8 py-3  text-center hover:translate-y-[-3px] transition-transform duration-300 ease-in-out">
                        Get for $334! </i>
                    </a>
                </div>
            </div>
            <div class="bg-white w-3/5 	 items-center rounded-r-lg p-12 ">
                <h1 class="text-center text-9xl ">🎁</h1>
                <h2 class="text-black text-center mt-6 text-lg font-medium"> <span class="font-bold"> $499</span> for
                    the first <span class="font-bold">200 customers</span> </h2>
                <h2 class="font-bold text-xl mt-8 text-center underline">(Only 28 left)</h2>


                <div class=" flex justify-center items-center mt-20 font-semibold leading-loose text-lg  text-t-x-t-p"
                    data-id="763b3e62" data-element_type="container"
                    data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
                    <div class="elementor-element elementor-element-65b4ccf7 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list"
                        data-id="65b4ccf7" data-element_type="widget" data-widget_type="icon-list.default">
                        <div class="elementor-widget-container">
                            <link data-optimized="1" rel="stylesheet"
                                href="https://saaspedia.io/wp-content/litespeed/css/8efc19734c81db139fc4480ebd1eabf2.css?ver=eabf2">
                            <ul class="elementor-icon-list-items">
                                <li class="elementor-icon-list-item space-x-4">

                                    <i class="fas fa-check-circle text-arow-blue text-2xl "></i>

                                    <span class="elementor-icon-list-text text-t-x-t-p">Exposure to 13m+ monthly
                                        traffic</span>
                                </li>
                                <li class="elementor-icon-list-item space-x-4">

                                    <i class="fas fa-check-circle text-arow-blue text-2xl "></i>

                                    <span class="elementor-icon-list-text  text-t-x-t-p">Upto 50k Organic
                                        visitors</span>
                                </li>
                                <li class="elementor-icon-list-item space-x-4">

                                    <i class="fas fa-check-circle text-arow-blue text-2xl "></i>

                                    <span class="elementor-icon-list-text  text-t-x-t-p">First 1000+ paying users
                                        without paid ads</span>
                                </li>
                                <li class="elementor-icon-list-item space-x-4">

                                    <i class="fas fa-check-circle text-arow-blue  text-2xl"></i>

                                    <span class="elementor-icon-list-text  text-t-x-t-p">Quality backlinks without much
                                        efforts</span>
                                </li>
                                <li class="elementor-icon-list-item space-x-4">

                                    <i class="fas fa-check-circle text-arow-blue text-2xl "></i>

                                    <span class="elementor-icon-list-text  text-t-x-t-p">Ongoing Search Traffic</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="block md:hidden py-10 mt-8">
        <div class="flex items-center justify-center px-4 md:px-0">
            <div class="bg-sass-blue 	items-center rounded-lg p-8 ">
                <h2 class="text-white text-3xl font-bold mt-4  text-center"> Let's Submit your Saas to 200+ directories
                </h2>
                <p class="mt-8 text-center text-white text-lg font-medium">We are going to raise our price to <span
                        class="font-bold">
                        $997</span>, after <span class="font-bold">200</span> <span class="font-bold">order</span>s. But
                    now you can avail it for <span class="font-bold"> $499</span> only.
                </p>
                <div class="mx-auto w-20 h-1 bg-white mt-8"></div>
                <div class="flex justify-center items-center mt-6">
                    <h2 class="text-white font-bold text-4xl">$499</h2>
                </div>
                <div class="mx-auto w-20 h-1 bg-white mt-8"></div>
                <div class="flex  items-center mt-10 px-4  justify-center md:px-0">
                    <a type="button" href=""
                        class=" bg-yellow-sub text-t-x-t-p focus:ring-4 focus:outline-none  font-bold rounded text-lg px-8 py-3  text-center hover:translate-y-[-3px] transition-transform duration-300 ease-in-out">
                        Get for $334! </i>
                    </a>
                </div>
            </div>
        </div>

        <div>
            <div class="bg-white  	 items-center rounded-r-lg p-12 ">
                <h1 class="text-center text-9xl ">🎁</h1>
                <h2 class="text-black text-center mt-6 text-lg font-medium"> <span class="font-bold"> $499</span> for
                    the first <span class="font-bold">200 customers</span> </h2>
                <h2 class="font-bold text-xl mt-8 text-center underline">(Only 28 left)</h2>


                <div class=" flex justify-center items-center mt-20 font-semibold leading-loose text-base  text-t-x-t-p"
                    data-id="763b3e62" data-element_type="container"
                    data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
                    <div class="elementor-element elementor-element-65b4ccf7 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list"
                        data-id="65b4ccf7" data-element_type="widget" data-widget_type="icon-list.default">
                        <div class="elementor-widget-container">
                            <link data-optimized="1" rel="stylesheet"
                                href="https://saaspedia.io/wp-content/litespeed/css/8efc19734c81db139fc4480ebd1eabf2.css?ver=eabf2">
                            <ul class="elementor-icon-list-items">
                                <li class="elementor-icon-list-item space-x-4">

                                    <i class="fas fa-check-circle text-arow-blue text-2xl "></i>

                                    <span class="elementor-icon-list-text text-t-x-t-p">Exposure to 13m+ monthly
                                        traffic</span>
                                </li>
                                <li class="elementor-icon-list-item space-x-4">

                                    <i class="fas fa-check-circle text-arow-blue text-2xl "></i>

                                    <span class="elementor-icon-list-text  text-t-x-t-p">Upto 50k Organic
                                        visitors</span>
                                </li>
                                <li class="elementor-icon-list-item space-x-4">

                                    <i class="fas fa-check-circle text-arow-blue text-2xl "></i>

                                    <span class="elementor-icon-list-text  text-t-x-t-p">First 1000+ paying users
                                        without paid ads</span>
                                </li>
                                <li class="elementor-icon-list-item space-x-4">

                                    <i class="fas fa-check-circle text-arow-blue  text-2xl"></i>

                                    <span class="elementor-icon-list-text  text-t-x-t-p">Quality backlinks without much
                                        efforts</span>
                                </li>
                                <li class="elementor-icon-list-item space-x-4">

                                    <i class="fas fa-check-circle text-arow-blue text-2xl "></i>

                                    <span class="elementor-icon-list-text  text-t-x-t-p">Ongoing Search Traffic</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-10 mt-16 bg-sass-blue ">
        <main class="p-5 bg-light-blue">
            <div class="flex justify-center items-start my-2">
                <div class="w-full sm:w-10/12 md:w-1/2 my-1">
                    <div class="felx items-center justify-center">
                    </div>
                    <ul class="flex flex-col ">
                        <li class="bg-white my-2 shadow-lg " x-data="accordion(1)">
                            <h2 @click="handleClick()"
                                class="flex flex-row justify-between items-center border border-white text-white bg-sass-blue text-xl font-semibold p-3 cursor-pointer">
                                <span>What is Saas Submission Service?</span>
                                <svg :class="handleRotate()"
                                    class="fill-current text-white h-6 w-6 transform transition-transform duration-500"
                                    viewBox="0 0 20 20">
                                    <path
                                        d="M13.962,8.885l-3.736,3.739c-0.086,0.086-0.201,0.13-0.314,0.13S9.686,12.71,9.6,12.624l-3.562-3.56C5.863,8.892,5.863,8.611,6.036,8.438c0.175-0.173,0.454-0.173,0.626,0l3.25,3.247l3.426-3.424c0.173-0.172,0.451-0.172,0.624,0C14.137,8.434,14.137,8.712,13.962,8.885 M18.406,10c0,4.644-3.763,8.406-8.406,8.406S1.594,14.644,1.594,10S5.356,1.594,10,1.594S18.406,5.356,18.406,10 M17.521,10c0-4.148-3.373-7.521-7.521-7.521c-4.148,0-7.521,3.374-7.521,7.521c0,4.147,3.374,7.521,7.521,7.521C14.148,17.521,17.521,14.147,17.521,10">
                                    </path>
                                </svg>
                            </h2>
                            <div x-ref="tab" :style="handleToggle()"
                                class="border-l-2 border-white overflow-hidden border border-white max-h-0 duration-500 transition-all">
                                <p class="p-3 font-semibold text-white bg-sass-blue">Saas Submission Service is a
                                    service that helps SaaS
                                    startups get exposure, traffic, and users by listing them on 200+ platforms, such as
                                    directories, communities, podcasts, and YouTube channels. We handle the submission
                                    process for you, so you can focus on building and improving your product.

                                </p>
                            </div>
                        </li>
                        <li class="bg-white my-2 shadow-lg" x-data="accordion(2)">
                            <h2 @click="handleClick()"
                                class="flex flex-row justify-between items-center border border-white text-white bg-sass-blue text-xl font-semibold p-3 cursor-pointer">
                                <span>How much does Saas Submission Service cost?</span>
                                <svg :class="handleRotate()"
                                    class="fill-current text-white h-6 w-6 transform transition-transform duration-500"
                                    viewBox="0 0 20 20">
                                    <path
                                        d="M13.962,8.885l-3.736,3.739c-0.086,0.086-0.201,0.13-0.314,0.13S9.686,12.71,9.6,12.624l-3.562-3.56C5.863,8.892,5.863,8.611,6.036,8.438c0.175-0.173,0.454-0.173,0.626,0l3.25,3.247l3.426-3.424c0.173-0.172,0.451-0.172,0.624,0C14.137,8.434,14.137,8.712,13.962,8.885 M18.406,10c0,4.644-3.763,8.406-8.406,8.406S1.594,14.644,1.594,10S5.356,1.594,10,1.594S18.406,5.356,18.406,10 M17.521,10c0-4.148-3.373-7.521-7.521-7.521c-4.148,0-7.521,3.374-7.521,7.521c0,4.147,3.374,7.521,7.521,7.521C14.148,17.521,17.521,14.147,17.521,10">
                                    </path>
                                </svg>
                            </h2>
                            <div class="border-l-2 border-white overflow-hidden border border-white max-h-0 duration-500 transition-all"
                                x-ref="tab" :style="handleToggle()">
                                <p class="p-3 font-semibold text-white bg-sass-blue">
                                    Saas Submission Service is a one-time purchase that gives you lifetime access to the
                                    whole database and the listing service (with updates) for $99 only.
                                </p>
                            </div>
                        </li>
                        <li class="bg-white my-2 shadow-lg" x-data="accordion(3)">
                            <h2 @click="handleClick()"
                                class="flex flex-row justify-between border border-white text-white bg-sass-blue text-xl items-center font-semibold p-3 cursor-pointer">
                                <span>How can I get support or provide feedback?</span>
                                <svg :class="handleRotate()"
                                    class="fill-current text-white  h-6 w-6 transform transition-transform duration-500"
                                    viewBox="0 0 20 20">
                                    <path
                                        d="M13.962,8.885l-3.736,3.739c-0.086,0.086-0.201,0.13-0.314,0.13S9.686,12.71,9.6,12.624l-3.562-3.56C5.863,8.892,5.863,8.611,6.036,8.438c0.175-0.173,0.454-0.173,0.626,0l3.25,3.247l3.426-3.424c0.173-0.172,0.451-0.172,0.624,0C14.137,8.434,14.137,8.712,13.962,8.885 M18.406,10c0,4.644-3.763,8.406-8.406,8.406S1.594,14.644,1.594,10S5.356,1.594,10,1.594S18.406,5.356,18.406,10 M17.521,10c0-4.148-3.373-7.521-7.521-7.521c-4.148,0-7.521,3.374-7.521,7.521c0,4.147,3.374,7.521,7.521,7.521C14.148,17.521,17.521,14.147,17.521,10">
                                    </path>
                                </svg>
                            </h2>
                            <div class="border-l-2 border-white overflow-hidden border border-white max-h-0 duration-500 transition-all"
                                x-ref="tab" :style="handleToggle()">
                                <p class="p-3 font-semibold text-white bg-sass-blue">
                                    we are always happy to hear from you and help you with any questions or issues you
                                    may have with Saas Submission Service. You can contact us by email at
                                    hello@khadinakbar.com
                                </p>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </main>
    </section>

















































    <footer class="site-footer max-w-6xl mx-auto bg-white text-gray-sub py-11 relative">
        <div class="container mx-auto  px-4 md:px-0 pt-8 md:pt-1">
            <div class="flex flex-wrap justify-between">
                <div class="mx-auto md:mx-0 md:w-2/5 text-center	 mb-8 md:mb-0">
                    <div class="flex justify-center md:justify-start  items-center ">
                        <img src="https://saaspedia.io/wp-content/uploads/2024/02/cropped-2-1.png" class="w-20 " alt="">
                    </div>

                    <p class="mt-4 font-medium text-center md:text-left  text-sass-blue px-4 md:px-0">We help you grow
                        and scale your Saas traffic, sales and revenue with organic
                        marketing campaigns and strategies. i.e cold outreach, growth hacking, and SEO etc.</p>

                </div>

                <div class=" mx-auto md:mx-0 md:w-2/5 md:flex">

                    <div class="mt-6">
                        <h3 class="text-dark-blog text-xl font-bold">Quick Links</h3>
                        <ul class="footer-links mt-4 space-y-2 text-sass-blue font-semibold text-base md:text-base">
                            <li class="hover:text-purple-nav"><a href="team.html">Home</a></li>
                            <li class="hover:text-purple-nav"><a href="contact.html">Products</a></li>
                            <li><a href="legal.html">Submit your Sass</a></li>

                            <!-- ... (other list items) ... -->
                        </ul>
                    </div>
                </div>

            </div>

        </div>
        <div class=" hidden md:block container mx-auto mt-8 px-4 md:px-0">
            <div class="flex flex-col md:flex-row">
                <div class="w-full md:w-2/3">
                    <p class="copyright-text text-sass-blue font-medium text-lg">

                        © 2024 SaasPedia. All Rights Reserved.
                    </p>
                </div>
                <div class="w-full md:w-1/3 flex items-center justify-end">
                    <ul class="flex space-x-5 text-sass-blue">
                        <li><a class="twitter " href="#"><i class="fab fa-twitter text-xl "></i></a></li>
                        <li><a class="linkedin" href="#"><i class="fab fa-linkedin-in text-xl"></i></a></li>
                        <li><a class="instgram" href="#"><i class="fab fa-instagram text-xl"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="block md:hidden container mx-auto mt-8 px-4 md:px-0 flex flex-col md:flex-row items-center">
            <div class="w-full md:w-2/3 text-center">
                <p class="copyright-text font-semibold text-gray-sub text-sm md:text-base">

                    © 2024 SaasPedia. All Rights Reserved.
                </p>
            </div>

            <div class=" md:w-1/3 text-center mt-4 md:mt-0">
                <ul class="flex space-x-5 text-sass-blue ">
                    <li><a class="twitter" href="#"><i class="fab fa-twitter text-xl"></i></a></li>
                    <li><a class="linkedin" href="#"><i class="fab fa-linkedin-in text-xl"></i></a></li>
                    <li><a class="instgram" href="#"><i class="fab fa-instagram text-xl"></i></a></li>
                </ul>
            </div>
        </div>

    </footer>






    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
        document.addEventListener('alpine:init', () => {
            Alpine.store('accordion', {
                tab: 0
            });

            Alpine.data('accordion', (idx) => ({
                init() {
                    this.idx = idx;
                },
                idx: -1,
                handleClick() {
                    this.$store.accordion.tab = this.$store.accordion.tab === this.idx ? 0 : this.idx;
                },
                handleRotate() {
                    return this.$store.accordion.tab === this.idx ? 'rotate-180' : '';
                },
                handleToggle() {
                    return this.$store.accordion.tab === this.idx ? `max-height: ${this.$refs.tab.scrollHeight}px` : '';
                }
            }));
        })
    </script>


</body>

</html>