<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/dist/output.css" data-precedence="next">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">


    <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js" defer></script>

     <!-- Add this line to include Flowbite CSS -->
     <link rel="stylesheet" href="path-to-your-downloaded-flowbite.min.css">

    <script src="https://kit.fontawesome.com/2ff52a64bf.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <!-- Include jQuery -->
    <!-- Include Font Awesome 5 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Focusmate</title>
    <meta name="description"
        content="Cache every single thing your app could ever do ahead of time, so your code never even has to run at all.">
    <meta name="next-size-adjust">
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

    <style>
        details {
            width: 75%;
            min-height: 5px;
            max-width: 700px;

            margin: 0 auto;
            position: relative;
            font-size: 22px;
            border: 2px solid #F2E8DC;
            border-radius: 15px;
            box-sizing: border-box;
            transition: all .3s;
        }

        details+details {
            margin-top: 20px;
        }

        details[open] {
            min-height: 20px;
            background-color: #f6f7f8;
            box-shadow: 2px 2px 20px rgba(0, 0, 0, .2);
        }

        details p {
            color: #96999d;
            font-weight: 300;
            font-size: 17px;
            padding-top: 8px;
        }

        summary {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
        }

        summary:focus {
            outline: none;

        }

        summary:focus::after {
            content: "";
            height: 100%;
            width: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;

        }

        summary::-webkit-details-marker {
            display: none
        }

        .control-icon {
            fill: rebeccapurple;
            transition: .3s ease;
            pointer-events: none;
        }

        .control-icon-close {
            display: none;
        }

        details[open] .control-icon-close {
            display: initial;
            transition: .3s ease;
        }

        details[open] .control-icon-expand {
            display: none;
        }
    </style>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Shippori+Antique&display=swap");



        button,
        input,
        select {
            font-family: inherit;
            font-size: 100%;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }


        .content-wrapper {
            height: 100%;
            width: 70%;
            max-width: 100rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-bottom: 5rem;
        }

        h1 {
            margin-bottom: calc(0.7rem + 0.5vmin);
            font-size: calc(2.3rem + 1vmin);
        }

        .blue-line {
            height: 0.3rem;
            width: 6rem;
            background-color: #4648AA;
            margin-bottom: calc(3rem + 2vmin);
        }

        .wrapper-for-arrows {
            position: relative;
            width: 70%;
            border-radius: 2rem;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            overflow: hidden;
            display: grid;
            place-items: center;
        }

        .review-wrap {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            width: 100%;
        }

        #imgDiv {
            border-radius: 50%;
            width: calc(6rem + 4vmin);
            height: calc(6rem + 4vmin);
            position: relative;
            box-shadow: 5px -3px #4648AA;
            background-size: cover;
            margin-bottom: calc(0.7rem + 0.5vmin);
        }

        .chicken {
            background-image: url("https://media0.giphy.com/media/A8Cdznswn5vnG/200w.gif?cid=790b7611e8c5980ee7141bc18ec12c49962b871eb404ba5b&rid=200w.gif&ct=s");
            width: 200px;
            height: 250px;
            position: absolute;
            top: 12%;
        }

        #imgDiv::after {
            content: "''";
            font-size: calc(2rem + 2vmin);
            font-family: sans-serif;
            line-height: 150%;
            color: #fff;
            display: grid;
            place-items: center;
            border-radius: 50%;
            background-color: #4648AA;
            position: absolute;
            top: 10%;
            left: -10%;
            width: calc(2rem + 2vmin);
            height: calc(2rem + 2vmin);
        }

        #personName {
            margin-bottom: calc(0.7rem + 0.5vmin);
            font-size: calc(1rem + 0.5vmin);
            letter-spacing: calc(0.1rem + 0.1vmin);
            font-weight: bold;
        }

        #profession {
            font-size: calc(0.8rem + 0.3vmin);
            margin-bottom: calc(0.7rem + 0.5vmin);
            color: #4648AA;
        }

        #description {
            font-size: calc(0.8rem + 0.3vmin);
            width: 70%;
            max-width: 40rem;
            text-align: center;
            margin-bottom: calc(1.4rem + 1vmin);
            color: rgb(92, 92, 92);
            line-height: 2rem;
        }

        .arrow-wrap {
            position: absolute;
            top: 50%;
        }

        .arrow {
            width: calc(1.4rem + 0.6vmin);
            height: calc(1.4rem + 0.6vmin);
            border: solid #4648AA;
            border-width: 0 calc(0.5rem + 0.2vmin) calc(0.5rem + 0.2vmin) 0;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .arrow:hover {
            transition: 0.3s;
            transform: scale(1.15);
        }

        .left-arrow-wrap {
            left: 5%;
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
        }

        .right-arrow-wrap {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            right: 5%;
        }

        .surprise-me-btn {
            border: 2px solid #4648AA;
            background-color: rgb(224, 238, 255);
            color: #4648AA;
            border-radius: 2rem;
            padding: calc(0.5rem + 0.2vmin) 0;
            width: calc(7rem + 5vmin);
            text-align: center;
            transition: background-color 0.3s, transform 0.3s;
            cursor: pointer;
            margin-bottom: calc(1.4rem + 1vmin);
        }

        .surprise-me-btn:hover {
            transition: background-color 0.3s, transform 0.3s;
            background-color: rgb(255, 255, 255);
            transform: rotate(5deg);
        }

        .move-head {
            animation: moveHead 1.55s infinite;
            animation-delay: -0.8s;
        }

        .hide-chicken-btn {
            border: 2px solid rgb(226, 89, 79);
            background-color: rgb(255, 224, 224);
            color: rgb(226, 79, 79);
            border-radius: 2rem;
            padding: calc(0.5rem + 0.2vmin) 0;
            width: calc(10rem + 5vmin);
            text-align: center;
            transition: background-color 0.3s, transform 0.3s;
            cursor: pointer;
            margin-bottom: calc(1.4rem + 1vmin);
        }

        .hide-chicken-btn:hover {
            transition: background-color 0.3s, transform 0.3s;
            background-color: rgb(255, 255, 255);
            transform: rotate(5deg);
        }

        @keyframes moveHead {
            0% {}

            25% {
                transform: translate(0.5rem, 1rem) rotate(5deg);
            }

            100% {
                transform: translate(0, 0) rotate(-5deg);
            }
        }

        @media screen and (max-width: 900px) {
            .content-wrapper {
                width: 100%;
            }
        }
    </style>
    <style>
        #reviwes {
            padding-top: 40px;
            padding-bottom: 80px;
            font-family: 'Rubik', sans-serif;
        }

        .review-author {
            font-size: 22px;
            font-weight: 500;
            margin-top: 30px;
            text-transform: uppercase;
        }

        .carousel-indicators {
            bottom: -58px;
        }

        .carousel-indicators li {
            background-color: rgba(0, 0, 0, .5);
        }

        .carousel-indicators .active {
            background-color: #000;
        }


        @media (max-width: 575px) {
            .review {
                padding-left: 40px;
                padding-right: 20px;
            }
        }

        .carousel-control-prev-icon {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 25.451 25.451' fill='%23000'%3E%3Cpath d='M20.982.521v2.006L8.57 12.315c-.121.101-.195.251-.195.41s.074.311.195.41l12.412 9.79v2.005a.52.52 0 01-.297.469.519.519 0 01-.549-.061L4.664 13.136a.531.531 0 010-.82L20.136.113a.523.523 0 01.846.408z'/%3E%3C/svg%3E");
        }

        .carousel-control-next-icon {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512.005 512.005' fill='%23000'%3E%3Cpath d='M388.418 240.923L153.751 6.256c-8.341-8.341-21.824-8.341-30.165 0s-8.341 21.824 0 30.165L343.17 256.005 123.586 475.589c-8.341 8.341-8.341 21.824 0 30.165a21.275 21.275 0 0015.083 6.251 21.277 21.277 0 0015.083-6.251l234.667-234.667c8.34-8.34 8.34-21.823-.001-30.164z'/%3E%3C/svg%3E");
        }

        .carousel-control-next-icon,
        .carousel-control-prev-icon {
            width: 45px;
            height: 45px;
        }
    </style>

    <style>
        .btn {
            display: inline-block;
            line-height: 1.5;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            font-size: 1rem;
            border-radius: 0.25rem;
            transition: color 0.15s;
            text-decoration: none;
            font-family: sans-serif;
        }



        .button__round {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.2rem;
        }

        .button__round.button__arrow {
            padding-right: 0 !important;
        }

        .button__round:hover {
            text-decoration: none;
            color: #ffffff;
        }

        .button__arrow {
            padding-right: 2rem !important;
        }

        .button__arrow .arrow__icon {
            display: inline-block;
            transform: translateX(10px);
            transition: 0.3s ease-in-out;
        }

        .button__arrow .arrow__icon--circle {
            transition: 0.3s ease-in-out;
            transform: translateX(0px);
        }

        .button__arrow:hover .arrow__icon {
            animation: arrowHover 1s;
        }

        .button__arrow:hover .arrow__icon--circle {
            animation: arrowHoverCircle 1s;
        }

        @keyframes arrowHover {
            0% {
                transform: translateX(10px);
            }

            30% {
                transform: translateX(5px);
            }

            80% {
                transform: translateX(15px);
            }

            100% {
                transform: translateX(10px);
            }
        }

        @keyframes arrowHoverCircle {
            0% {
                transform: translateX(0px);
            }

            30% {
                transform: translateX(-5px);
            }

            80% {
                transform: translateX(5px);
            }

            100% {
                transform: translateX(0px);
            }
        }
    </style>




    <style>
        /* Animations */
        /* For small screens, display one item per row */
        @media (max-width: 640px) {

            .container.primary>div,
            .container.secondary>div {
                width: 100%;
            }
        }

        /* For medium screens, display two items per row */
        @media (min-width: 641px) and (max-width: 1024px) {

            .container.primary>div,
            .container.secondary>div {
                width: 50%;
            }
        }

        /* For larger screens, display three items per row */
        @media (min-width: 1025px) {

            .container.primary>div,
            .container.secondary>div {
                width: 33.33%;
            }
        }

        /* Add any additional media queries as needed */

        /* Rest of your keyframes and styling */
        @keyframes primary {
            from {
                left: 0%;
            }

            to {
                left: -100%;
            }
        }

        @keyframes secondary {
            from {
                left: 100%;
            }

            to {
                left: 0%;
            }
        }

        /* Animation Classes */
        .animate-primary {
            animation: primary 40s linear infinite;
        }

        .animate-secondary {
            animation: secondary 40s linear infinite;
        }
    </style>
</head>

<body class=" bg-back-white" cz-shortcut-listen="true">
    <nav class="bg-back-white dark:bg-gray-900 fixed w-full z-20 top-0 start-0 drop-shadow-lg">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
            <a href="home.html" class="flex items-center space-x-3 rtl:space-x-reverse">
                <img src="" class="h-8" alt="">
                <span
                    class="self-center text-2xl text-purple-mate font-semibold whitespace-nowrap dark:text-white"><b>Focus</b>mate</span>
            </a>
            <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse ">
            <div class="hidden md:block">
                <a href="signin.html" class=" text-purple-mate font-semibold bg-back-white hover:bg-pink-clear focus:outline-none rounded-md text-base px-4 py-3 text-center dark:bg-blue-600 dark:hover:bg-white dark:focus:ring-blue-800 mr-4">
                    Sign in
                </a>
            </div>
            <div class="hidden md:block">
                <a href="" class="text-white font-bold font-semibold  bg-purple-mate hover:bg-purple-focus ring-1 ring-inset ring-purple-mate focus:outline-none   rounded-md text-base px-4 py-3 text-center dark:bg-blue-600 dark:hover:bg-white dark:focus:ring-blue-800">
                    Join for free
                </a>
            </div>
               

                <button data-collapse-toggle="navbar-sticky" type="button"
                    class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-purple-mate rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-purple-mate dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-purple-mate"
                    aria-controls="navbar-sticky" aria-expanded="false">
                    <span class="sr-only">Open main menu</span>
                    <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 17 14">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M1 1h15M1 7h15M1 13h15" />
                    </svg>
                </button>


            </div>
            <div class="hidden w-full md:block md:w-auto" id="navbar-dropdown">
                <ul
                    class="flex flex-col font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
                    <li>
                        <a href="home.html"
                            class="block py-2 font-semibold px-3 text-purple-mate hover:bg-pink-clear   rounded md:bg-transparent  md:p-2 md:dark:text-green-button dark:bg-green-button md:dark:bg-transparent"
                            aria-current="page">Home</a>
                    </li>
                    <li>
                        <a href="about.html"
                            class="block py-2 font-semibold px-3 text-purple-mate hover:bg-pink-clear   rounded md:bg-transparent  md:p-2 md:dark:text-green-button dark:bg-green-button md:dark:bg-transparent"
                            aria-current="page">About us</a>
                    </li>
                    <li>
                        <a href="features.html"
                            class="block py-2 font-semibold px-3 text-purple-mate hover:bg-pink-clear   rounded md:bg-transparent  md:p-2 md:dark:text-green-button dark:bg-green-button md:dark:bg-transparent">
                            Features</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <section
        class="container bg-back-white max-w-6xl md:mx-auto mx-auto mt-20 flex flex-col md:flex-row px-2 md:px-14 lg:px-2 md:py-10 items-center justify-between">

        <div class="md:mr-8 order-1 md:order-2 ">

            <h1
                class="text-4xl md:text-5xl px-14 md:px-0 font-bold md:font-semibold text-center md:text-left text-purple-mate max-w-md md:px-0 pt-5 md:mt-0 ">
                Focused. Productive.
                Together.</h1>
            <h5
                class="text-Gray-focus pt-2 md:pt-2 text-lg text-center font-medium  px-6 md:px-0  md:text-left md:text-xl max-w-xs mx-auto md:mx-0">
                Virtual coworking for getting anything done.
            </h5>
            <div class="hidden md:block flex  items-start  mt-6 flex-row   px-4 md:px-0">
                <button type="button"
                    class="text-white font-bold bg-purple-mate  hover:bg-purple-focus ring-1 ring-inset ring-purple-mate focus:outline-none rounded-xl text-base px-6 py-3 text-center dark:bg-green-button dark:hover:bg-green-button dark:focus:ring-green-button mb-4 sm:mb-0 sm:mr-4">
                    Join for free
                </button>
                <button type="button"
                    class="text-purple-mate font-bold  bg-white ring-2 hover:ring ring-inset ring-purple-mate focus:outline-none rounded-xl text-base px-4 py-3 text-center dark:bg-white dark:hover:bg-white dark:focus:ring-white">
                    Watch A Demo
                </button>
            </div>
            <!--mobile-->
            <div class="block md:hidden flex justify-center space-x-4 mt-6 px-4 md:px-0">
                <button type="button"
                    class="text-white font-bold bg-purple-mate hover:bg-purple-focus ring-1 ring-inset ring-purple-mate focus:outline-none rounded-lg text-base px-4 py-2 text-center dark:bg-green-button dark:hover:bg-green-button dark:focus:ring-green-button ">
                    Join for free
                </button>
                <button type="button"
                    class="text-purple-mate font-bold bg-white ring-2 hover:ring ring-inset ring-purple-mate focus:outline-none rounded-lg text-base px-2 py-2 text-center dark:bg-white dark:hover:bg-white dark:focus:ring-white  ">
                    Watch A Demo
                </button>
            </div>

            <p class="text-Gray-focus mt-4 text-center md:text-left text-sm md:text-base">No credit card required.</p>
        </div>

        <div class="mt-4 pt-8 md:pt-0 max-w-xl order-1 md:order-2">
            <img src="https://www.focusmate.com/assets/images/homepage/hero-illustration.webp"
                class="w-11/12 h-auto mx-auto text-center md:text-left" alt="">
        </div>



    </section>
    <!-- slider -->
    <div class="hidden md:block sec flex  bg-back-white mt-14 items-center justify-center">
        <div class="cover overflow-x-hidden  w-full relative h-20">
            <!-- Primary Container -->
            <div class="container primary flex justify-around h-full absolute left-0 top-0 w-full animate-primary">
                <div class="bg-pink-f w-full md:w-1/6 h-3/6 rounded-lg	 mx-2 flex justify-center  items-center ">
                    <img src="https://www.focusmate.com/assets/images/homepage/icons/book.svg" class="w-4 h-4 mr-2"
                        alt="Description of the image">
                    <p class="text-purple-mate">Writing a novel</p>
                </div>
                <div class="bg-purple-f w-1/6 h-3/6 rounded-lg	 mx-2 flex justify-center  items-center ">
                    <img src="https://www.focusmate.com/assets/images/homepage/icons/spa.svg" class="w-4 h-4 mr-2"
                        alt="Description of the image">
                    <p class="text-purple-mate">Meditating</p>
                </div>
                <div class="bg-blue-f w-1/4	 h-3/6	rounded-lg mx-2 flex  justify-center items-center">
                    <img src="https://www.focusmate.com/assets/images/homepage/icons/code.svg" class="w-4 h-4 mr-2"
                        alt="Description of the image">
                    <p class="text-purple-mate">Doing coding exercises</p>
                </div>
                <div class="bg-pink-f w-1/6 h-3/6	rounded-lg mx-2 flex  justify-center items-center">
                    <img src="https://www.focusmate.com/assets/images/homepage/icons/exercise.svg" class="w-4 h-4 mr-2"
                        alt="Description of the image">
                    <p class="text-purple-mate">Working out</p>
                </div>
                <div class=" bg-yellow-f w-1/4 h-3/6 rounded-lg justify-center justify-center	 mx-2 flex  items-center">
                    <img src="https://www.focusmate.com/assets/images/homepage/icons/lamp.svg" class="w-4 h-4 mr-2"
                        alt="Description of the image">
                    <p class="text-purple-mate">Doing my bed time routine</p>
                </div>
                <div class="bg-blue-m w-1/6 h-3/6 rounded-lg  justify-center	 mx-2 flex  items-center">
                    <img src="https://www.focusmate.com/assets/images/homepage/icons/pen.svg" class="w-4 h-4 mr-2"
                        alt="Description of the image">
                    <p class="text-purple-mate">Journaling</p>
                </div>



            </div>
            <!-- Secondary Container -->
            <div class="container secondary flex justify-around h-full absolute left-0 top-0 w-full animate-secondary">

                <div class="bg-pink-f w-1/5  h-3/6 rounded-lg mx-2 flex justify-center  items-center">
                    <img src="https://www.focusmate.com/assets/images/homepage/icons/email.svg" class="w-4 h-4 mr-2"
                        alt="Description of the image">
                    <p class="text-purple-mate">Responding to email</p>

                </div>
                <div class="bg-purple-f w-1/5 h-3/6 rounded-lg mx-2 flex  justify-center items-center">
                    <img src="https://www.focusmate.com/assets/images/homepage/icons/vacuum.svg" class="w-4 h-4 mr-2"
                        alt="Description of the image">
                    <p class="text-purple-mate">Cleaning my room</p>

                </div>
                <div class="bg-blue-f w-1/6 h-3/6 rounded-lg mx-2 flex items-center justify-center">
                    <img src="https://www.focusmate.com/assets/images/homepage/icons/presentation.svg"
                        class="w-4 h-4 mr-2" alt="Description of the image">
                    <p class="text-purple-mate">Watching a seminar</p>
                </div>
                <div class="bg-yellow-f w-1/6 h-3/6 rounded-lg mx-2 flex items-center justify-center">
                    <img src="https://www.focusmate.com/assets/images/homepage/icons/book.svg" class="w-4 h-4 mr-2"
                        alt="Description of the image">
                    <p class="text-purple-mate">Preparing a lesson</p>
                </div>
                <div class="bg-pink-clear w-1/5 h-3/6 rounded-lg mx-2 flex items-center justify-center">
                    <img src="https://www.focusmate.com/assets/images/homepage/icons/guitar.svg" class="w-4 h-4 mr-2"
                        alt="Description of the image">
                    <p class="text-purple-mate">Practicing the guitar</p>
                </div>
                <div class="bg-blue-m w-1/5 h-3/6 rounded-lg mx-2 flex items-center justify-center">
                    <img src="https://www.focusmate.com/assets/images/homepage/icons/moodboard.svg" class="w-4 h-4 mr-2"
                        alt="Description of the image">
                    <p class="text-purple-mate">Making a mood board</p>
                </div>


            </div>
        </div>
    </div>
    <!--mobile -->
    <div class="block md:hidden sec flex  bg-back-white mt-14 items-center justify-center">
        <div class="cover overflow-x-hidden  w-full relative h-20">
            <!-- Primary Container -->
            <div class="container primary flex justify-around h-full absolute left-0 top-0 w-full animate-primary">
                <div class="bg-pink-f w-1/6 h-3/6 rounded-lg	 mx-2 flex justify-center  items-center ">
                    <img src="https://www.focusmate.com/assets/images/homepage/icons/book.svg" class="w-4 h-4 mr-2"
                        alt="Description of the image">
                    <p class="text-purple-mate">Writing a novel</p>
                </div>
                <div class="bg-purple-f w-1/6 h-3/6 rounded-lg	 mx-2 flex justify-center  items-center ">
                    <img src="https://www.focusmate.com/assets/images/homepage/icons/spa.svg" class="w-4 h-4 mr-2"
                        alt="Description of the image">
                    <p class="text-purple-mate">Meditating</p>
                </div>
                <div class="bg-pink-f w-full md:w-1/6 h-3/6	rounded-lg mx-2 flex  justify-center items-center">
                    <img src="https://www.focusmate.com/assets/images/homepage/icons/exercise.svg" class="w-4 h-4 mr-2"
                        alt="Description of the image">
                    <p class="text-purple-mate">Working out</p>
                </div>

            </div>
            <!-- Secondary Container -->
            <div class="container secondary flex justify-around h-full absolute left-0 top-0 w-full animate-secondary">

                <div class="bg-pink-f w-1/5  h-3/6 rounded-lg mx-2 flex justify-center  items-center">
                    <img src="https://www.focusmate.com/assets/images/homepage/icons/email.svg" class="w-4 h-4 mr-2"
                        alt="Description of the image">
                    <p class="text-purple-mate">Responding to email</p>

                </div>
                <div class="bg-purple-f   w-1/5 h-3/6 rounded-lg mx-2 flex  justify-center items-center">
                    <img src="https://www.focusmate.com/assets/images/homepage/icons/vacuum.svg" class="w-4 h-4 mr-2"
                        alt="Description of the image">
                    <p class="text-purple-mate">Cleaning my room</p>

                </div>





            </div>
        </div>
    </div>








    <!--3 pic  -->
    <section class="  flex items-center bg-back-white justify-center pt-2 md:pt-14 ">
        <div class="text-center">
            <h3 class=" text-2xl font-bold text-purple-mate "> How it works</h3>
        </div>
    </section>



    <div class="flex flex-col md:flex-row justify-center bg-back-white items-center py-10 space-x-0 md:space-x-12">
        <div class="flex flex-col items-center mb-8 md:mb-0">
            <h5 class="block md:hidden text-lg mt-2 text-purple-mate font-bold py-2 md:py-0">1. Book a session</h5>
            <img src="https://www.focusmate.com/assets/images/homepage/how-it-works-1.webp" class="w-80 h-auto"
                alt="Image 1">
            <h5 class="hidden md:block text-lg mt-2 text-purple-mate font-bold">1. Book a session</h5>
            <p class="text-center max-w-sm text-Gray-focus font-medium mt-2 py-2 md:py-0">We'll match you with a member
                of our
                wonderful community whenever you want to focus.</p>
        </div>
        <div class="flex flex-col items-center mb-8 md:mb-0">
            <h5 class="block md:hidden text-lg mt-2 text-purple-mate font-bold py-2 md:py-0">2. Join video call</h5>
            <img src="https://www.focusmate.com/assets/images/homepage/how-it-works-2.webp" class="w-80 h-auto"
                alt="Image 2">
            <h5 class="hidden md:block text-lg mt-2 text-purple-mate font-bold">2. Join video call</h5>
            <p class="text-center max-w-xs text-Gray-focus font-medium py-2 md:py-0">Greet your partner, share your
                session goals
                and get to work!</p>
        </div>
        <div class="flex flex-col items-center">
            <h5 class="block md:hidden text-lg mt-2 text-purple-mate font-bold py-2 md:py-0">3. Celebrate your progress
            </h5>
            <img src="https://www.focusmate.com/assets/images/homepage/how-it-works-3.webp" class="w-80 h-auto"
                alt="Image 3">
            <h5 class="hidden md:block text-lg mt-2 text-purple-mate font-bold">3. Celebrate your progress</h5>
            <p class="text-center max-w-xs text-Gray-focus font-medium py-2 md:py-0">At the end of the session, check in
                with your
                partner and celebrate your progress!</p>
        </div>
    </div>


    <section
        class="container max-w-6xl md:mx-auto mx-auto bg-back-white flex flex-col md:flex-row px-2 md:px-14 lg:px-2 md:py-10 items-center justify-between">

        <div class="md:mr-8 order-1 md:order-2 ">


            <h5 class="text-purple-mate mt-4 text-sm md:text-base max-w-xs mx-8 md:mx-0 ">FLEXIBLE</h5>
            <h1 class="text-2xl font-bold text-purple-mate max-w-md md:px-0 mx-8 md:mx-0 ">
                Focus for a bit, or for a while.</h1>
            <p class="text-Gray-focus mt-1 md:mt-2 max-w-md mx-8 md:mx-0">25, 50, and 75-minute sessions to finish daily
                chores (plants need
                watering?) or tackle bigger projects (let’s finish that thesis).</p>
            <a class="btn btn-primary button__arrow mt-1 md:mt-4 font-semibold text-purple-mate mx-8 md:mx-0"
                href="#">Explore features <span class="arrow__icon  "><i
                        class="fas fa-long-arrow-alt-right"></i></span></a>
        </div>
        <div class="mt-4  max-w-xl order-1 md:order-2">
            <img src="https://www.focusmate.com/assets/images/homepage/home-flexible.webp"
                class="w-11/12 h-auto mx-auto text-center md:text-left " alt="">
        </div>
    </section>
    <section
        class="container max-w-6xl md:mx-auto mx-auto bg-back-white flex flex-col md:flex-row px-2 md:px-14 lg:px-2 md:py-10 items-center justify-between">
        <div class="mt-4  max-w-xl order-2 md:order-1">
            <img src="https://www.focusmate.com/assets/images/homepage/community-powered.webp"
                class="w-11/12 h-auto mx-auto text-center md:text-left" alt="">
        </div>
        <div class="md:mr-8 order-1 ">


            <h5 class="text-purple-mate mt-4 text-sm md:text-base max-w-xs mx-8 md:mx-0 ">COMMUNITY-POWERED</h5>
            <h1 class="text-2xl font-bold text-purple-mate max-w-md md:px-0 mx-8 md:mx-0 ">
                Meet the most supportive community on Earth</h1>
            <p class="text-Gray-focus mt-1 md:mt-2 max-w-md mx-8 md:mx-0">Students, engineers, homemakers (and more)
                join from 150+ countries
                and support each other to get stuff done. Enjoy focusing with a partner (or want to cowork with a
                friend)? Favorite them and book easily!</p>
            <a class="btn btn-primary button__arrow mt-1 md:mt-4 font-bold text-purple-mate mx-8 md:mx-0" href="#">Read
                community
                testimonials <span class="arrow__icon  "><i class="fas fa-long-arrow-alt-right"></i></span></a>
        </div>

    </section>
    <section
        class="container max-w-6xl md:mx-auto mx-auto bg-back-white flex flex-col md:flex-row px-2 md:px-14 lg:px-2 md:py-10 items-center justify-between">

        <div class="md:mr-8  ">
            <h5 class="text-purple-mate mt-4 text-sm md:text-base max-w-xs mx-8 md:mx-0 ">SEAMLESS</h5>
            <h1 class="text-2xl font-bold text-purple-mate max-w-md md:px-0 mx-8 md:mx-0 ">
                Get stuff done, seamlessly</h1>
            <p class="text-Gray-focus mt-4 max-w-md mx-8 md:mx-0">Book sessions, sync with your calendar, and join video
                calls
                directly from your browser, on desktop or mobile. No additional downloads required.</p>
            <a class="btn btn-primary button__arrow mt-1 md:mt-4 font-bold text-purple-mate mx-8 md:mx-0"
                href="#">Explore features
                <span class="arrow__icon  "><i class="fas fa-long-arrow-alt-right"></i></span></a>
        </div>
        <div class="mt-4  max-w-xl ">
            <img src="https://www.focusmate.com/assets/images/homepage/seamless.webp"
                class="w-11/12 h-auto mx-auto text-center md:text-left" alt="">
        </div>

    </section>
    <!--Testimonials-->
    <section class="flex items-center justify-center">
        <div class="content-wrapper">

            <div class="wrapper-for-arrows bg-pink-clear">
                <div style="opacity: 0;" class="chicken"></div>
                <div id="reviewWrap" class="review-wrap pt-14 py-8 md:py-2 bg-pink-clear">
                    <div class="textDiv"></div>
                    <div id="imgDiv" class="">
                    </div>
                    <div id="personName"></div>
                    <div id="profession"></div>
                    <div id="description"></div>
                </div>
                <h4 class="p-8  text-Gray-focus"></h4>
                <div class="left-arrow-wrap arrow-wrap">
                    <div class="arrow" id="leftArrow"></div>
                </div>
                <div class="right-arrow-wrap arrow-wrap">
                    <div class="arrow" id="rightArrow"></div>
                </div>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
        <script src="main.js"></script>
    </section>


    <!--FAQ-->
    <section class="bg-white py-12">
        <h2 class="text-center p-8 text-3xl text-purple-mate font-semibold">Frequently Asked Questions</h2>

        <div style="visibility: hidden; position: absolute; width: 0px; height: 0px;">
            <svg xmlns="http://www.w3.org/2000/svg">
                <symbol viewBox="0 0 24 24" id="expand-more">
                    <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z" />
                    <path d="M0 0h24v24H0z" fill="none" />
                </symbol>
                <symbol viewBox="0 0 24 24" id="expand-up">
                    <path d="M16.59 15.41L12 10.83 7.41 15.41 6 14l6-6 6 6z" />
                    <path d="M0 0h24v24H0z" fill="none" />
                </symbol>
            </svg>
        </div>

        <details close class="p-4">
            <summary class="text-base md:text-xl text-Gray-focus ">
                Who is Focusmate for?
                <svg class="control-icon control-icon-expand w-7 h-7" role="presentation">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" />
                </svg>
                <svg class="control-icon control-icon-close w-7 h-7" role="presentation">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-up" />
                </svg>
            </summary>
            <p class="text-sm md:text-base text-Gray-focus">Focusmate is for anyone who wants to get things done.</p>
        </details>

        <details class="p-4">

            <summary class="text-base md:text-xl text-Gray-focus">
                What kind of work can I do on Focusmate?
                <svg class="control-icon control-icon-expand w-8  h-8 md:w-7 md:h-7" role="presentation">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" />
                </svg>
                <svg class="control-icon control-icon-close w-7 h-7" role="presentation">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-up" />
                </svg>
            </summary>
            <p class="text-sm md:text-base text-Gray-focus">As long as you stay on camera, you can use Focusmate for
                most kinds of work: desk work, cleaning,
                cooking,
                art, music, writing, reading, even at-home exercise! The main thing is to set up your camera so that
                your
                partner can see you while you focus on your task(s).</p>
        </details>

        <details class="p-4">
            <summary class="text-base md:text-xl text-Gray-focus">
                What is body doubling?
                <svg class="control-icon control-icon-expand w-7 h-7" role="presentation">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" />
                </svg>
                <svg class="control-icon control-icon-close w-7 h-7" role="presentation">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-up" />
                </svg>
            </summary>
            <p class="text-sm md:text-base text-Gray-focus">Body doubling is working on any task with another person
                present, without them participating in your
                task.
                The presence (in real life or virtual) of another person who is also trying to focus on their own task
                helps
                you stay on track and get things done. Additionally, it boosts your motivation, making the task at hand
                more
                enjoyable and achievable. </p>
        </details>
        <details class="p-4">
            <summary class="text-base md:text-xl text-Gray-focus">
                Who am I working with?
                <svg class="control-icon control-icon-expand w-7 h-7" role="presentation">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" />
                </svg>
                <svg class="control-icon control-icon-close w-7 h-7" role="presentation">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-up" />
                </svg>
            </summary>
            <p class="text-sm md:text-base text-Gray-focus"> Focusmate will pair you with a member of our community —
                someone else somewhere in the world that's also
                trying to get something done. If you enjoyed working with someone, you can Favorite them by tapping the
                star
                next to their name. Learn more about Favorite Partners </p>
        </details>
        <details class="p-4 ">
            <summary class="text-base md:text-xl text-Gray-focus">
                Do I have to download another video call app?
                <svg class="control-icon control-icon-expand w-9  h-9 md:w-7 md:h-7" role="presentation">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" />
                </svg>
                <svg class="control-icon control-icon-close w-9  h-9 md:w-7 md:h-7" role="presentation">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-up" />
                </svg>
            </summary>
            <p class="text-sm md:text-base text-Gray-focus">You don't need to download another app. You book and join
                sessions on Focusmate. We'll also send you
                calendar
                invites so your Focusmate sessions appear on your calendar. </p>
        </details>
        <details class="p-4">
            <summary class="text-base md:text-xl text-Gray-focus">
                Is Focusmate free?
                <svg class="control-icon control-icon-expand w-7 h-7" role="presentation">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" />
                </svg>
                <svg class="control-icon control-icon-close w-7 h-7" role="presentation">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-up" />
                </svg>
            </summary>
            <p class="text-sm md:text-base text-Gray-focus">Yes! Focusmate is completely free for up to three sessions
                per week. You do not need a credit card or
                other
                payment information to start using Focusmate. <br><br>

                If you need more sessions, you can upgrade to Focusmate Plus anytime for unlimited sessions. It's just
                $6.99
                a month (billed yearly) or $9.99 a month (billed monthly). </p>
        </details>
        <div class="flex items-center justify-center pt-4">
            <a class="btn btn-primary button__arrow mt-4 font-semibold text-purple-mate " href="#">Explore more
                questions
                <span class="arrow__icon  "><i class="fas fa-long-arrow-alt-right"></i></span></a>
        </div>
    </section>

    <!--7 Logos -->
    <div class=" hidden md:block">
        <div class="container mx-auto max-w-6xl p-10 ">
            <h2 class="text-lg flex items-center justify-center text-purple-mate font-bold">Featured in</h2>
            <div class="  flex justify-between">
                <img src="https://www.focusmate.com/assets/images/press/new-yorker-logo.svg" alt="Logo 1"
                    class="w-24 h-24">
                <img src="https://www.focusmate.com/assets/images/press/wired-logo.svg" alt="Logo 2" class="w-24 h-24">
                <img src="https://www.focusmate.com/assets/images/press/guardian-logo.svg" alt="Logo 3"
                    class="w-24 h-24">
                <img src="https://www.focusmate.com/assets/images/press/bloomberg-logo.svg" alt="Logo 4"
                    class="w-24 h-24">
                <img src="https://www.focusmate.com/assets/images/press/forbes-logo.svg" alt="Logo 5" class="w-24 h-24">
                <img src="https://www.focusmate.com/assets/images/press/fastcompany-logo.svg" alt="Logo 6"
                    class="w-24 h-24">
                <img src="https://www.focusmate.com/assets/images/press/hbr-logo.svg" alt="Logo 7" class="w-24 h-24">
            </div>
        </div>
    </div>
    <!--mobile-->
    <div class=" block md:hidden container mx-auto max-w-6xl  ">
        <h2 class="text-lg flex mt-4 items-center justify-center text-purple-mate font-bold">Featured in</h2>
        <div class=" flex items-center  flex-row px-4 md:px-0 justify-center">
            <div class="flex justify-between space-x-8">
                <img src="https://www.focusmate.com/assets/images/press/new-yorker-logo.svg" alt="Logo 1"
                    class="w-32 h-28">
                <img src="https://www.focusmate.com/assets/images/press/wired-logo.svg" alt="Logo 2" class="w-32 h-28">
            </div>
        </div>
        <div class=" flex items-center  flex-row px-4 md:px-0 justify-center">
            <div class="flex justify-between space-x-8">
                <img src="https://www.focusmate.com/assets/images/press/guardian-logo.svg" alt="Logo 3"
                    class="w-32 h-28">
                <img src="https://www.focusmate.com/assets/images/press/bloomberg-logo.svg" alt="Logo 4"
                    class="w-32 h-32">
            </div>
        </div>
    </div>















    <section class="mt-14 bg-white py-10 ">

        <div class="flex items-center justify-center mx-auto container">
            <div class=" grid grid-cols-1 md:grid-cols-3   gap-4">
                <div class="card rounded-xl  bg-gray-clear px-28 py-10">
                    <div class="card-body flex flex-col items-center justify-center ">
                        <img src="https://www.focusmate.com/assets/images/homepage/clock.svg" class="w-7 h-7" alt="">
                        <h5 class="card-title mt-2  text-lg md:text-xl text-purple-mate font-semibold max-w-xs">4.5
                            million+
                        </h5>
                        <p class="text-base text-Gray-focus font-medium	">completed sessions</p>
                    </div>
                </div>
                <div class="card rounded-xl bg-blue-clear px-28	 py-10">

                    <div class="card-body flex flex-col items-center justify-center">
                        <img src="https://www.focusmate.com/assets/images/homepage/focus.svg" alt="" class="w-7 h-7">
                        <h5 class="card-title mt-2 text-lg md:text-xl text-purple-mate font-semibold max-w-xs ">215
                            million+
                        </h5>
                        <p class="text-base text-Gray-focus font-medium	">minutes of focus</p>

                    </div>
                </div>
                <div class="card rounded-xl bg-pink-f px-28	 py-10">

                    <div class="card-body flex flex-col items-center justify-center">
                        <img src="https://www.focusmate.com/assets/images/homepage/countries.svg" class="w-7 h-7"
                            alt="">
                        <h5 class="card-title mt-2 text-lg md:text-xl text-purple-mate  font-semibold max-w-xs">150+
                            countries
                        </h5>
                        <p class="text-base text-Gray-focus font-medium"> user locations</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="max-w-xs md:max-w-lg text-center mx-auto ">
            <h3 class="text-xl text-Gray-focus flex items-center justify-center mt-12">Virtual coworking for getting
                anything done.</h3>
        </div>
        <div class="flex items-center justify-center pt-12">
            <button type="button"
                class=" text-white font-bold font-semibold bg-purple-mate hover:bg-purple-focus ring-1 ring-inset ring-purple-mate focus:outline-none rounded-xl text-base px-32 md:px-36 py-3 text-center dark:bg-blue-600 dark:hover:bg-white dark:focus:ring-blue-800 mx-auto">
                Join for free
            </button>
        </div>
        <p class="text-Gray-focus flex items-center justify-center mt-4">No credit card required.</p>
    </section>




    <footer class="bg-back-white shadow-inner  dark:bg-gray-900  py-12">

        <div class="mx-auto w-full max-w-screen-xl p-4 py-6 lg:py-8">
            <div class="md:flex md:justify-between">
                <div class="mb-6 md:mb-0 space-y-4">
                    <a href="https://flowbite.com/" class="flex items-center px-4 md:px:0">
                        <span
                            class="self-center text-2xl text-purple-mate font-semibold white space-nowrap dark:text-white"><b>Focus</b>mate</span>
                    </a>
                    <p class="text-base hidden md:block max-w-our-size px-4 md:px:0 text-Gray-focus ">
                        Virtual coworking for getting anything done.
                    </p>
                    <div class="hidden md:block px-4 ">
                        <div class="flex mt-4 sm:mt-0  ">
                            <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
                                <img src="https://www.focusmate.com/assets/images/social-media/instagram.svg"
                                    class="w-6 h-6" alt="">

                            </a>
                            <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">
                                <img src="https://www.focusmate.com/assets/images/social-media/twitter.svg"
                                    class="w-6 h-6" alt="">

                            </a>
                            <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">
                                <img src="https://www.focusmate.com/assets/images/social-media/facebook.svg"
                                    class="w-6 h-6" alt="">

                            </a>
                            <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">

                                <img src="https://www.focusmate.com/assets/images/social-media/tiktok.svg"
                                    class="w-6 h-6" alt="">

                            </a>
                            <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">
                                <img src="https://www.focusmate.com/assets/images/social-media/linkedin.svg"
                                    class="w-6 h-6" alt="">

                            </a>
                        </div>
                    </div>
                    <div class=" hidden md:block sm:flex sm:items-center  sm:justify-between px-4">
                        <span class="text-sm text-Gray-focus sm:text-center dark:text-gray-400">© 2023 <a
                                href="https://flowbite.com/" class="hover:underline text-Gray-focus"> Focusmate Inc.</a>
                        </span>

                    </div>
                </div>
                <div class="grid grid-cols-1 px-4 md:px:0 gap-8 md:gap-6 md:grid-cols-3">
                    <div>
                        <h2 class="mb-6 text-base font-semibold text-Gray-focus uppercase dark:text-white">Product</h2>
                        <ul class="text-gray-500 dark:text-gray-400 font-medium">

                            <li>
                                <a href="features.html" class="hover:underline text-Gray-focus">Features</a>
                            </li>
                            <li>
                                <a href="faq.html" class="hover:underline text-Gray-focus">FAQ</a>
                            </li>
                            <li>
                                <a href="whatcanido.html" class="hover:underline text-Gray-focus">What Can I Do
                                    On Focusmate?</a>
                            </li>
                            <li>
                                <a href="testimonials.html" class="hover:underline text-Gray-focus">Testimonials</a>
                            </li>
                            <li>
                                <a href="thescience.html" class="hover:underline text-Gray-focus">The Science
                                    Behind Focusmate</a>
                            </li>
                            <li>
                                <a href="price.html" class="hover:underline text-Gray-focus">Pricing</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h2 class="mb-6 text-base font-semibold text-Gray-focus uppercase dark:text-white">Resources
                        </h2>
                        <ul class="text-gray-500 dark:text-gray-400 font-medium">
                            <li class="">
                                <a href="howitworks.html" class="hover:underline text-Gray-focus">How It Works</a>
                            </li>
                            <li>
                                <a href="faq.html" class="hover:underline text-Gray-focus">FAQ</a>
                            </li>
                            <li class="">
                                <a href="contact.html" class="hover:underline text-Gray-focus">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h2 class="mb-6 text-base font-semibold text-Gray-focus uppercase dark:text-white">Company</h2>
                        <ul class="text-gray-500 dark:text-gray-400 font-medium">
                            <li class="">
                                <a href="about.html" class="hover:underline text-Gray-focus">About</a>
                            </li>
                            <li>
                                <a href="contact.html" class="hover:underline text-Gray-focus">Contact</a>
                            </li>

                            <li>
                                <a href="terms.html" class="hover:underline text-Gray-focus">Terms</a>
                            </li>
                            <li>
                                <a href="privacy.html" class="hover:underline text-Gray-focus ">Privacy Policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="block md:hidden   pt-8 sm:mt-20 mx-auto lg:mt-24">
                <div class="flex mt-4 sm:mt-0 space-x-14  items-center justify-center">
                    <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
                        <img src="https://www.focusmate.com/assets/images/social-media/instagram.svg" class="w-7 h-7"
                            alt="">

                    </a>
                    <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">
                        <img src="https://www.focusmate.com/assets/images/social-media/twitter.svg" class="w-7 h-7"
                            alt="">

                    </a>
                    <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">
                        <img src="https://www.focusmate.com/assets/images/social-media/facebook.svg" class="w-7 h-7"
                            alt="">

                    </a>
                    <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">

                        <img src="https://www.focusmate.com/assets/images/social-media/tiktok.svg" class="w-7 h-7"
                            alt="">

                    </a>
                    <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">
                        <img src="https://www.focusmate.com/assets/images/social-media/linkedin.svg" class="w-7 h-7"
                            alt="">

                    </a>
                </div>
                <div class="mt-4">
                    <span class="text-sm text-Gray-focus pt-4 sm:text-center dark:text-gray-400">© 2023 <a
                            href="https://flowbite.com/" class="hover:underline text-Gray-focus"> Focusmate Inc.</a>
                    </span>
                </div>
            </div>
        </div>
    </footer>









    <script>
        const reviewWrap = document.getElementById("reviewWrap");
        const leftArrow = document.getElementById("leftArrow");
        const rightArrow = document.getElementById("rightArrow");
        const imgDiv = document.getElementById("imgDiv");
        const personName = document.getElementById("personName");
        const profession = document.getElementById("profession");
        const description = document.getElementById("description");
        const surpriseMeBtn = document.getElementById("surpriseMeBtn");
        const chicken = document.querySelector(".chicken");

        let isChickenVisible;

        let people = [
            {

                photo:
                    'url("https://www.focusmate.com/assets/images/homepage/ozlem.webp")',
                name: "Ozlem K.",
                profession: "UX Researcher, Psychologist 1800+ sessions",
                description:
                    "“All my life, all I needed was Focusmate. Thank you for this amazing community. I feel powerful with my coworking mates.”"
            },

            {
                photo:
                    "url('https://www.focusmate.com/assets/images/homepage/gemma.webp')",
                name: "Gemma D.",
                profession: "Celebrant 5500+ sessions",
                description:
                    "“Focusmate has completely changed my life by giving me support to get a majillion things done. Without it, I wouldn't have made such incredible progress on my independent business, or maintained my life, home, and routine to a level that I've never achieved before.”"
            },

            {
                photo:
                    "url('https://www.focusmate.com/assets/images/homepage/ishan.webp')",
                name: "Ishan M.",
                profession: "Software engineer 2000+ sessions",
                description:
                    "“Focusmate is the most indispensable productivity tool in my workflow. It helps me rack up deep work sessions, and as a bonus I've made a bunch of good friends through it.”"
            },


        ];

        imgDiv.style.backgroundImage = people[0].photo;
        personName.innerText = people[0].name;
        profession.innerText = people[0].profession;
        description.innerText = people[0].description;
        let currentPerson = 0;

        //Select the side where you want to slide
        function slide(whichSide, personNumber) {
            let reviewWrapWidth = reviewWrap.offsetWidth + "px";
            let descriptionHeight = description.offsetHeight + "px";
            //(+ or -)
            let side1symbol = whichSide === "left" ? "" : "-";
            let side2symbol = whichSide === "left" ? "-" : "";

            let tl = gsap.timeline();

            if (isChickenVisible) {
                tl.to(chicken, {
                    duration: 0.4,
                    opacity: 0
                });
            }

            tl.to(reviewWrap, {
                duration: 0.4,
                opacity: 0,
                translateX: `${side1symbol + reviewWrapWidth}`
            });

            tl.to(reviewWrap, {
                duration: 0,
                translateX: `${side2symbol + reviewWrapWidth}`
            });

            setTimeout(() => {
                imgDiv.style.backgroundImage = people[personNumber].photo;
            }, 400);
            setTimeout(() => {
                description.style.height = descriptionHeight;
            }, 400);
            setTimeout(() => {
                personName.innerText = people[personNumber].name;
            }, 400);
            setTimeout(() => {
                profession.innerText = people[personNumber].profession;
            }, 400);
            setTimeout(() => {
                description.innerText = people[personNumber].description;
            }, 400);

            tl.to(reviewWrap, {
                duration: 0.4,
                opacity: 1,
                translateX: 0
            });

            if (isChickenVisible) {
                tl.to(chicken, {
                    duration: 0.4,
                    opacity: 1
                });
            }
        }

        function setNextCardLeft() {
            if (currentPerson === 2) {
                currentPerson = 0;
                slide("left", currentPerson);
            } else {
                currentPerson++;
            }

            slide("left", currentPerson);
        }

        function setNextCardRight() {
            if (currentPerson === 0) {
                currentPerson = 2;
                slide("right", currentPerson);
            } else {
                currentPerson--;
            }

            slide("right", currentPerson);
        }

        leftArrow.addEventListener("click", setNextCardLeft);
        rightArrow.addEventListener("click", setNextCardRight);

        surpriseMeBtn.addEventListener("click", () => {
            if (chicken.style.opacity === "0") {
                chicken.style.opacity = "1";
                imgDiv.classList.add("move-head");
                surpriseMeBtn.innerText = "Remove the chicken";
                surpriseMeBtn.classList.remove("surprise-me-btn");
                surpriseMeBtn.classList.add("hide-chicken-btn");
                isChickenVisible = true;
            } else if (chicken.style.opacity === "1") {
                chicken.style.opacity = "0";
                imgDiv.classList.remove("move-head");
                surpriseMeBtn.innerText = "Surprise me";
                surpriseMeBtn.classList.add("surprise-me-btn");
                surpriseMeBtn.classList.remove("hide-chicken-btn");
                isChickenVisible = false;
            }
        });

        window.addEventListener("resize", () => {
            description.style.height = "100%";
        });

    </script>


    <script>
        document.addEventListener('DOMContentLoaded', function () {
            let slideIndex = 0;
            const totalSlides = document.querySelectorAll('.carousel-item').length;

            function showSlides() {
                document.querySelectorAll('.carousel-item').forEach((item) => {
                    item.style.display = 'none';
                });

                const showTwoSlides = window.innerWidth >= 768; // 768px is the breakpoint for desktop

                if (showTwoSlides) {
                    // Show two cards at a time
                    slideIndex = (slideIndex + totalSlides) % totalSlides;
                    document.getElementById(`slide-${slideIndex}`).style.display = 'flex';

                    const nextIndex = (slideIndex + 1) % totalSlides;
                    document.getElementById(`slide-${nextIndex}`).style.display = 'flex';
                } else {
                    // Show one card at a time on mobile
                    document.getElementById(`slide-${slideIndex}`).style.display = 'flex';
                }
            }

            function nextSlide() {
                slideIndex = (slideIndex + (window.innerWidth >= 768 ? 2 : 1)) % totalSlides;
                showSlides();
            }

            function prevSlide() {
                slideIndex = (slideIndex - (window.innerWidth >= 768 ? 2 : 1) + totalSlides) % totalSlides;
                showSlides();
            }

            function startAutoSlide() {
                setInterval(() => {
                    nextSlide();
                }, 5000); // Adjust the interval as needed
            }

            showSlides(); // Show initial slides
            startAutoSlide(); // Start automatic sliding

            document.getElementById('prevBtn').addEventListener('click', prevSlide);
            document.getElementById('nextBtn').addEventListener('click', nextSlide);

            // Recalculate slide display on window resize
            window.addEventListener('resize', showSlides);
        });
    </script>






    <script>

        const counters = document.querySelectorAll(".counter");

        counters.forEach(counter => {
            let initial_count = 0;
            const final_count = counter.dataset.count;
            // console.log(final_count);

            let counting = setInterval(updateCounting, 1);

            function updateCounting() {

                if (initial_count < 1000) {
                    initial_count += 136;
                    counter.innerText = initial_count;
                }

                if (initial_count >= 1000) {
                    initial_count += 100;
                    counter.innerText = (initial_count / 1000).toFixed(0) + 'K+';
                }
                if (initial_count >= 1000000) {
                    initial_count += 500000;
                    counter.innerText = (initial_count / 1000000).toFixed(0) + 'M+';
                }


                if (initial_count >= 10000) {
                    initial_count += 5000;
                }



                if (initial_count >= final_count) {
                    clearInterval(counting);
                }
            }
        })

    </script>






    <script>
        $(document).ready(function () {
            $("#btn_food").click(function () {
                $("#food").fadeIn();
                $("#beverage").hide();
                $("#snack").hide();
                $("#cola").hide();
                $("#btn_snack")
                $("#btn_food")
                $("#btn_beverage")
                $("#btn_food")
                $("#btn_snack")
                $("#btn_beverage")
            })
            $("#btn_snack").click(function () {
                $("#snack").fadeIn();
                $("#food").hide();
                $("#beverage").hide();
                $("#cola").hide();
                $("#btn_snack")
                $("#btn_food")
                $("#btn_beverage")
                $("#btn_food")
                $("#btn_snack")
                $("#btn_beverage")
            })
            $("#btn_beverage").click(function () {
                $("#btn_snack")
                $("#btn_food")
                $("#btn_beverage")
                $("#btn_food")
                $("#btn_snack")
                $("#btn_beverage")
                $("#beverage").fadeIn();
                $("#food").hide();
                $("#snack").hide();
                $("#cola").hide();
            });
            $("#btn_cola").click(function () {
                $("#btn_snack")
                $("#btn_food")
                $("#btn_beverage")
                $("#btn_food")
                $("#btn_snack")
                $("#btn_beverage")
                $("#cola").fadeIn();
                $("#beverage").hide();
                $("#food").hide();
                $("#snack").hide();
            });
        })
    </script>
    <script>
        $(".play-btn").click(function () {
            $("#div-show").show();
        })
    </script>
    <script>
        function display() {
            document.getElementById("div-show").style.display = "none";
        }
    </script>
    <script>
        // 2. This code loads the IFrame Player API code asynchronously.
        var tag = document.createElement('script');

        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        // 3. This function creates an <iframe> (and YouTube player)
        //    after the API code downloads.
        var player;

        function onYouTubeIframeAPIReady() {
            player = new YT.Player('player', {
                height: '460',
                width: '740',
                videoId: 'S-qiygYtVhM',
                events: {
                    'onReady': onPlayerReady,
                    'onStateChange': onPlayerStateChange
                }
            });
        }

        // 4. The API will call this function when the video player is ready.
        function onPlayerReady(event) {
            //event.target.playVideo();
        }

        // 5. The API calls this function when the player's state changes.
        //    The function indicates that when playing a video (state=1),
        //    the player should play for six seconds and then stop.
        var done = false;

        function onPlayerStateChange(event) {
            if (event.data == YT.PlayerState.PLAYING && !done) {
                setTimeout(stopVideo, 6000);
                done = true;
            }
        }

        function stopVideo() {
            player.stopVideo();
        }
    </script>
    <script>

        const scrollers = document.querySelectorAll(".scroller");

        // If a user hasn't opted in for recuded motion, then we add the animation
        if (!window.matchMedia("(prefers-reduced-motion: reduce)").matches) {
            addAnimation();
        }

        function addAnimation() {
            scrollers.forEach((scroller) => {
                // add data-animated="true" to every `.scroller` on the page
                scroller.setAttribute("data-animated", true);

                // Make an array from the elements within `.scroller-inner`
                const scrollerInner = scroller.querySelector(".scroller__inner");
                const scrollerContent = Array.from(scrollerInner.children);

                // For each item in the array, clone it
                // add aria-hidden to it
                // add it into the `.scroller-inner`
                scrollerContent.forEach((item) => {
                    const duplicatedItem = item.cloneNode(true);
                    duplicatedItem.setAttribute("aria-hidden", true);
                    scrollerInner.appendChild(duplicatedItem);
                });
            });
        }

    </script>






</body>

</html>