<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/dist/output.css" data-precedence="next">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">


    <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js" defer></script>


    <script src="https://kit.fontawesome.com/2ff52a64bf.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <!-- Include jQuery -->
    <!-- Include Font Awesome 5 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Focusmate</title>
    <meta name="description"
        content="Cache every single thing your app could ever do ahead of time, so your code never even has to run at all.">
    <meta name="next-size-adjust">
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <style>
        details {
            width: 75%;
            min-height: 5px;
            max-width: 700px;

            margin: 0 auto;
            position: relative;
            font-size: 22px;
            border: 2px solid #F2E8DC;
            border-radius: 15px;
            box-sizing: border-box;
            transition: all .3s;
        }

        details+details {
            margin-top: 20px;
        }

        details[open] {
            min-height: 20px;
            background-color: #f6f7f8;
            box-shadow: 2px 2px 20px rgba(0, 0, 0, .2);
        }

        details p {
            color: #96999d;
            font-weight: 300;
            font-size: 17px;
            padding-top: 8px;
        }

        summary {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
        }

        summary:focus {
            outline: none;

        }

        summary:focus::after {
            content: "";
            height: 100%;
            width: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;

        }

        summary::-webkit-details-marker {
            display: none
        }

        .control-icon {
            fill: rebeccapurple;
            transition: .3s ease;
            pointer-events: none;
        }

        .control-icon-close {
            display: none;
        }

        details[open] .control-icon-close {
            display: initial;
            transition: .3s ease;
        }

        details[open] .control-icon-expand {
            display: none;
        }
    </style>
</head>

<body class=" bg-back-white" cz-shortcut-listen="true">
    <nav class="bg-back-white dark:bg-gray-900 fixed w-full z-20 top-0 start-0 drop-shadow-lg">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
            <a href="home.html" class="flex items-center space-x-3 rtl:space-x-reverse">
                <img src="" class="h-8" alt="">
                <span
                    class="self-center text-2xl text-purple-mate font-semibold whitespace-nowrap dark:text-white"><b>Focus</b>mate</span>
            </a>
            <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse ">
                <div class="hidden md:block">
                    <a href="signin.html" class=" text-purple-mate font-semibold bg-back-white hover:bg-pink-clear focus:outline-none rounded-md text-base px-4 py-3 text-center dark:bg-blue-600 dark:hover:bg-white dark:focus:ring-blue-800 mr-4">
                        Sign in
                    </a>
                </div>
                <div class="hidden md:block">
                    <a href="" class="text-white font-bold font-semibold  bg-purple-mate hover:bg-purple-focus ring-1 ring-inset ring-purple-mate focus:outline-none   rounded-md text-base px-4 py-3 text-center dark:bg-blue-600 dark:hover:bg-white dark:focus:ring-blue-800">
                        Join for free
                    </a>
                </div>

                <button data-collapse-toggle="navbar-sticky" type="button"
                    class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-purple-mate rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-purple-mate dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-purple-mate"
                    aria-controls="navbar-sticky" aria-expanded="false">
                    <span class="sr-only">Open main menu</span>
                    <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 17 14">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M1 1h15M1 7h15M1 13h15" />
                    </svg>
                </button>


            </div>
            <div class="hidden w-full md:block md:w-auto" id="navbar-dropdown">
                <ul
                    class="flex flex-col font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
                    <li>
                        <a href="home.html"
                            class="block py-2 font-semibold px-3 text-purple-mate hover:bg-pink-clear   rounded md:bg-transparent  md:p-2 md:dark:text-green-button dark:bg-green-button md:dark:bg-transparent"
                            aria-current="page">Home</a>
                    </li>
                    <li>
                        <a href="about.html"
                            class="block py-2 font-semibold px-3 text-purple-mate hover:bg-pink-clear   rounded md:bg-transparent  md:p-2 md:dark:text-green-button dark:bg-green-button md:dark:bg-transparent"
                            aria-current="page">About us</a>
                    </li>
                    <li>
                        <a href="features.html"
                            class="block py-2 font-semibold px-3 text-purple-mate hover:bg-pink-clear   rounded md:bg-transparent  md:p-2 md:dark:text-green-button dark:bg-green-button md:dark:bg-transparent">
                            Features</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="mt-14 bg-white py-10 ">
        <div class="bg-white">
            <div class="max-w-xs md:max-w-lg text-center mx-auto mt-10 ">
                <h1 class="text-4xl md:text-5xl text-purple-mate font-semibold">Privacy Policy</h1>
            </div>
            <p class="text-Gray-focus mx-14 md:mx-0 text-center text-base flex items-center justify-center mt-4">
                Updated: April 2021
            </p>
        </div>
    </section>

    <section class=" grid place-items-start max-w-2xl py-4 space-y-4	text-Gray-focus	 mx-auto">
        <h3 class="font-bold mx-10 md:mx-7 text-lg">Example</h3>
        <p class="text-base mx-10 md:mx-7 mt-4">The following Privacy Policy governs the online information collection
            practices of FOCUSMATE INC, “COMPANY,” “we” or “us”). Specifically, it outlines the types of information
            that we gather about you while you are using the focusmate.com website (the “Site”), and the ways in which
            we use this information. This Privacy Policy, including our children’s privacy statement, does not apply to
            any information you may provide to us or that we may collect offline and/or through other means (for
            example, at a live event, via telephone, or through the mail). Please read this Privacy Policy carefully. By
            visiting and using the Site, you agree that your use of our Site, and any dispute over privacy, is governed
            by this Privacy Policy. Because the Web is an evolving medium, we may need to change our Privacy Policy at
            some point in the future, in which case we’ll post the changes to this Privacy Policy on this website and
            update the Effective Date of the policy to reflect the date of the changes. By continuing to use the Site
            after we post any such changes, you accept the Privacy Policy as modified. Focusmate Inc strives to offer
            its visitors the many advantages of Internet technology and to provide an interactive and personalized
            experience. We may use Personally Identifiable Information (your name, e-mail address, street address,
            telephone number) subject to the terms of this privacy policy. We will never sell, barter, or rent your
            email address to any unauthorized third party. “Period.”
        </p>

        <h3 class="font-bold mx-10 md:mx-7 text-lg">How We Gather Information From Users </h3>

        <p class="text-base mx-10 md:mx-7 mt-4">How we collect and store information depends on the page you are
            visiting, the activities in which you elect to participate and the services provided. For example, you may
            be asked to provide information when you register for access to certain portions of our site or request
            certain features, such as newsletters or when you make a purchase. You may provide information when you
            participate in surveys, sweepstakes and contests, message boards and chat rooms, and other interactive areas
            of our site. When you provide us with your email address, we will send you periodic emails or advertising.
            We may add your email address to other electronic platforms we use to target our audience and enhance your
            user experience with our website, products and services. Generally, We will ask you to indicate whether or
            not you want to receive certain types of communication from us, and we will adhere to your preferences
            unless we consider a particular communication to be absolutely necessary. Emails and advertising will
            contain a link at the bottom to be removed from our list. Like most Web sites, Focusmate also collects
            information automatically and through the use of electronic tools that may be transparent to our visitors.
            For example, we may log your Internet Protocol address (“IP address”), the name of your Internet Service
            Provider or use cookie technology, such as conversion and tracking pixels, to recognize you and hold
            information from your visit or from your visit to a third party site. Among other things, the cookie may
            store your user name and password, sparing you from having to re-enter that information each time you visit,
            or may control the number of times you encounter a particular advertisement while visiting our site. As we
            adopt additional technology, we may also gather information through other means. In certain cases, you can
            choose not to provide us with information, for example by setting your browser to refuse to accept cookies,
            but if you do you may be unable to access certain portions of the site or may be asked to re-enter your user
            name and password, and we may not be able to customize the site’s features according to your preferences.
        </p>

        <h3 class="font-bold mx-10 md:mx-7 text-lg">How We Protect Your Information </h3>

        <p class="text-base mx-10 md:mx-7 mt-4">We implement a variety of security measures to maintain the safety of
            your personal information when you place an order or enter, submit, or access your personal information. We
            offer the use of a secure server. All supplied sensitive/credit information is transmitted via Secure Socket
            Layer (SSL) technology and then encrypted into our Payment gateway providers database only to be accessible
            by those authorized with special access rights to such systems, and are required to keep the information
            confidential. </p>

        <h3 class="font-bold mx-10 md:mx-7 text-lg">How To Delete Your Account and Data </h3>

        <p class="text-base mx-10 md:mx-7 mt-4">In compliance with GDPR regulations, you can permanently delete your
            account and have your data erased. To do so, log in to your Focusmate account, visit your Settings page page
            and select “Delete account”. </p>

        <h3 class="font-bold mx-10 md:mx-7 text-lg">Do We Use Cookies? </h3>

        <p class="text-base mx-10 md:mx-7 mt-4">Yes. (Cookies are small files that a site or its service provider
            transfers to your computers hard drive through your Web browser (if you allow) that enables the sites or
            service providers systems to recognize your browser and capture and remember certain information.) We use
            cookies to help us remember and process the items in your shopping cart, understand and save your
            preferences for future visits and compile aggregate data about site traffic and site interaction so that we
            can offer better site experiences and tools in the future. We may contract with third-party service
            providers to assist us in better understanding our site visitors. These service providers are not permitted
            to use the information collected on our behalf except to help us conduct and improve our business. </p>

        <h3 class="font-bold mx-10 md:mx-7 text-lg">What We Do With The Information We Collect?</h3>

        <p class="text-base mx-10 md:mx-7 mt-4">Like other Web publishers, we collect information to enhance your visit
            and deliver more individualized content and advertising. We do not sell, trade, or otherwise transfer to
            outside parties your personally identifiable information. This does not include trusted third parties who
            assist us in operating our website, conducting our business, or servicing you, so long as those parties
            agree to keep this information confidential. We may also release your information when we required comply by
            law, enforce our site policies, or protect ours or others rights, property, or safety. However,
            non-personally identifiable visitor information may be provided to other parties for marketing, advertising,
            or other uses. Aggregated Information (information that does not personally identify you) may be used in
            many ways. For example, we may combine information about your usage patterns with similar information
            obtained from other users to help enhance our site and services (e.g., to learn which pages are visited most
            or what features are most attractive). Aggregated Information may occasionally be shared with our
            advertisers and business partners. Again, this information does not include any Personally Identifiable
            Information about you or allow anyone to identify you individually. We may use Personally Identifiable
            Information collected on Focusmate to communicate with you about your registration and customization
            preferences; our Terms of Service and privacy policy; services and products offered by Focusmate and other
            topics we think you might find of interest. Personally Identifiable Information collected by Focusmate may
            also be used for other purposes, including but not limited to site administration, troubleshooting,
            processing of e-commerce transactions, administration of sweepstakes and contests, and other communications
            with you. Certain third parties who provide technical support for the operation of our site (our Web hosting
            service for example) may access such information. We will use your information only as permitted by law. In
            addition, from time to time as we continue to develop our business, we may sell, buy, merge or partner with
            other companies or businesses. In such transactions, user information may be among the transferred assets.
            We may also disclose your information in response to a court order, at other times when we believe we are
            reasonably required to do so by law, in connection with the collection of amounts you may owe to us, and/or
            to law enforcement authorities whenever we deem it appropriate or necessary. Please note we may not provide
            you with notice prior to disclosure in such cases. </p>
        <h3 class="font-bold mx-10 md:mx-7 text-lg">How We Use Google Analytics</h3>
        <p class="text-base mx-10 md:mx-7 mt-4">We use Google Analytics to identify you as the same user when logging in
            through different devices. This allows us to analyze and understand user behavior, in aggregate, without
            transmitting or revealing and personally identifying information.

            We may also use Google Analytics to connect your individual usage behavior data to your account information,
            in order to provide more relevant support and communications to you, and enhance your experience.

            We do not upload any data that allows Google to personally identify an individual (such as certain names,
            social security numbers, email addresses, or any similar data), or data that permanently identifies a
            particular device (such as a mobile phone’s unique device identifier if such an identifier cannot be reset).
        </p>

        <h3 class="font-bold mx-10 md:mx-7 text-lg">Affiliated Sites, Linked Sites and Advertisements</h3>
        <p class="text-base mx-10 md:mx-7 mt-4">Focusmate expects its partners, advertisers and affiliates to respect
            the privacy of our users. Be aware, however, that third parties, including our partners, advertisers,
            affiliates and other content providers accessible through our site, may have their own privacy and data
            collection policies and practices. For example, during your visit to our site you may link to, or view as
            part of a frame on Focusmate pages, certain content that is actually created or hosted by a third party.
            Also, through Focusmate you may be introduced to, or be able to access, information, surveys, Web sites,
            features, contests or sweepstakes offered by other parties. Focusmate is not responsible for the actions or
            policies of such third parties. You should check the applicable privacy policies of those third parties when
            providing information on a feature or page operated by a third party. While on our site, our advertisers,
            promotional partners or other third parties may use cookies or other technology to attempt to identify some
            of your preferences or retrieve information about you. For example, some of our advertising is served by
            third parties and may include cookies that enable the advertiser to determine whether you have seen a
            particular advertisement before. Other features available on our site may offer services operated by third
            parties and may use cookies or other technology to gather information. Focusmate does not control the use of
            this technology by third parties or the resulting information, and are not responsible for any actions or
            policies of such third parties. You should also be aware that if you voluntarily disclose Personally
            Identifiable Information on message boards or in chat areas, that information can be viewed publicly and can
            be collected and used by third parties without our knowledge and may result in unsolicited messages from
            other individuals or third parties. Such activities are beyond the control of Focusmate and this policy.
        </p>
        <h3 class="font-bold mx-10 md:mx-7 text-lg">Children’s Privacy Statement </h3>
        <p class="text-base mx-10 md:mx-7 mt-4">This children’s privacy statement explains our practices with respect to
            the online collection and use of personal information from children under the age of thirteen, and provides
            important information regarding their rights under federal law with respect to such information. This Site
            is not directed to children under the age of thirteen and we do NOT knowingly collect personally
            identifiable information from children under the age of thirteen as part of the Site. We screen users who
            wish to provide personal information in order to prevent users under the age of thirteen from providing such
            information. If we become aware that we have inadvertently received personally identifiable information from
            a user under the age of thirteen as part of the Site, we will delete such information from our records. If
            we change our practices in the future, we will obtain prior, verifiable parental consent before collecting
            any personally identifiable information from children under the age of thirteen as part of the Site. Because
            we do not collect any personally identifiable information from children under the age of thirteen as part of
            the Site, we also do NOT knowingly distribute such information to third parties. We do NOT knowingly allow
            children under the age of thirteen to publicly post or otherwise distribute personally identifiable contact
            information through the Site. Because we do not collect any personally identifiable information from
            children under the age of thirteen as part of the Site, we do NOT condition the participation of a child
            under thirteen in the Site’s online activities on providing personally identifiable information. We can be
            reached by contacting:Email: Taylor (at) Focusmate (dot) com. </p>
        <h3 class="font-bold mx-10 md:mx-7 text-lg">Changes to this Policy </h3>
        <p class="text-base mx-10 md:mx-7 mt-4">Focusmate reserves the right to change this policy at any time. Please
            check this page periodically for changes. Your continued use of our site following the posting of changes to
            these terms will mean you accept those changes. Information collected prior to the time any change is posted
            will be used according to the rules and laws that applied at the time the information was collected.
        </p>
        <h3 class="font-bold mx-10 md:mx-7 text-lg">Governing Law</h3>
        <p class="text-base mx-10 md:mx-7 mt-4">This policy and the use of these Sites are governed by Delaware law. If
            a dispute arises under this Policy we agree to first try to resolve it with the help of a mutually
            agreed-upon mediator in the following location: Delaware. Any costs and fees other than attorney fees
            associated with the mediation will be shared equally by each of us. If it proves impossible to arrive at a
            mutually satisfactory solution through mediation, we agree to submit the dispute to binding arbitration at
            the following location: Delaware, under the rules of the American Arbitration Association. Judgment upon the
            award rendered by the arbitration may be entered in any court with jurisdiction to do so. This statement and
            the policies outlined herein are not intended to and do not create any contractual or other legal rights in
            or on behalf of any party.
        </p>







    </section>
    <section class="py-10  bg-white">
        <div class="max-w-xs md:max-w-lg text-center mx-auto ">
            <h3 class="text-xl text-Gray-focus flex items-center justify-center mt-12">Virtual coworking for getting
                anything done.</h3>
        </div>
        <div class="flex items-center justify-center pt-12">
            <button type="button"
                class=" text-white font-bold font-semibold bg-purple-mate hover:bg-purple-focus ring-1 ring-inset ring-purple-mate focus:outline-none rounded-xl text-base px-32 md:px-36 py-3 text-center dark:bg-blue-600 dark:hover:bg-white dark:focus:ring-blue-800 mx-auto">
                Join for free
            </button>
        </div>
        <p class="text-Gray-focus flex items-center justify-center mt-4">No credit card required.</p>
    </section>






    <footer class="bg-back-white shadow-inner  dark:bg-gray-900  py-12">

        <div class="mx-auto w-full max-w-screen-xl p-4 py-6 lg:py-8">
            <div class="md:flex md:justify-between">
                <div class="mb-6 md:mb-0 space-y-4">
                    <a href="https://flowbite.com/" class="flex items-center px-4 md:px:0">
                        <span
                            class="self-center text-2xl text-purple-mate font-semibold white space-nowrap dark:text-white"><b>Focus</b>mate</span>
                    </a>
                    <p class="text-base hidden md:block max-w-our-size px-4 md:px:0 text-Gray-focus ">
                        Virtual coworking for getting anything done.
                    </p>
                    <div class="hidden md:block px-4">
                    <div class="flex mt-4 sm:mt-0  ">
                        <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
                            <img src="https://www.focusmate.com/assets/images/social-media/instagram.svg"
                                class="w-6 h-6" alt="">

                        </a>
                        <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">
                            <img src="https://www.focusmate.com/assets/images/social-media/twitter.svg" class="w-6 h-6"
                                alt="">

                        </a>
                        <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">
                            <img src="https://www.focusmate.com/assets/images/social-media/facebook.svg" class="w-6 h-6"
                                alt="">

                        </a>
                        <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">

                            <img src="https://www.focusmate.com/assets/images/social-media/tiktok.svg" class="w-6 h-6"
                                alt="">

                        </a>
                        <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">
                            <img src="https://www.focusmate.com/assets/images/social-media/linkedin.svg" class="w-6 h-6"
                                alt="">

                        </a>
                    </div>
                </div>
                    <div class=" hidden md:block sm:flex sm:items-center  sm:justify-between px-4">
                        <span class="text-sm text-Gray-focus sm:text-center dark:text-gray-400">© 2023 <a
                                href="https://flowbite.com/" class="hover:underline text-Gray-focus"> Focusmate Inc.</a>
                        </span>

                    </div>
                </div>
                <div class="grid grid-cols-1 px-4 md:px:0 gap-8 md:gap-6 md:grid-cols-3">
                    <div>
                        <h2 class="mb-6 text-base font-semibold text-Gray-focus uppercase dark:text-white">Product</h2>
                        <ul class="text-gray-500 dark:text-gray-400 font-medium">
                           
                            <li>
                                <a href="features.html" class="hover:underline text-Gray-focus">Features</a>
                            </li>
                            <li>
                                <a href="faq.html" class="hover:underline text-Gray-focus">FAQ</a>
                            </li>
                            <li>
                                <a href="whatcanido.html" class="hover:underline text-Gray-focus">What Can I Do
                                    On Focusmate?</a>
                            </li>
                            <li>
                                <a href="testimonials.html"
                                    class="hover:underline text-Gray-focus">Testimonials</a>
                            </li>
                            <li>
                                <a href="thescience.html" class="hover:underline text-Gray-focus">The Science
                                    Behind Focusmate</a>
                            </li>
                            <li>
                                <a href="price.html" class="hover:underline text-Gray-focus">Pricing</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h2 class="mb-6 text-base font-semibold text-Gray-focus uppercase dark:text-white">Resources
                        </h2>
                        <ul class="text-gray-500 dark:text-gray-400 font-medium">
                            <li class="">
                                <a href="howitworks.html" class="hover:underline text-Gray-focus">How It Works</a>
                            </li>
                            <li>
                                <a href="faq.html"
                                    class="hover:underline text-Gray-focus">FAQ</a>
                            </li>
                            <li class="">
                                <a href="contact.html" class="hover:underline text-Gray-focus">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h2 class="mb-6 text-base font-semibold text-Gray-focus uppercase dark:text-white">Company</h2>
                        <ul class="text-gray-500 dark:text-gray-400 font-medium">
                            <li class="">
                                <a href="about.html" class="hover:underline text-Gray-focus">About</a>
                            </li>
                            <li>
                                <a href="contact.html" class="hover:underline text-Gray-focus">Contact</a>
                            </li>
                           
                            <li>
                                <a href="terms.html" class="hover:underline text-Gray-focus">Terms</a>
                            </li>
                            <li>
                                <a href="privacy.html" class="hover:underline text-Gray-focus ">Privacy Policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="block md:hidden   pt-8 sm:mt-20 mx-auto lg:mt-24">
                <div class="flex mt-4 sm:mt-0 space-x-14  items-center justify-center">
                    <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
                        <img src="https://www.focusmate.com/assets/images/social-media/instagram.svg" class="w-7 h-7"
                            alt="">

                    </a>
                    <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">
                        <img src="https://www.focusmate.com/assets/images/social-media/twitter.svg" class="w-7 h-7"
                            alt="">

                    </a>
                    <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">
                        <img src="https://www.focusmate.com/assets/images/social-media/facebook.svg" class="w-7 h-7"
                            alt="">

                    </a>
                    <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">

                        <img src="https://www.focusmate.com/assets/images/social-media/tiktok.svg" class="w-7 h-7"
                            alt="">

                    </a>
                    <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">
                        <img src="https://www.focusmate.com/assets/images/social-media/linkedin.svg" class="w-7 h-7"
                            alt="">

                    </a>
                </div>
                <div class="mt-4">
                    <span class="text-sm text-Gray-focus pt-4 sm:text-center dark:text-gray-400">© 2023 <a
                            href="https://flowbite.com/" class="hover:underline text-Gray-focus"> Focusmate Inc.</a>
                    </span>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>