<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/dist/output.css" data-precedence="next">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">


    <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js" defer></script>


    <script src="https://kit.fontawesome.com/2ff52a64bf.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <!-- Include jQuery -->
    <!-- Include Font Awesome 5 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Focusmate</title>
    <meta name="description"
        content="Cache every single thing your app could ever do ahead of time, so your code never even has to run at all.">
    <meta name="next-size-adjust">
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <style>
        details {
            width: 75%;
            min-height: 5px;
            max-width: 700px;

            margin: 0 auto;
            position: relative;
            font-size: 22px;
            border: 2px solid #F2E8DC;
            border-radius: 15px;
            box-sizing: border-box;
            transition: all .3s;
        }

        details+details {
            margin-top: 20px;
        }

        details[open] {
            min-height: 20px;
            background-color: #f6f7f8;
            box-shadow: 2px 2px 20px rgba(0, 0, 0, .2);
        }

        details p {
            color: #96999d;
            font-weight: 300;
            font-size: 17px;
            padding-top: 8px;
        }

        summary {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
        }

        summary:focus {
            outline: none;

        }

        summary:focus::after {
            content: "";
            height: 100%;
            width: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;

        }

        summary::-webkit-details-marker {
            display: none
        }

        .control-icon {
            fill: rebeccapurple;
            transition: .3s ease;
            pointer-events: none;
        }

        .control-icon-close {
            display: none;
        }

        details[open] .control-icon-close {
            display: initial;
            transition: .3s ease;
        }

        details[open] .control-icon-expand {
            display: none;
        }
    </style>
</head>

<body class=" bg-back-white" cz-shortcut-listen="true">
    <nav class="bg-back-white dark:bg-gray-900 fixed w-full z-20 top-0 start-0 drop-shadow-lg">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
            <a href="home.html" class="flex items-center space-x-3 rtl:space-x-reverse">
                <img src="" class="h-8" alt="">
                <span
                    class="self-center text-2xl text-purple-mate font-semibold whitespace-nowrap dark:text-white"><b>Focus</b>mate</span>
            </a>
            <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse ">
                <a href="signin.html" class="text-purple-mate font-semibold bg-back-white hover:bg-pink-clear focus:outline-none rounded-md text-base px-6 py-4 text-center dark:bg-blue-600 dark:hover:bg-white dark:focus:ring-blue-800 mr-4">
                    Sign in
                </a>
                
            </div>
            
        </div>
    </nav>


 

    <div class="flex min-h-full flex-col justify-center px-6 py-12 mt-14 lg:px-8">
        <div class="sm:mx-auto sm:w-full sm:max-w-sm">


            <h2 class="mt-10 text-center text-2xl font-bold leading-9 tracking-tight text-purple-mate">Let's get you signed up!

            </h2>
        </div>

        <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
            <form class="space-y-6" action="#" method="POST">
                <div>
                    <label for="email" class="block text-sm font-medium leading-6 text-gray-900"></label>
                    <div class="mt-2">
                        <input id="email" name="email" type="email" placeholder="  Email " autocomplete="email" required
                            class="block w-full rounded-md border-0 py-3 text-Gray-400 font-bold shadow-sm ring-2 ring-inset ring-gray-300 placeholder:text-Gray-400   sm:text-sm sm:leading-6">
                    </div>
                </div>

                <div>
                    <div class="flex items-center justify-between">
                        <label for="password" class="block text-sm font-medium leading-6 text-gray-900"></label>

                    </div>
                    <div class="mt-2">
                        <input id="password" name="password" type="password" placeholder="  Password"
                            autocomplete="current-password" required
                            class="block w-full rounded-md border-0 py-3 text-Gray-focus font-bold shadow-sm ring-2 ring-inset ring-gray-300 placeholder:text-gray-400 placeholder:font-bold   sm:text-sm sm:leading-6">
                    </div>
                </div>

                <div>
                    <button type="submit"
                        class="flex w-full justify-center rounded-md  bg-purple-mate hover:bg-purple-focus  px-3 py-1.5 text-base	 font-semibold leading-6 text-white shadow-sm  focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Sign
                        up with email
                    </button>
                </div>
               
                <p class="flex items-center justify-center text-Gray-focus">or</p>
                <div class="space-y-3">
                    <button type="submit" class="flex w-full justify-center items-center rounded-md px-3 py-1.5 text-base ring-2 ring-gray-300 font-semibold leading-6 text-Gray-focus shadow-sm focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
                        <img src="https://www.focusmate.com/assets/images/social-media/google-colored.webp" class="w-5 h-5 mr-6" alt="">
                        Continue With Google
                    </button>
                    <button type="submit" class="flex w-full justify-center space-x-6 items-center rounded-md px-3 py-1.5 text-base ring-2 ring-gray-300 font-semibold leading-6 text-Gray-focus shadow-sm focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
                        <img src="https://www.focusmate.com/assets/images/social-media/facebook-colored.webp" class="w-5 h-5 mr-6" alt="">
                        Continue With Facebook
                    </button>
                </div>
                <p class="flex items-center justify-center text-Gray-focus pt-4">Already have an account? <a href=""><b>Sign
                            in</b></a></p>
            </form>
        </div>
    </div>



   

</body>

</html>