<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/dist/output.css" data-precedence="next">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js" defer></script>


    <script src="https://kit.fontawesome.com/2ff52a64bf.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <!-- Include jQuery -->
    <!-- Include Font Awesome 5 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Focusmate</title>
    <meta name="description"
        content="Cache every single thing your app could ever do ahead of time, so your code never even has to run at all.">
    <meta name="next-size-adjust">
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <style>
        details {
            width: 75%;
            min-height: 5px;
            max-width: 700px;

            margin: 0 auto;
            position: relative;
            font-size: 22px;
            border: 2px solid #F2E8DC;
            border-radius: 15px;
            box-sizing: border-box;
            transition: all .3s;
        }

        details+details {
            margin-top: 20px;
        }

        details[open] {
            min-height: 20px;
            background-color: #f6f7f8;
            box-shadow: 2px 2px 20px rgba(0, 0, 0, .2);
        }

        details p {
            color: #96999d;
            font-weight: 300;
            font-size: 17px;
            padding-top: 8px;
        }

        summary {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
        }

        summary:focus {
            outline: none;

        }

        summary:focus::after {
            content: "";
            height: 100%;
            width: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;

        }

        summary::-webkit-details-marker {
            display: none
        }

        .control-icon {
            fill: rebeccapurple;
            transition: .3s ease;
            pointer-events: none;
        }

        .control-icon-close {
            display: none;
        }

        details[open] .control-icon-close {
            display: initial;
            transition: .3s ease;
        }

        details[open] .control-icon-expand {
            display: none;
        }
    </style>
</head>

<body class=" bg-back-white" cz-shortcut-listen="true">
    <nav class="bg-back-white dark:bg-gray-900 fixed w-full z-20 top-0 start-0 drop-shadow-lg">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
            <a href="home.html" class="flex items-center space-x-3 rtl:space-x-reverse">
                <img src="" class="h-8" alt="">
                <span
                    class="self-center text-2xl text-purple-mate font-semibold whitespace-nowrap dark:text-white"><b>Focus</b>mate</span>
            </a>
            <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse ">
            <div class="hidden md:block">
                <a href="signin.html" class=" text-purple-mate font-semibold bg-back-white hover:bg-pink-clear focus:outline-none rounded-md text-base px-4 py-3 text-center dark:bg-blue-600 dark:hover:bg-white dark:focus:ring-blue-800 mr-4">
                    Sign in
                </a>
            </div>
            <div class="hidden md:block">
                <a href="signup.html" class="text-white font-bold font-semibold  bg-purple-mate hover:bg-purple-focus ring-1 ring-inset ring-purple-mate focus:outline-none   rounded-md text-base px-4 py-3 text-center dark:bg-blue-600 dark:hover:bg-white dark:focus:ring-blue-800">
                    Join for free
                </a>
            </div>
               

                <button data-collapse-toggle="navbar-sticky" type="button"
                    class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-purple-mate rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-purple-mate dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-purple-mate"
                    aria-controls="navbar-sticky" aria-expanded="false">
                    <span class="sr-only">Open main menu</span>
                    <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 17 14">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M1 1h15M1 7h15M1 13h15" />
                    </svg>
                </button>


            </div>
            <div class="hidden w-full md:block md:w-auto" id="navbar-sticky">
                <ul
                    class="flex flex-col font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
                    <li>
                        <button id="dropdownNavbarLink1" data-dropdown-toggle="dropdownNavbar1"
                            class="flex items-center  w-full   py-2 font-semibold px-3 text-purple-mate hover:bg-pink-clear rounded  md:p-2  md:border-0   md:w-auto  dark:focus:text-white   ">Product
                            <svg class="w-2.5 h-2.5 ms-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                fill="none" viewBox="0 0 10 6">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2" d="m1 1 4 4 4-4" />
                            </svg></button>
                        <!-- Dropdown menu -->
                        <div id="dropdownNavbar1"
                            class="z-10 hidden  font-normal bg-white divide-y divide-gray-100 rounded-lg shadow w-72 dark:bg-gray-700 ">
                            <ul class="py-2   " aria-labelledby="dropdownLargeButton">
                                <li>
                                    <a href="howitworks.html"
                                        class="block px-4 py-2 text-base font-semibold text-purple-mate hover:bg-pink-clear   ">How It Work
                                        </a>
                                </li>
                                <li>
                                    <a href="features.html"
                                        class="block px-4 py-2 text-base font-semibold text-purple-mate hover:bg-pink-clear  ">Features
                                        </a>
                                </li>
                                <li>
                                    <a href="whatcanido.html"
                                        class="block px-4 py-2 text-base font-semibold text-purple-mate hover:bg-pink-clear   ">What Can I Do On Focusmatre?
                                        </a>
                                </li>
                                <li>
                                    <a href="thescience.html"
                                        class="block px-4 py-2 text-base font-semibold text-purple-mate hover:bg-pink-clear  ">The Science Behind Focusmate
                                       </a>
                                </li>
                                <li>
                                    <a href="price.html"
                                        class="block px-4 py-2 text-base font-semibold text-purple-mate hover:bg-pink-clear  ">Pricing
                                        </a>
                                </li>
                              
                            </ul>

                        </div>
                    </li>
                    <li>
                        <a href="about.html"
                            class="block py-2 font-semibold px-3 text-purple-mate hover:bg-pink-clear   rounded md:bg-transparent  md:p-2 md:dark:text-green-button dark:bg-green-button md:dark:bg-transparent"
                            aria-current="page">Faq</a>
                    </li>
                    <li>
                        <a href="features.html"
                            class="block py-2 font-semibold px-3 text-purple-mate hover:bg-pink-clear   rounded md:bg-transparent  md:p-2 md:dark:text-green-button dark:bg-green-button md:dark:bg-transparent">
                           Testimonials</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <section class="mt-14 bg-white py-10 ">
        <div class="bg-white">
            <div class="max-w-xs md:max-w-lg text-center mx-auto mt-10 ">
                <h1 class="text-4xl md:text-5xl text-purple-mate font-semibold">Terms of Service</h1>
            </div>
        </div>
    </section>
    <div class="text-center mx-auto mt-10">
        <h2 class="text-2xl text-purple-mate mx-8 md:mx-0 font-semibold">DISCLAIMER AND TERMS OF USE AGREEMENT</h2>

    </div>
    <section class=" grid place-items-start max-w-2xl py-4 space-y-4	text-Gray-focus	 mx-auto">
        <h3 class="font-bold mx-10 md:mx-7 text-lg">General</h3>
        <p class="text-base mx-10 md:mx-7 mt-4">This website (the “Site”) is owned and operated by Focusmate Inc
            “www.focusmate.com” and “focusmate.com” (“COMPANY,” “we” or “us”). By using the Site, you agree to be bound
            by these Terms of Service and to use the Site in accordance with these Terms of Service, our Privacy Policy
            and any additional terms and conditions that may apply to specific sections of the Site or to products and
            services available through the Site or from COMPANY. The author and publisher make no representation or
            warranties with respect to the accuracy, applicability, fitness, or completeness of the contents of
            focusmate.com. The information contained in focusmate.com is strictly for educational purposes. Therefore,
            if you wish to apply ideas contained in focusmate.com, you are taking full responsibility for your actions.
            Accessing the Site, in any manner, whether automated or otherwise, constitutes use of the Site and your
            agreement to be bound by these Terms of Service, our Privacy Policy and any additional terms and conditions
            that may apply to specific sections of the Site or to products and services available through the Site or
            from us. We reserve the right to change these Terms of Service or to impose new conditions on use of the
            Site, from time to time, in which case we will post the revised Terms of Service on this website. By
            continuing to use the Site after we post any such changes, you accept the Terms of Service, as modified.
        </p>

        <h3 class="font-bold mx-10 md:mx-7 text-lg">Our Limited License to You</h3>

        <p class="text-base mx-10 md:mx-7 mt-4">This Site and all the materials available on the Site are the property
            of us and/or our affiliates or
            licensors, and are protected by copyright, trademark, and other intellectual property laws. The Site is
            provided solely for your personal noncommercial use. You may not use the Site or the materials available on
            the Site in a manner that constitutes an infringement of our rights or that has not been authorized by us.
            More specifically, unless explicitly authorized in these Terms of Service or by the owner of the materials,
            you may not modify, copy, reproduce, republish, upload, post, transmit, translate, sell, create derivative
            works, exploit, or distribute in any manner or medium (including by email or other electronic means) any
            material from the Site. You may, however, from time to time, download and/or print one copy of individual
            pages of the Site for your personal, non-commercial use, provided that you keep intact all copyright and
            other proprietary notices. </p>

        <h3 class="font-bold mx-10 md:mx-7 text-lg">Your License to Us</h3>

        <p class="text-base mx-10 md:mx-7 mt-4">By posting or submitting any material (including, without limitation,
            comments, blog entries, photos and
            videos) to us via the Site, you are representing: (i) that you are the owner of the material, or are making
            your posting or submission with the express consent of the owner of the material; and (ii) that you are 17
            years of age or older. In addition, when you submit or post any material, you are granting us, and anyone
            authorized by us, a royalty-free, perpetual, irrevocable, non-exclusive, unrestricted, worldwide license to
            use, copy, modify, transmit, sell, exploit, create derivative works from, distribute, and/or publicly
            perform or display such material, in whole or in part, in any manner or medium, now known or hereafter
            developed, for any purpose. The foregoing grant shall include the right to exploit any proprietary rights in
            such posting or submission, including, but not limited to, rights under copyright, trademark, service mark
            or patent laws under any relevant jurisdiction. Also, in connection with the exercise of such rights, you
            grant us, and anyone authorized by us, the right to identify you as the author of any of your postings or
            submissions by name, email address or screen name, as we deem appropriate. You acknowledge and agree that
            any contributions originally created by you for us shall be deemed a “work made for hire” when the work
            performed is within the scope of the definition of a work made for hire in Section 101 of the United States
            Copyright Law, as amended. As such, the copyrights in those works shall belong to we from their creation.
            Thus, we shall be deemed the author and exclusive owner thereof and shall have the right to exploit any or
            all of the results and proceeds in any and all media, now known or hereafter devised, throughout the
            universe, in perpetuity, in all languages, as we determine. In the event that any of the results and
            proceeds of your submissions hereunder are not deemed a “work made for hire” under Section 101 of the
            Copyright Act, as amended, you hereby, without additional compensation, irrevocably assign, convey and
            transfer to us all proprietary rights, including without limitation, all copyrights and trademarks
            throughout the universe, in perpetuity in every medium, whether now known or hereafter devised, to such
            material and any and all right, title and interest in and to all such proprietary rights in every medium,
            whether now known or hereafter devised, throughout the universe, in perpetuity. Any posted materials which
            are reproductions of prior works by you shall be co-owned by us. You acknowledge that we have the right but
            not the obligation to use and display any postings or contributions of any kind and that we may elect to
            cease the use and display of any such materials (or any portion thereof), at any time for any reason
            whatsoever.</p>

        <h3 class="font-bold mx-10 md:mx-7 text-lg">Limitations on Linking and Framing</h3>

        <p class="text-base mx-10 md:mx-7 mt-4">You may establish a hypertext link to the Site so long as the link does
            not state or imply any sponsorship of
            your site by us or by the Site. However, you may not, without our prior written permission, frame or inline
            link any of the content of the Site, or incorporate into another website or other service any of our
            material, content or intellectual property. </p>

        <h3 class="font-bold mx-10 md:mx-7 text-lg">Online Commerce</h3>

        <p class="text-base mx-10 md:mx-7 mt-4">Certain sections of the Site may allow you to purchase many different
            types of products and services online
            that are provided by third parties. We are not responsible for the quality, accuracy, timeliness,
            reliability or any other aspect of these products and services. If you make a purchase from a merchant on
            the Site or on a site linked to by the Site, the information obtained during your visit to that merchant’s
            online store or site, and the information that you give as part of the transaction, such as your credit card
            number and contact information, may be collected by both the merchant and us. A merchant may have privacy
            and data collection practices that are different from ours. We have no responsibility or liability for these
            independent policies. In addition, when you purchase products or services on or through the Site, you may be
            subject to additional terms and conditions that specifically apply to your purchase or use of such products
            or services. For more information regarding a merchant, its online store, its privacy policies, and/or any
            additional terms and conditions that may apply, visit that merchant’s website and click on its information
            links or contact the merchant directly. You release us and our affiliates from any damages that you incur,
            and agree not to assert any claims against us or them, arising from your purchase or use of any products or
            services made available by third parties through the Site. Your participation, correspondence or business
            dealings with any third party found on or through our Site, regarding payment and delivery of specific goods
            and services, and any other terms, conditions, representations or warranties associated with such dealings,
            are solely between you and such third party. You agree that we shall not be responsible or liable for any
            loss, damage, or other matters of any sort incurred as the result of such dealings. You agree to be
            financially responsible for all purchases made by you or someone acting on your behalf through the Site. You
            agree to use the Site and to purchase services or products through the Site for legitimate, non-commercial
            purposes only. You also agree not to make any purchases for speculative, false or fraudulent purposes or for
            the purpose of anticipating demand for a particular product or service. You agree to only purchase goods or
            services for yourself or for another person for whom you are legally permitted to do so. When making a
            purchase for a third party that requires you to submit the third party’s personal information to us or a
            merchant, you represent that you have obtained the express consent of such third party to provide such third
            party’s personal information. </p>

        <h3 class="font-bold mx-10 md:mx-7 text-lg">Interactive Features</h3>

        <p class="text-base mx-10 md:mx-7 mt-4">This Site may include a variety of features, such as bulletin boards,
            forums, web logs, chat rooms, and email
            services, which allow feedback to us and real-time interaction between users, and other features which allow
            users to communicate with others. Responsibility for what is posted on bulletin boards, forums, web logs,
            chat rooms, and other public posting areas on the Site, or sent via any email services on the Site, lies
            with each user – you alone are responsible for the material you post or send. We do not control the
            messages, information or files that you or others may provide through the Site. It is a condition of your
            use of the Site that you do not:</p>

        <ul class="mx-14 md:mx-16 mt-2" style="list-style-type:disc;">
            <li class="text-sm font-semibold	">Restrict or inhibit any other user from using and enjoying the Site.</li>
            <li class="text-sm	font-semibold">Use the Site to impersonate any person or entity, or falsely state or
                otherwise
                misrepresent your
                affiliation with a person or entity.</li>
            <li class="text-sm	font-semibold">Interfere with or disrupt any servers or networks used to provide the Site
                or its
                features, or disobey
                any requirements, procedures, policies or regulations of the networks we use to provide the Site.</li>
            <li class="text-sm font-semibold	">Use the Site to instigate or encourage others to commit illegal
                activities or cause
                injury or property
                damage to any person.</li>
            <li class="text-sm	font-semibold">Gain unauthorized access to the Site, or any account, computer system, or
                network
                connected to this
                Site, by means such as hacking, password mining or other illicit means.</li>
            <li class="text-sm font-semibold	">Obtain or attempt to obtain any materials or information through any
                means not
                intentionally made
                available through this Site.</li>
            <li class="text-sm	font-semibold">Use the Site to post or transmit any unlawful, threatening, abusive,
                libelous,
                defamatory, obscene,
                vulgar, pornographic, profane or indecent information of any kind, including without limitation any
                transmissions constituting or encouraging conduct that would constitute a criminal offense, give rise to
                civil liability or otherwise violate any local, state, national or international law. </li>
            <li class="text-sm font-semibold">Use the Site to post or transmit any information, software or other
                material that
                violates or infringes
                upon the rights of others, including material that is an invasion of privacy or publicity rights or that
                is protected by copyright, trademark or other proprietary right, or derivative works with respect
                thereto, without first obtaining permission from the owner or rights holder. </li>
            <li class="text-sm font-semibold">Use the Site to post or transmit any information, software or other
                material that
                contains a virus or
                other harmful component. </li>
            <li class="text-sm font-semibold">Use the Site to post, transmit or in any way exploit any information,
                software or other
                material for
                commercial purposes, or that contains advertising. </li>
            <li class="text-sm font-semibold">Use the Site to advertise or solicit to anyone to buy or sell products or
                services, or
                to make donations
                of any kind, without our express written approval. </li>
            <li class="text-sm font-semibold">Gather for marketing purposes any email addresses or other personal
                information that has
                been posted by
                other users of the Site.</li>
            <li class="text-sm font-semibold">Purchase, download or copy any products or services from this site and use
                to pirate
                said content. </li>
            <li class="text-sm font-semibold">Intense and focused concentration on the present moment
                We may host message boards, chats and other public forums on its Sites. Any user failing to comply with
                the terms and conditions of this Agreement may be expelled from and refused continued access to, the
                message boards, chats or other public forums in the future. COMPANY or its designated agents may remove
                or alter any user-created content at any time for any reason. Message boards, chats and other public
                forums are intended to serve as discussion centers for users and subscribers. Information and content
                posted within these public forums may be provided by COMPANY staff, COMPANY’s outside contributors, or
                by users not connected with COMPANY, some of whom may employ anonymous usernames. COMPANY expressly
                disclaims all responsibility and endorsement and makes no representation as to the validity of any
                opinion, advice, information or statement made or displayed in these forums by third parties, nor are we
                responsible for any errors or omissions in such postings, or for hyperlinks embedded in any messages.
                Under no circumstances will we, our affiliates, suppliers or agents be liable for any loss or damage
                caused by your reliance on information obtained through these forums. The opinions expressed in these
                forums are solely the opinions of the participants, and do not reflect the opinions of COMPANY or any of
                its subsidiaries or affiliates. COMPANY has no obligation whatsoever to monitor any of the content or
                postings on the message boards, chat rooms or other public forums on the Sites. However, you acknowledge
                and agree that we have the absolute right to monitor the same at our sole discretion. In addition, we
                reserve the right to alter, edit, refuse to post or remove any postings or content, in whole or in part,
                for any reason and to disclose such materials and the circumstances surrounding their transmission to
                any third party in order to satisfy any applicable law, regulation, legal process or governmental
                request and to protect ourselves, our clients, sponsors, users and visitors. </li>
        </ul>
        <h3 class="font-bold mx-10 md:mx-7 text-lg">Registration</h3>
        <p class="text-base mx-10 md:mx-7 mt-4">To access certain features of the Site, we may ask you to provide
            certain demographic information including your gender, year of birth, zip code and country. In addition, if
            you elect to sign-up for a particular feature of the Site, such as chat rooms, web logs, or bulletin boards,
            you may also be asked to register with us on the form provided and such registration may require you to
            provide personally identifiable information such as your name and email address. You agree to provide true,
            accurate, current and complete information about yourself as prompted by the Site’s registration form. If we
            have reasonable grounds to suspect that such information is untrue, inaccurate, or incomplete, we have the
            right to suspend or terminate your account and refuse any and all current or future use of the Site (or any
            portion thereof). Our use of any personally identifiable information you provide to us as part of the
            registration process is governed by the terms of our Privacy Policy. </p>
        <h3 class="font-bold mx-10 md:mx-7 text-lg">Age Requirements </h3>
        <p class="text-base mx-10 md:mx-7 mt-4">The age requirement to own a Focusmate account is 17 years or older. If
            you enter a birth date indicating you are not old enough to own a Focusmate account, your account may be
            disabled. If you incorrectly entered your birthdate, contact Support at hi@focusmate.com. </p>
        <h3 class="font-bold mx-10 md:mx-7 text-lg">Passwords</h3>
        <p class="text-base mx-10 md:mx-7 mt-4">To use certain features of the Site, you will need a username and
            password, which you will receive through the Site’s registration process. You are responsible for
            maintaining the confidentiality of the password and account, and are responsible for all activities (whether
            by you or by others) that occur under your password or account. You agree to notify us immediately of any
            unauthorized use of your password or account or any other breach of security, and to ensure that you exit
            from your account at the end of each session. We cannot and will not be liable for any loss or damage
            arising from your failure to protect your password or account information. </p>
        <h3 class="font-bold mx-10 md:mx-7 text-lg">Limitation of Liability </h3>
        <p class="text-base mx-10 md:mx-7 mt-4">UNDER NO CIRCUMSTANCES, INCLUDING, BUT NOT LIMITED TO, NEGLIGENCE, SHALL
            WE, OUR SUBSIDIARY AND PARENT COMPANIES OR AFFILIATES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
            SPECIAL OR CONSEQUENTIAL DAMAGES THAT RESULT FROM THE USE OF, OR THE INABILITY TO USE, THE SITE, INCLUDING
            ITS MATERIALS, PRODUCTS, OR SERVICES, OR THIRD-PARTY MATERIALS, PRODUCTS, OR SERVICES MADE AVAILABLE THROUGH
            THE SITE, EVEN IF WE ARE ADVISED BEFOREHAND OF THE POSSIBILITY OF SUCH DAMAGES. (BECAUSE SOME STATES DO NOT
            ALLOW THE EXCLUSION OR LIMITATION OF CERTAIN CATEGORIES OF DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO
            YOU. IN SUCH STATES, OUR LIABILITY AND THE LIABILITY OF OUR SUBSIDIARY AND PARENT COMPANIES OR AFFILIATES IS
            LIMITED TO THE FULLEST EXTENT PERMITTED BY SUCH STATE LAW.) YOU SPECIFICALLY ACKNOWLEDGE AND AGREE THAT WE
            ARE NOT LIABLE FOR ANY DEFAMATORY, OFFENSIVE OR ILLEGAL CONDUCT OF ANY USER. IF YOU ARE DISSATISFIED WITH
            THE SITE, ANY MATERIALS, PRODUCTS, OR SERVICES ON THE SITE, OR WITH ANY OF THE SITE’S TERMS AND CONDITIONS,
            YOUR SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE USING THE SITE AND THE PRODUCTS, SERVICES AND/OR MATERIALS.
            THIS SITE IS CONTINUALLY UNDER DEVELOPMENT AND COMPANY MAKES NO WARRANTY OF ANY KIND, IMPLIED OR EXPRESS, AS
            TO ITS ACCURACY, COMPLETENESS OR APPROPRIATENESS FOR ANY PURPOSE. PARTICIPANT acknowledges and agrees that
            no representation has been made by COMPANY OR ITS AFFILIATES and relied upon as to the future income,
            expenses, sales volume or potential profitability that may be derived from the participation in in or
            purchase of any product or service on this SITE. The author and publisher disclaim any warranties (express
            or implied), merchantability, or fitness for any particular purpose. The author and publisher shall in no
            event be held liable to any party for any direct, indirect, punitive, special, incidental or other
            consequential damages arising directly or indirectly from any use of this material, which is provided “as
            is”, and without warranties. As always, the advice of a competent legal, tax, accounting or other
            professional should be sought. The author and publisher do not warrant the performance, effectiveness or
            applicability of any sites listed or linked to in focusmate.com. All links are for information purposes only
            and are not warranted for content, accuracy or any other implied or explicit purpose. </p>
        <h3 class="font-bold mx-10 md:mx-7 text-lg">Age Requirements </h3>
        <p class="text-base mx-10 md:mx-7 mt-4">The Digital Millennium Copyright Act of 1998 (the “DMCA”) provides
            recourse for copyright owners who believe that material appearing on the Internet infringes their rights
            under the U.S. copyright law. If you believe in good faith that materials hosted by COMPANY infringe your
            copyright, you, or your agent may send to COMPANY a notice requesting that the material be removed or access
            to it be blocked. Any notification by a copyright owner or a person authorized to act on its behalf that
            fails to comply with requirements of the DMCA shall not be considered sufficient notice and shall not be
            deemed to confer upon COMPANY actual knowledge of facts or circumstances from which infringing material or
            acts are evident. If you believe in good faith that a notice of copyright infringement has been wrongly
            filed against you, the DMCA permits you to send to COMPANY a counter-notice. All notices and counter notices
            must meet the then current statutory requirements imposed by the DMCA; see http://www.loc.gov/copyright for
            details. COMPANY’s Copyright Agent for notice of claims of copyright infringement or counter notices can be
            reached as follows: hi@focusmate.com. This Agreement shall be binding upon and inure to the benefit of
            COMPANY and our respective assigns, successors, heirs, and legal representatives. Neither this Agreement nor
            any rights hereunder may be assigned without the prior written consent of COMPANY. Notwithstanding the
            foregoing, all rights and obligations under this Agreement may be freely assigned by COMPANY to any
            affiliated entity or any of its wholly owned subsidiaries. These Terms of Use shall be governed by and
            construed in accordance with the laws of the State of Delaware and any dispute shall be subject to binding
            arbitration in Delaware. If any provision of this agreement shall be unlawful, void or for any reason
            unenforceable, then that provision shall be deemed severable from this agreement and shall not affect the
            validity and enforceability of any remaining provisions. focusmate.com is © copyrighted by Focusmate Inc and
            is protected under the US Copyright Act of 1976 and all other applicable international, federal, state and
            local laws, with ALL rights reserved. No part of this may be copied, or changed in any format, sold, or used
            in any way other than what is outlined within focusmate.com under any circumstances without express
            permission from Focusmate Inc. </p>
        <div class="text-center mx-auto ">
            <h2 class="text-2xl text-purple-mate font-semibold">DISCLAIMER</h2>
        </div>
        <p class="text-base mx-10 md:mx-7 mt-4">Results disclaimer: EVERY EFFORT HAS BEEN MADE TO ACCURATELY REPRESENT
            THIS PRODUCT AND IT’S POTENTIAL. THERE IS NO GUARANTEE THAT YOU WILL GET A RESULT USING THIS PRODUCT OR THE
            TECHNIQUES AND IDEAS IN THESE MATERIALS. EXAMPLES IN THESE MATERIALS ARE NOT TO BE INTERPRETED AS A PROMISE
            OR GUARANTEE OF RESULTS. THE POTENTIAL RESULTS ARE ENTIRELY DEPENDENT ON THE PERSON USING OUR PRODUCT, IDEAS
            AND TECHNIQUES. WE DO NOT PURPORT THIS AS A “QUICK FIX SCHEME.” MATERIALS IN OUR PRODUCT AND OUR WEBSITE MAY
            CONTAIN INFORMATION THAT INCLUDES OR IS BASED UPON FORWARD-LOOKING STATEMENTS WITHIN THE MEANING OF THE
            SECURITIES LITIGATION REFORM ACT OF 1995. FORWARD-LOOKING STATEMENTS GIVE OUR EXPECTATIONS OR FORECASTS OF
            FUTURE EVENTS.YOU CAN IDENTIFY THESE STATEMENTS BY THE FACT THAT THEY DO NOT RELATE STRICTLY TO HISTORICAL
            OR CURRENT FACTS. THEY USE WORDS SUCH AS “ANTICIPATE,” “ESTIMATE,” “EXPECT,” “PROJECT,” “INTEND,” “PLAN,”
            “BELIEVE,” AND OTHER WORDS AND TERMS OF SIMILAR MEANING IN CONNECTION WITH A DESCRIPTION OF POTENTIAL
            RESULTS. ANY AND ALL FORWARD LOOKING STATEMENTS HERE OR ON ANY OF OUR SALES MATERIAL ARE INTENDED TO EXPRESS
            OUR OPINION OF RESULTS POTENTIAL. MANY FACTORS WILL BE IMPORTANT IN DETERMINING YOUR ACTUAL RESULTS AND NO
            GUARANTEES ARE MADE THAT YOU WILL ACHIEVE RESULTS SIMILAR TO OURS OR ANYBODY ELSES, IN FACT NO GUARANTEES
            ARE MADE THAT YOU WILL ACHIEVE ANY RESULTS FROM OUR IDEAS AND TECHNIQUES IN OUR MATERIAL.</p>
    </section>
    <section class="py-10  bg-white">
        <div class="max-w-xs md:max-w-lg text-center mx-auto ">
            <h3 class="text-xl text-Gray-focus flex items-center justify-center mt-12">Virtual coworking for getting
                anything done.</h3>
        </div>
        <div class="flex items-center justify-center pt-12">
            <button type="button"
                class=" text-white font-bold font-semibold bg-purple-mate hover:bg-purple-focus ring-1 ring-inset ring-purple-mate focus:outline-none rounded-xl text-base px-32 md:px-36 py-3 text-center dark:bg-blue-600 dark:hover:bg-white dark:focus:ring-blue-800 mx-auto">
                Join for free
            </button>
        </div>
        <p class="text-Gray-focus flex items-center justify-center mt-4">No credit card required.</p>
    </section>






    <footer class="bg-back-white shadow-inner  dark:bg-gray-900  py-12">

        <div class="mx-auto w-full max-w-screen-xl p-4 py-6 lg:py-8">
            <div class="md:flex md:justify-between">
                <div class="mb-6 md:mb-0 space-y-4">
                    <a href="https://flowbite.com/" class="flex items-center px-4 md:px:0">
                        <span
                            class="self-center text-2xl text-purple-mate font-semibold white space-nowrap dark:text-white"><b>Focus</b>mate</span>
                    </a>
                    <p class="text-base hidden md:block max-w-our-size px-4 md:px:0 text-Gray-focus ">
                        Virtual coworking for getting anything done.
                    </p>
                    <div class="hidden md:block px-4">
                    <div class="flex mt-4 sm:mt-0  ">
                        <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
                            <img src="https://www.focusmate.com/assets/images/social-media/instagram.svg"
                                class="w-6 h-6" alt="">

                        </a>
                        <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">
                            <img src="https://www.focusmate.com/assets/images/social-media/twitter.svg" class="w-6 h-6"
                                alt="">

                        </a>
                        <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">
                            <img src="https://www.focusmate.com/assets/images/social-media/facebook.svg" class="w-6 h-6"
                                alt="">

                        </a>
                        <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">

                            <img src="https://www.focusmate.com/assets/images/social-media/tiktok.svg" class="w-6 h-6"
                                alt="">

                        </a>
                        <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">
                            <img src="https://www.focusmate.com/assets/images/social-media/linkedin.svg" class="w-6 h-6"
                                alt="">

                        </a>
                    </div>
                </div>
                    <div class=" hidden md:block sm:flex sm:items-center  sm:justify-between px-4">
                        <span class="text-sm text-Gray-focus sm:text-center dark:text-gray-400">© 2023 <a
                                href="https://flowbite.com/" class="hover:underline text-Gray-focus"> Focusmate Inc.</a>
                        </span>

                    </div>
                </div>
                <div class="grid grid-cols-1 px-4 md:px:0 gap-8 md:gap-6 md:grid-cols-3">
                    <div>
                        <h2 class="mb-6 text-base font-semibold text-Gray-focus uppercase dark:text-white">Product</h2>
                        <ul class="text-gray-500 dark:text-gray-400 font-medium">
                           
                            <li>
                                <a href="features.html" class="hover:underline text-Gray-focus">Features</a>
                            </li>
                            <li>
                                <a href="faq.html" class="hover:underline text-Gray-focus">FAQ</a>
                            </li>
                            <li>
                                <a href="whatcanido.html" class="hover:underline text-Gray-focus">What Can I Do
                                    On Focusmate?</a>
                            </li>
                            <li>
                                <a href="testimonials.html"
                                    class="hover:underline text-Gray-focus">Testimonials</a>
                            </li>
                            <li>
                                <a href="thescience.html" class="hover:underline text-Gray-focus">The Science
                                    Behind Focusmate</a>
                            </li>
                            <li>
                                <a href="price.html" class="hover:underline text-Gray-focus">Pricing</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h2 class="mb-6 text-base font-semibold text-Gray-focus uppercase dark:text-white">Resources
                        </h2>
                        <ul class="text-gray-500 dark:text-gray-400 font-medium">
                            <li class="">
                                <a href="howitworks.html" class="hover:underline text-Gray-focus">How It Works</a>
                            </li>
                            <li>
                                <a href="faq.html"
                                    class="hover:underline text-Gray-focus">FAQ</a>
                            </li>
                            <li class="">
                                <a href="contact.html" class="hover:underline text-Gray-focus">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h2 class="mb-6 text-base font-semibold text-Gray-focus uppercase dark:text-white">Company</h2>
                        <ul class="text-gray-500 dark:text-gray-400 font-medium">
                            <li class="">
                                <a href="about.html" class="hover:underline text-Gray-focus">About</a>
                            </li>
                            <li>
                                <a href="contact.html" class="hover:underline text-Gray-focus">Contact</a>
                            </li>
                           
                            <li>
                                <a href="terms.html" class="hover:underline text-Gray-focus">Terms</a>
                            </li>
                            <li>
                                <a href="privacy.html" class="hover:underline text-Gray-focus ">Privacy Policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="block md:hidden   pt-8 sm:mt-20 mx-auto lg:mt-24">
                <div class="flex mt-4 sm:mt-0 space-x-14  items-center justify-center">
                    <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
                        <img src="https://www.focusmate.com/assets/images/social-media/instagram.svg" class="w-7 h-7"
                            alt="">

                    </a>
                    <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">
                        <img src="https://www.focusmate.com/assets/images/social-media/twitter.svg" class="w-7 h-7"
                            alt="">

                    </a>
                    <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">
                        <img src="https://www.focusmate.com/assets/images/social-media/facebook.svg" class="w-7 h-7"
                            alt="">

                    </a>
                    <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">

                        <img src="https://www.focusmate.com/assets/images/social-media/tiktok.svg" class="w-7 h-7"
                            alt="">

                    </a>
                    <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">
                        <img src="https://www.focusmate.com/assets/images/social-media/linkedin.svg" class="w-7 h-7"
                            alt="">

                    </a>
                </div>
                <div class="mt-4">
                    <span class="text-sm text-Gray-focus pt-4 sm:text-center dark:text-gray-400">© 2023 <a
                            href="https://flowbite.com/" class="hover:underline text-Gray-focus"> Focusmate Inc.</a>
                    </span>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>