<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/dist/output.css" data-precedence="next">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">


    <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js" defer></script>


    <script src="https://kit.fontawesome.com/2ff52a64bf.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <!-- Include jQuery -->
    <!-- Include Font Awesome 5 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Focusmate</title>
    <meta name="description"
        content="Cache every single thing your app could ever do ahead of time, so your code never even has to run at all.">
    <meta name="next-size-adjust">
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <style>
        details {
            width: 75%;
            min-height: 5px;
            max-width: 700px;

            margin: 0 auto;
            position: relative;
            font-size: 22px;
            border: 2px solid #F2E8DC;
            border-radius: 15px;
            box-sizing: border-box;
            transition: all .3s;
        }

        details+details {
            margin-top: 20px;
        }

        details[open] {
            min-height: 20px;
            background-color: #f6f7f8;
            box-shadow: 2px 2px 20px rgba(0, 0, 0, .2);
        }

        details p {
            color: #96999d;
            font-weight: 300;
            font-size: 17px;
            padding-top: 8px;
        }

        summary {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
        }

        summary:focus {
            outline: none;

        }

        summary:focus::after {
            content: "";
            height: 100%;
            width: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;

        }

        summary::-webkit-details-marker {
            display: none
        }

        .control-icon {
            fill: rebeccapurple;
            transition: .3s ease;
            pointer-events: none;
        }

        .control-icon-close {
            display: none;
        }

        details[open] .control-icon-close {
            display: initial;
            transition: .3s ease;
        }

        details[open] .control-icon-expand {
            display: none;
        }
    </style>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Shippori+Antique&display=swap");



        button,
        input,
        select {
            font-family: inherit;
            font-size: 100%;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }


        .content-wrapper {
            height: 100%;
            width: 70%;
            max-width: 100rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-bottom: 5rem;
        }

        h1 {
            margin-bottom: calc(0.7rem + 0.5vmin);
            font-size: calc(2.3rem + 1vmin);
        }

        .blue-line {
            height: 0.3rem;
            width: 6rem;
            background-color: #4648AA;
            margin-bottom: calc(3rem + 2vmin);
        }

        .wrapper-for-arrows {
            position: relative;
            width: 70%;
            border-radius: 2rem;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            overflow: hidden;
            display: grid;
            place-items: center;
        }

        .review-wrap {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            width: 100%;
        }

        #imgDiv {
            border-radius: 50%;
            width: calc(6rem + 4vmin);
            height: calc(6rem + 4vmin);
            position: relative;
            box-shadow: 5px -3px #4648AA;
            background-size: cover;
            margin-bottom: calc(0.7rem + 0.5vmin);
        }

        .chicken {
            background-image: url("https://media0.giphy.com/media/A8Cdznswn5vnG/200w.gif?cid=790b7611e8c5980ee7141bc18ec12c49962b871eb404ba5b&rid=200w.gif&ct=s");
            width: 200px;
            height: 250px;
            position: absolute;
            top: 12%;
        }

        #imgDiv::after {
            content: "''";
            font-size: calc(2rem + 2vmin);
            font-family: sans-serif;
            line-height: 150%;
            color: #fff;
            display: grid;
            place-items: center;
            border-radius: 50%;
            background-color: #4648AA;
            position: absolute;
            top: 10%;
            left: -10%;
            width: calc(2rem + 2vmin);
            height: calc(2rem + 2vmin);
        }

        #personName {
            margin-bottom: calc(0.7rem + 0.5vmin);
            font-size: calc(1rem + 0.5vmin);
            letter-spacing: calc(0.1rem + 0.1vmin);
            font-weight: bold;
        }

        #profession {
            font-size: calc(0.8rem + 0.3vmin);
            margin-bottom: calc(0.7rem + 0.5vmin);
            color: #4648AA;
        }

        #description {
            font-size: calc(0.8rem + 0.3vmin);
           
            text-align: center;
            margin-bottom: calc(1.4rem + 1vmin);
            color: rgb(92, 92, 92);
            line-height: 2rem;
        }

        .arrow-wrap {
            position: absolute;
            top: 50%;
        }

        .arrow {
            width: calc(1.4rem + 0.6vmin);
            height: calc(1.4rem + 0.6vmin);
            border: solid #4648AA;
            border-width: 0 calc(0.5rem + 0.2vmin) calc(0.5rem + 0.2vmin) 0;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .arrow:hover {
            transition: 0.3s;
            transform: scale(1.15);
        }

        .left-arrow-wrap {
            left: 5%;
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
        }

        .right-arrow-wrap {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            right: 5%;
        }

        .surprise-me-btn {
            border: 2px solid #4648AA;
            background-color: rgb(224, 238, 255);
            color: #4648AA;
            border-radius: 2rem;
            padding: calc(0.5rem + 0.2vmin) 0;
            width: calc(7rem + 5vmin);
            text-align: center;
            transition: background-color 0.3s, transform 0.3s;
            cursor: pointer;
            margin-bottom: calc(1.4rem + 1vmin);
        }

        .surprise-me-btn:hover {
            transition: background-color 0.3s, transform 0.3s;
            background-color: rgb(255, 255, 255);
            transform: rotate(5deg);
        }

        .move-head {
            animation: moveHead 1.55s infinite;
            animation-delay: -0.8s;
        }

        .hide-chicken-btn {
            border: 2px solid rgb(226, 89, 79);
            background-color: rgb(255, 224, 224);
            color: rgb(226, 79, 79);
            border-radius: 2rem;
            padding: calc(0.5rem + 0.2vmin) 0;
            width: calc(10rem + 5vmin);
            text-align: center;
            transition: background-color 0.3s, transform 0.3s;
            cursor: pointer;
            margin-bottom: calc(1.4rem + 1vmin);
        }

        .hide-chicken-btn:hover {
            transition: background-color 0.3s, transform 0.3s;
            background-color: rgb(255, 255, 255);
            transform: rotate(5deg);
        }

        @keyframes moveHead {
            0% {}

            25% {
                transform: translate(0.5rem, 1rem) rotate(5deg);
            }

            100% {
                transform: translate(0, 0) rotate(-5deg);
            }
        }

        @media screen and (max-width: 900px) {
            .content-wrapper {
                width: 100%;
            }
        }
    </style>
</head>

<body class=" bg-back-white" cz-shortcut-listen="true">
    <nav class="bg-back-white dark:bg-gray-900 fixed w-full z-20 top-0 start-0 drop-shadow-lg">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
            <a href="home.html" class="flex items-center space-x-3 rtl:space-x-reverse">
                <img src="" class="h-8" alt="">
                <span
                    class="self-center text-2xl text-purple-mate font-semibold whitespace-nowrap dark:text-white"><b>Focus</b>mate</span>
            </a>
            <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse ">
                <div class="hidden md:block">
                    <a href="signin.html" class=" text-purple-mate font-semibold bg-back-white hover:bg-pink-clear focus:outline-none rounded-md text-base px-4 py-3 text-center dark:bg-blue-600 dark:hover:bg-white dark:focus:ring-blue-800 mr-4">
                        Sign in
                    </a>
                </div>
                <div class="hidden md:block">
                    <a href="" class="text-white font-bold font-semibold  bg-purple-mate hover:bg-purple-focus ring-1 ring-inset ring-purple-mate focus:outline-none   rounded-md text-base px-4 py-3 text-center dark:bg-blue-600 dark:hover:bg-white dark:focus:ring-blue-800">
                        Join for free
                    </a>
                </div>

                <button data-collapse-toggle="navbar-sticky" type="button"
                    class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-purple-mate rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-purple-mate dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-purple-mate"
                    aria-controls="navbar-sticky" aria-expanded="false">
                    <span class="sr-only">Open main menu</span>
                    <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 17 14">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M1 1h15M1 7h15M1 13h15" />
                    </svg>
                </button>


            </div>
            <div class="hidden w-full md:block md:w-auto" id="navbar-dropdown">
                <ul
                    class="flex flex-col font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
                    <li>
                        <a href="home.html"
                            class="block py-2 font-semibold px-3 text-purple-mate hover:bg-pink-clear   rounded md:bg-transparent  md:p-2 md:dark:text-green-button dark:bg-green-button md:dark:bg-transparent"
                            aria-current="page">Home</a>
                    </li>
                    <li>
                        <a href="about.html"
                            class="block py-2 font-semibold px-3 text-purple-mate hover:bg-pink-clear   rounded md:bg-transparent  md:p-2 md:dark:text-green-button dark:bg-green-button md:dark:bg-transparent"
                            aria-current="page">About us</a>
                    </li>
                    <li>
                        <a href="features.html"
                            class="block py-2 font-semibold px-3 text-purple-mate hover:bg-pink-clear   rounded md:bg-transparent  md:p-2 md:dark:text-green-button dark:bg-green-button md:dark:bg-transparent">
                            Features</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="mt-14 bg-white py-10 ">
        <div class="bg-white">
            <div class="max-w-xs md:max-w-lg text-center mx-auto mt-10 ">
                <h1 class="text-4xl md:text-5xl text-purple-mate font-semibold">Testimonials</h1>
            </div>
            <p class="text-Gray-focus mx-14 md:mx-0 text-center text-base flex items-center justify-center mt-4">
                See what our community members have to say about Focusmate
            </p>
        </div>
    </section>

    <section class="space-y-6 py-8">

        <div class="wrapper max-w-4xl mx-8 md:mx-auto font-sans">
            <div
                class="card  top-30 border-1 border-solid border-gray-300 shadow-md bg-purple-f text-gray-700 p-2 md:p-8 h-96 rounded-md ">
                <div class="  items-center justify-center ">
                    <div class="textDiv">

                    </div>
                    <div id="imgDiv" class=" mx-auto ">
                        <img id="imgDiv" src="https://www.focusmate.com/assets/images/homepage/ozlem.webp" alt="">
                    </div>
                    <div id="personName">
                        <h1 class="text-lg mx-auto text-center">Ozlem K.</h1>
                    </div>
                    <div id="profession" class="text-center mx-auto">
                        <h4>UX Researcher, Psychologist</h4>
                    </div>
                    <div id="description" class="mx-auto">
                        <p>“All my life, all I needed was Focusmate. Thank you for this amazing community. I feel
                            powerful with my coworking mates.”</p>
                    </div>
                </div>
            </div>

        </div>
        <div class="wrapper max-w-4xl mx-8 md:mx-auto font-sans">
            <div
                class="card  top-30 border-1 border-solid border-gray-300 shadow-md bg-gray-clear text-gray-700 p-2 md:p-8 h-96 rounded-md ">
                <div class="  items-center justify-center ">
                    <div class="textDiv">

                    </div>
                    <div id="imgDiv" class=" mx-auto ">
                        <img id="imgDiv" src="https://www.focusmate.com/assets/images/homepage/ishan.webp" alt="">
                    </div>
                    <div id="personName">
                        <h1 class="text-lg mx-auto text-center">Ishan M. </h1>
                    </div>
                    <div id="profession" class="text-center mx-auto">
                        <h4>Software engineer 2000+ sessions</h4>
                    </div>
                    <div id="description" class="mx-auto">
                        <p>“Focusmate is the most indispensable productivity tool in my workflow. It helps me rack up
                            deep work sessions, and as a bonus I've made a bunch of good friends through it.”</p>
                    </div>
                </div>
            </div>

        </div>
        <div class="wrapper max-w-4xl mx-8 md:mx-auto font-sans">
            <div
                class="card  top-30 border-1 border-solid border-gray-300 shadow-md bg-yellow-f text-gray-700 p-2 md:p-8 h-96 rounded-md ">
                <div class="  items-center justify-center ">
                    <div class="textDiv">

                    </div>
                    <div id="imgDiv" class=" mx-auto ">
                        <img id="imgDiv" src="https://www.focusmate.com/assets/images/homepage/gemma.webp" alt="">
                    </div>
                    <div id="personName">
                        <h1 class="text-lg mx-auto text-center">Gemma D. </h1>
                    </div>
                    <div id="profession" class="text-center mx-auto">
                        <h4>Celebrant 5500+ sessions</h4>
                    </div>
                    <div id="description" class="mx-auto">
                        <p>“Focusmate has completely changed my life by giving me support to get a majillion things
                            done. Without it, I wouldn't have made such incredible progress on my independent business,
                            or maintained my life, home, and routine to a level that I've never achieved before.”</p>
                    </div>
                </div>
            </div>

        </div>
        <div class="wrapper max-w-4xl mx-8 md:mx-auto font-sans">
            <div
                class="card  top-30 border-1 border-solid border-gray-300 shadow-md bg-pink-clear text-gray-700 p-2 md:p-8 h-96 rounded-md ">
                <div class="  items-center justify-center ">
                    <div class="textDiv">

                    </div>
                    <div id="imgDiv" class=" mx-auto ">
                        <img id="imgDiv" src="https://www.focusmate.com/assets/images/homepage/francisco.webp" alt="">
                    </div>
                    <div id="personName">
                        <h1 class="text-lg mx-auto text-center">Francisco R. </h1>
                    </div>
                    <div id="profession" class="text-center mx-auto">
                        <h4>Speaker, Trainer, Coach 2900+ sessions</h4>
                    </div>
                    <div id="description" class="mx-auto">
                        <p>“As astonishingly powerful as it is simple. Focusmate can 100% change your life. Hands down,
                            my number one favorite tool.”</p>
                    </div>
                </div>
            </div>

        </div>
        <div class="wrapper  max-w-4xl mx-8 md:mx-auto  font-sans">
            <div
                class="card  top-30 border-1 border-solid border-gray-300 shadow-md bg-blue-clear text-gray-700 p-2 md:p-8 h-96 rounded-md ">
                <div class="  items-center justify-center ">
                    <div class="textDiv">

                    </div>
                    <div id="imgDiv" class=" mx-auto ">
                        <img id="imgDiv" src="https://www.focusmate.com/assets/images/homepage/monica.webp" alt="">
                    </div>
                    <div id="personName">
                        <h1 class="text-lg mx-auto text-center">Monica S.</h1>
                    </div>
                    <div id="profession" class="text-center mx-auto">
                        <h4>Vision Execution Coach and Strategist 800+ sessions</h4>
                    </div>
                    <div id="description" class="mx-auto">
                        <p>“I'm getting work done in 25-50 minutes that took me weeks, even months, to complete.
                            Focusmate is a GAME-CHANGING app for my ADHD. It's one of the best tools out there if you
                            want to get stuff DONE!”</p>
                    </div>
                </div>
            </div>

        </div>



    </section>

    

    <section class="py-10  bg-white">
        <div class="max-w-xs md:max-w-lg text-center mx-auto ">
            <h3 class="text-xl text-Gray-focus flex items-center justify-center mt-12">Virtual coworking for getting
                anything done.</h3>
        </div>
        <div class="flex items-center justify-center pt-12">
            <button type="button"
                class=" text-white font-bold font-semibold bg-purple-mate hover:bg-purple-focus ring-1 ring-inset ring-purple-mate focus:outline-none rounded-xl text-base px-32 md:px-36 py-3 text-center dark:bg-blue-600 dark:hover:bg-white dark:focus:ring-blue-800 mx-auto">
                Join for free
            </button>
        </div>
        <p class="text-Gray-focus flex items-center justify-center mt-4">No credit card required.</p>
    </section>






    <footer class="bg-back-white shadow-inner  dark:bg-gray-900  py-12">

        <div class="mx-auto w-full max-w-screen-xl p-4 py-6 lg:py-8">
            <div class="md:flex md:justify-between">
                <div class="mb-6 md:mb-0 space-y-4">
                    <a href="https://flowbite.com/" class="flex items-center px-4 md:px:0">
                        <span
                            class="self-center text-2xl text-purple-mate font-semibold white space-nowrap dark:text-white"><b>Focus</b>mate</span>
                    </a>
                    <p class="text-base hidden md:block max-w-our-size px-4 md:px:0 text-Gray-focus ">
                        Virtual coworking for getting anything done.
                    </p>
                    <div class="hidden md:block px-4">
                    <div class="flex mt-4 sm:mt-0  ">
                        <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
                            <img src="https://www.focusmate.com/assets/images/social-media/instagram.svg"
                                class="w-6 h-6" alt="">

                        </a>
                        <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">
                            <img src="https://www.focusmate.com/assets/images/social-media/twitter.svg" class="w-6 h-6"
                                alt="">

                        </a>
                        <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">
                            <img src="https://www.focusmate.com/assets/images/social-media/facebook.svg" class="w-6 h-6"
                                alt="">

                        </a>
                        <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">

                            <img src="https://www.focusmate.com/assets/images/social-media/tiktok.svg" class="w-6 h-6"
                                alt="">

                        </a>
                        <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">
                            <img src="https://www.focusmate.com/assets/images/social-media/linkedin.svg" class="w-6 h-6"
                                alt="">

                        </a>
                    </div>
                </div>
                    <div class=" hidden md:block sm:flex sm:items-center  sm:justify-between px-4">
                        <span class="text-sm text-Gray-focus sm:text-center dark:text-gray-400">© 2023 <a
                                href="https://flowbite.com/" class="hover:underline text-Gray-focus"> Focusmate Inc.</a>
                        </span>

                    </div>
                </div>
                <div class="grid grid-cols-1 px-4 md:px:0 gap-8 md:gap-6 md:grid-cols-3">
                    <div>
                        <h2 class="mb-6 text-base font-semibold text-Gray-focus uppercase dark:text-white">Product</h2>
                        <ul class="text-gray-500 dark:text-gray-400 font-medium">
                           
                            <li>
                                <a href="features.html" class="hover:underline text-Gray-focus">Features</a>
                            </li>
                            <li>
                                <a href="faq.html" class="hover:underline text-Gray-focus">FAQ</a>
                            </li>
                            <li>
                                <a href="whatcanido.html" class="hover:underline text-Gray-focus">What Can I Do
                                    On Focusmate?</a>
                            </li>
                            <li>
                                <a href="testimonials.html"
                                    class="hover:underline text-Gray-focus">Testimonials</a>
                            </li>
                            <li>
                                <a href="thescience.html" class="hover:underline text-Gray-focus">The Science
                                    Behind Focusmate</a>
                            </li>
                            <li>
                                <a href="price.html" class="hover:underline text-Gray-focus">Pricing</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h2 class="mb-6 text-base font-semibold text-Gray-focus uppercase dark:text-white">Resources
                        </h2>
                        <ul class="text-gray-500 dark:text-gray-400 font-medium">
                            <li class="">
                                <a href="howitworks.html" class="hover:underline text-Gray-focus">How It Works</a>
                            </li>
                            <li>
                                <a href="faq.html"
                                    class="hover:underline text-Gray-focus">FAQ</a>
                            </li>
                            <li class="">
                                <a href="contact.html" class="hover:underline text-Gray-focus">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h2 class="mb-6 text-base font-semibold text-Gray-focus uppercase dark:text-white">Company</h2>
                        <ul class="text-gray-500 dark:text-gray-400 font-medium">
                            <li class="">
                                <a href="about.html" class="hover:underline text-Gray-focus">About</a>
                            </li>
                            <li>
                                <a href="contact.html" class="hover:underline text-Gray-focus">Contact</a>
                            </li>
                           
                            <li>
                                <a href="terms.html" class="hover:underline text-Gray-focus">Terms</a>
                            </li>
                            <li>
                                <a href="privacy.html" class="hover:underline text-Gray-focus ">Privacy Policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="block md:hidden   pt-8 sm:mt-20 mx-auto lg:mt-24">
                <div class="flex mt-4 sm:mt-0 space-x-14  items-center justify-center">
                    <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
                        <img src="https://www.focusmate.com/assets/images/social-media/instagram.svg" class="w-7 h-7"
                            alt="">

                    </a>
                    <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">
                        <img src="https://www.focusmate.com/assets/images/social-media/twitter.svg" class="w-7 h-7"
                            alt="">

                    </a>
                    <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">
                        <img src="https://www.focusmate.com/assets/images/social-media/facebook.svg" class="w-7 h-7"
                            alt="">

                    </a>
                    <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">

                        <img src="https://www.focusmate.com/assets/images/social-media/tiktok.svg" class="w-7 h-7"
                            alt="">

                    </a>
                    <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">
                        <img src="https://www.focusmate.com/assets/images/social-media/linkedin.svg" class="w-7 h-7"
                            alt="">

                    </a>
                </div>
                <div class="mt-4">
                    <span class="text-sm text-Gray-focus pt-4 sm:text-center dark:text-gray-400">© 2023 <a
                            href="https://flowbite.com/" class="hover:underline text-Gray-focus"> Focusmate Inc.</a>
                    </span>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>