<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/dist/output.css" data-precedence="next">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js" defer></script>


    <script src="https://kit.fontawesome.com/2ff52a64bf.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <!-- Include jQuery -->
    <!-- Include Font Awesome 5 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Focusmate</title>
    <meta name="description"
        content="Cache every single thing your app could ever do ahead of time, so your code never even has to run at all.">
    <meta name="next-size-adjust">
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <style>
        details {
            width: 75%;
            min-height: 5px;
            max-width: 700px;

            margin: 0 auto;
            position: relative;
            font-size: 22px;
            border: 2px solid #F2E8DC;
            border-radius: 15px;
            box-sizing: border-box;
            transition: all .3s;
        }

        details+details {
            margin-top: 20px;
        }

        details[open] {
            min-height: 20px;
            background-color: #f6f7f8;
            box-shadow: 2px 2px 20px rgba(0, 0, 0, .2);
        }

        details p {
            color: #96999d;
            font-weight: 300;
            font-size: 17px;
            padding-top: 8px;
        }

        summary {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
        }

        summary:focus {
            outline: none;

        }

        summary:focus::after {
            content: "";
            height: 100%;
            width: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;

        }

        summary::-webkit-details-marker {
            display: none
        }

        .control-icon {
            fill: rebeccapurple;
            transition: .3s ease;
            pointer-events: none;
        }

        .control-icon-close {
            display: none;
        }

        details[open] .control-icon-close {
            display: initial;
            transition: .3s ease;
        }

        details[open] .control-icon-expand {
            display: none;
        }
    </style>
</head>

<body cz-shortcut-listen="true">
    <nav class="bg-back-white dark:bg-gray-900 fixed w-full z-20 top-0 start-0 drop-shadow-lg">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
            <a href="home.html" class="flex items-center space-x-3 rtl:space-x-reverse">
                <img src="" class="h-8" alt="">
                <span
                    class="self-center text-2xl text-purple-mate font-semibold whitespace-nowrap dark:text-white"><b>Focus</b>mate</span>
            </a>
            <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse ">
            <div class="hidden md:block">
                <a href="signin.html" class=" text-purple-mate font-semibold bg-back-white hover:bg-pink-clear focus:outline-none rounded-md text-base px-4 py-3 text-center dark:bg-blue-600 dark:hover:bg-white dark:focus:ring-blue-800 mr-4">
                    Sign in
                </a>
            </div>
            <div class="hidden md:block">
                <a href="signup.html" class="text-white font-bold font-semibold  bg-purple-mate hover:bg-purple-focus ring-1 ring-inset ring-purple-mate focus:outline-none   rounded-md text-base px-4 py-3 text-center dark:bg-blue-600 dark:hover:bg-white dark:focus:ring-blue-800">
                    Join for free
                </a>
            </div>
               

                <button data-collapse-toggle="navbar-sticky" type="button"
                    class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-purple-mate rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-purple-mate dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-purple-mate"
                    aria-controls="navbar-sticky" aria-expanded="false">
                    <span class="sr-only">Open main menu</span>
                    <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 17 14">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M1 1h15M1 7h15M1 13h15" />
                    </svg>
                </button>


            </div>
            <div class="hidden w-full md:block md:w-auto" id="navbar-sticky">
                <ul
                    class="flex flex-col font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
                    <li>
                        <button id="dropdownNavbarLink1" data-dropdown-toggle="dropdownNavbar1"
                            class="flex items-center  w-full   py-2 font-semibold px-3 text-purple-mate hover:bg-pink-clear rounded  md:p-2  md:border-0   md:w-auto  dark:focus:text-white   ">Product
                            <svg class="w-2.5 h-2.5 ms-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                fill="none" viewBox="0 0 10 6">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2" d="m1 1 4 4 4-4" />
                            </svg></button>
                        <!-- Dropdown menu -->
                        <div id="dropdownNavbar1"
                            class="z-10 hidden  font-normal bg-white divide-y divide-gray-100 rounded-lg shadow w-72 dark:bg-gray-700 ">
                            <ul class="py-2   " aria-labelledby="dropdownLargeButton">
                                <li>
                                    <a href="howitworks.html"
                                        class="block px-4 py-2 text-base font-semibold text-purple-mate hover:bg-pink-clear   ">How It Work
                                        </a>
                                </li>
                                <li>
                                    <a href="features.html"
                                        class="block px-4 py-2 text-base font-semibold text-purple-mate hover:bg-pink-clear  ">Features
                                        </a>
                                </li>
                                <li>
                                    <a href="whatcanido.html"
                                        class="block px-4 py-2 text-base font-semibold text-purple-mate hover:bg-pink-clear   ">What Can I Do On Focusmatre?
                                        </a>
                                </li>
                                <li>
                                    <a href="thescience.html"
                                        class="block px-4 py-2 text-base font-semibold text-purple-mate hover:bg-pink-clear  ">The Science Behind Focusmate
                                       </a>
                                </li>
                                <li>
                                    <a href="price.html"
                                        class="block px-4 py-2 text-base font-semibold text-purple-mate hover:bg-pink-clear  ">Pricing
                                        </a>
                                </li>
                              
                            </ul>

                        </div>
                    </li>
                    <li>
                        <a href="about.html"
                            class="block py-2 font-semibold px-3 text-purple-mate hover:bg-pink-clear   rounded md:bg-transparent  md:p-2 md:dark:text-green-button dark:bg-green-button md:dark:bg-transparent"
                            aria-current="page">Faq</a>
                    </li>
                    <li>
                        <a href="features.html"
                            class="block py-2 font-semibold px-3 text-purple-mate hover:bg-pink-clear   rounded md:bg-transparent  md:p-2 md:dark:text-green-button dark:bg-green-button md:dark:bg-transparent">
                           Testimonials</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <section class="mt-14 bg-white py-10 ">
        <div class="bg-white">
            <div class="max-w-xs md:max-w-2xl text-center mx-auto mt-10 ">
                <h1 class="text-4xl md:text-5xl text-purple-mate font-semibold">The Science Behind Focusmate</h1>
            </div>
            <p class="text-Gray-focus mx-14 md:mx-0 text-center text-base flex items-center justify-center mt-4">
                Leveraging science to help you focus and get stuff done
            </p>
        </div>
    </section>
    <section class="bg-back-white  py-6">
        <section class="mt-14 bg-back-white">
            <h3 class="font-semibold mx-10 md:mx-7 text-center text-purple-mate text-3xl">The Behavioral Triggers</h3>
        </section>
        <section class=" grid  max-w-2xl  space-y-4  bg-back-white	text-Gray-focus	 mx-auto">
            <p class="text-base mx-10 md:mx-7 mt-4">The behavioral triggers used by Focusmate have been forged deep
                within
                the human psyche over millions of years of human evolution. <br><br>Because human development occurred
                in
                tribal societies where survival was dependent on those around you, humans are hardwired to respond to
                behavioral triggers in ways that are almost impossible to resist. <br><br>These triggers work by
                stimulating
                the release of chemical compounds in the brain.
            </p>

            <h3 class="font-bold mx-10 md:mx-7 text-center text-purple-mate text-2xl">Precommitment</h3>

            <p class="text-base mx-10 md:mx-7 mt-4">Precommitment is making a commitment to a task or goal in advance of
                the
                time when the steps toward that commitment will have to be carried out.
            </p>

            <h3 class="font-bold mx-10 md:mx-7 text-lg">Example</h3>

            <p class="text-base mx-10 md:mx-7 mt-4">Signing up for a gym class the day before. </p>

            <h3 class="font-bold mx-10 md:mx-7 text-lg">Benefits</h3>

            <p class="text-base mx-10 md:mx-7 mt-4">Committing to a goal in advance makes you more ambitious because of
                an
                effect known as discounting. Discounting is perceiving the costs and benefits of events in the future as
                relatively less significant than those of events in the present. <br><br>In addition, precommitment also
                improves outcomes on that goal, potentially due to the additional time allowed to prepare for and
                accommodate that goal. </p>

            <h3 class="font-bold mx-10 md:mx-7 text-lg">Precommitment and Focusmate </h3>

            <p class="text-base mx-10 md:mx-7 mt-4"> Focusmate allows you to plan the times that you'll work in advance.
                Without Focusmate, you might have a longstanding and generic commitment to work on weekdays roughly
                during
                working hours. However, a Focusmate session is a specific and concrete commitment to another person -
                when
                you book a Monday 9am session you're essentially saying, "I commit to work with my partner on Monday at
                9am
                for 50 minutes".</p>
            <div class=" items-center justify-center py-6">
                <div class="border-b-2 mx-8  border-pink-clear"></div>
            </div>

            <h3 class="font-bold mx-10 md:mx-7 text-center  text-purple-mate text-2xl">Implementation intentions</h3>

            <p class="text-base mx-10 md:mx-7 mt-4">Implementation intentions are specific and tangible plans for how
                you
                will execute a given objective. You know what to do and how you will do it. </p>


            <h3 class="font-bold mx-10 md:mx-7 text-lg">Example</h3>
            <p class="text-base mx-10 md:mx-7 mt-4">
                Avoiding drinking at a party by ordering a soda right when you arrive.
            </p>

            <h3 class="font-bold mx-10 md:mx-7 text-lg">Benefits</h3>
            <p class="text-base mx-10 md:mx-7 mt-4">Implementation intentions increase efficacy in completing a task or
                goal.
            </p>

            <h3 class="font-bold mx-10 md:mx-7 text-lg">Implementation intentions and Focusmate</h3>

            <p class="text-base mx-10 md:mx-7 mt-4">In a sense, Focusmate is the implementation intention. When asked
                how
                you intend to complete a blog post, you might reasonably respond, "I've scheduled two Focusmate sessions
                on
                Tuesday for it." <br><br>Focusmate has several implementation intentions embedded right into the
                experience,
                including: (a) having an appointment blocked out on your calendar, (b) having a partner expecting you at
                that time, (c) specifying your intended task, to your partner, when you begin your Focusmate session.
                <br><br> As a result, the act of scheduling a Focusmate session directly and indirectly engenders the
                benefits of implementation intentions.
            </p>
            <div class=" items-center justify-center py-6">
                <div class="border-b-2 mx-8  border-pink-clear"></div>
            </div>
            <h3 class="font-bold mx-10 md:mx-7 text-center  text-purple-mate text-2xl">Social pressure</h3>

            <p class="text-base mx-10 md:mx-7 mt-4">Social pressure is the application of heightened demands on oneself
                when
                in the presence of others, in theory so as to fulfill certain implicit and explicit expectations and
                achieve
                social acceptance. <br><br> Note: This is also related to mirror neurons, which cause us to
                unconsciously
                mirror the feelings of those around us, in theory in order to make others comfortable and be more
                likable
                ourselves, as well as basic competition, the deliberate or reflexive drive to perform better when around
                others, in theory to signal higher status and garner better mates.
            </p>
            <h3 class="font-bold mx-10 md:mx-7 text-lg">Example</h3>
            <p class="text-base mx-10 md:mx-7 mt-4">Student test performance improves in settings where others are
                present,
                as long as the content is familiar.
            </p>
            <h3 class="font-bold mx-10 md:mx-7 text-lg">Benefits</h3>
            <p class="text-base mx-10 md:mx-7 mt-4">Social pressure and competition improves performance on most tasks.
                Research shows that the mere presence of another person improves human performance by 16 to 32 percent.
            </p>
            <h3 class="font-bold mx-10 md:mx-7 text-lg">Social pressure and Focusmate</h3>
            <p class="text-base mx-10 md:mx-7 mt-4">Focusmate integrates several layers of social pressure. The basic
                layer
                is the presence of your partner on a Focusmate session. <br><br> Next is the specific intention you
                shared
                with your partner, which then becomes an expectation for you to fulfill. <br><br> Finally is the
                substantial
                desire to be perceived and rated as a desirable partner, and to build a positive reputation in the
                Focusmate
                community, which drives behaviors such as timeliness and discipline during sessions.
            </p>
            <div class=" items-center justify-center py-6">
                <div class="border-b-2 mx-8  border-pink-clear"></div>
            </div>
            <h3 class="font-bold mx-10 md:mx-7 text-center  text-purple-mate text-2xl">Accountability</h3>
            <p class="text-base mx-10 md:mx-7 mt-4">Accountability reflects the potential for consequences when failing
                to
                comply with a given agreement. In a broad sense it is being held responsible to address the impact of
                one's
                actions. It is not punitive or judgmental—it is simply creating a cause and effect relationship between
                an
                action and its consequences.</p>
            <h3 class="font-bold mx-10 md:mx-7 text-lg">Example</h3>
            <p class="text-base mx-10 md:mx-7 mt-4">The flight attendant closes the gate 15 minutes prior to departure,
                and
                won't negotiate or bend for late passengers.
            </p>
            <h3 class="font-bold mx-10 md:mx-7 text-lg">Benefits</h3>
            <p class="text-base mx-10 md:mx-7 mt-4">Accountability shows performance improvements of 230 to 310 percent
                in
                public goods experiments.
            </p>
            <h3 class="font-bold mx-10 md:mx-7 text-lg"> Accountability and Focusmate</h3>
            <p class="texte-base mx-10 md:mx-7 mt-4">If you are 2+ minutes late to a session, you may be matched with a
                new
                partner (we provide your initial
                partner with the opportunity to re-match). If you are 5+ minutes late, your Timeliness score, which only
                you
                can see, will reflect that.
            </p>
            <div class=" items-center justify-center py-6">
                <div class="border-b-2 mx-8  border-pink-clear"></div>
            </div>
            <h3 class="font-bold mx-10 md:mx-7 text-center  text-purple-mate text-2xl">Specificity in task definition
            </h3>
            <p class="text-base mx-10 md:mx-7 mt-4"> Specificity in task definition refers to the granularity and
                concreteness of the task definition. The actions involved in well-specified tasks are described and can
                therefore be quickly visualized and then carried out.</p>
            <h3 class="font-bold mx-10 md:mx-7 text-lg">Example</h3>
            <p class="text-base mx-10 md:mx-7 mt-4">"Call Randy at 9am to wish him happy birthday (555-501-5555)" versus
                "Call Randy"
            </p>
            <h3 class="font-bold mx-10 md:mx-7 text-lg">Benefits</h3>
            <p class="text-base mx-10 md:mx-7 mt-4">Across numerous goal- and intention-setting studies, 90 percent show
                a
                significant, positive impact on
                productivity when setting specific and challenging goals.</p>
            <h3 class="font-bold mx-10 md:mx-7 text-lg">Specificity and Focusmate</h3>
            <p class="text-base mx-10 md:mx-7 mt-4">When beginning each Focusmate session, users specify their first
                task,
                and then write them down in detail in the chat interface. Users follow the same protocol for each
                subsequent
                task. Designating a distinctive "step" in the Focusmate process helps users dedicate the time and mental
                resources necessary to actually do this specifying, and improves follow through as a result. </p>

        </section>
    </section>
    <section class="mt-14 bg-white">
        <h3 class="font-semibold mx-10 md:mx-7 text-center text-purple-mate text-3xl">Hacking Your Brain Chemistry</h3>
    </section>
    <section class=" grid  max-w-2xl  space-y-4 bg-white text-Gray-focus	 mx-auto">
        <p class="text-base mx-10 md:mx-7 mt-4">A significant portion of human behavior is controlled by just four brain
            chemicals: dopamine, oxytocin, serotonin and endorphins. <br><br> By stimulating the release of these
            chemicals, Focusmate is able to induce productivity with less conscious exertion.
        </p>

        <h3 class="font-bold mx-10 md:mx-7 text-center text-purple-mate text-2xl">Dopamine</h3>

        <p class="text-base mx-10 md:mx-7 mt-4">Dopamine is like a surge of gratification that comes from accomplishing
            a goal, big or small. Dopamine is what you feel when you pull in the driveway after a long trip, when you
            cross the finish line of a race, and when you hit "Publish" on a blog post. <br><br> High dopamine levels
            lead to enthusiasm and perseverance; low levels to procrastination and self-doubt. <br><br> Focusmate
            harnesses dopamine by breaking the process of productivity into small steps, each of which stimulates a
            dopamine release: scheduling a Focusmate, getting matched with a partner, and finishing a single session
            each stimulate a dopamine release. <br><br>Furthermore, by forcing you to break your tasks into pieces, and
            requiring you to list each task you work on, Focusmate helps you generate your own dopamine hits in steady
            intervals.
        </p>

        <h3 class="font-bold mx-10 md:mx-7 text-lg">Example</h3>

        <p class="text-base mx-10 md:mx-7 mt-4">Signing up for a gym class the day before. </p>

        <h3 class="font-bold mx-10 md:mx-7 text-lg">Benefits</h3>

        <p class="text-base mx-10 md:mx-7 mt-4">Committing to a goal in advance makes you more ambitious because of an
            effect known as discounting. Discounting is perceiving the costs and benefits of events in the future as
            relatively less significant than those of events in the present. <br><br>In addition, precommitment also
            improves outcomes on that goal, potentially due to the additional time allowed to prepare for and
            accommodate that goal. </p>

        <h3 class="font-bold mx-10 md:mx-7 text-lg">Precommitment and Focusmate </h3>

        <p class="text-base mx-10 md:mx-7 mt-4"> Focusmate allows you to plan the times that you'll work in advance.
            Without Focusmate, you might have a longstanding and generic commitment to work on weekdays roughly during
            working hours. However, a Focusmate session is a specific and concrete commitment to another person - when
            you book a Monday 9am session you're essentially saying, "I commit to work with my partner on Monday at 9am
            for 50 minutes".</p>
        <div class=" items-center justify-center py-6">
            <div class="border-b-2 mx-8  border-pink-clear"></div>
        </div>

        <h3 class="font-bold mx-10 md:mx-7 text-center  text-purple-mate text-2xl">Implementation intentions</h3>

        <p class="text-base mx-10 md:mx-7 mt-4">Implementation intentions are specific and tangible plans for how you
            will execute a given objective. You know what to do and how you will do it. </p>


        <h3 class="font-bold mx-10 md:mx-7 text-lg">Example</h3>
        <p class="text-base mx-10 md:mx-7 mt-4">
            Avoiding drinking at a party by ordering a soda right when you arrive.
        </p>

        <h3 class="font-bold mx-10 md:mx-7 text-lg">Benefits</h3>
        <p class="text-base mx-10 md:mx-7 mt-4">Implementation intentions increase efficacy in completing a task or
            goal.
        </p>

        <h3 class="font-bold mx-10 md:mx-7 text-lg">Implementation intentions and Focusmate</h3>

        <p class="text-base mx-10 md:mx-7 mt-4">In a sense, Focusmate is the implementation intention. When asked how
            you intend to complete a blog post, you might reasonably respond, "I've scheduled two Focusmate sessions on
            Tuesday for it." <br><br>Focusmate has several implementation intentions embedded right into the experience,
            including: (a) having an appointment blocked out on your calendar, (b) having a partner expecting you at
            that time, (c) specifying your intended task, to your partner, when you begin your Focusmate session.
            <br><br> As a result, the act of scheduling a Focusmate session directly and indirectly engenders the
            benefits of implementation intentions.
        </p>
        <div class=" items-center justify-center py-6">
            <div class="border-b-2 mx-8  border-pink-clear"></div>
        </div>
        <h3 class="font-bold mx-10 md:mx-7 text-center  text-purple-mate text-2xl">Social pressure</h3>

        <p class="text-base mx-10 md:mx-7 mt-4">Social pressure is the application of heightened demands on oneself when
            in the presence of others, in theory so as to fulfill certain implicit and explicit expectations and achieve
            social acceptance. <br><br> Note: This is also related to mirror neurons, which cause us to unconsciously
            mirror the feelings of those around us, in theory in order to make others comfortable and be more likable
            ourselves, as well as basic competition, the deliberate or reflexive drive to perform better when around
            others, in theory to signal higher status and garner better mates.
        </p>
        <h3 class="font-bold mx-10 md:mx-7 text-lg">Example</h3>
        <p class="text-base mx-10 md:mx-7 mt-4">Student test performance improves in settings where others are present,
            as long as the content is familiar.
        </p>
        <h3 class="font-bold mx-10 md:mx-7 text-lg">Benefits</h3>
        <p class="text-base mx-10 md:mx-7 mt-4">Social pressure and competition improves performance on most tasks.
            Research shows that the mere presence of another person improves human performance by 16 to 32 percent.
        </p>
        <h3 class="font-bold mx-10 md:mx-7 text-lg">Social pressure and Focusmate</h3>
        <p class="text-base mx-10 md:mx-7 mt-4">Focusmate integrates several layers of social pressure. The basic layer
            is the presence of your partner on a Focusmate session. <br><br> Next is the specific intention you shared
            with your partner, which then becomes an expectation for you to fulfill. <br><br> Finally is the substantial
            desire to be perceived and rated as a desirable partner, and to build a positive reputation in the Focusmate
            community, which drives behaviors such as timeliness and discipline during sessions.
        </p>
        <div class=" items-center justify-center py-6">
            <div class="border-b-2 mx-8  border-pink-clear"></div>
        </div>
        <h3 class="font-bold mx-10 md:mx-7 text-center  text-purple-mate text-2xl">Accountability</h3>
        <p class="text-base mx-10 md:mx-7 mt-4">Accountability reflects the potential for consequences when failing to
            comply with a given agreement. In a broad sense it is being held responsible to address the impact of one's
            actions. It is not punitive or judgmental—it is simply creating a cause and effect relationship between an
            action and its consequences.</p>
        <h3 class="font-bold mx-10 md:mx-7 text-lg">Example</h3>
        <p class="text-base mx-10 md:mx-7 mt-4">The flight attendant closes the gate 15 minutes prior to departure, and
            won't negotiate or bend for late passengers.
        </p>
        <h3 class="font-bold mx-10 md:mx-7 text-lg">Benefits</h3>
        <p class="text-base mx-10 md:mx-7 mt-4">Accountability shows performance improvements of 230 to 310 percent in
            public goods experiments.
        </p>
        <h3 class="font-bold mx-10 md:mx-7 text-lg"> Accountability and Focusmate</h3>
        <p class="texte-base mx-10 md:mx-7 mt-4">If you are 2+ minutes late to a session, you may be matched with a new
            partner (we provide your initial
            partner with the opportunity to re-match). If you are 5+ minutes late, your Timeliness score, which only you
            can see, will reflect that.
        </p>
        <div class=" items-center justify-center py-6">
            <div class="border-b-2 mx-8  border-pink-clear"></div>
        </div>
        <h3 class="font-bold mx-10 md:mx-7 text-center  text-purple-mate text-2xl">Specificity in task definition</h3>
        <p class="text-base mx-10 md:mx-7 mt-4"> Specificity in task definition refers to the granularity and
            concreteness of the task definition. The actions involved in well-specified tasks are described and can
            therefore be quickly visualized and then carried out.</p>
        <h3 class="font-bold mx-10 md:mx-7 text-lg">Example</h3>
        <p class="text-base mx-10 md:mx-7 mt-4">"Call Randy at 9am to wish him happy birthday (555-501-5555)" versus
            "Call Randy"
        </p>
        <h3 class="font-bold mx-10 md:mx-7 text-lg">Benefits</h3>
        <p class="text-base mx-10 md:mx-7 mt-4">Across numerous goal- and intention-setting studies, 90 percent show a
            significant, positive impact on
            productivity when setting specific and challenging goals.</p>
        <h3 class="font-bold mx-10 md:mx-7 text-lg">Specificity and Focusmate</h3>
        <p class="text-base mx-10 md:mx-7 mt-4">When beginning each Focusmate session, users specify their first task,
            and then write them down in detail in the chat interface. Users follow the same protocol for each subsequent
            task. Designating a distinctive "step" in the Focusmate process helps users dedicate the time and mental
            resources necessary to actually do this specifying, and improves follow through as a result. </p>
        <div class=" items-center justify-center py-6">
            <div class="border-b-2 mx-8  border-pink-clear"></div>
        </div>
        <h3 class="font-bold mx-10 md:mx-7 text-center  text-purple-mate text-2xl">Serotonin</h3>
        <p class="text-base mx-10 md:mx-7 mt-4">
            Serotonin is the chemical that makes you feel special or important, when you receive a compliment, or a pat
            on
            the back. Serotonin is one of the reasons that developing positive self-talk improves your resilience! It's
            also
            why we develop affiliations with groups of people that make us feel like we're part of something bigger than
            ourselves. <br><br>Focusmate stimulates serotonin by helping you notice and celebrate your accomplishments
            more
            easily and more often. Every time you do a Focusmate session, you have a chance to be acknowledged, by
            yourself
            and your partner(s), for a job well done. <br><br> By fostering a human connection with your partner and
            within
            the Focusmate community, you build a serotonin trigger that gets pressed with every single session.
        </p>
        <div class=" items-center justify-center py-6">
            <div class="border-b-2 mx-8  border-pink-clear"></div>
        </div>
        <h3 class="font-bold mx-10 md:mx-7 text-center  text-purple-mate text-2xl">Oxytocin</h3>
        <p class="text-base mx-10 md:mx-7 mt-4">
            Oxytocin creates intimacy and trust, and helps us build more meaningful relationships. When it's absent, our
            minds wander and we find ourselves on Facebook, or sending text messages, just to feel a connection. When
            it's present, we feel safe and connected. <br><br>Focusmate is distinctive in its ability to foster
            meaningful connections because it is so much more human than other online experiences. While you might find
            yourself on Facebook seeking human connection, you will rarely find it, which is why social media usage is
            linked to negative feelings. <br><br>By contrast, Focusmate creates a real connection with another person,
            your partner. We do this by requiring users to greet one another at the start of each session, and to check
            in at the end. As a result, working in silence, side by side with your Focusmate, is a deeper connection
            than most people feel throughout their work day.
        </p>
        <div class=" items-center justify-center py-6">
            <div class="border-b-2 mx-8  border-pink-clear"></div>
        </div>
        <h3 class="font-bold mx-10 md:mx-7 text-center  text-purple-mate text-2xl">Endorphins</h3>
        <p class="text-base mx-10 md:mx-7 mt-4">
            Endorphins alleviate pain, stress, anxiety and depression. Historically, endorphins could help a hunter push
            himself past the point of exhaustion. Today, you might find yourself getting an endorphin boost when a
            colleague makes a joke, and suddenly a dire situation doesn't feel so bad. <br><br>Focusmate stimulates
            endorphin release by providing excuses for frequent, non-serious human interaction throughout your work day.
            Every time you talk with a Focusmate, you're forced to step out of whatever pain you're feeling and connect
            with that person. Even the act of talking about your work can help you feel more light-hearted about it!
            <br><br>By helping stimulate these four chemicals, Focusmate makes the experience of being productive more
            enjoyable, sustainable, and habitual.
        </p>
        <div class=" items-center justify-center py-6">
            <div class="border-b-2 mx-8  border-pink-clear"></div>
        </div>
        <h3 class="font-bold mx-10 md:mx-7 text-center  text-purple-mate text-2xl">What about adrenaline?</h3>
        <p class="text-base mx-10 md:mx-7 mt-4">
            Also known as epinephrine, adrenaline helps you survive dangerous situations by stimulating blood flow and
            pupil dilation, commonly known as the "fight or flight" response. It's that rush you feel when you go to
            cross the street and see a car coming at the last second. <br><br>People who procrastinate rely heavily on
            adrenaline to be productive. When you wait until a deadline is impending and the risk of failure looms
            large, your body generates an adrenaline boost that allows you to power through the work. <br><br>Research
            by Teresa Amabile at Harvard shows that people in this adrenaline-induced state are not as productive as
            they think they are. Amabile showed when people are intensely busy they feel good but overestimate the
            quality of their work, and rarely have creative breakthroughs. The best way to get important work done is
            with low to medium pressure, and accountability from just one or two people. <br><br>In this way, Focusmate
            is a balm for procrastinators: Scheduling sessions prevents you from waiting until the last minute and
            relying on adrenaline, which produces sub-optimal work quality. Instead, it fosters the low-grade pressure
            and accountability that is ideal for producing the best work possible -- and it does so without the stress.
        </p>
    </section>
    <section class="bg-back-white">
    <section class="grid  max-w-2xl  space-y-4  text-Gray-focus	 mx-auto mt-12 py-10">
        <h3 class="font-semibold mx-10 md:mx-7 text-center text-purple-mate text-3xl">The Flow Experience</h3>
        <p class="text-base mx-10 md:mx-7 mt-4"> A core component of Focusmate is experiencing what psychologists refer
            to as a "flow state": long stretches of intense focus. <br><br>It has been suggested by several notable
            authors and scholars including Cal Newport and Mihály Csikszentmihályi that the flow state is one of
            unparalleled productivity, due to our ability to generate creative, original and substantive work. <br><br>
            It has been suggested by several notable authors and scholars including Cal Newport and Mihály
            Csikszentmihályi that the flow state is one of unparalleled productivity, due to our ability to generate
            creative, original and substantive work. <br><br>Researchers Jeanne Nakamura and Csíkszentmihályi identify
            the following six factors as encompassing an experience of flow (11):</p>
        <ol class="list-decimal  mx-10 md:mx-7 pl-4">
            <li class="mb-2">Intense and focused concentration on the present moment</li>
            <li class="mb-2">Merging of action and awareness</li>
            <li class="mb-2">A loss of reflective self-consciousness</li>
            <li>A sense of personal control or agency over the situation or activity</li>
            <li>A distortion of temporal experience, one's subjective experience of time is altered</li>
            <li> Experience of the activity as intrinsically rewarding, also referred to as autotelic experience</li>

        </ol>
        <img src="https://www.focusmate.com/assets/images/homepage/science-flow-chart.webp" class="mx-auto md:mx-7"
            alt="">
        <h3 class="font-bold mx-10 md:mx-7 text-lg">The Benefits of Flow</h3>
        <p class="text-base mx-10 md:mx-7 mt-4"> While flow is an intrinsically positive experience, according to
            Csikszentmihályi, flow is known to improve performance and "produce intense feelings of enjoyment" (12).
            <br><br>Initial research suggests that the flow experience also creates other benefits, including happiness,
            the frequency of positive moods, and personal development. (13) <br><br>It has also been linked to to
            persistence and achievement, reducing anxiety and raising self-esteem. (14)</p>
            <div class="py-12"></div>
            <h3 class="font-semibold mx-10 md:mx-7  text-center  text-purple-mate text-3xl">Suggested Reading and Videos</h3>
            <ol class="list-decimal  mx-10 md:mx-7 pl-4">
                <li>Flow: The Psychology of Optimal Experience by Mihály Csikszentmihályi. <span class="font-semibold">See it on Amazon.</span></li>
                <li>Flow, the secret to happiness, by Mihály Csikszentmihályi. <span class="font-semibold"> Watch the talk.</span></li>
                <li>Deep Work: Rules for Focused Success in a Distracted World by Cal Newport. <span class="font-semibold"> See it on Amazon.</span></li>
                <li>The Akrasia Effect by James Clear. <span class="font-semibold">Read article.</span> </li>
                <li>Originals by Adam Grant. <span class="font-semibold">See it on Amazon.</span> </li>
            </ol>
            <div class=" items-center justify-center py-6">
                <div class="border-b-2 mx-8  border-pink-clear"></div>
            </div>
            <h3 class="font-semibold mx-10 md:mx-7  text-center  text-purple-mate text-3xl">Sources and Further Reading</h3>
            <ol class="list-decimal  mx-10 md:mx-7 pl-4">
                <li>Kurth-Nelson, Zeb; Redish, A. David (2012), "Don't Let Me Do That! – Models of Precommitment". Front Neurosci. 2012; 6: 138. Published online 2012 Oct 8. (link)</li>
                <li>Branch, Robert M.; Hao, Qiang; Jensen, Lucas (August 2016), "The Effect of Precommitment on Student Achievement Within a Technology-Rich Project-Based Learning Environment". TechTrends (2016) 60:442–448. (link)</li>
                <li>Ariely, Dan; Wertenbroch, Klaus (May, 2002), "Procrastination, Deadlines, and Performance: Self-Control by Precommitment". Psychological Science. (link)</li>
                <li>Milkman, Katherine L. ; Beshears, John; Choi, James J.; Laibson, David; Madrian, Brigitte C. (2011), "Using implementation intentions prompts to enhance influenza vaccination rates". Proceedings of the National Academy of Sciences: Vol. 108 No. 26.</li>
                <li>Milkman, Katherine L.; Rogers, Todd (2015), "Making the Best Laid Plans Better: How Plan-Making Prompts Increase Follow-Through". Behavioral Science and Policy. (link)</li>
                <li>Falk, Armin; Ichino, Andrea (January 2006), "Clean Evidence on Peer Effects". Journal of Labor Economics, Vol. 24, No. 1 , pp. 39-57. (link)</li>
                <li>Fehr, Ernst; Gächter, Simon (Sep., 2000), "Cooperation and Punishment in Public Goods Experiments". The American Economic Review, Vol. 90, No. 4 , pp. 980-994. (link)</li>
                <li>Locke, Edwin A.; Shaw, Karyll N.; Saari, Lise M.; Latham, Gary P., "Goal setting and task performance: 1969–1980." Psychological Bulletin, Vol 90(1), Jul 1981, 125-152. (link)</li>
                <li>Umstot, Denis D.; Bell, Cecil H.; Mitchell, Terence R., "Effects of job enrichment and task goals on satisfaction and productivity: Implications for job design." Journal of Applied Psychology, Vol 61(4), Aug 1976, 379-394.</li>
                <li>Kenny, Brian. "Does Time Pressure Help or Hinder Creativity at Work?". Cold Call Podcast, Harvard Business Review, Working Knowledge, December 7, 2017. (link)</li>
                <li>Nakamura, J.; Csikszentmihályi, M. (20 December 2001). "Flow Theory and Research". In C. R. Snyder Erik Wright, and Shane J. Lopez. Handbook of Positive Psychology. Oxford University Press. pp. 195-206. ISBN 978-0-19-803094-2.</li>
                <li>Csikszentmihályi, M. (1988), "The flow experience and its significance for human psychology", in Csikszentmihályi, M., Optimal experience: psychological studies of flow in consciousness, Cambridge, UK: Cambridge University Press, pp. 15-35.</li>
                <li>Csikszentmihályi, M. (1997). Finding flow. The psychology of engagement with everyday life. New York: Basic Books.</li>
                <li>Nakamura, J., & Csikszentmihályi, M. (2014). The concept of flow. "Handbook of positive psychology," 89-105. New York, NY: Oxford University Press.</li>
            </ol>
    </section>
</section>

    <section class="py-10  bg-white">
        <div class="max-w-xs md:max-w-lg text-center mx-auto ">
            <h3 class="text-xl text-Gray-focus flex items-center justify-center mt-12">Virtual coworking for getting
                anything done.</h3>
        </div>
        <div class="flex items-center justify-center pt-12">
            <button type="button"
                class=" text-white font-bold font-semibold bg-purple-mate hover:bg-purple-focus ring-1 ring-inset ring-purple-mate focus:outline-none rounded-xl text-base px-32 md:px-36 py-3 text-center dark:bg-blue-600 dark:hover:bg-white dark:focus:ring-blue-800 mx-auto">
                Join for free
            </button>
        </div>
        <p class="text-Gray-focus flex items-center justify-center mt-4">No credit card required.</p>
    </section>
    <section>

    </section>






    <footer class="bg-back-white shadow-inner  dark:bg-gray-900  py-12">

        <div class="mx-auto w-full max-w-screen-xl p-4 py-6 lg:py-8">
            <div class="md:flex md:justify-between">
                <div class="mb-6 md:mb-0 space-y-4">
                    <a href="https://flowbite.com/" class="flex items-center px-4 md:px:0">
                        <span
                            class="self-center text-2xl text-purple-mate font-semibold white space-nowrap dark:text-white"><b>Focus</b>mate</span>
                    </a>
                    <p class="text-base hidden md:block max-w-our-size px-4 md:px:0 text-Gray-focus ">
                        Virtual coworking for getting anything done.
                    </p>
                    <div class="hidden md:block px-4">
                    <div class="flex mt-4 sm:mt-0  ">
                        <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
                            <img src="https://www.focusmate.com/assets/images/social-media/instagram.svg"
                                class="w-6 h-6" alt="">

                        </a>
                        <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">
                            <img src="https://www.focusmate.com/assets/images/social-media/twitter.svg" class="w-6 h-6"
                                alt="">

                        </a>
                        <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">
                            <img src="https://www.focusmate.com/assets/images/social-media/facebook.svg" class="w-6 h-6"
                                alt="">

                        </a>
                        <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">

                            <img src="https://www.focusmate.com/assets/images/social-media/tiktok.svg" class="w-6 h-6"
                                alt="">

                        </a>
                        <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">
                            <img src="https://www.focusmate.com/assets/images/social-media/linkedin.svg" class="w-6 h-6"
                                alt="">

                        </a>
                    </div>
                </div>
                    <div class=" hidden md:block sm:flex sm:items-center  sm:justify-between  px-4">
                        <span class="text-sm text-Gray-focus sm:text-center dark:text-gray-400">© 2023 <a
                                href="https://flowbite.com/" class="hover:underline text-Gray-focus"> Focusmate Inc.</a>
                        </span>

                    </div>
                </div>
                <div class="grid grid-cols-1 px-4 md:px:0 gap-8 md:gap-6 md:grid-cols-3">
                    <div>
                        <h2 class="mb-6 text-base font-semibold text-Gray-focus uppercase dark:text-white">Product</h2>
                        <ul class="text-gray-500 dark:text-gray-400 font-medium">
                           
                            <li>
                                <a href="features.html" class="hover:underline text-Gray-focus">Features</a>
                            </li>
                            <li>
                                <a href="faq.html" class="hover:underline text-Gray-focus">FAQ</a>
                            </li>
                            <li>
                                <a href="whatcanido.html" class="hover:underline text-Gray-focus">What Can I Do
                                    On Focusmate?</a>
                            </li>
                            <li>
                                <a href="testimonials.html"
                                    class="hover:underline text-Gray-focus">Testimonials</a>
                            </li>
                            <li>
                                <a href="thescience.html" class="hover:underline text-Gray-focus">The Science
                                    Behind Focusmate</a>
                            </li>
                            <li>
                                <a href="price.html" class="hover:underline text-Gray-focus">Pricing</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h2 class="mb-6 text-base font-semibold text-Gray-focus uppercase dark:text-white">Resources
                        </h2>
                        <ul class="text-gray-500 dark:text-gray-400 font-medium">
                            <li class="">
                                <a href="howitworks.html" class="hover:underline text-Gray-focus">How It Works</a>
                            </li>
                            <li>
                                <a href="faq.html"
                                    class="hover:underline text-Gray-focus">FAQ</a>
                            </li>
                            <li class="">
                                <a href="contact.html" class="hover:underline text-Gray-focus">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h2 class="mb-6 text-base font-semibold text-Gray-focus uppercase dark:text-white">Company</h2>
                        <ul class="text-gray-500 dark:text-gray-400 font-medium">
                            <li class="">
                                <a href="about.html" class="hover:underline text-Gray-focus">About</a>
                            </li>
                            <li>
                                <a href="contact.html" class="hover:underline text-Gray-focus">Contact</a>
                            </li>
                           
                            <li>
                                <a href="terms.html" class="hover:underline text-Gray-focus">Terms</a>
                            </li>
                            <li>
                                <a href="privacy.html" class="hover:underline text-Gray-focus ">Privacy Policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="block md:hidden   pt-8 sm:mt-20 mx-auto lg:mt-24">
                <div class="flex mt-4 sm:mt-0 space-x-14  items-center justify-center">
                    <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
                        <img src="https://www.focusmate.com/assets/images/social-media/instagram.svg" class="w-7 h-7"
                            alt="">

                    </a>
                    <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">
                        <img src="https://www.focusmate.com/assets/images/social-media/twitter.svg" class="w-7 h-7"
                            alt="">

                    </a>
                    <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">
                        <img src="https://www.focusmate.com/assets/images/social-media/facebook.svg" class="w-7 h-7"
                            alt="">

                    </a>
                    <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">

                        <img src="https://www.focusmate.com/assets/images/social-media/tiktok.svg" class="w-7 h-7"
                            alt="">

                    </a>
                    <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">
                        <img src="https://www.focusmate.com/assets/images/social-media/linkedin.svg" class="w-7 h-7"
                            alt="">

                    </a>
                </div>
                <div class="mt-4">
                    <span class="text-sm text-Gray-focus pt-4 sm:text-center dark:text-gray-400">© 2023 <a
                            href="https://flowbite.com/" class="hover:underline text-Gray-focus"> Focusmate Inc.</a>
                    </span>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>