<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/dist/output.css" data-precedence="next">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">


    <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>

    <script src="https://kit.fontawesome.com/2ff52a64bf.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <!-- Include jQuery -->
    <!-- Include Font Awesome 5 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Focusmate</title>
    <meta name="description"
        content="Cache every single thing your app could ever do ahead of time, so your code never even has to run at all.">
    <meta name="next-size-adjust">
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <style>
        details {
            width: 75%;
            min-height: 5px;
            max-width: 700px;

            margin: 0 auto;
            position: relative;
            font-size: 22px;
            border: 2px solid #F2E8DC;
            border-radius: 15px;
            box-sizing: border-box;
            transition: all .3s;
        }

        details+details {
            margin-top: 20px;
        }

        details[open] {
            min-height: 20px;
            background-color: #f6f7f8;
            box-shadow: 2px 2px 20px rgba(0, 0, 0, .2);
        }

        details p {
            color: #96999d;
            font-weight: 300;
            font-size: 17px;
            padding-top: 8px;
        }

        summary {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
        }

        summary:focus {
            outline: none;

        }

        summary:focus::after {
            content: "";
            height: 100%;
            width: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;

        }

        summary::-webkit-details-marker {
            display: none
        }

        .control-icon {
            fill: rebeccapurple;
            transition: .3s ease;
            pointer-events: none;
        }

        .control-icon-close {
            display: none;
        }

        details[open] .control-icon-close {
            display: initial;
            transition: .3s ease;
        }

        details[open] .control-icon-expand {
            display: none;
        }
    </style>
</head>

<body class=" bg-back-white" cz-shortcut-listen="true">
    <nav class="bg-back-white dark:bg-gray-900 fixed w-full z-20 top-0 start-0 drop-shadow-lg">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
            <a href="home.html" class="flex items-center space-x-3 rtl:space-x-reverse">
                <img src="" class="h-8" alt="">
                <span
                    class="self-center text-2xl text-purple-mate font-semibold whitespace-nowrap dark:text-white"><b>Focus</b>mate</span>
            </a>
            <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse ">
            <div class="hidden md:block">
                <a href="signin.html" class=" text-purple-mate font-semibold bg-back-white hover:bg-pink-clear focus:outline-none rounded-md text-base px-4 py-3 text-center dark:bg-blue-600 dark:hover:bg-white dark:focus:ring-blue-800 mr-4">
                    Sign in
                </a>
            </div>
            <div class="hidden md:block">
                <a href="signup.html" class="text-white font-bold font-semibold  bg-purple-mate hover:bg-purple-focus ring-1 ring-inset ring-purple-mate focus:outline-none   rounded-md text-base px-4 py-3 text-center dark:bg-blue-600 dark:hover:bg-white dark:focus:ring-blue-800">
                    Join for free
                </a>
            </div>
               

                <button data-collapse-toggle="navbar-sticky" type="button"
                    class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-purple-mate rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-purple-mate dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-purple-mate"
                    aria-controls="navbar-sticky" aria-expanded="false">
                    <span class="sr-only">Open main menu</span>
                    <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 17 14">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M1 1h15M1 7h15M1 13h15" />
                    </svg>
                </button>


            </div>
            <div class="hidden w-full md:block md:w-auto" id="navbar-sticky">
                <ul
                    class="flex flex-col font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
                    <li>
                        <button id="dropdownNavbarLink1" data-dropdown-toggle="dropdownNavbar1"
                            class="flex items-center  w-full   py-2 font-semibold px-3 text-purple-mate hover:bg-pink-clear rounded  md:p-2  md:border-0   md:w-auto  dark:focus:text-white   ">Product
                            <svg class="w-2.5 h-2.5 ms-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                fill="none" viewBox="0 0 10 6">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2" d="m1 1 4 4 4-4" />
                            </svg></button>
                        <!-- Dropdown menu -->
                        <div id="dropdownNavbar1"
                            class="z-10 hidden  font-normal bg-white divide-y divide-gray-100 rounded-lg shadow w-72 dark:bg-gray-700 ">
                            <ul class="py-2   " aria-labelledby="dropdownLargeButton">
                                <li>
                                    <a href="howitworks.html"
                                        class="block px-4 py-2 text-base font-semibold text-purple-mate hover:bg-pink-clear   ">How It Work
                                        </a>
                                </li>
                                <li>
                                    <a href="features.html"
                                        class="block px-4 py-2 text-base font-semibold text-purple-mate hover:bg-pink-clear  ">Features
                                        </a>
                                </li>
                                <li>
                                    <a href="whatcanido.html"
                                        class="block px-4 py-2 text-base font-semibold text-purple-mate hover:bg-pink-clear   ">What Can I Do On Focusmatre?
                                        </a>
                                </li>
                                <li>
                                    <a href="thescience.html"
                                        class="block px-4 py-2 text-base font-semibold text-purple-mate hover:bg-pink-clear  ">The Science Behind Focusmate
                                       </a>
                                </li>
                                <li>
                                    <a href="price.html"
                                        class="block px-4 py-2 text-base font-semibold text-purple-mate hover:bg-pink-clear  ">Pricing
                                        </a>
                                </li>
                              
                            </ul>

                        </div>
                    </li>
                    <li>
                        <a href="about.html"
                            class="block py-2 font-semibold px-3 text-purple-mate hover:bg-pink-clear   rounded md:bg-transparent  md:p-2 md:dark:text-green-button dark:bg-green-button md:dark:bg-transparent"
                            aria-current="page">Faq</a>
                    </li>
                    <li>
                        <a href="features.html"
                            class="block py-2 font-semibold px-3 text-purple-mate hover:bg-pink-clear   rounded md:bg-transparent  md:p-2 md:dark:text-green-button dark:bg-green-button md:dark:bg-transparent">
                           Testimonials</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <section class="mt-14 bg-white py-10 ">
        <div class="bg-white">
            <div class="max-w-xs md:max-w-2xl text-center mx-auto mt-10 ">
                <h1 class="text-3xl md:text-5xl text-purple-mate font-semibold">What Can I Do On Focusmate?</h1>
            </div>
            <p class="text-Gray-focus mx-14 md:mx-0 text-center text-base flex items-center justify-center mt-4">
                A few ways our community uses Focusmate!
            </p>
        </div>
    </section>




    <div class="grid grid-cols-1 grid-rows-6 md:grid-cols-3 md:grid-rows-2 gap-8 px-14 md:px-20 py-6 md:py-10"
        id="gridParent">
        <div class="item bg-white p-10 rounded-2xl space-y-2">
            <img src="https://www.focusmate.com/assets/images/homepage/icons/code.svg" class="w-10 h-10" alt="">
            <h4 class="font-semibold text-purple-mate text-lg md:text-xl">Coding</h4>
            <p class="text-Gray-focus font-medium">Writing software, doing code reviews, or fixing bugs? Get in the zone
                with Focusmate. </p>
        </div>
        <div class="item bg-white p-10 rounded-2xl space-y-2">
            <img src="https://www.focusmate.com/assets/images/homepage/icons/list.svg" class="w-10 h-10" alt="">
            <h4 class="font-semibold text-purple-mate text-lg md:text-xl">Planning your day</h4>
            <p class="text-Gray-focus font-medium">Kickstart your day, make to-do lists, or set up appointments. </p>
        </div>
        <div class="item bg-white p-10 rounded-2xl space-y-2">
            <img src="https://www.focusmate.com/assets/images/homepage/icons/book.svg" class="w-10 h-10" alt="">
            <h4 class="font-semibold text-purple-mate text-lg md:text-xl">Studying</h4>
            <p class="text-Gray-focus font-medium">Preparing for an exam? Finishing up homework? Reading for tomorrow's
                class? Focusmate can help you focus! </p>
        </div>
        <div class="item bg-white p-10 rounded-2xl space-y-2">
            <img src="https://www.focusmate.com/assets/images/homepage/icons/housework.svg" class="w-10 h-10" alt="">
            <h4 class="font-semibold text-purple-mate text-lg md:text-xl">Housework</h4>
            <p class="text-Gray-focus font-medium">Plants need watering? Laundry needs folding? Dishes need doing?
                Focusmate is here to help! </p>
        </div>
        <div class="item bg-white p-10 rounded-2xl space-y-2">
            <img src="https://www.focusmate.com/assets/images/homepage/icons/pen.svg" class="w-10 h-10" alt="">
            <h4 class="font-semibold text-purple-mate text-lg md:text-xl">Writing and research</h4>
            <p class="text-Gray-focus font-medium">Your daily journal, your groundbreaking research proposal, or the
                final chapter of your bestselling novel - whatever it is, you can write it with Focusmate. </p>
        </div>
        <div class="item bg-white p-10 rounded-2xl space-y-2">
            <img src="https://www.focusmate.com/assets/images/homepage/icons/lotus.svg" class="w-10 h-10" alt="">
            <h4 class="font-semibold text-purple-mate text-lg md:text-xl">Meditation, yoga, and exercise</h4>
            <p class="text-Gray-focus font-medium">Energize or unwind, with support and motivation from a Focusmate
                partner. </p>
        </div>
        <div class="item bg-white p-10 rounded-2xl space-y-2">
            <img src="https://www.focusmate.com/assets/images/homepage/icons/creative-work.svg" class="w-10 h-10"
                alt="">
            <h4 class="font-semibold text-purple-mate text-lg md:text-xl">Creative work</h4>
            <p class="text-Gray-focus font-medium">Painting? Sculpting? Composing music? Focusmate can help get your
                creativity flowing. </p>
        </div>
        <div class="item bg-white p-10 rounded-2xl space-y-2">
            <img src="https://www.focusmate.com/assets/images/homepage/icons/chores.svg" class="w-10 h-10" alt="">
            <h4 class="font-semibold text-purple-mate text-lg md:text-xl">Chores</h4>
            <p class="text-Gray-focus font-medium">Focusmate can help you get ahead of chores—whether you are booking
                flights, ordering groceries, or filing taxes. </p>
        </div>
        <div class="item bg-white py-10 px-6 rounded-2xl space-y-2">
            <img src="https://www.focusmate.com/assets/images/homepage/icons/idea.svg" class="w-10 h-10" alt="">
            <h4 class="font-semibold text-purple-mate text-lg md:text-xl">Anything else!</h4>
            <button type="button"
                class=" text-white font-bold font-semibold bg-purple-mate hover:bg-purple-focus ring-1 ring-inset ring-purple-mate focus:outline-none   rounded-xl text-base px-20 md:px-28 py-3 text-center dark:bg-blue-600 dark:hover:bg-white dark:focus:ring-blue-800">Join
                for free
            </button>
        </div>

    </div>
    <!--FAQ-->
    <section class="bg-white py-12 mt-2 md:mt-14">
        <div>
            <h2 class="text-center p-8 text-3xl text-purple-mate font-semibold">FAQ</h2>

        </div>
        <div class="py-10 ">
            <div style="visibility: hidden; position: absolute; width: 0px; height: 0px;">
                <svg xmlns="http://www.w3.org/2000/svg">
                    <symbol viewBox="0 0 24 24" id="expand-more">
                        <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z" />
                        <path d="M0 0h24v24H0z" fill="none" />
                    </symbol>
                    <symbol viewBox="0 0 24 24" id="expand-up">
                        <path d="M16.59 15.41L12 10.83 7.41 15.41 6 14l6-6 6 6z" />
                        <path d="M0 0h24v24H0z" fill="none" />
                    </symbol>
                </svg>
            </div>

            <details close class="p-4">
                <summary class="text-base md:text-xl text-Gray-focus  ">
                    What if I'm unable to speak in the session?
                    <svg class="control-icon control-icon-expand w-9 h-9 md:w-7 md:h-7" role="presentation">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" />
                    </svg>
                    <svg class="control-icon control-icon-close w-9 h-9 md:w-7 md:h-7" role="presentation">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-up" />
                    </svg>
                </summary>
                <p class="text-sm md:text-base text-Gray-focus">The best Focusmate experience involves a warm greeting
                    to your partner and a verbal check in at the end of the session. But if you're unable to speak
                    during the start or the end of the session (for example when you're in a library), you can use the
                    chat to update your partner. You can also communicate this through your Focusmate name to give your
                    partners a heads up (for example: 'Rachel, Chat only').
                </p>
            </details>

            <details class="p-4">

                <summary class="text-base md:text-xl text-Gray-focus">
                    How do I use Focusmate for tasks that involve moving around?
                    <svg class="control-icon control-icon-expand w-12 h-12  md:w-7 md:h-7" role="presentation">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" />
                    </svg>
                    <svg class="control-icon control-icon-close  w-12 h-12  md:w-7 md:h-7" role="presentation">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-up" />
                    </svg>
                </summary>
                <p class="text-sm md:text-base text-Gray-focus">Using Focusmate for tasks that involve moving around
                    (like cooking or exercising) is similar to using Focusmate for desk work. Just make sure to set up
                    your camera so that your partner can see you while you focus on your task(s). </p>
            </details>

            <details class="p-4">
                <summary class="text-base md:text-xl text-Gray-focus">
                    Is there a way I can choose specific people for a task, like exercise or morning routines?
                    <svg class="control-icon control-icon-expand  w-16 h-16  md:w-8 md:h-8" role="presentation">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" />
                    </svg>
                    <svg class="control-icon control-icon-close w-16 h-16  md:w-8 md:h-8" role="presentation">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-up" />
                    </svg>
                </summary>
                <p class="text-sm md:text-base text-Gray-focus">Yes. There are a few different ways to work with
                    specific people. If you enjoyed working with someone and would like to work with them again, you can
                    Favorite them and book locked-in sessions with them. Learn more here. <br><br> You can also share
                    your invite link with someone (such as a friend) and they'll be able to book sessions with you.
                    Learn more here. </p>
            </details>

            <div class="flex items-center justify-center pt-4">
                <a class="btn btn-primary button__arrow mt-4 font-semibold text-purple-mate"  href="#">
                    More questions? Explore general FAQ
                    <span class="arrow__icon  "><i class="fas fa-long-arrow-alt-right"></i></span></a>
            </div>

        </div>
    </section>






    <footer class="bg-back-white shadow-inner  dark:bg-gray-900  py-12">

        <div class="mx-auto w-full max-w-screen-xl p-4 py-6 lg:py-8">
            <div class="md:flex md:justify-between">
                <div class="mb-6 md:mb-0 space-y-4">
                    <a href="https://flowbite.com/" class="flex items-center px-4 md:px:0">
                        <span
                            class="self-center text-2xl text-purple-mate font-semibold white space-nowrap dark:text-white"><b>Focus</b>mate</span>
                    </a>
                    <p class="text-base hidden md:block max-w-our-size px-4 md:px:0 text-Gray-focus ">
                        Virtual coworking for getting anything done.
                    </p>
                    <div class="hidden md:block px-4">
                    <div class="flex mt-4 sm:mt-0  ">
                        <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
                            <img src="https://www.focusmate.com/assets/images/social-media/instagram.svg"
                                class="w-6 h-6" alt="">

                        </a>
                        <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">
                            <img src="https://www.focusmate.com/assets/images/social-media/twitter.svg" class="w-6 h-6"
                                alt="">

                        </a>
                        <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">
                            <img src="https://www.focusmate.com/assets/images/social-media/facebook.svg" class="w-6 h-6"
                                alt="">

                        </a>
                        <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">

                            <img src="https://www.focusmate.com/assets/images/social-media/tiktok.svg" class="w-6 h-6"
                                alt="">

                        </a>
                        <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">
                            <img src="https://www.focusmate.com/assets/images/social-media/linkedin.svg" class="w-6 h-6"
                                alt="">

                        </a>
                    </div>
                </div>
                    <div class=" hidden md:block sm:flex sm:items-center  sm:justify-between px-4">
                        <span class="text-sm text-Gray-focus sm:text-center dark:text-gray-400">© 2023 <a
                                href="https://flowbite.com/" class="hover:underline text-Gray-focus"> Focusmate Inc.</a>
                        </span>

                    </div>
                </div>
                <div class="grid grid-cols-1 px-4 md:px:0 gap-8 md:gap-6 md:grid-cols-3">
                    <div>
                        <h2 class="mb-6 text-base font-semibold text-Gray-focus uppercase dark:text-white">Product</h2>
                        <ul class="text-gray-500 dark:text-gray-400 font-medium">
                           
                            <li>
                                <a href="features.html" class="hover:underline text-Gray-focus">Features</a>
                            </li>
                            <li>
                                <a href="faq.html" class="hover:underline text-Gray-focus">FAQ</a>
                            </li>
                            <li>
                                <a href="whatcanido.html" class="hover:underline text-Gray-focus">What Can I Do
                                    On Focusmate?</a>
                            </li>
                            <li>
                                <a href="testimonials.html"
                                    class="hover:underline text-Gray-focus">Testimonials</a>
                            </li>
                            <li>
                                <a href="thescience.html" class="hover:underline text-Gray-focus">The Science
                                    Behind Focusmate</a>
                            </li>
                            <li>
                                <a href="price.html" class="hover:underline text-Gray-focus">Pricing</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h2 class="mb-6 text-base font-semibold text-Gray-focus uppercase dark:text-white">Resources
                        </h2>
                        <ul class="text-gray-500 dark:text-gray-400 font-medium">
                            <li class="">
                                <a href="howitworks.html" class="hover:underline text-Gray-focus">How It Works</a>
                            </li>
                            <li>
                                <a href="faq.html"
                                    class="hover:underline text-Gray-focus">FAQ</a>
                            </li>
                            <li class="">
                                <a href="contact.html" class="hover:underline text-Gray-focus">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h2 class="mb-6 text-base font-semibold text-Gray-focus uppercase dark:text-white">Company</h2>
                        <ul class="text-gray-500 dark:text-gray-400 font-medium">
                            <li class="">
                                <a href="about.html" class="hover:underline text-Gray-focus">About</a>
                            </li>
                            <li>
                                <a href="contact.html" class="hover:underline text-Gray-focus">Contact</a>
                            </li>
                           
                            <li>
                                <a href="terms.html" class="hover:underline text-Gray-focus">Terms</a>
                            </li>
                            <li>
                                <a href="privacy.html" class="hover:underline text-Gray-focus ">Privacy Policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="block md:hidden   pt-8 sm:mt-20 mx-auto lg:mt-24">
                <div class="flex mt-4 sm:mt-0 space-x-14  items-center justify-center">
                    <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
                        <img src="https://www.focusmate.com/assets/images/social-media/instagram.svg" class="w-7 h-7"
                            alt="">

                    </a>
                    <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">
                        <img src="https://www.focusmate.com/assets/images/social-media/twitter.svg" class="w-7 h-7"
                            alt="">

                    </a>
                    <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">
                        <img src="https://www.focusmate.com/assets/images/social-media/facebook.svg" class="w-7 h-7"
                            alt="">

                    </a>
                    <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">

                        <img src="https://www.focusmate.com/assets/images/social-media/tiktok.svg" class="w-7 h-7"
                            alt="">

                    </a>
                    <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">
                        <img src="https://www.focusmate.com/assets/images/social-media/linkedin.svg" class="w-7 h-7"
                            alt="">

                    </a>
                </div>
                <div class="mt-4">
                    <span class="text-sm text-Gray-focus pt-4 sm:text-center dark:text-gray-400">© 2023 <a
                            href="https://flowbite.com/" class="hover:underline text-Gray-focus"> Focusmate Inc.</a>
                    </span>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>