<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/dist/output.css" data-precedence="next">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap">

    <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js" defer></script>

    <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>


    <script src="https://kit.fontawesome.com/2ff52a64bf.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <!-- Include jQuery -->
    <!-- Include Font Awesome 5 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Mumbler</title>
    <meta name="description"
        content="Cache every single thing your app could ever do ahead of time, so your code never even has to run at all.">
    <meta name="next-size-adjust">
  

</head>
<body class=" bg-white">
    <div class="fixed top-0 left-0 right-0 z-50 bg-white shadow-lg">

       
        <nav class="bg-white dark:bg-gray-900 fixed w-full z-20 top-0 start-0 drop-shadow-md">
            <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
                <a href="home.html" class="flex items-center space-x-3 rtl:space-x-reverse">
                    <img src="https://mumbler.io/wp-content/uploads/2023/05/mumbler-logo.svg" alt="">
                </a>
                <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse ">

                    <!-- Buttons -->
                    <div class="flex items-center space-x-4 hidden md:block">
                        <a
                            href="login.html" class="bg-white text-black px-14 py-2 text-base font-semibold  rounded-3xl border border-black  hover:text-gray-title ">Login</a>
                        <a
                           href="register.html"  class="bg-black text-white px-14 py-2 text-base  font-semibold rounded-3xl border border-black   ">Start</a>
                    </div>
                    <button data-collapse-toggle="navbar-sticky" type="button"
                        class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-title rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                        aria-controls="navbar-sticky" aria-expanded="false">
                        <span class="sr-only">Open main menu</span>
                        <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 17 14">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                stroke-width="2" d="M1 1h15M1 7h15M1 13h15" />
                        </svg>
                    </button>


                </div>
                <div class="hidden w-full md:block md:w-auto" id="navbar-sticky">
                    <ul
                        class="flex flex-col font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
                        <li>
                            <a href="home.html"
                                class="block py-2  px-3 text-gray-600 hover:text-gray-400 font-semibold rounded md:bg-transparent md:p-0 md:dark:text-green-button dark:bg-green-button md:dark:bg-transparent"
                                aria-current="page">HOME</a>
                        </li>
                        <li>
                            <a href="features.html"
                                class="block py-2  px-3 text-gray-600 hover:text-gray-400 font-semibold rounded md:bg-transparent md:p-0 md:dark:text-green-button dark:bg-green-button md:dark:bg-transparent"
                                aria-current="page">FEATURES</a>
                        </li>
                        <li>
                            <a href="pricing.html"
                                class="block py-2  px-3 text-gray-600 hover:text-gray-400 font-semibold   rounded md:bg-transparent  md:p-0 md:dark:text-green-button dark:bg-green-button md:dark:bg-transparent"
                                aria-current="page">PRICING</a>
                        </li>
                        <li>
                            <a href="hosting.html"
                                class="block py-2  px-3 text-gray-600 hover:text-gray-400 font-semibold  rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-green-button md:p-0 dark:text-white md:dark:hover:text-green-button dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">
                               HOSTING </a>
                        </li>
                        <li>
                            <a href="contact.html"
                                class="block py-2  px-3 text-gray-600 hover:text-gray-400 font-semibold  rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-green-button md:p-0 dark:text-white md:dark:hover:text-green-button dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">
                                CONTACT</a>
                        </li>
                       

                    </ul>

                </div>
            </div>
        </nav>
    </div>
    <section class="relative z-10 overflow-hidden bg-clear-blue dark:bg-dark py-20 mt-20 lg:py-[120px]">
        <div class="container mx-auto">
            <div class="flex flex-wrap -mx-4 lg:justify-between">
                <div class="w-full   xl:w-5/12 px-8 md:px-4">
                    <div class="mb-12 max-w-[450px] lg:mb-0">
                        <h2
                            class="text-button-nav dark:text-white mb-6 text-3xl md:text-6xl font-bold  ">
                            Contact us
                        </h2>
                        <p class="text-base md:text-lg leading-relaxed  font-semibold text-button-nav dark:text-dark-6 mb-9">
                            If you have any technical, account or billing question, feel free to reach us at
                            support@mumbler.io or just send a message.
                        </p>
                    </div>
                    <div class=" md:w-1/3 text-center mt-4 md:mt-0">
                        <ul class="flex space-x-5 text-green-mumbler">
                            <li><a class="linkedin" href="#"><i class="fa fa-linkedin text-xl"></i></a></li>
                            <li><a class="twitter" href="#"><i class="fa fa-twitter text-xl"></i></a></li>
                            <li><a class="facebook" href="#"><i class="fa fa-facebook text-xl"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="w-11/12 mx-auto md:mx-0 px-4 lg:w-8/12 xl:w-7/12 mt-14 md:mt-0">
                    <div class="relative p-8 bg-white rounded-lg shadow-xl dark:bg-dark-2 sm:p-12">
                        <form>
                        
                            <div class="grid grid-cols-1 gap-x-8 gap-y-6 sm:grid-cols-2">
                                <div>
                                    <label for="first-name"
                                        class="block text-lg font-semibold leading-6 text-gray-900">Name</label>
                                    <div class="mt-6">
                                        <input type="text" placeholder="Enter your name"
                                            class="border-stroke border-gray-300  dark:text-dark-6 dark:bg-dark text-body-color  placeholder-gray-950 placeholder-opacity-70 font-semibold w-full rounded-2xl border py-4 px-[14px] text-base outline-none" />
                                    </div>
                                </div>
                                <div class="">
                                    <label for="first-name"
                                        class="block text-lg font-semibold leading-6 text-gray-900">Email address</label>
                                    <div class="mt-6">
                                        <input type="email" placeholder=" Enter your email"
                                            class="border-stroke  border-gray-300  dark:bg-dark    placeholder-gray-950 placeholder-opacity-70 font-semibold  w-full rounded-2xl border py-4 px-[14px] text-base outline-none" />
                                    </div>
                                </div>
                            </div>
                            <div class="mt-6">
                                <label for="first-name"
                                    class="block text-lg font-semibold leading-6 text-gray-900">Message</label>
                                <div class="mt-6">
                                    <textarea rows="4" name="textarea-356" placeholder="Hi there! i would like to get in touch..."
                                        class="border-stroke border-gray-300  dark:text-dark-6 dark:bg-dark text-body-color  w-full placeholder-gray-950 placeholder-opacity-70 font-semibold rounded-2xl border py-3 px-[14px] text-base outline-none"></textarea>
                                </div>
                            </div>
                            <p class="mt-2 text-xs md:text-sm font-semibold">By clicking the "Send" button, I hereby agree to and accept the <a href="privacy.html" class="underline text-green-mumbler font-semibold">Legal</a> </p>
                            <div class="flex items-center md:items-start mt-6 justify-center md:justify-start md:px-0">
                                <button type="button"
                                    class="text-white bg-button-nav hover:bg-green-mumbler focus:ring-4 focus:outline-none  font-semibold rounded-xl text-base md:text-lg md:px-9 md:py-6 py-3 px-10 w-80 md:w-48  text-center hover:translate-y-[-3px] transition-transform duration-300 ease-in-out">
                                    Send Message
                                </button>
                            </div>
                        </form>
                        <div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>









































  
   


   






</body>

</html>