<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/dist/output.css" data-precedence="next">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap">

  <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js" defer></script>

  <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>


  <script src="https://kit.fontawesome.com/2ff52a64bf.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <!-- Include jQuery -->
  <!-- Include Font Awesome 5 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>Mumbler</title>
  <meta name="description"
    content="Cache every single thing your app could ever do ahead of time, so your code never even has to run at all.">
  <meta name="next-size-adjust">
  <style>
    .play-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #026D44;
      top: 90px;

      color: #fff;
      font-size: 30px;
      width: 100px;
      height: 100px;
      border-radius: 100%;
      position: relative;
    }

    .play-btn:before {
      content: '';
      position: absolute;
      border: 8px solid #026D44;
      border-radius: 50%;
      top: -7px;
      right: -7px;
      left: -7px;
      bottom: -7px;
      animation: bloom1 3s linear infinite;
      opacity: 0;
      z-index: 1;
    }

    .play-btn:after {
      content: '';
      position: absolute;
      border: 8px solid #026D44;
      border-radius: 50%;
      top: -7px;
      right: -7px;
      left: -7px;
      bottom: -7px;
      animation: bloom2 3s linear infinite;
      opacity: 0;
      z-index: 1;
      animation-delay: .4s;
    }

    @keyframes bloom1 {
      0% {
        transform: scale(.4);
      }

      50% {
        opacity: 5;
      }

      100% {
        transform: scale(1.5);
      }
    }

    @keyframes bloom2 {
      0% {
        transform: scale(.4);
      }

      50% {
        opacity: 5;
      }

      100% {
        transform: scale(1.5);
      }
    }
  </style>

</head>

<body class=" bg-white">
  <section class=" ">
    <div class="fixed top-0 left-0 right-0 z-50 bg-white shadow-lg">

   
      <nav class="bg-white dark:bg-gray-900 fixed w-full z-20 top-0 start-0 drop-shadow-md">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
            <a href="home.html" class="flex items-center space-x-3 rtl:space-x-reverse">
                <img src="https://mumbler.io/wp-content/uploads/2023/05/mumbler-logo.svg" alt="">
            </a>
            <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse ">

                <!-- Buttons -->
                <div class="flex items-center space-x-4 hidden md:block">
                  <a
                  href="login.html" class="bg-white text-black px-14 py-2 text-base font-semibold  rounded-3xl border border-black  hover:text-gray-title ">Login</a>
              <a
                  href="register.html" class="bg-black text-white px-14 py-2 text-base  font-semibold rounded-3xl border border-black   ">Start</a>
                </div>
                <button data-collapse-toggle="navbar-sticky" type="button"
                    class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-title rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                    aria-controls="navbar-sticky" aria-expanded="false">
                    <span class="sr-only">Open main menu</span>
                    <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 17 14">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="2" d="M1 1h15M1 7h15M1 13h15" />
                    </svg>
                </button>


            </div>
            <div class="hidden w-full md:block md:w-auto" id="navbar-sticky">
                <ul
                    class="flex flex-col font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
                    <li>
                        <a href="home.html"
                            class="block py-2  px-3 text-gray-600 hover:text-gray-400 font-semibold rounded md:bg-transparent md:p-0 md:dark:text-green-button dark:bg-green-button md:dark:bg-transparent"
                            aria-current="page">HOME</a>
                    </li>
                    <li>
                        <a href="features.html"
                            class="block py-2  px-3 text-gray-600 hover:text-gray-400 font-semibold rounded md:bg-transparent md:p-0 md:dark:text-green-button dark:bg-green-button md:dark:bg-transparent"
                            aria-current="page">FEATURES</a>
                    </li>
                    <li>
                        <a href="pricing.html"
                            class="block py-2  px-3 text-gray-600 hover:text-gray-400 font-semibold   rounded md:bg-transparent  md:p-0 md:dark:text-green-button dark:bg-green-button md:dark:bg-transparent"
                            aria-current="page">PRICING</a>
                    </li>
                    <li>
                        <a href="hosting.html"
                            class="block py-2  px-3 text-gray-600 hover:text-gray-400 font-semibold  rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-green-button md:p-0 dark:text-white md:dark:hover:text-green-button dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">
                           HOSTING </a>
                    </li>
                    <li>
                        <a href="contact.html"
                            class="block py-2  px-3 text-gray-600 hover:text-gray-400 font-semibold  rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-green-button md:p-0 dark:text-white md:dark:hover:text-green-button dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">
                            CONTACT</a>
                    </li>
                   

                </ul>

            </div>
        </div>
    </nav>
    </div>

    <section class=" py-12 mt-20 bg-clear-blue">
 <h1 class="text-center font-semibold text-4xl md:text-6xl">Pricing</h1>
 <p class=" max-w-4xl mx-auto mt-6 text-center text-lg md:text-xl font-semibold text-gray-title px-20 ">
  Posting your content on Mumbler is free and always will be. But you can take it a step further with the features of our PRO and PLUS plans.
  </p>
    </section>
    <!-- First Section -->


    <div class="flex items-center justify-center">
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mx-auto max-w-6xl">
        <!-- Pricing Card 1 -->
        <div class="monthly col-span-4 sm:col-span-2 md:col-span-1 bg-white rounded-lg overflow-hidden shadow-md">
          <div class="p-6 bg-bg-price text-center">
            <h3 class="text-3xl font-bold text-gray-800">FREE </h3>
            <div class="flex justify-center text-lg items-center py-4  text-center">
              <p class="mt-2  font-bold text-gray-800">0$/</p>
              <p class="mt-2 text-gray-800 font-bold">month</p>
            </div>

          </div>

          <div class="  ">
            <div class="leading-loose py-4 md:py-8 px-12 text-gray-title font-semibold space-y-4  ">

              <P class=" md:text-lg flex items-center gap-2 text-left"><i class="fa-solid fa-check text-green-t"></i>

                Creator Page </P>
              <p class=" md:text-lg flex items-center gap-2 text-left"><i class="fa-solid fa-check text-green-t"></i>
                Unlimited podcasts & audio series</p>
              <p class=" md:text-lg flex items-center gap-2 text-left"><i class="fa-solid fa-check text-green-t"></i>
                1000 downloads/month</p>
              <p class=" md:text-lg flex items-center gap-2 text-left"><i class="fa-solid fa-check text-green-t"></i>
                Podcast Hosting</p>
              <p class=" md:text-lg flex items-center gap-2 text-left"><i class="fa-solid fa-check text-green-t"></i>
                Free podcasts & audio series</p>
              <p class=" md:text-lg flex items-center gap-2 text-left"><i class="fa-solid fa-check text-green-t"></i>
                20% fees</p>
              <p class=" md:text-lg flex items-center gap-2 text-left"><i class="fa-solid fa-check text-green-t"></i>
                1000 contacts</p>
              <p class=" md:text-lg flex items-center gap-2 text-left"><i class="fa-solid fa-check text-green-t"></i>
                Send newsletters</p>
              <p class=" md:text-lg flex items-center gap-2 text-left"><i class="fa-solid fa-check text-green-t"></i>
                Email marketing</p>
              <p class=" md:text-lg flex items-center gap-2 text-left"><i class="fa-solid fa-check text-green-t"></i>
                Donations</p>
            </div>
            <div class="flex justify-center py-4 mt-24 ">
              <button
                class="bg-black text-white px-12 py-2 text-base font-semibold rounded-3xl border border-black">Start</button>
            </div>
          </div>
        </div>

        <!-- Pricing Card 2 -->
        <div class="monthly col-span-4 sm:col-span-2 md:col-span-1 bg-white rounded-lg overflow-hidden shadow-md">
          <div class="p-6 bg-bg-price text-center">
            <h3 class="text-3xl font-bold text-gray-800">PRO </h3>
            <div class="flex justify-center text-lg items-center py-4  text-center">
              <p class="mt-2  font-bold text-gray-800">19$/</p>
              <p class="mt-2 text-gray-800 font-bold">month</p>
            </div>

          </div>

          <div class="  ">
            <div class="leading-loose py-4 md:py-8 text-gray-title font-semibold  px-12 space-y-4  ">

              <P class=" md:text-lg flex items-center gap-2 text-left"><i class="fa-solid fa-check text-green-t"></i>

                Creator Page </P>
              <p class=" md:text-lg flex items-center gap-2 text-left"><i class="fa-solid fa-check text-green-t"></i>
                Unlimited podcasts & audio series</p>
              <p class=" md:text-lg flex items-center gap-2 text-left"><i class="fa-solid fa-check text-green-t"></i>
                Unlimited downloads</p>
              <p class=" md:text-lg flex items-center gap-2 text-left"><i class="fa-solid fa-check text-green-t"></i>
                Podcast Hosting</p>
              <p class=" md:text-lg flex items-center gap-2 text-left"><i class="fa-solid fa-check text-green-t"></i>
                Free podcasts & audio series</p>
              <p class=" md:text-lg flex items-center gap-2 text-left"><i class="fa-solid fa-check text-green-t"></i>
                Stripe fees</p>
              <p class=" md:text-lg flex items-center gap-2 text-left"><i class="fa-solid fa-check text-green-t"></i>
                5000 contacts</p>
              <p class=" md:text-lg flex items-center gap-2 text-left"><i class="fa-solid fa-check text-green-t"></i>
                Send newsletters</p>
              <p class=" md:text-lg flex items-center gap-2 text-left"><i class="fa-solid fa-check text-green-t"></i>
                Email marketing</p>
              <p class=" md:text-lg flex items-center gap-2 text-left"><i class="fa-solid fa-check text-green-t"></i>
                Donations</p>
                <p class=" md:text-lg flex items-center gap-2 text-left"><i class="fa-solid fa-check text-green-t"></i>
                  Promotion codes</p>
                <p class=" md:text-lg flex items-center gap-2 text-left"><i class="fa-solid fa-check text-green-t"></i>
                  Pause subscriptions</p>
            </div>
            <div class="flex justify-center py-4 mt-2">
              <button
                class="bg-black text-white px-12 py-2 text-base font-semibold rounded-3xl border border-black">Start</button>
            </div>
          </div>
        </div>

        <!-- Pricing Card 3 -->
        <div class="monthly col-span-4 sm:col-span-2 md:col-span-1 bg-white rounded-lg overflow-hidden shadow-md">
          <div class="p-6 bg-bg-price text-center">
            <h3 class="text-3xl font-bold text-center text-gray-800">PLUS </h3>
            <div class="flex justify-center text-lg items-center py-4  text-center">
              <p class="mt-2  font-bold text-gray-800">39$/</p>
              <p class="mt-2 text-gray-800 font-bold">month</p>
            </div>

          </div>

          <div class="  ">
            <div class="leading-loose py-4 md:py-8 px-12 text-gray-title font-semibold space-y-4  ">

              <P class=" md:text-lg flex items-center gap-2 text-left"><i class="fa-solid fa-check text-green-t"></i>

                Creator Page </P>
              <p class=" md:text-lg flex items-center gap-2 text-left"><i class="fa-solid fa-check text-green-t"></i>
                Unlimited podcasts & audio series</p>
              <p class=" md:text-lg flex items-center gap-2 text-left"><i class="fa-solid fa-check text-green-t"></i>
                Unlimited downloads</p>
              <p class=" md:text-lg flex items-center gap-2 text-left"><i class="fa-solid fa-check text-green-t"></i>
                Podcast Hosting</p>
              <p class=" md:text-lg flex items-center gap-2 text-left"><i class="fa-solid fa-check text-green-t"></i>
                Free podcasts & audio series</p>
              <p class=" md:text-lg flex items-center gap-2 text-left"><i class="fa-solid fa-check text-green-t"></i>
                Stripe fees</p>
              <p class=" md:text-lg flex items-center gap-2 text-left"><i class="fa-solid fa-check text-green-t"></i>
               10000 contacts </p>
              <p class=" md:text-lg flex items-center gap-2 text-left"><i class="fa-solid fa-check text-green-t"></i>
                Send newsletters</p>
              <p class=" md:text-lg flex items-center gap-2 text-left"><i class="fa-solid fa-check text-green-t"></i>
                Email marketing</p>
              <p class=" md:text-lg flex items-center gap-2 text-left"><i class="fa-solid fa-check text-green-t"></i>
                Donations</p>
              <p class=" md:text-lg flex items-center gap-2 text-left"><i class="fa-solid fa-check text-green-t"></i>
                Promotion codes</p>
              <p class=" md:text-lg flex items-center gap-2 text-left"><i class="fa-solid fa-check text-green-t"></i>
                Pause subscriptions</p>
            </div>
            <div class="flex justify-center py-4 mt-2 ">
              <button
                class="bg-black text-white px-12 py-2 text-base font-semibold rounded-3xl border border-black">Start</button>
            </div>
          </div>
        </div>
      </div>
    </div>




  </section>
  <div
  class="bg-white  w-5/6		md:w-2/5	text-gray-title	 px-10 py-6 flex flex-col justify-items-center md:justify-items-end mr-10 md:mr-28 rounded-xl absolute z-10 right-0 mt-10 md:mt-96">
  <h1 class="max-w-6xl font-semibold text-base md:text-lg text-center">Mumbler is a very simple tool, fantastic for content creators..</h1>
  <p class="text-gray-300 font-semibold mt-6 text-base md:text-lg text-center">
    Santiago Torre, consultant and speaker
    </p>
  <a href="" class="font-semibold text-green-mumbler underline text-center">Know me</a>
</div>
  <section class="hidden md:block bg-cover bg-center h-screen		 relative py-12 mt-20" style="background-image: url('https://mumbler.io/wp-content/uploads/2023/05/Santiago-Torre-Masterclass.jpg'); background-size: cover; background-position: center;">
    <img src="" alt="">
</section>
<section class=" block md:hidden">
  <img src="https://mumbler.io/wp-content/uploads/2023/05/Santiago-Torre-Masterclass.jpg" alt="">
</section>
<section>
  <div class="container mx-auto max-w-6xl py-10 mt-20  md:px-14">
      <h1 class="text-black font-bold text-4xl max-w-6xl px-8">FAQ</h1>
      <dl class="mt-10 space-y-6 divide-y divide-gray-900/10">
          <div class="pt-6  ">
              <dt>
                  <!-- Expand/collapse question button -->
                  <button type="button"
                      class="flex w-full items-start justify-between text-left text-gray-900 px-10 md:px-0"
                      aria-controls="faq-0" aria-expanded="false" onclick="toggleAnswer('faq-0')">
                      <span class="text-xl md:text-2xl hover:text-gray-title font-semibold leading-7">If I create a podcast on
                          Mumbler, will all my content be closed to subscribers?
                      </span>
                      <span class="ml-6 flex h-7 items-center">
                          <!-- Icon when question is collapsed -->
                          <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                              stroke="currentColor" aria-hidden="true">
                              <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m6-6H6" />
                          </svg>
                          <!-- Icon when question is expanded -->
                          <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                              stroke="currentColor" aria-hidden="true">
                              <path stroke-linecap="round" stroke-linejoin="round" d="M18 12H6" />
                          </svg>
                      </span>
                  </button>
              </dt>
              <dd class="mt-4 pr-12 hidden px-10 md:px-0" id="faq-0">
                  <p class="text-lg md:text-xl leading-7 text-gray-title max-w-6xl">Mumbler is designed so that you can
                      monetize your audience. But we know that it is interesting to share some of the content
                      publicly. For this reason, at Mumbler we allow you to create 3 different types of episodes,
                      which will have different visibility: </p>
                  <br>
                  <ul>
                      <li class="list-disc text-gray-title text-lg md:text-xl"><span class="font-semibold"> Private
                              episodes:</span> only accessible to your subscribers.</li>
                      <li class="list-disc text-gray-title text-lg md:text-xl"><span class="font-semibold">Trailer
                              episode:</span> featured on your podcast page on Mumbler so anyone can find out what
                          your podcast is about and what to expect if they subscribe.</li>
                      <li class="list-disc text-gray-title text-lg md:text-xl"><span class="font-semibold"> Public
                              episodes:</span> they can be heard by any visitor to your page on Mumbler and in
                          podcatchers where you add your public RSS feed.</li>
                  </ul>
              </dd>
          </div>
          <div class="pt-6">
              <dt>
                  <!-- Expand/collapse question button -->
                  <button type="button"
                      class="flex w-full items-start justify-between text-left text-gray-900 px-10 md:px-0"
                      aria-controls="faq-1" aria-expanded="false" onclick="toggleAnswer('faq-1')">
                      <span class="text-xl md:text-2xl hover:text-gray-title font-semibold leading-7">Can I publish multiple
                          podcasts/audio series
                          in the same account?
                      </span>
                      <span class="ml-6 flex h-7 items-center">
                          <!-- Icon when question is collapsed -->
                          <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                              stroke="currentColor" aria-hidden="true">
                              <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m6-6H6" />
                          </svg>
                          <!-- Icon when question is expanded -->
                          <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                              stroke="currentColor" aria-hidden="true">
                              <path stroke-linecap="round" stroke-linejoin="round" d="M18 12H6" />
                          </svg>
                      </span>
                  </button>
              </dt>
              <dd class="mt-4 pr-12 hidden px-10 md:px-0" id="faq-1">
                  <p class="text-lg md:text-xl  leading-7 text-gray-title max-w-6xl">Yes, there are no limits to the number of
                      podcasts or audio series you can create within Mumbler. Creating a podcast on Mumbler is
                      also free, so feel free to create as many podcasts and audio series as you like. </p>
              </dd>
          </div>
          <div class="pt-6">
              <dt>
                  <!-- Expand/collapse question button -->
                  <button type="button"
                      class="flex w-full items-start justify-between text-left text-gray-900 px-10 md:px-0"
                      aria-controls="faq-2" aria-expanded="false" onclick="toggleAnswer('faq-2')">
                      <span class="text-xl md:text-2xl hover:text-gray-title font-semibold leading-7">What do you mean by
                          'contacts'?
                      </span>
                      <span class="ml-6 flex h-7 items-center">
                          <!-- Icon when question is collapsed -->
                          <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                              stroke="currentColor" aria-hidden="true">
                              <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m6-6H6" />
                          </svg>
                          <!-- Icon when question is expanded -->
                          <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                              stroke="currentColor" aria-hidden="true">
                              <path stroke-linecap="round" stroke-linejoin="round" d="M18 12H6" />
                          </svg>
                      </span>
                  </button>
              </dt>
              <dd class="mt-4 pr-12 hidden px-10 md:px-0" id="faq-2">
                  <p class="text-lg md:text-xl leading-7 text-gray-title max-w-6xl">Contacts are the emails email addresses of
                      your audience that you have in your database within Mumbler. </p>
                  <p class="text-lg md:text-xl leading-7 text-gray-title max-w-6xl">These emails are added to your Mumbler
                      database when: </p> <br>
                  <ol class="list-decimal px-8">
                      <li class="text-lg md:text-xl text-gray-title">You import them.</li>
                      <li class="text-lg md:text-xl text-gray-title">A user purchases one of your contents.</li>
                      <li class="text-lg md:text-xl text-gray-title">A user leaves their email address on your creator page.
                      </li>
                  </ol>

              </dd>
          </div>
          <div class="pt-6">
              <dt>
                  <!-- Expand/collapse question button -->
                  <button type="button"
                      class="flex w-full items-start justify-between text-left text-gray-900 px-10 md:px-0"
                      aria-controls="faq-3" aria-expanded="false" onclick="toggleAnswer('faq-3')">
                      <span class="text-xl md:text-2xl hover:text-gray-title font-semibold leading-7">How can I receive the
                          money I earned?
                      </span>
                      <span class="ml-6 flex h-7 items-center">
                          <!-- Icon when question is collapsed -->
                          <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                              stroke="currentColor" aria-hidden="true">
                              <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m6-6H6" />
                          </svg>
                          <!-- Icon when question is expanded -->
                          <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                              stroke="currentColor" aria-hidden="true">
                              <path stroke-linecap="round" stroke-linejoin="round" d="M18 12H6" />
                          </svg>
                      </span>
                  </button>
              </dt>
              <dd class="mt-4 pr-12 hidden px-10 md:px-0" id="faq-3">
                  <p class="text-lg md:text-xl leading-7 text-gray-title max-w-6xl">In the control panel of your account you
                      will see the money that you have been accumulating. When you exceed the 50€ acumulados, you
                      can ask us to send you your money. To do this, you just have to click on the "Request
                      payment" button and in a few days you will receive the money. </p> <br>
                  <p class="text-lg md:text-xl leading-7 text-gray-title max-w-6xl">The €50 limit is necessary to minimize
                      the impact of money transfer fees. If the amount were less, we would have to increase the
                      commission we apply to cover the higher commission for the transfer. </p>

              </dd>
          </div>
          <div class="pt-6">
              <dt>
                  <!-- Expand/collapse question button -->
                  <button type="button"
                      class="flex w-full items-start justify-between text-left text-gray-900 px-10 md:px-0"
                      aria-controls="faq-4" aria-expanded="false" onclick="toggleAnswer('faq-4')">
                      <span class="text-xl md:text-2xl hover:text-gray-title font-semibold leading-7">How does Mumbler make
                          money?
                      </span>
                      <span class="ml-6 flex h-7 items-center">
                          <!-- Icon when question is collapsed -->
                          <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                              stroke="currentColor" aria-hidden="true">
                              <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m6-6H6" />
                          </svg>
                          <!-- Icon when question is expanded -->
                          <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                              stroke="currentColor" aria-hidden="true">
                              <path stroke-linecap="round" stroke-linejoin="round" d="M18 12H6" />
                          </svg>
                      </span>
                  </button>
              </dt>
              <dd class="mt-4 pr-12 hidden px-10 md:px-0" id="faq-4">
                  <p class="text-xl leading-7 text-gray-title max-w-6xl">Mumbler earns money in two ways:</p> <br>
                  <ol class="list-decimal px-8">
                      <li class="text-lg md:text-xl text-gray-title">With a commission of payments made. The commission is 10%
                          + 30 cents per transaction in
                          the free plan and 3% + 30 cents in the PRO plan. This commission includes all
                          transaction costs: payment gateway commissions, international card commissions,
                          repayment commissions, subscriber card change commissions when it expires, the fight
                          against fraud...</li> <br>
                      <li class="text-lg md:text-xl text-gray-title">With our plan PRO that allows you to access advanced
                          functionalities. </li>
                  </ol>
              </dd>
          </div>
          <div class="pt-6">
              <dt>
                  <!-- Expand/collapse question button -->
                  <button type="button"
                      class="flex w-full items-start justify-between text-left text-gray-900 px-10 md:px-0"
                      aria-controls="faq-5" aria-expanded="false" onclick="toggleAnswer('faq-5')">
                      <span class="text-xl md:text-2xl hover:text-gray-title font-semibold leading-7">If I ever want to leave
                          Mumbler, can I take my database with me?
                      </span>
                      <span class="ml-6 flex h-7 items-center">
                          <!-- Icon when question is collapsed -->
                          <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                              stroke="currentColor" aria-hidden="true">
                              <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m6-6H6" />
                          </svg>
                          <!-- Icon when question is expanded -->
                          <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                              stroke="currentColor" aria-hidden="true">
                              <path stroke-linecap="round" stroke-linejoin="round" d="M18 12H6" />
                          </svg>
                      </span>
                  </button>
              </dt>
              <dd class="mt-4 pr-12 hidden px-10 md:px-0" id="faq-5">
                  <p class="text-lg md:text-xl leading-7 text-gray-title max-w-6xl">audience and content are yours. So the
                      answer is yes. You can take everything with you whenever you want. </p>
              </dd>
          </div>
          <div class="pt-6">
              <dt>
                  <!-- Expand/collapse question button -->
                  <button type="button"
                      class="flex w-full items-start justify-between text-left text-gray-900 px-10 md:px-0"
                      aria-controls="faq-6" aria-expanded="false" onclick="toggleAnswer('faq-6')">
                      <span class="text-xl md:text-2xl hover:text-gray-title font-semibold leading-7">Why use Mumbler instead
                          of WP or other systems?
                      </span>
                      <span class="ml-6 flex h-7 items-center">
                          <!-- Icon when question is collapsed -->
                          <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                              stroke="currentColor" aria-hidden="true">
                              <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m6-6H6" />
                          </svg>
                          <!-- Icon when question is expanded -->
                          <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                              stroke="currentColor" aria-hidden="true">
                              <path stroke-linecap="round" stroke-linejoin="round" d="M18 12H6" />
                          </svg>
                      </span>
                  </button>
              </dt>
              <dd class="mt-4 pr-12 hidden px-10 md:px-0" id="faq-6">
                  <p class="text-lg md:text-xl leading-7 text-gray-title max-w-6xl">Creating a page that allows you to send
                      newsletters and sell content requires advanced technical knowledge or a considerable
                      investment in the development of a custom site.</p>
                  <br>
                  <p class="text-lg md:text-xl leading-7 text-gray-title max-w-6xl">Mumbler makes this process as simple as
                      possible. With a few clicks and a couple of minutes,
                      you can have your page running, no technical knowledge no headaches. This way you can focus
                      on generating the best content for your audience.</p>
              </dd>
          </div>
          <div class="pt-6">
              <dt>
                  <!-- Expand/collapse question button -->
                  <button type="button"
                      class="flex w-full items-start justify-between text-left text-gray-900 px-10 md:px-0"
                      aria-controls="faq-7" aria-expanded="false" onclick="toggleAnswer('faq-7')">
                      <span class="text-xl md:text-2xl hover:text-gray-title font-semibold leading-7">How does the RSS of audio
                          content work?
                      </span>
                      <span class="ml-6 flex h-7 items-center">
                          <!-- Icon when question is collapsed -->
                          <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                              stroke="currentColor" aria-hidden="true">
                              <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m6-6H6" />
                          </svg>
                          <!-- Icon when question is expanded -->
                          <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                              stroke="currentColor" aria-hidden="true">
                              <path stroke-linecap="round" stroke-linejoin="round" d="M18 12H6" />
                          </svg>
                      </span>
                  </button>
              </dt>
              <dd class="mt-4 pr-12 hidden px-10 md:px-0" id="faq-7">
                  <p class="text-lg md:text-xl leading-7 text-gray-title max-w-6xl"> A public RSS with the free episodes,
                      which you can share on any podcatcher to gain more audience.
                      A private RSS for each person who has paid for your content, containing the free and paid
                      episodes. If a subscriber stops paying, Private RSS stops working. </p> <br>
                  <ul class="list-disc">
                      <li class="text-lg md:text-xl text-gray-title">On Mumbler we create two different RSS feeds for each
                          content A public RSS with the free episodes, which you can share on any podcatcher to
                          gain more
                          audience.</li>
                      <li class="text-lg md:text-xl text-gray-title">A private RSS for each person who has paid for your
                          content, containing the free and
                          paid episodes. If a subscriber stops paying, Private RSS stops working.</li>
                  </ul>
              </dd>
          </div>
          <div class="pt-6">
              <dt>
                  <!-- Expand/collapse question button -->
                  <button type="button"
                      class="flex w-full items-start justify-between text-left text-gray-900 px-10 md:px-0"
                      aria-controls="faq-8" aria-expanded="false" onclick="toggleAnswer('faq-8')">
                      <span class="text-xl md:text-2xl hover:text-gray-title font-semibold leading-7">Is the hosting for my
                          content included?
                      </span>
                      <span class="ml-6 flex h-7 items-center">
                          <!-- Icon when question is collapsed -->
                          <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                              stroke="currentColor" aria-hidden="true">
                              <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m6-6H6" />
                          </svg>
                          <!-- Icon when question is expanded -->
                          <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                              stroke="currentColor" aria-hidden="true">
                              <path stroke-linecap="round" stroke-linejoin="round" d="M18 12H6" />
                          </svg>
                      </span>
                  </button>
              </dt>
              <dd class="mt-4 pr-12 hidden px-10 md:px-0" id="faq-8">
                  <p class="text-lg md:text-xl leading-7 text-gray-title max-w-6xl">Yes, your content hosting is included and
                      you don't have to pay for it. </p>
              </dd>
          </div>


          <!-- More questions... -->
      </dl>
  </div>
</section>


 
  

  















  <section class="bg-white">
    <div class="  md:mt-0 py-10 mt-12  max-w-6xl mx-auto	 bg-cover bg-center ">
      <div class="">
        <div class="flex flex-col   text-center ">
          <h2 class="text-black text-2xl md:text-5xl font-bold  order-2 md:order-1 px-10 md:px-0 pt-4 md:pt-0">
            Start <br>
            <span class="text-lg pt-3 font-semibold text-gray-title">Open your creator page. It's free and
              you
              set up
              in less than a minute.
            </span>
          </h2>



        </div>
        <div class="flex justify-center mt-8">
          <button
            class="bg-black text-white px-12 py-2 text-base font-semibold rounded-3xl border border-black">Start</button>
        </div>
      </div>

    </div>



  </section>












  <footer class="site-footer bg-white text-gray-sub py-11 relative">
    <div class="container mx-auto px-4 md:px-0 pt-8 md:pt-4">
        <div class="flex flex-wrap">
            <div class="w-full md:w-2/5	 mb-8 md:mb-0">
                <img src="https://mumbler.io/wp-content/uploads/2023/05/mumbler-logo.svg"
                    alt="">
               
            </div>
            <div class="w-full md:w-1/2 md:flex">
                <div class="md:w-1/2 mb-8 md:mb-0">
                    <h6 class="text-gray-sub font-semibold text-base md:text-base">Features</h6>
                    <ul class="footer-links mt-4 space-y-3 text-gray-sub font-semibold text-base md:text-base">
                        <li class="hover:text-purple-nav"><a href="pricing.html">Pricing
                               </a></li>
                                </a></li>
                                </a></li>
                        <li class="hover:text-purple-nav"><a href="hosting.html">Podcast hosting
                               </a>
                        </li>
                    </ul>
                </div>

                <div class="md:w-1/2">
                    <ul class="footer-links mt-4 space-y-3 text-gray-sub font-semibold text-base md:text-base">
                        <li class="hover:text-purple-nav"><a href="team.html">Team</a></li>
                        <li class="hover:text-purple-nav"><a href="contact.html">Contact</a></li>
                        <li><a href="legal.html">Legal</a></li>
                        
                        <!-- ... (other list items) ... -->
                    </ul>
                </div>
            </div>
        </div>
        
    </div>
    <div class=" hidden md:block container mx-auto mt-8 px-4 md:px-0">
        <div class="flex flex-col md:flex-row">
            <div class="w-full md:w-2/3">
                <p class="copyright-text text-gray-sub font-semibold text-lg">

                    Copyright 2024
                    </p>
            </div>
            <div class="w-full md:w-1/3 flex items-center justify-end">
                <ul class="flex space-x-5 text-black">
                    <li><a class="linkedin" href="#"><i class="fa fa-linkedin text-xl"></i></a></li>
                    <li><a class="twitter" href="#"><i class="fa fa-twitter text-xl"></i></a></li>
                    <li><a class="facebook" href="#"><i class="fa fa-facebook text-xl"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="block md:hidden container mx-auto mt-8 px-4 md:px-0 flex flex-col md:flex-row items-center">
        <div class="w-full md:w-2/3 text-center">
            <p class="copyright-text font-semibold text-gray-sub text-sm md:text-base">

                Copyright 2023
                </p>
        </div>

        <div class=" md:w-1/3 text-center mt-4 md:mt-0">
            <ul class="flex space-x-5 text-black">
                <li><a class="linkedin" href="#"><i class="fa fa-linkedin text-xl"></i></a></li>
                <li><a class="twitter" href="#"><i class="fa fa-twitter text-xl"></i></a></li>
                <li><a class="facebook" href="#"><i class="fa fa-facebook text-xl"></i></a></li>
            </ul>
        </div>
    </div>

</footer>





  <script>
    document.addEventListener('DOMContentLoaded', function () {
      let slideIndex = 0;
      const totalSlides = document.querySelectorAll('.carousel-item').length;

      function showSlides() {
        document.querySelectorAll('.carousel-item').forEach((item) => {
          item.style.display = 'none';
        });

        document.getElementById(`slide-${slideIndex}`).style.display = 'flex';
      }

      function nextSlide() {
        slideIndex = (slideIndex + 1) % totalSlides;
        showSlides();
      }

      function prevSlide() {
        slideIndex = (slideIndex - 1 + totalSlides) % totalSlides;
        showSlides();
      }

      function startAutoSlide() {
        setInterval(() => {
          nextSlide();
        }, 7000); // Adjust the interval as needed
      }

      showSlides(); // Show initial slide
      startAutoSlide(); // Start automatic sliding

      document.getElementById('prevBtn').addEventListener('click', prevSlide);
      document.getElementById('nextBtn').addEventListener('click', nextSlide);

      // Recalculate slide display on window resize
      window.addEventListener('resize', showSlides);
    });
  </script>
  <script>
    $(document).ready(function () {
      $("#btn_food").click(function () {
        $("#food").fadeIn();
        $("#beverage").hide();
        $("#snack").hide();
        $("#cola").hide();
        $("#btn_snack")
        $("#btn_food")
        $("#btn_beverage")
        $("#btn_food")
        $("#btn_snack")
        $("#btn_beverage")
      })
      $("#btn_snack").click(function () {
        $("#snack").fadeIn();
        $("#food").hide();
        $("#beverage").hide();
        $("#cola").hide();
        $("#btn_snack")
        $("#btn_food")
        $("#btn_beverage")
        $("#btn_food")
        $("#btn_snack")
        $("#btn_beverage")
      })
      $("#btn_beverage").click(function () {
        $("#btn_snack")
        $("#btn_food")
        $("#btn_beverage")
        $("#btn_food")
        $("#btn_snack")
        $("#btn_beverage")
        $("#beverage").fadeIn();
        $("#food").hide();
        $("#snack").hide();
        $("#cola").hide();
      });

    })
  </script>



  <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    var subscribers = document.getElementById('subscribers');
    var month = document.getElementById('month');

    var resultElement = document.getElementById('result');
    calculateResult();
    subscribers.addEventListener('change', calculateResult);
    month.addEventListener('change', calculateResult);

    function calculateResult() {
      // Get selected values
      var subscribersvalue = subscribers.value;
      var monthvalue = month.value;
      var result = 0;
      if (subscribersvalue == 50) {
        if (monthvalue == 500) {
          result = '210';
        } if (monthvalue == 700) {
          result = '300';
        } if (monthvalue == 1000) {
          result = '435';
        } if (monthvalue == 1500) {
          result = '660';
        } if (monthvalue == 3000) {
          result = '1,335';
        } if (monthvalue == 7500) {
          result = '3,360';
        }
      } else if (subscribersvalue == 100) {
        if (monthvalue == 500) {
          result = '420';
        } if (monthvalue == 700) {
          result = '600';
        } if (monthvalue == 1000) {
          result = '870';
        } if (monthvalue == 1500) {
          result = '1,320';
        } if (monthvalue == 3000) {
          result = '2,670';
        } if (monthvalue == 7500) {
          result = '6,720';
        }
      } else if (subscribersvalue == 200) {
        if (monthvalue == 500) {
          result = '840';
        } if (monthvalue == 700) {
          result = '1,200';
        } if (monthvalue == 1000) {
          result = '1,740';
        } if (monthvalue == 1500) {
          result = '2,640';
        } if (monthvalue == 3000) {
          result = '5,340';
        } if (monthvalue == 7500) {
          result = '13,440';
        }
      } else if (subscribersvalue == 400) {
        if (monthvalue == 500) {
          result = '1,680';
        } if (monthvalue == 700) {
          result = '2,400';
        } if (monthvalue == 1000) {
          result = '3,480';
        } if (monthvalue == 1500) {
          result = '5,280';
        } if (monthvalue == 3000) {
          result = '10,680';
        } if (monthvalue == 7500) {
          result = '26,880';
        }
      } else if (subscribersvalue == 800) {
        if (monthvalue == 500) {
          result = '3,360';
        } if (monthvalue == 700) {
          result = '4,800';
        } if (monthvalue == 1000) {
          result = '6,960';
        } if (monthvalue == 1500) {
          result = '10,560';
        } if (monthvalue == 3000) {
          result = '21,360';
        } if (monthvalue == 7500) {
          result = '53,760';
        }
      } else if (subscribersvalue == 2000) {
        if (monthvalue == 500) {
          result = '8,400';
        } if (monthvalue == 700) {
          result = '12,000';
        } if (monthvalue == 1000) {
          result = '17,400';
        } if (monthvalue == 1500) {
          result = '26,400';
        } if (monthvalue == 3000) {
          result = '53,400';
        } if (monthvalue == 7500) {
          result = '134,400';
        }
      } else if (subscribersvalue == 5000) {
        if (monthvalue == 500) {
          result = '21,000';
        } if (monthvalue == 700) {
          result = '30,000';
        } if (monthvalue == 1000) {
          result = '43,500';
        } if (monthvalue == 1500) {
          result = '66,000';
        } if (monthvalue == 3000) {
          result = '133,500';
        } if (monthvalue == 7500) {
          result = '336,000';
        }
      } else if (subscribersvalue == 10000) {
        if (monthvalue == 500) {
          result = '42,000';
        } if (monthvalue == 700) {
          result = '60,000';
        } if (monthvalue == 1000) {
          result = '87,000';
        } if (monthvalue == 1500) {
          result = '132,000';
        } if (monthvalue == 3000) {
          result = '267,000';
        } if (monthvalue == 7500) {
          result = '672,000';
        }
      } else if (subscribersvalue == 50000) {
        if (monthvalue == 500) {
          result = '210,000';
        } if (monthvalue == 700) {
          result = '300,000';
        } if (monthvalue == 1000) {
          result = '435,000';
        } if (monthvalue == 1500) {
          result = '660,000';
        } if (monthvalue == 3000) {
          result = '1,335,000';
        } if (monthvalue == 7500) {
          result = '3,360,000';
        }
      }
      // Perform calculation
      // var result = parseInt(subscribersvalue) + parseInt(value2);

      // Display result
      resultElement.textContent = result;
    }


  </script>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const faqItems = document.querySelectorAll('[aria-controls^="faq-"]');

      faqItems.forEach(item => {
        item.addEventListener('click', function () {
          const contentId = this.getAttribute('aria-controls');
          const content = document.getElementById(contentId);

          const expanded = this.getAttribute('aria-expanded') === 'true';
          this.setAttribute('aria-expanded', !expanded);
          content.classList.toggle('hidden', expanded);
        });
      });
    });
  </script>






</body>

</html>