<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/dist/output.css" data-precedence="next">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap">

    <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js" defer></script>

    <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>


    <script src="https://kit.fontawesome.com/2ff52a64bf.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <!-- Include jQuery -->
    <!-- Include Font Awesome 5 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Mumbler</title>
    <meta name="description"
        content="Cache every single thing your app could ever do ahead of time, so your code never even has to run at all.">
    <meta name="next-size-adjust">

</head>

<body class=" bg-white">
    <div class="fixed top-0 left-0 right-0 z-50 bg-white shadow-lg">

        <nav class="bg-white dark:bg-gray-900 fixed w-full z-20 top-0 start-0 drop-shadow-md">
            <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
                <a href="home.html" class="flex items-center space-x-3 rtl:space-x-reverse">
                    <img src="https://mumbler.io/wp-content/uploads/2023/05/mumbler-logo.svg" class="px-4" alt="">
                </a>
                <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse ">

                    <!-- Buttons -->
                    <div class="flex items-center space-x-4 hidden md:block">

                        <a
                           href="register.html" class="bg-black text-white px-14 py-2 text-base  font-semibold rounded-3xl border border-black   ">Start</a>
                    </div>
                    <button data-collapse-toggle="navbar-sticky" type="button"
                        class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-title rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                        aria-controls="navbar-sticky" aria-expanded="false">
                        <span class="sr-only">Open main menu</span>
                        <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 17 14">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M1 1h15M1 7h15M1 13h15" />
                        </svg>
                    </button>


                </div>

            </div>
        </nav>
    </div>
    <section class="relative z-10 overflow-hidden bg-white dark:bg-dark py-20 lg:py-[120px]">
        <div class="container mx-auto">
            <div class="flex flex-col md:flex-row   ">
                <div class="w-full hidden md:block   xl:w-5/12 px-14 md:px-4">
                    <div class=" mt-4 pt-8 md:pt-0 max-w-xl grayscale filter-bw px-4 md:px-0 order-1 md:order-2">
                        <img src="https://app.mumbler.io/registerCover.jpg"
                            class="w-screen	 h-screen mx-auto text-center md:text-left"
                            style="border-radius: 0% 0% 30% 0%;" alt="">
                    </div>

                </div>
                <div class="w-11/12 mx-auto md:mx-0 px-4 lg:w-8/12  mt-14 md:mt-0">
                    <div class="  bg-white rounded-lg  dark:bg-dark-2 sm:p-12">
                        <form>
                            <h2 class="text-3xl font-semibold md:mx-36 ">Let's go!</h2>

                            <div class=" flex flex-col items-center gap-x-8 gap-y-4 ">
                                <div class="w-96 text-center">
                                    <label for="first-name"
                                        class="block text-lg font-semibold leading-6 text-gray-900"></label>
                                    <div class="mt-6 text-gray-title">
                                        <input type="text" placeholder="Your name*"
                                            class="border-stroke border-gray-300  dark:text-dark-6 dark:bg-dark text-body-color  placeholder-gray-title  font-semibold w-full rounded-xl border py-4 px-[14px] text-base outline-none" />
                                    </div>
                                </div>
                                <div class="w-96 text-center	">
                                    <label for="first-name"
                                        class="block text-lg font-semibold leading-6 text-gray-900"></label>
                                    <div class="mt-6 ">
                                        <input type="email" placeholder=" Password*"
                                            class="border-stroke  border-gray-300  dark:bg-dark    placeholder-gray-title  font-semibold  w-full rounded-xl border py-4 px-[14px] text-base outline-none" />
                                    </div>
                                </div>
                                <div class="w-96 text-center">
                                    <div class="mt-6 text-gray-title ">
                                        <select id="country" name="country"
                                            class="border-stroke border-gray-300  placeholder-gray-title text-gray-title   font-semibold w-full rounded-xl border py-4 px-[14px] text-base bg-white">
                                            <option value="" disabled selected>Language</option>
                                            <option value="afghanistan">English</option>
                                            <option value="albania">Español</option>

                                        </select>
                                    </div>
                                </div>

                                <div class="w-96 text-center">
                                    <div class="mt-6 text-gray-title">
                                        <select id="country" name="country"
                                            class="border-stroke border-gray-300  placeholder-gray-title text-gray-title    font-semibold w-full rounded-xl border py-4 px-[14px] text-base bg-white">
                                            <option value="" disabled selected>Country</option>
                                            <option value="afghanistan">Afghanistan</option>
                                            <option value="albania">Albania</option>
                                            <option value="algeria">Algeria</option>
                                            <option value="andorra">Andorra</option>
                                            <option value="angola">Angola</option>
                                            <option value="antigua-and-barbuda">Antigua and Barbuda</option>
                                            <option value="argentina">Argentina</option>
                                            <option value="armenia">Armenia</option>
                                            <option value="australia">Australia</option>
                                            <option value="austria">Austria</option>
                                            <!-- Continue adding more countries alphabetically -->
                                            <option value="azerbaijan">Azerbaijan</option>
                                            <option value="bahamas">Bahamas</option>
                                            <option value="bahrain">Bahrain</option>
                                            <option value="bangladesh">Bangladesh</option>
                                            <option value="barbados">Barbados</option>
                                            <option value="belarus">Belarus</option>
                                            <option value="belgium">Belgium</option>
                                            <option value="belize">Belize</option>
                                            <option value="benin">Benin</option>
                                            <option value="bhutan">Bhutan</option>
                                            <option value="bolivia">Bolivia</option>
                                            <option value="bosnia-and-herzegovina">Bosnia and Herzegovina</option>
                                            <option value="botswana">Botswana</option>
                                            <option value="brazil">Brazil</option>
                                            <option value="brunei">Brunei</option>
                                            <option value="bulgaria">Bulgaria</option>
                                            <option value="burkina-faso">Burkina Faso</option>
                                            <option value="burundi">Burundi</option>
                                            <option value="cabo-verde">Cabo Verde</option>
                                            <option value="cambodia">Cambodia</option>
                                            <option value="cameroon">Cameroon</option>
                                            <option value="canada">Canada</option>
                                            <option value="central-african-republic">Central African Republic</option>
                                            <option value="chad">Chad</option>
                                            <option value="chile">Chile</option>
                                            <option value="china">China</option>
                                            <option value="colombia">Colombia</option>
                                            <option value="comoros">Comoros</option>
                                            <option value="congo">Congo</option>
                                            <option value="costa-rica">Costa Rica</option>
                                            <option value="croatia">Croatia</option>
                                            <option value="cuba">Cuba</option>
                                            <option value="cyprus">Cyprus</option>
                                            <option value="czech-republic">Czech Republic</option>
                                            <option value="denmark">Denmark</option>
                                            <option value="djibouti">Djibouti</option>
                                            <option value="dominica">Dominica</option>
                                            <option value="dominican-republic">Dominican Republic</option>
                                            <option value="east-timor">East Timor</option>
                                            <option value="ecuador">Ecuador</option>
                                            <option value="egypt">Egypt</option>
                                            <option value="el-salvador">El Salvador</option>
                                            <option value="equatorial-guinea">Equatorial Guinea</option>
                                            <option value="eritrea">Eritrea</option>
                                            <option value="estonia">Estonia</option>
                                            <option value="eswatini">Eswatini</option>
                                            <option value="ethiopia">Ethiopia</option>
                                            <option value="fiji">Fiji</option>
                                            <option value="finland">Finland</option>
                                            <option value="france">France</option>
                                            <option value="gabon">Gabon</option>
                                            <option value="gambia">Gambia</option>
                                            <option value="georgia">Georgia</option>
                                            <option value="germany">Germany</option>
                                            <option value="ghana">Ghana</option>
                                            <option value="greece">Greece</option>
                                            <option value="grenada">Grenada</option>
                                            <option value="guatemala">Guatemala</option>
                                            <option value="guinea">Guinea</option>
                                            <option value="guinea-bissau">Guinea-Bissau</option>
                                            <option value="guyana">Guyana</option>
                                            <option value="haiti">Haiti</option>
                                            <option value="honduras">Honduras</option>
                                            <option value="hungary">Hungary</option>
                                            <option value="iceland">Iceland</option>
                                            <option value="india">India</option>
                                            <option value="indonesia">Indonesia</option>
                                            <option value="iran">Iran</option>
                                            <option value="iraq">Iraq</option>
                                            <option value="ireland">Ireland</option>
                                            <option value="israel">Israel</option>
                                            <option value="italy">Italy</option>
                                            <option value="ivory-coast">Ivory Coast</option>
                                            <option value="jamaica">Jamaica</option>
                                            <option value="japan">Japan</option>
                                            <option value="jordan">Jordan</option>
                                            <option value="kazakhstan">Kazakhstan</option>
                                            <option value="kenya">Kenya</option>
                                            <option value="kiribati">Kiribati</option>
                                            <option value="kosovo">Kosovo</option>
                                            <option value="kuwait">Kuwait</option>
                                            <option value="kyrgyzstan">Kyrgyzstan</option>
                                            <option value="laos">Laos</option>
                                            <option value="latvia">Latvia</option>
                                            <option value="lebanon">Lebanon</option>
                                            <option value="lesotho">Lesotho</option>
                                            <option value="liberia">Liberia</option>
                                            <option value="libya">Libya</option>
                                            <option value="liechtenstein">Liechtenstein</option>
                                            <option value="lithuania">Lithuania</option>
                                            <option value="luxembourg">Luxembourg</option>
                                            <option value="madagascar">Madagascar</option>
                                            <option value="malawi">Malawi</option>
                                            <option value="malaysia">Malaysia</option>
                                            <option value="maldives">Maldives</option>
                                            <option value="mali">Mali</option>
                                            <option value="malta">Malta</option>
                                            <option value="marshall-islands">Marshall Islands</option>
                                            <option value="mauritania">Mauritania</option>
                                            <option value="mauritius">Mauritius</option>
                                            <option value="mexico">Mexico</option>
                                            <option value="micronesia">Micronesia</option>
                                            <option value="moldova">Moldova</option>
                                            <option value="monaco">Monaco</option>
                                            <option value="mongolia">Mongolia</option>
                                            <option value="montenegro">Montenegro</option>
                                            <option value="morocco">Morocco</option>
                                            <option value="mozambique">Mozambique</option>
                                            <option value="myanmar">Myanmar</option>
                                            <option value="namibia">Namibia</option>
                                            <option value="nauru">Nauru</option>
                                            <option value="nepal">Nepal</option>
                                            <option value="netherlands">Netherlands</option>
                                            <option value="new-zealand">New Zealand</option>
                                            <option value="nicaragua">Nicaragua</option>
                                            <option value="niger">Niger</option>
                                            <option value="nigeria">Nigeria</option>
                                            <option value="north-korea">North Korea</option>
                                            <option value="north-macedonia">North Macedonia</option>
                                            <option value="norway">Norway</option>
                                            <option value="oman">Oman</option>
                                            <option value="pakistan">Pakistan</option>
                                            <option value="palau">Palau</option>
                                            <option value="palestine">Palestine</option>
                                            <option value="panama">Panama</option>
                                            <option value="papua-new-guinea">Papua New Guinea</option>
                                            <option value="paraguay">Paraguay</option>
                                            <option value="peru">Peru</option>
                                            <option value="philippines">Philippines</option>
                                            <option value="poland">Poland</option>
                                            <option value="portugal">Portugal</option>
                                            <option value="qatar">Qatar</option>
                                            <option value="romania">Romania</option>
                                            <option value="russia">Russia</option>
                                            <option value="rwanda">Rwanda</option>
                                            <option value="saint-kitts-and-nevis">Saint Kitts and Nevis</option>
                                            <option value="saint-lucia">Saint Lucia</option>
                                            <option value="saint-vincent-and-the-grenadines">Saint Vincent and the
                                                Grenadines</option>
                                            <option value="samoa">Samoa</option>
                                            <option value="san-marino">San Marino</option>
                                            <option value="sao-tome-and-principe">Sao Tome and Principe</option>
                                            <option value="saudi-arabia">Saudi Arabia</option>
                                            <option value="senegal">Senegal</option>
                                            <option value="serbia">Serbia</option>
                                            <option value="seychelles">Seychelles</option>
                                            <option value="sierra-leone">Sierra Leone</option>
                                            <option value="singapore">Singapore</option>
                                            <option value="slovakia">Slovakia</option>
                                            <option value="slovenia">Slovenia</option>
                                            <option value="solomon-islands">Solomon Islands</option>
                                            <option value="somalia">Somalia</option>
                                            <option value="south-africa">South Africa</option>
                                            <option value="south-korea">South Korea</option>
                                            <option value="south-sudan">South Sudan</option>
                                            <option value="spain">Spain</option>
                                            <option value="sri-lanka">Sri Lanka</option>
                                            <option value="sudan">Sudan</option>
                                            <option value="suriname">Suriname</option>
                                            <option value="sweden">Sweden</option>
                                            <option value="switzerland">Switzerland</option>
                                            <option value="syria">Syria</option>
                                            <option value="taiwan">Taiwan</option>
                                            <option value="tajikistan">Tajikistan</option>
                                            <option value="tanzania">Tanzania</option>
                                            <option value="thailand">Thailand</option>
                                            <option value="togo">Togo</option>
                                            <option value="tonga">Tonga</option>
                                            <option value="trinidad-and-tobago">Trinidad and Tobago</option>
                                            <option value="tunisia">Tunisia</option>
                                            <option value="turkey">Turkey</option>
                                            <option value="turkmenistan">Turkmenistan</option>
                                            <option value="tuvalu">Tuvalu</option>
                                            <option value="uganda">Uganda</option>
                                            <option value="ukraine">Ukraine</option>
                                            <option value="united-arab-emirates">United Arab Emirates</option>
                                            <option value="united-kingdom">United Kingdom</option>
                                            <option value="united-states">United States</option>
                                            <option value="uruguay">Uruguay</option>
                                            <option value="uzbekistan">Uzbekistan</option>
                                            <option value="vanuatu">Vanuatu</option>
                                            <option value="vatican-city">Vatican City</option>
                                            <option value="venezuela">Venezuela</option>
                                            <option value="vietnam">Vietnam</option>
                                            <option value="yemen">Yemen</option>
                                            <option value="zambia">Zambia</option>
                                            <option value="zimbabwe">Zimbabwe</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <a class="ml-56 md:ml-96 mt-2 text-xs text-gray-title md:text-sm font-semibold">Forgot your
                                password? </a>
                            <div class="flex items-center h-5 md:mx-36">
                                <input id="terms" aria-describedby="terms" type="checkbox"
                                    class="w-4 h-4 border border-gray-300 rounded bg-gray-50 focus:ring-3 focus:ring-primary-300 dark:bg-gray-700 dark:border-gray-600 dark:focus:ring-primary-600 dark:ring-offset-gray-800"
                                    required="">
                            </div>
                            <div class="ml-3 text-sm md:mx-36">
                                <label for="terms" class="font-light text-gray-title font-semibold dark:text-gray-300">I agree to the
                                    terms and conditions</label>
                            </div>
                            <div class="flex items-center h-5 md:mx-36 mt-3">
                                <input id="terms" aria-describedby="terms" type="checkbox"
                                    class="w-4 h-4 border border-gray-300 rounded bg-gray-50 focus:ring-3 focus:ring-primary-300 dark:bg-gray-700 dark:border-gray-600 dark:focus:ring-primary-600 dark:ring-offset-gray-800"
                                    required="">
                            </div>
                            <div class="ml-3 text-sm md:mx-36">
                                <label for="terms" class="font-light text-gray-title font-semibold dark:text-gray-300">I agree to
                                    receive product updates and Mumbler newsletter</label>
                            </div>
                    </div>

                    <div class="flex justify-center mt-8">
                        <button
                            class="bg-black w-96 text-white px-12 py-2 text-base font-semibold rounded-3xl border border-black">Login</button>
                    </div>
                    <p class="text-center text-gray-title mt-6">or</p>
                    <div class="flex justify-center mt-8">
                        <button class="bg-white  text-black px-12 py-2 text-base font-semibold rounded

                                border"><i class="fa-brands fa-google mr-4"></i> Se connecter avec Google</button>
                    </div>
                    <div class="flex justify-center mt-4">
                        <button
                            class="bg-blue-facebook  text-white px-12 py-2 text-base font-semibold rounded border "><i
                                class="fa-brands fa-facebook text-white mr-4"></i> Login Facebook</button>
                    </div>

                    </form>
                    <div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>









































    <script>
        document.addEventListener('DOMContentLoaded', function () {
            let slideIndex = 0;
            const totalSlides = document.querySelectorAll('.carousel-item').length;

            function showSlides() {
                document.querySelectorAll('.carousel-item').forEach((item) => {
                    item.style.display = 'none';
                });

                document.getElementById(`slide-${slideIndex}`).style.display = 'flex';
            }

            function nextSlide() {
                slideIndex = (slideIndex + 1) % totalSlides;
                showSlides();
            }

            function prevSlide() {
                slideIndex = (slideIndex - 1 + totalSlides) % totalSlides;
                showSlides();
            }

            function startAutoSlide() {
                setInterval(() => {
                    nextSlide();
                }, 7000); // Adjust the interval as needed
            }

            showSlides(); // Show initial slide
            startAutoSlide(); // Start automatic sliding

            document.getElementById('prevBtn').addEventListener('click', prevSlide);
            document.getElementById('nextBtn').addEventListener('click', nextSlide);

            // Recalculate slide display on window resize
            window.addEventListener('resize', showSlides);
        });
    </script>
    <script>
        $(document).ready(function () {
            $("#btn_food").click(function () {
                $("#food").fadeIn();
                $("#beverage").hide();
                $("#snack").hide();
                $("#cola").hide();
                $("#btn_snack")
                $("#btn_food")
                $("#btn_beverage")
                $("#btn_food")
                $("#btn_snack")
                $("#btn_beverage")
            })
            $("#btn_snack").click(function () {
                $("#snack").fadeIn();
                $("#food").hide();
                $("#beverage").hide();
                $("#cola").hide();
                $("#btn_snack")
                $("#btn_food")
                $("#btn_beverage")
                $("#btn_food")
                $("#btn_snack")
                $("#btn_beverage")
            })
            $("#btn_beverage").click(function () {
                $("#btn_snack")
                $("#btn_food")
                $("#btn_beverage")
                $("#btn_food")
                $("#btn_snack")
                $("#btn_beverage")
                $("#beverage").fadeIn();
                $("#food").hide();
                $("#snack").hide();
                $("#cola").hide();
            });

        })
    </script>



    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        var subscribers = document.getElementById('subscribers');
        var month = document.getElementById('month');

        var resultElement = document.getElementById('result');
        calculateResult();
        subscribers.addEventListener('change', calculateResult);
        month.addEventListener('change', calculateResult);

        function calculateResult() {
            // Get selected values
            var subscribersvalue = subscribers.value;
            var monthvalue = month.value;
            var result = 0;
            if (subscribersvalue == 50) {
                if (monthvalue == 500) {
                    result = '210';
                } if (monthvalue == 700) {
                    result = '300';
                } if (monthvalue == 1000) {
                    result = '435';
                } if (monthvalue == 1500) {
                    result = '660';
                } if (monthvalue == 3000) {
                    result = '1,335';
                } if (monthvalue == 7500) {
                    result = '3,360';
                }
            } else if (subscribersvalue == 100) {
                if (monthvalue == 500) {
                    result = '420';
                } if (monthvalue == 700) {
                    result = '600';
                } if (monthvalue == 1000) {
                    result = '870';
                } if (monthvalue == 1500) {
                    result = '1,320';
                } if (monthvalue == 3000) {
                    result = '2,670';
                } if (monthvalue == 7500) {
                    result = '6,720';
                }
            } else if (subscribersvalue == 200) {
                if (monthvalue == 500) {
                    result = '840';
                } if (monthvalue == 700) {
                    result = '1,200';
                } if (monthvalue == 1000) {
                    result = '1,740';
                } if (monthvalue == 1500) {
                    result = '2,640';
                } if (monthvalue == 3000) {
                    result = '5,340';
                } if (monthvalue == 7500) {
                    result = '13,440';
                }
            } else if (subscribersvalue == 400) {
                if (monthvalue == 500) {
                    result = '1,680';
                } if (monthvalue == 700) {
                    result = '2,400';
                } if (monthvalue == 1000) {
                    result = '3,480';
                } if (monthvalue == 1500) {
                    result = '5,280';
                } if (monthvalue == 3000) {
                    result = '10,680';
                } if (monthvalue == 7500) {
                    result = '26,880';
                }
            } else if (subscribersvalue == 800) {
                if (monthvalue == 500) {
                    result = '3,360';
                } if (monthvalue == 700) {
                    result = '4,800';
                } if (monthvalue == 1000) {
                    result = '6,960';
                } if (monthvalue == 1500) {
                    result = '10,560';
                } if (monthvalue == 3000) {
                    result = '21,360';
                } if (monthvalue == 7500) {
                    result = '53,760';
                }
            } else if (subscribersvalue == 2000) {
                if (monthvalue == 500) {
                    result = '8,400';
                } if (monthvalue == 700) {
                    result = '12,000';
                } if (monthvalue == 1000) {
                    result = '17,400';
                } if (monthvalue == 1500) {
                    result = '26,400';
                } if (monthvalue == 3000) {
                    result = '53,400';
                } if (monthvalue == 7500) {
                    result = '134,400';
                }
            } else if (subscribersvalue == 5000) {
                if (monthvalue == 500) {
                    result = '21,000';
                } if (monthvalue == 700) {
                    result = '30,000';
                } if (monthvalue == 1000) {
                    result = '43,500';
                } if (monthvalue == 1500) {
                    result = '66,000';
                } if (monthvalue == 3000) {
                    result = '133,500';
                } if (monthvalue == 7500) {
                    result = '336,000';
                }
            } else if (subscribersvalue == 10000) {
                if (monthvalue == 500) {
                    result = '42,000';
                } if (monthvalue == 700) {
                    result = '60,000';
                } if (monthvalue == 1000) {
                    result = '87,000';
                } if (monthvalue == 1500) {
                    result = '132,000';
                } if (monthvalue == 3000) {
                    result = '267,000';
                } if (monthvalue == 7500) {
                    result = '672,000';
                }
            } else if (subscribersvalue == 50000) {
                if (monthvalue == 500) {
                    result = '210,000';
                } if (monthvalue == 700) {
                    result = '300,000';
                } if (monthvalue == 1000) {
                    result = '435,000';
                } if (monthvalue == 1500) {
                    result = '660,000';
                } if (monthvalue == 3000) {
                    result = '1,335,000';
                } if (monthvalue == 7500) {
                    result = '3,360,000';
                }
            }
            // Perform calculation
            // var result = parseInt(subscribersvalue) + parseInt(value2);

            // Display result
            resultElement.textContent = result;
        }


    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const faqItems = document.querySelectorAll('[aria-controls^="faq-"]');

            faqItems.forEach(item => {
                item.addEventListener('click', function () {
                    const contentId = this.getAttribute('aria-controls');
                    const content = document.getElementById(contentId);

                    const expanded = this.getAttribute('aria-expanded') === 'true';
                    this.setAttribute('aria-expanded', !expanded);
                    content.classList.toggle('hidden', expanded);
                });
            });
        });
    </script>






</body>

</html>