<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/dist/output.css" data-precedence="next">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap">

    <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js" defer></script>

    <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>


    <script src="https://kit.fontawesome.com/2ff52a64bf.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <!-- Include jQuery -->
    <!-- Include Font Awesome 5 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Mumbler</title>
    <meta name="description"
        content="Cache every single thing your app could ever do ahead of time, so your code never even has to run at all.">
    <meta name="next-size-adjust">
    <style>
        .play-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #026D44;
            top: 90px;

            color: #fff;
            font-size: 30px;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            position: relative;
        }

        .play-btn:before {
            content: '';
            position: absolute;
            border: 8px solid #026D44;
            border-radius: 50%;
            top: -7px;
            right: -7px;
            left: -7px;
            bottom: -7px;
            animation: bloom1 3s linear infinite;
            opacity: 0;
            z-index: 1;
        }

        .play-btn:after {
            content: '';
            position: absolute;
            border: 8px solid #026D44;
            border-radius: 50%;
            top: -7px;
            right: -7px;
            left: -7px;
            bottom: -7px;
            animation: bloom2 3s linear infinite;
            opacity: 0;
            z-index: 1;
            animation-delay: .4s;
        }

        @keyframes bloom1 {
            0% {
                transform: scale(.4);
            }

            50% {
                opacity: 5;
            }

            100% {
                transform: scale(1.5);
            }
        }

        @keyframes bloom2 {
            0% {
                transform: scale(.4);
            }

            50% {
                opacity: 5;
            }

            100% {
                transform: scale(1.5);
            }
        }
    </style>

</head>

<body class=" bg-white">
    <section class=" ">
        <div class="fixed top-0 left-0 right-0 z-50 bg-white shadow-lg">

            <nav class="bg-white dark:bg-gray-900 fixed w-full z-20 top-0 start-0 drop-shadow-md">
                <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
                    <a href="home.html" class="flex items-center space-x-3 rtl:space-x-reverse">
                        <img src="https://mumbler.io/wp-content/uploads/2023/05/mumbler-logo.svg" alt="">
                    </a>
                    <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse ">

                        <!-- Buttons -->
                        <div class="flex items-center space-x-4 hidden md:block">
                            <a
                            href="login.html" class="bg-white text-black px-14 py-2 text-base font-semibold  rounded-3xl border border-black  hover:text-gray-title ">Login</a>
                        <a
                            href="register.html" class="bg-black text-white px-14 py-2 text-base  font-semibold rounded-3xl border border-black   ">Start</a>
                        </div>
                        <button data-collapse-toggle="navbar-sticky" type="button"
                            class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-title rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                            aria-controls="navbar-sticky" aria-expanded="false">
                            <span class="sr-only">Open main menu</span>
                            <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                                viewBox="0 0 17 14">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2" d="M1 1h15M1 7h15M1 13h15" />
                            </svg>
                        </button>


                    </div>
                    <div class="hidden w-full md:block md:w-auto" id="navbar-sticky">
                        <ul
                            class="flex flex-col font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
                            <li>
                                <a href="home.html"
                                    class="block py-2  px-3 text-gray-600 hover:text-gray-400 font-semibold rounded md:bg-transparent md:p-0 md:dark:text-green-button dark:bg-green-button md:dark:bg-transparent"
                                    aria-current="page">HOME</a>
                            </li>
                            <li>
                                <a href="features.html"
                                    class="block py-2  px-3 text-gray-600 hover:text-gray-400 font-semibold rounded md:bg-transparent md:p-0 md:dark:text-green-button dark:bg-green-button md:dark:bg-transparent"
                                    aria-current="page">FEATURES</a>
                            </li>
                            <li>
                                <a href="pricing.html"
                                    class="block py-2  px-3 text-gray-600 hover:text-gray-400 font-semibold   rounded md:bg-transparent  md:p-0 md:dark:text-green-button dark:bg-green-button md:dark:bg-transparent"
                                    aria-current="page">PRICING</a>
                            </li>
                            <li>
                                <a href="hosting.html"
                                    class="block py-2  px-3 text-gray-600 hover:text-gray-400 font-semibold  rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-green-button md:p-0 dark:text-white md:dark:hover:text-green-button dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">
                                   HOSTING </a>
                            </li>
                            <li>
                                <a href="contact.html"
                                    class="block py-2  px-3 text-gray-600 hover:text-gray-400 font-semibold  rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-green-button md:p-0 dark:text-white md:dark:hover:text-green-button dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">
                                    CONTACT</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <section class="hidden md:block py-8 bg-white">

        </section>
        <!-- First Section -->

    </section>


   <section class=" mx-4 md:mx-0">
    <section class="bg-white mx-8 md:mx-0 py-10 md:py-8 mt-4 max-w-6xl ">
        <div class="   flex flex-col md:flex-row    py-10  ">

            <div class="mx-auto">
                <div class="order-1 md:order-2">
                    <h1 class="text-3xl md:text-5xl mx-4 md:mx-0 md:px-0 font-semibold text-left text-black md:mt-0">
                        Meet our team
                    </h1>
                    <h5
                        class="text-gray-title pt-3 md:pt-4 md:mt-6 text-lg md:text-xl font-semibold md:px-0 text-left mx-4 md:mx-0">
                        We are creators. We want to grow, monetize our content and help you do the same.
                    </h5>
                </div>
            </div>


        </div>
    </section>

    <section class="mx-auto max-w-6xl ">
        <div
            class="container max-w-6xl bg-white  mx-auto flex flex-col md:flex-row  pt-4 py-4 items-center space-x-3 justify-around">
            <div class="mt-4  md:pt-0 max-w-xl  px-4 md:px-0 order-1 md:order-2">
                <img src="https://mumbler.io/wp-content/uploads/2023/05/pol-rodriguez-e1685011996550.jpg"
                    class="w-11/12 mb-4	rounded-lg grayscale h-auto mx-auto text-center md:text-left"
                    style="border-radius: 30% 0% 0% 0%;" alt="">

            </div>

            <div class="mt-4 pt-8 md:pt-0 max-w-xl px-4 md:px-0 order-1 md:order-2">
                <img src="https://mumbler.io/wp-content/uploads/2023/05/jose-cortizo-e1685100553597-999x1024.jpg"
                    class="md:w-96	rounded-lg h-auto mx-auto text-center md:text-left" alt="">

            </div>

        </div>
        <div
            class="container max-w-6xl bg-white  mx-auto flex flex-col md:flex-row    items-center space-x-3 justify-around">
            <div class="max-w-md">
                <h3 class="ml-10 md:ml-6  font-bold text-2xl">Pol Rodríguez <span class="text-green-mumbler hover:text-black">
                        (Co-founder)</span></h3>
                <p class="ml-10 md:ml-6 text-xl  text-gray-title mt-4 font-semibold">Mumbler CEO & Cofounder. Content creator
                    and serial entrepreneur.</p>
            </div>
            <div class="max-w-md">
                <h3 class=" ml-8 pt-6  font-bold text-2xl">José Carlos Cortiz <span
                        class="text-green-mumbler hover:text-black"> (Co-founder)</span></h3>
                <p class="ml-8 text-xl  text-gray-title mt-4 font-semibold">Mumbler cofounder. Partner & Product
                    Hackers CMO. Content creator, speaker,
                    angel investor and serial entrepreneur.</p>
            </div>
        </div>
        <div
            class="container max-w-6xl bg-white  mx-auto flex flex-col md:flex-row  pt-8 py-4 items-center space-x-3 justify-around">
            <div class="mt-4  md:pt-0 max-w-xl  px-4 md:px-0 order-1 md:order-2">
                <img src="https://mumbler.io/wp-content/uploads/2023/05/Gunjan-Modi-1024x1024.jpg"
                    class="w-96 	rounded-lg grayscale h-auto mx-auto text-center md:text-left"
                    style="border-radius: 30% 0% 0% 0%;" alt="">

            </div>

            <div class="mt-4 pt-8 md:pt-0 max-w-xl px-4 md:px-0 order-1 md:order-2">
                <img src="https://mumbler.io/wp-content/uploads/2023/06/leo.jpg"
                    class=" w-96	grayscale rounded-lg h-auto mx-auto text-center md:text-left"
                    style="border-radius: 0% 0% 30% 0%;" alt="">

            </div>

        </div>
        <div
            class="container max-w-6xl bg-white  mx-auto flex flex-col md:flex-row   items-center space-x-3 justify-around">
            <div class="max-w-md">
                <h3 class=" mr-4 md:mr-0 md:ml-5  font-bold text-2xl">Gunjan Modi <span class="text-green-mumbler hover:text-black">
                        (Technical Lead)</span></h3>
                <p class="md:ml-5 text-xl  text-gray-title mt-4 font-semibold">Senior software engineer.</p>
            </div>
            <div class="max-w-md">
                <h3 class="ml-4 md:ml-8 pt-8 font-bold text-2xl">Leo Menéndez <span
                        class="text-green-mumbler hover:text-black"> (Content Manager)</span></h3>
                <p class="ml-4 md:ml-8 text-xl  text-gray-title mt-4 font-semibold">Content creator, podcast producer,
                    WordpPress community active member and speaker.</p>
            </div>
        </div>
        <div class="">
            <div class="flex  mx-auto  md:flex-row py-10">
                <div class="ml-10 md:ml-24">

                    <h1 class="text-3xl md:text-5xl md:px-0 font-semibold text-left text-black md:mt-0">
                        Our advisors
                    </h1>
                    <h5
                        class="text-gray-title pt-2 md:pt-4 mt-6 text-lg md:text-xl font-semibold md:px-0 text-left md:mx-0">
                        Helping us bring Mumbler to the next level
                    </h5>

                </div>
            </div>
        </div>
        <div
        class="container max-w-6xl bg-white  mx-auto flex flex-col md:flex-row  pt-4 py-4 items-center space-x-3 justify-around">
        <div class="mt-4  md:pt-0 max-w-xl  px-4 md:px-0 order-1 md:order-2">
        <img src="https://mumbler.io/wp-content/uploads/2023/05/victor-correal.jpg"
                class="w-11/12 md:w-8/12	 mb-4	rounded-lg grayscale h-auto mx-auto text-center md:text-left"
                style="border-radius: 30% 0% 0% 0%;" alt="">

        </div>

        <div class="mt-4 pt-8 md:pt-0 max-w-xl px-4 md:px-0 order-1 md:order-2">
            <img src="https://mumbler.io/wp-content/uploads/2023/05/Xavier-Framis-1024x1024.jpg"
                class="w-11/12 md:w-8/12		rounded-lg h-auto mx-auto text-center md:text-left" style="border-radius: 0% 0% 30% 0%;" alt="">

        </div>

    </div>
    <div
        class="container max-w-6xl bg-white  mx-auto flex flex-col md:flex-row    items-center space-x-3 justify-around">
        <div class="max-w-md">
            <h3 class=" ml-10 md:ml-6  font-bold text-2xl">Víctor Correal <span class="text-green-mumbler hover:text-black">
                (Podcaster pro)</span></h3>
            <p class=" ml-10 md:ml-6 text-xl  text-gray-title mt-4 font-semibold">Guidedoc founder. Content entrepreneur in Nordic Wire and No Es Asunto Vuestro.</p>
        </div>
        <div class="max-w-md">
            <h3 class=" ml-8 pt-6  font-bold text-2xl">Xavier Framis <span
                    class="text-green-mumbler hover:text-black"> (Consultor)</span></h3>
            <p class="ml-8 text-xl  text-gray-title mt-4 font-semibold">GrowingUp founder. Entrepreneur. B2B, CRM and Social Selling specialist.</p>
        </div>
    </div>

    </section>











    <section class="bg-white">
        <div class="  md:mt-0 py-10 mt-12  max-w-6xl mx-auto	 bg-cover bg-center ">
            <div class="">
                <div class="flex flex-col   text-center ">
                    <h2
                        class="text-black text-2xl md:text-5xl font-bold  order-2 md:order-1 px-10 md:px-0 pt-4 md:pt-0">
                        Start creating <br>
                        <span class="text-lg pt-3 font-semibold text-gray-title">
                            Grow your audience, publish your content, and start monetizing.
                        </span>
                    </h2>



                </div>
                <div class="flex justify-center mt-8">
                    <button
                        class="bg-black text-white px-12 py-2 text-base font-semibold rounded-3xl border border-black">Start</button>
                </div>
            </div>

        </div>



    </section>
</section>












<footer class="site-footer bg-white text-gray-sub py-11 relative">
    <div class="container mx-auto px-4 md:px-0 pt-8 md:pt-4">
        <div class="flex flex-wrap">
            <div class="w-full md:w-2/5	 mb-8 md:mb-0">
                <img src="https://mumbler.io/wp-content/uploads/2023/05/mumbler-logo.svg"
                    alt="">
               
            </div>
            <div class="w-full md:w-1/2 md:flex">
                <div class="md:w-1/2 mb-8 md:mb-0">
                    <h6 class="text-gray-sub font-semibold text-base md:text-base">Features</h6>
                    <ul class="footer-links mt-4 space-y-3 text-gray-sub font-semibold text-base md:text-base">
                        <li class="hover:text-purple-nav"><a href="pricing.html">Pricing
                               </a></li>
                                </a></li>
                                </a></li>
                        <li class="hover:text-purple-nav"><a href="hosting.html">Podcast hosting
                               </a>
                        </li>
                    </ul>
                </div>

                <div class="md:w-1/2">
                    <ul class="footer-links mt-4 space-y-3 text-gray-sub font-semibold text-base md:text-base">
                        <li class="hover:text-purple-nav"><a href="team.html">Team</a></li>
                        <li class="hover:text-purple-nav"><a href="contact.html">Contact</a></li>
                        <li><a href="legal.html">Legal</a></li>
                        
                        <!-- ... (other list items) ... -->
                    </ul>
                </div>
            </div>
        </div>
        
    </div>
    <div class=" hidden md:block container mx-auto mt-8 px-4 md:px-0">
        <div class="flex flex-col md:flex-row">
            <div class="w-full md:w-2/3">
                <p class="copyright-text text-gray-sub font-semibold text-lg">

                    Copyright 2024
                    </p>
            </div>
            <div class="w-full md:w-1/3 flex items-center justify-end">
                <ul class="flex space-x-5 text-black">
                    <li><a class="linkedin" href="#"><i class="fa fa-linkedin text-xl"></i></a></li>
                    <li><a class="twitter" href="#"><i class="fa fa-twitter text-xl"></i></a></li>
                    <li><a class="facebook" href="#"><i class="fa fa-facebook text-xl"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="block md:hidden container mx-auto mt-8 px-4 md:px-0 flex flex-col md:flex-row items-center">
        <div class="w-full md:w-2/3 text-center">
            <p class="copyright-text font-semibold text-gray-sub text-sm md:text-base">

                Copyright 2023
                </p>
        </div>

        <div class=" md:w-1/3 text-center mt-4 md:mt-0">
            <ul class="flex space-x-5 text-black">
                <li><a class="linkedin" href="#"><i class="fa fa-linkedin text-xl"></i></a></li>
                <li><a class="twitter" href="#"><i class="fa fa-twitter text-xl"></i></a></li>
                <li><a class="facebook" href="#"><i class="fa fa-facebook text-xl"></i></a></li>
            </ul>
        </div>
    </div>

</footer>





    <script>
        document.addEventListener('DOMContentLoaded', function () {
            let slideIndex = 0;
            const totalSlides = document.querySelectorAll('.carousel-item').length;

            function showSlides() {
                document.querySelectorAll('.carousel-item').forEach((item) => {
                    item.style.display = 'none';
                });

                document.getElementById(`slide-${slideIndex}`).style.display = 'flex';
            }

            function nextSlide() {
                slideIndex = (slideIndex + 1) % totalSlides;
                showSlides();
            }

            function prevSlide() {
                slideIndex = (slideIndex - 1 + totalSlides) % totalSlides;
                showSlides();
            }

            function startAutoSlide() {
                setInterval(() => {
                    nextSlide();
                }, 7000); // Adjust the interval as needed
            }

            showSlides(); // Show initial slide
            startAutoSlide(); // Start automatic sliding

            document.getElementById('prevBtn').addEventListener('click', prevSlide);
            document.getElementById('nextBtn').addEventListener('click', nextSlide);

            // Recalculate slide display on window resize
            window.addEventListener('resize', showSlides);
        });
    </script>
    <script>
        $(document).ready(function () {
            $("#btn_food").click(function () {
                $("#food").fadeIn();
                $("#beverage").hide();
                $("#snack").hide();
                $("#cola").hide();
                $("#btn_snack")
                $("#btn_food")
                $("#btn_beverage")
                $("#btn_food")
                $("#btn_snack")
                $("#btn_beverage")
            })
            $("#btn_snack").click(function () {
                $("#snack").fadeIn();
                $("#food").hide();
                $("#beverage").hide();
                $("#cola").hide();
                $("#btn_snack")
                $("#btn_food")
                $("#btn_beverage")
                $("#btn_food")
                $("#btn_snack")
                $("#btn_beverage")
            })
            $("#btn_beverage").click(function () {
                $("#btn_snack")
                $("#btn_food")
                $("#btn_beverage")
                $("#btn_food")
                $("#btn_snack")
                $("#btn_beverage")
                $("#beverage").fadeIn();
                $("#food").hide();
                $("#snack").hide();
                $("#cola").hide();
            });

        })
    </script>



    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        var subscribers = document.getElementById('subscribers');
        var month = document.getElementById('month');

        var resultElement = document.getElementById('result');
        calculateResult();
        subscribers.addEventListener('change', calculateResult);
        month.addEventListener('change', calculateResult);

        function calculateResult() {
            // Get selected values
            var subscribersvalue = subscribers.value;
            var monthvalue = month.value;
            var result = 0;
            if (subscribersvalue == 50) {
                if (monthvalue == 500) {
                    result = '210';
                } if (monthvalue == 700) {
                    result = '300';
                } if (monthvalue == 1000) {
                    result = '435';
                } if (monthvalue == 1500) {
                    result = '660';
                } if (monthvalue == 3000) {
                    result = '1,335';
                } if (monthvalue == 7500) {
                    result = '3,360';
                }
            } else if (subscribersvalue == 100) {
                if (monthvalue == 500) {
                    result = '420';
                } if (monthvalue == 700) {
                    result = '600';
                } if (monthvalue == 1000) {
                    result = '870';
                } if (monthvalue == 1500) {
                    result = '1,320';
                } if (monthvalue == 3000) {
                    result = '2,670';
                } if (monthvalue == 7500) {
                    result = '6,720';
                }
            } else if (subscribersvalue == 200) {
                if (monthvalue == 500) {
                    result = '840';
                } if (monthvalue == 700) {
                    result = '1,200';
                } if (monthvalue == 1000) {
                    result = '1,740';
                } if (monthvalue == 1500) {
                    result = '2,640';
                } if (monthvalue == 3000) {
                    result = '5,340';
                } if (monthvalue == 7500) {
                    result = '13,440';
                }
            } else if (subscribersvalue == 400) {
                if (monthvalue == 500) {
                    result = '1,680';
                } if (monthvalue == 700) {
                    result = '2,400';
                } if (monthvalue == 1000) {
                    result = '3,480';
                } if (monthvalue == 1500) {
                    result = '5,280';
                } if (monthvalue == 3000) {
                    result = '10,680';
                } if (monthvalue == 7500) {
                    result = '26,880';
                }
            } else if (subscribersvalue == 800) {
                if (monthvalue == 500) {
                    result = '3,360';
                } if (monthvalue == 700) {
                    result = '4,800';
                } if (monthvalue == 1000) {
                    result = '6,960';
                } if (monthvalue == 1500) {
                    result = '10,560';
                } if (monthvalue == 3000) {
                    result = '21,360';
                } if (monthvalue == 7500) {
                    result = '53,760';
                }
            } else if (subscribersvalue == 2000) {
                if (monthvalue == 500) {
                    result = '8,400';
                } if (monthvalue == 700) {
                    result = '12,000';
                } if (monthvalue == 1000) {
                    result = '17,400';
                } if (monthvalue == 1500) {
                    result = '26,400';
                } if (monthvalue == 3000) {
                    result = '53,400';
                } if (monthvalue == 7500) {
                    result = '134,400';
                }
            } else if (subscribersvalue == 5000) {
                if (monthvalue == 500) {
                    result = '21,000';
                } if (monthvalue == 700) {
                    result = '30,000';
                } if (monthvalue == 1000) {
                    result = '43,500';
                } if (monthvalue == 1500) {
                    result = '66,000';
                } if (monthvalue == 3000) {
                    result = '133,500';
                } if (monthvalue == 7500) {
                    result = '336,000';
                }
            } else if (subscribersvalue == 10000) {
                if (monthvalue == 500) {
                    result = '42,000';
                } if (monthvalue == 700) {
                    result = '60,000';
                } if (monthvalue == 1000) {
                    result = '87,000';
                } if (monthvalue == 1500) {
                    result = '132,000';
                } if (monthvalue == 3000) {
                    result = '267,000';
                } if (monthvalue == 7500) {
                    result = '672,000';
                }
            } else if (subscribersvalue == 50000) {
                if (monthvalue == 500) {
                    result = '210,000';
                } if (monthvalue == 700) {
                    result = '300,000';
                } if (monthvalue == 1000) {
                    result = '435,000';
                } if (monthvalue == 1500) {
                    result = '660,000';
                } if (monthvalue == 3000) {
                    result = '1,335,000';
                } if (monthvalue == 7500) {
                    result = '3,360,000';
                }
            }
            // Perform calculation
            // var result = parseInt(subscribersvalue) + parseInt(value2);

            // Display result
            resultElement.textContent = result;
        }


    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const faqItems = document.querySelectorAll('[aria-controls^="faq-"]');

            faqItems.forEach(item => {
                item.addEventListener('click', function () {
                    const contentId = this.getAttribute('aria-controls');
                    const content = document.getElementById(contentId);

                    const expanded = this.getAttribute('aria-expanded') === 'true';
                    this.setAttribute('aria-expanded', !expanded);
                    content.classList.toggle('hidden', expanded);
                });
            });
        });
    </script>
    <!-- <script>
        function toggleReadMore() {
          var moreText = document.querySelector('.read-more-content');
          if (moreText.classList.contains('hidden')) {
            moreText.classList.remove('hidden');
          } else {
            moreText.classList.add('hidden');
          }
        }
        </script> -->





</body>

</html>