<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/dist/output.css" data-precedence="next">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Your+Font+Family&display=swap">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js" defer></script>


    <script src="https://kit.fontawesome.com/2ff52a64bf.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <!-- Include jQuery -->
    <!-- Include Font Awesome 5 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>IONI</title>
    <meta name="description"
        content="Cache every single thing your app could ever do ahead of time, so your code never even has to run at all.">
    <meta name="next-size-adjust">


</head>

<body class="">
    <section class="min-h-full	 bg-cover bg-center relative "
        style="background-image: url('https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/64da656c321c45d80700804f_Cover%203.png');">
        <nav class="bg-transparent pt-4 ">
            <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
                <a href="home.html" class="flex items-center space-x-3 rtl:space-x-reverse">
                    <img src="https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/649bfdd506749d638440267e_IONI_LOGO.svg"
                        class="h-6 hover:translate-y-[-3px] transition-transform duration-300 ease-in-out" alt="" />
                    <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white"></span>
                </a>
                <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
                    <div class="hidden md:block">
                        <a type="button " href="contact.html"
                            class="text-white bg-button-nav hover:bg-purpl-nav focus:ring-4 focus:outline-none focus:ring-blue-300 font-semibold rounded-xl text-base px-8 py-4 text-center hover:translate-y-[-3px] transition-transform duration-300 ease-in-out ">Contact
                            Sales</a>
                    </div>
                    <button data-collapse-toggle="navbar-cta" type="button"
                        class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                        aria-controls="navbar-cta" aria-expanded="false">
                        <span class="sr-only">Open main menu</span>
                        <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 17 14">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M1 1h15M1 7h15M1 13h15" />
                        </svg>
                    </button>
                </div>
                <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-cta">
                    <ul
                        class="flex flex-col font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-white md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-transparent   ">
                        <li>
                            <button id="dropdownNavbarLink1" data-dropdown-toggle="dropdownNavbar1"
                                class="flex items-center justify-between w-full py-2 px-3 text-lg text-gray-900 font-semibold rounded  md:hover:bg-transparent md:border-0  md:p-0 md:w-auto dark:text-white md:dark:hover:text-blue-500 dark:focus:text-white dark:border-gray-700 dark:hover:bg-gray-700 md:dark:hover:bg-transparent">Features
                                <svg class="w-2.5 h-2.5 ms-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                    fill="none" viewBox="0 0 10 6">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="2" d="m1 1 4 4 4-4" />
                                </svg></button>
                            <!-- Dropdown menu -->
                            <div id="dropdownNavbar1"
                                class="z-10 hidden px-8 font-normal bg-white divide-y divide-gray-100 rounded-lg shadow w-72 dark:bg-gray-700 ">
                                <ul class="py-2   " aria-labelledby="dropdownLargeButton">
                                    <li>
                                        <a href="assistant.html"
                                            class="block px-4 py-2 text-base font-semibold text-gray-500 hover:text-purpl-nav  ">AI
                                            Assistant</a>
                                    </li>
                                    <li>
                                        <a href="chatbot.html"
                                            class="block px-4 py-2 text-base font-semibold text-gray-500 hover:text-purpl-nav  ">AI
                                            Chatbot</a>
                                    </li>
                                    <li>
                                        <a href="search.html"
                                            class="block px-4 py-2 text-base font-semibold text-gray-500 hover:text-purpl-nav   ">AI
                                            Search</a>
                                    </li>
                                    <li>
                                        <a href="chat.html"
                                            class="block px-4 py-2 text-base font-semibold text-gray-500 hover:text-purpl-nav  ">AI
                                            Widget Builder</a>
                                    </li>
                                    <li>
                                        <a href="conversation.html"
                                            class="block px-4 py-2 text-base font-semibold text-gray-500 hover:text-purpl-nav  ">Converasations
                                            Analytics</a>
                                    </li>
                                    <li>
                                        <a href="human.html"
                                            class="block px-4 py-2 text-base font-semibold text-gray-500 hover:text-purpl-nav ">Chatbot
                                            to Human</a>
                                    </li>
                                </ul>

                            </div>
                        </li>
                        <li>
                            <button id="dropdownNavbarLink2" data-dropdown-toggle="dropdownNavbar2"
                                class="flex items-center justify-between w-full py-2 px-3 text-lg text-gray-900 font-semibold rounded  md:hover:bg-transparent md:border-0  md:p-0 md:w-auto dark:text-white md:dark:hover:text-blue-500 dark:focus:text-white dark:border-gray-700 dark:hover:bg-gray-700 md:dark:hover:bg-transparent">Resources
                                <svg class="w-2.5 h-2.5 ms-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                    fill="none" viewBox="0 0 10 6">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="2" d="m1 1 4 4 4-4" />
                                </svg></button>
                            <!-- Dropdown menu -->
                            <div id="dropdownNavbar2"
                                class="z-10 hidden px-8 font-normal bg-white divide-y divide-gray-100 rounded-lg shadow w-72 dark:bg-gray-700 ">
                                <ul class="py-2   " aria-labelledby="dropdownLargeButton">
                                    <li>
                                        <a href="security.html"
                                            class="block px-4 py-2 text-base font-semibold text-gray-500 hover:text-purpl-nav  ">Security</a>
                                    </li>
                                    <li>
                                        <a href="condition.html"
                                            class="block px-4 py-2 text-base font-semibold text-gray-500 hover:text-purpl-nav ">Terms
                                            & Conditions</a>
                                    </li>
                                    <li>
                                        <a href="privacy.html"
                                            class="block px-4 py-2 text-base font-semibold text-gray-500 hover:text-purpl-nav ">Privacy
                                            Policy</a>
                                    </li>

                                </ul>

                            </div>
                        </li>
                        <li>
                            <a href="pricing.html"
                                class="block py-2 px-3 md:p-0 text-lg text-gray-900 font-semibold rounded hover:bg-gray-100 md:hover:bg-transparent   dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Pricing</a>
                        </li>
                        <li>
                            <a href="faq.html"
                                class="block py-2 px-3 md:p-0 text-lg text-gray-900 font-semibold rounded hover:bg-gray-100 md:hover:bg-transparent   dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">FAQ</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section class="mt-10 flex flex-col items-center justify-center">
            <div>
                <h2 class="text-center p-8 max-w-3xl text-4xl md:text-5xl text-button-nav font-bold">AI Assistant
                </h2>
                <p class="text-center text-base md:text-base max-w-2xl text-button-nav font-semibold px-6 md:px-0">Get
                    'ready to send' draft or instruct AI Assistant briefly on what you want to say to get an extended
                    answer
                </p>
            </div>
            <div class="py-10">

            </div>
        </section>

    </section>
    <section
        class="container bg-back-white  md:mx-auto mx-auto  flex flex-col md:flex-row px-2 md:px-14 lg:px-2 py-10 items-center justify-between">

        <div class=" order-1 md:order-2 max-w-xl  ">


            <h1
                class="text-2xl md:text-4xl px-4 md:px-0 font-bold md:font-bold text-center md:text-left  text-black max-w-xl md:px-0  md:mt-0 ">
                Auto-generate drafts and save time for your team</h1>
            <h5
                class="text-button-nav pt-2 md:pt-4 mt-6 text-base md:text-lg   font-semibold  px-4 md:px-0  text-center md:text-left  max-w-xl mx-auto md:mx-0">
                Using auto-generated drafts for particularly specific queries, you can always ensure the accuracy of the
                response, while still reaping the benefits of AI. Furthermore, you can guide AI Assistant on how you
                would like the reply to look: what kind of answer should be, keywords, tone, style, and more. ioni will
                generate it shortly.
            </h5>
            <div class="flex items-center md:items-start mt-8 justify-center md:justify-start md:px-0">
                <a type="button" href="signup.html"
                    class="text-white bg-button-nav hover:bg-purpl-nav focus:ring-4 focus:outline-none  font-semibold rounded-xl text-lg md:px-9 md:py-6 py-3 px-40 text-center hover:translate-y-[-3px] transition-transform duration-300 ease-in-out">
                    Free Trial
            </a>
            </div>
        </div>
        <div class=" mt-4 pt-8 md:pt-0 max-w-xl order-1 md:order-2">
            <img src="https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/64df5b72fbe9e6a17c7b4725_AI%20Assistant.png"
                class="w-11/12 md:w-full h-auto mx-auto text-center md:text-left" alt="">
        </div>
    </section>
    <section class="bg-clear-blue py-8 md:py-14">
        <div class="grid grid-cols-1 md:grid-cols-3">
            <div class="item bg-clear-blue py-10 px-8 md:px-10   rounded-xl space-y-6">
                <img src="https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/64de3505ca129f59dddb5d5f_Multichannel%20support.svg"
                    class="place-items-start	" alt="">
                <h4 class="font-bold text-button-nav text-xl md:text-3xl">Multichannel support</h4>
                <p class="text-button-nav font-semibold text-base md:text-lg">Сentralize and oversee all support-related interactions
                    across various channels such as email, chat, social media, and messaging apps. </p>

            </div>
            <div class="item bg-clear-blue py-10 px-8 md:px-10   rounded-xl space-y-6">
                <img src="https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/64de35144bf6bd516fefa065_Multi-language%20support%20and%20auto-translation.svg"
                    class="place-items-start	" alt="">
                <h4 class="font-bold text-button-nav text-xl md:text-3xl">Multi-language support and auto-translation</h4>
                <p class="text-button-nav font-semibold text-base md:text-lg">No matter what language the customer's inquiry is in,
                    thanks to multilingual support, you can easily create translations into other languages. </p>

            </div>
            <div class="item bg-clear-blue py-10 px-8 md:px-10   rounded-xl space-y-6">
                <img src="https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/64df5b5e274afca20ff557e3_Self-learning%20from%20existing%20tickets.svg"
                    class="place-items-start	" alt="">
                <h4 class="font-bold text-button-nav text-xl md:text-3xl">Self-learning from existing tickets</h4>
                <p class="text-button-nav font-semibold text-base md:text-lg">AI Assistant is constantly learning on all existing
                    tickets, so its suggestions improve with each new response. </p>

            </div>

        </div>

    </section>
    <section class="bg-white py-6 md:py-14">
        <!-- carousel -->

        <div class="testimonial-slider bg-white py-8 px-4 sm:px-8">
            <div id="carouselExampleControls" class="carousel carousel-dark">
                <div class="mx-auto">
                    <div class="flex flex-col lg:flex-row lg:items-center">

                        <div class=" lg:w-2/5 lg:mr-4 pb-4 md:pb-0 mx-auto md:mx-0">
                            <div class="testimonial-title text-center md:text-left 	">
                                <i class="bi bi-quote text-4xl"></i>

                                <h1
                                    class="text-3xl md:text-5xl  text-button-nav max-w-xl pb-4 font-bold text-center mx-auto md:mx-0 md:text-left ">
                                    See why people choose ioni</h1>
                            </div>
                            <div class="hidden md:block">
                                <button id="prevBtn" class="carousel-control-prev mt-6  md:ml-0  " type="button"><i
                                        class="fas fa-arrow-circle-left text-purpl-nav text-3xl w-12 "></i>
                                </button>
                                <button id="nextBtn" class="carousel-control-next" type="button"><i
                                        class="fas fa-arrow-circle-right text-purpl-nav text-3xl"></i>
                                </button>
                            </div>
                            <!--mobile-->
                            <div class="block md:hidden">
                                <div class="flex flex-row items-center justify-center md:flex-row md:items-start">
                                    <button id="prevBtn" class="carousel-control-prev mt-6 md:ml-0">
                                        <i class="fas fa-arrow-circle-left text-purpl-nav text-3xl w-12"></i>
                                    </button>
                                    <button id="nextBtn" class="carousel-control-next mt-6">
                                        <i class="fas fa-arrow-circle-right text-purpl-nav text-3xl"></i>
                                    </button>
                                </div>
                            </div>
                        </div>




                        <div class="lg:w-3/4 ">
                            <div class="carousel-inner flex space-x-0  md:space-x-0">
                                <div class="carousel-item flex-shrink-0 w-full md:full 	  lg:w-1/2" id="slide-0">
                                    <div class="card mx-auto ">
                                        <div class="card bg-clear-blue rounded-xl p-10">
                                            <div class="border-div h-80  mx-auto">
                                                <div class="t-slide">
                                                    <img alt=""
                                                        src="https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/649d2e2bdb88e10d9224a575_quotes.svg"
                                                        class="w-8	">
                                                </div>
                                                <div class="t-details mt-4">
                                                    <h2 class="text-button-nav font-bold text-2xl md:text-3xl">“The #1
                                                        AI assistant”
                                                    </h2>
                                                    <p class="text-base md:text-base text-button-nav font-medium mt-4 ">
                                                        <b> “I have tried
                                                            various tools to assist my customer
                                                            support team, but nothing worked the way it should. However,
                                                            using ChatGPT for message generation took Ioni to a whole
                                                            new
                                                            level!” </b>
                                                    </p>
                                                    <div class="flex items-center mt-4">
                                                        <img alt=""
                                                            src="https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/649d2d84bc0928ae0d6c76de_Human%202.png"
                                                            class="w-12">
                                                        <div class="ml-2">
                                                            <p class="font-bold text-button-nav text-base">Alex Shwarz
                                                            </p>
                                                            <p class="font-medium text-button-nav text-base">COO in
                                                                Moddo.ua
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item flex-shrink-0 w-full md:w-full	 	 lg:w-1/2" id="slide-1">
                                    <div class="card mx-auto">
                                        <div class="card bg-clear-blue rounded-xl p-10">
                                            <div class="border-div h-80 mx-auto">
                                                <div class="t-slide">
                                                    <img alt=""
                                                        src="https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/649d2e2bdb88e10d9224a575_quotes.svg"
                                                        class="w-8	">
                                                </div>
                                                <div class="t-details mt-4">
                                                    <h2 class="text-button-nav font-bold px-2 text-2xl  md:text-3xl">
                                                        “ioni is an
                                                        exceptional solution for customer support automation!.”</h2>
                                                    <p
                                                        class="text-base md:text-base text-button-nav font-semibold  mt-4">
                                                        The AI ticket
                                                        assistant is truly impressive, efficiently resolving our
                                                        customer queries</p>
                                                    <div class="flex items-center mt-4">
                                                        <img alt=""
                                                            src="https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/64a7e7ffb8691fe80e0f8ccf_V.png"
                                                            class="w-12">
                                                        <div class="ml-2">
                                                            <p class="font-bold text-button-nav text-base">Vitaly
                                                                Romanchenko</p>
                                                            <p class="font-medium text-button-nav text-base">CEO in
                                                                elai.io
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Add more carousel items as needed -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="h-56 md:h-64 p-10  mt-4 md:mt-24 md:mt-0	 bg-cover bg-center relative"
        style="background-image: url('https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/64da656c321c45d80700804f_Cover%203.png');">
        <div class="hidden md:block">
            <div class="flex flex-col md:flex-row space-x-8 items-center justify-center md:justify-between mt-4">
                <h2 class="text-button-nav text-2xl md:text-4xl font-bold">Start your AI journey with us!</h2>

                <div class="flex items-center  mt-6 justify-center  ">
                    <a type="button" href="signup.html"
                        class="text-white bg-button-nav hover:bg-purpl-nav focus:ring-4 focus:outline-none  font-semibold rounded-xl text-base md:px-9 md:py-6 py-2 px-8 text-center hover:translate-y-[-3px] transition-transform duration-300 ease-in-out">
                        Get started
                </a>
                </div>

            </div>
        </div>
        <!--mobile-->
        <div class="block md:hidden">
            <div class="flex flex-col md:flex-row items-center justify-center md:space-x-8 mt-4">
                <h2 class="text-button-nav text-2xl md:text-5xl font-bold text-center md:text-left">
                    Start your AI journey with us!
                </h2>

                <div class="flex items-center justify-center mt-6">
                    <a type="button" href="signup.html"
                        class="text-white bg-button-nav hover:bg-purpl-nav focus:ring-4 focus:outline-none focus:ring-blue-300 font-semibold rounded-xl text-base py-3 px-32 text-center hover:translate-y-[-3px] transition-transform duration-300 ease-in-out">
                        Get started
                </a>
                </div>
            </div>
        </div>

    </section>
    <footer class="site-footer bg-bg-footer text-gray-300 py-11">
        <div class="container mx-auto px-4 md:px-0 pt-8 md:pt-20">
          <div class="flex flex-wrap">
            <div class="w-full md:w-1/2 mb-8 md:mb-0">
              <img
                src="https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/649d30b1f8d3068ddb75721e_ioni_light.svg"
                alt="">
              <p class="text-justify font-bold max-w-sm mt-6 text-base md:text-base">Boost your customer support productivity with
                ChatGPT-4</p>
            </div>
            <div class="w-full md:w-1/2 md:flex">
              <div class="md:w-1/2 mb-8 md:mb-0">
                <h6 class="text-white font-bold text-xl md:text-2xl">Features</h6>
                <ul class="footer-links mt-4 space-y-3 font-semibold text-sm md:text-base">
                  <li class="hover:text-purple-nav"><a href="assistant.html">AI
                      Assistant</a></li>
                  <li class="hover:text-purple-nav"><a href="chatbot.html">AI
                      Chatbot</a></li>
                  <li class="hover:text-purple-nav"><a href="search.html">AI
                      Search</a></li>
                  <li class="hover:text-purple-nav"><a href="chat.html">AI
                      Widget
                      Builder</a>
                  </li>
                  <li class="hover:text-purple-nav"><a
                      href="conversation.html">Conversations
                      Analytics</a></li>
                  <li class="hover:text-purple-nav"><a href="human.html">Chatbot
                      to Human</a>
                  </li>
                </ul>
              </div>
  
              <div class="md:w-1/2">
                <h6 class="text-white font-bold text-xl md:text-2xl mt-4 md:mt-0">Resources</h6>
                <ul class="footer-links mt-4 space-y-3 font-semibold text-sm md:text-base">
                  <li class="hover:text-purple-nav"><a href="pricing.html">Pricing</a></li>
                  <li class="hover:text-purple-nav"><a href="contact.html">Contact</a></li>
                  
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="security.html">Security</a></li>
                  <li><a href="condition.html">Terms & Conditions</a></li>
                  <li><a href="privacy.html">Privacy Policy</a></li>
                  <!-- ... (other list items) ... -->
                </ul>
              </div>
            </div>
          </div>
          <hr class="border-t border-gray-600 my-8">
        </div>
        <div class=" hidden md:block container mx-auto mt-8 px-4 md:px-0">
          <div class="flex flex-col md:flex-row">
            <div class="w-full md:w-2/3">
              <p class="copyright-text font-bold text-lg">Copyright &copy; 2023 | ioni</p>
            </div>
            <div class="w-full md:w-1/3 flex items-center justify-end">
              <ul class="flex space-x-5 text-purpl-nav">
                <li><a class="linkedin" href="#"><i class="fa fa-linkedin text-xl"></i></a></li>
                <li><a class="twitter" href="#"><i class="fa fa-twitter text-xl"></i></a></li>
                <li><a class="facebook" href="#"><i class="fa fa-facebook text-xl"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="block md:hidden container mx-auto mt-8 px-4 md:px-0 flex flex-col md:flex-row items-center">
          <div class="w-full md:w-2/3 text-center">
            <p class="copyright-text font-bold text-sm md:text-base">Copyright &copy; 2023 | ioni</p>
          </div>
  
          <div class=" md:w-1/3 text-center mt-4 md:mt-0">
            <ul class="flex space-x-5 text-purpl-nav">
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin text-xl"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter text-xl"></i></a></li>
              <li><a class="facebook" href="#"><i class="fa fa-facebook text-xl"></i></a></li>
            </ul>
          </div>
        </div>
  
      </footer>









    <script>
        document.addEventListener('DOMContentLoaded', function () {
            let slideIndex = 0;
            const totalSlides = document.querySelectorAll('.carousel-item').length;

            function showSlides() {
                document.querySelectorAll('.carousel-item').forEach((item) => {
                    item.style.display = 'none';
                });

                document.getElementById(`slide-${slideIndex}`).style.display = 'flex';
            }

            function nextSlide() {
                slideIndex = (slideIndex + 1) % totalSlides;
                showSlides();
            }

            function prevSlide() {
                slideIndex = (slideIndex - 1 + totalSlides) % totalSlides;
                showSlides();
            }

            function startAutoSlide() {
                setInterval(() => {
                    nextSlide();
                }, 7000); // Adjust the interval as needed
            }

            showSlides(); // Show initial slide
            startAutoSlide(); // Start automatic sliding

            document.getElementById('prevBtn').addEventListener('click', prevSlide);
            document.getElementById('nextBtn').addEventListener('click', nextSlide);

            // Recalculate slide display on window resize
            window.addEventListener('resize', showSlides);
        });
    </script>
</body>

</html>