<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/dist/output.css" data-precedence="next">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Your+Font+Family&display=swap">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js" defer></script>


    <script src="https://kit.fontawesome.com/2ff52a64bf.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <!-- Include jQuery -->
    <!-- Include Font Awesome 5 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>IONI</title>
    <meta name="description"
        content="Cache every single thing your app could ever do ahead of time, so your code never even has to run at all.">
    <meta name="next-size-adjust">


</head>

<body class="">
    <section class="min-h-full bg-white	 bg-cover bg-center relative">

        <nav class="bg-transparent pt-4 ">
            <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
                <a href="home.html" class="flex items-center space-x-3 rtl:space-x-reverse">
                    <img src="https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/649bfdd506749d638440267e_IONI_LOGO.svg"
                        class="h-6 hover:translate-y-[-3px] transition-transform duration-300 ease-in-out" alt="" />
                    <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white"></span>
                </a>
                <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
                    <div class="hidden md:block">
                        <a type="button " href="contact.html"
                            class="text-white bg-button-nav hover:bg-purpl-nav focus:ring-4 focus:outline-none focus:ring-blue-300 font-semibold rounded-xl text-base px-8 py-4 text-center hover:translate-y-[-3px] transition-transform duration-300 ease-in-out ">Contact
                            Sales</a>
                    </div>
                    <button data-collapse-toggle="navbar-cta" type="button"
                        class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                        aria-controls="navbar-cta" aria-expanded="false">
                        <span class="sr-only">Open main menu</span>
                        <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 17 14">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M1 1h15M1 7h15M1 13h15" />
                        </svg>
                    </button>
                </div>
                <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-cta">
                    <ul
                        class="flex flex-col font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-white md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-transparent   ">
                        <li>
                            <button id="dropdownNavbarLink1" data-dropdown-toggle="dropdownNavbar1"
                                class="flex items-center justify-between w-full py-2 px-3 text-lg text-gray-900 font-semibold rounded  md:hover:bg-transparent md:border-0  md:p-0 md:w-auto dark:text-white md:dark:hover:text-blue-500 dark:focus:text-white dark:border-gray-700 dark:hover:bg-gray-700 md:dark:hover:bg-transparent">Features
                                <svg class="w-2.5 h-2.5 ms-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                    fill="none" viewBox="0 0 10 6">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="2" d="m1 1 4 4 4-4" />
                                </svg></button>
                            <!-- Dropdown menu -->
                            <div id="dropdownNavbar1"
                                class="z-10 hidden px-8 font-normal bg-white divide-y divide-gray-100 rounded-lg shadow w-72 dark:bg-gray-700 ">
                                <ul class="py-2   " aria-labelledby="dropdownLargeButton">
                                    <li>
                                        <a href="assistant.html"
                                            class="block px-4 py-2 text-base font-semibold text-gray-500 hover:text-purpl-nav  ">AI
                                            Assistant</a>
                                    </li>
                                    <li>
                                        <a href="chatbot.html"
                                            class="block px-4 py-2 text-base font-semibold text-gray-500 hover:text-purpl-nav  ">AI
                                            Chatbot</a>
                                    </li>
                                    <li>
                                        <a href="search.html"
                                            class="block px-4 py-2 text-base font-semibold text-gray-500 hover:text-purpl-nav   ">AI
                                            Search</a>
                                    </li>
                                    <li>
                                        <a href="chat.html"
                                            class="block px-4 py-2 text-base font-semibold text-gray-500 hover:text-purpl-nav  ">AI
                                            Widget Builder</a>
                                    </li>
                                    <li>
                                        <a href="conversation.html"
                                            class="block px-4 py-2 text-base font-semibold text-gray-500 hover:text-purpl-nav  ">Converasations
                                            Analytics</a>
                                    </li>
                                    <li>
                                        <a href="human.html"
                                            class="block px-4 py-2 text-base font-semibold text-gray-500 hover:text-purpl-nav ">Chatbot
                                            to Human</a>
                                    </li>
                                </ul>

                            </div>
                        </li>
                        <li>
                            <button id="dropdownNavbarLink2" data-dropdown-toggle="dropdownNavbar2"
                                class="flex items-center justify-between w-full py-2 px-3 text-lg text-gray-900 font-semibold rounded  md:hover:bg-transparent md:border-0  md:p-0 md:w-auto dark:text-white md:dark:hover:text-blue-500 dark:focus:text-white dark:border-gray-700 dark:hover:bg-gray-700 md:dark:hover:bg-transparent">Resources
                                <svg class="w-2.5 h-2.5 ms-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                    fill="none" viewBox="0 0 10 6">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="2" d="m1 1 4 4 4-4" />
                                </svg></button>
                            <!-- Dropdown menu -->
                            <div id="dropdownNavbar2"
                                class="z-10 hidden px-8 font-normal bg-white divide-y divide-gray-100 rounded-lg shadow w-72 dark:bg-gray-700 ">
                                <ul class="py-2   " aria-labelledby="dropdownLargeButton">
                                    <li>
                                        <a href="security.html"
                                            class="block px-4 py-2 text-base font-semibold text-gray-500 hover:text-purpl-nav  ">Security</a>
                                    </li>
                                    <li>
                                        <a href="condition.html"
                                            class="block px-4 py-2 text-base font-semibold text-gray-500 hover:text-purpl-nav ">Terms
                                            & Conditions</a>
                                    </li>
                                    <li>
                                        <a href="privacy.html"
                                            class="block px-4 py-2 text-base font-semibold text-gray-500 hover:text-purpl-nav ">Privacy
                                            Policy</a>
                                    </li>

                                </ul>

                            </div>
                        </li>
                        <li>
                            <a href="pricing.html"
                                class="block py-2 px-3 md:p-0 text-lg text-gray-900 font-semibold rounded hover:bg-gray-100 md:hover:bg-transparent   dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Pricing</a>
                        </li>
                        <li>
                            <a href="faq.html"
                                class="block py-2 px-3 md:p-0 text-lg text-gray-900 font-semibold rounded hover:bg-gray-100 md:hover:bg-transparent   dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">FAQ</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- First Section -->

        <section class="py-10 flex flex-col items-center justify-center">
            <div>
                <h2 class="text-center p-8 max-w-lg text-3xl md:text-5xl text-button-nav font-bold">Terms & Conditions
                </h2>
            </div>
        </section>
        <section class="container mx-auto max-w-6xl py-10 space-y-10">
            <div class="space-y-6">
                <h1 class="font-bold text-4xl">1. Welcome to ioni</h1>
                <p class="text-g font-medium font-semibold text-lg">These terms and conditions outline the rules and
                    regulations for the use of ioni Inc. Website,
                    located at
                    https://app.ioni.ai/ (here and after – “ioni”). By accessing this website we assume you accept these
                    terms and conditions. Do not continue to use ioni if you do not agree to take all of the terms and
                    conditions stated on this page.The following terminology applies to these Terms and Conditions,
                    Privacy
                    Statement and Disclaimer Notice and all Agreements: “Client”, “You” and “Your” refers to you, the
                    person
                    log on this website and compliant to the Company’s terms and conditions. “The Company”, “Ourselves”,
                    “We”, “Our” and “Us”, refers to our Company. “Party”, “Parties”, or “Us”, refers to both the Client
                    and
                    ourselves. All terms refer to the offer, acceptance, and consideration of payment necessary to
                    undertake
                    the process of our assistance to the Client in the most appropriate manner for the express purpose
                    of
                    meeting the Client’s needs in respect of the provision of the Company’s stated services, in
                    accordance
                    with and subject to, prevailing law. Any use of the above terminology or other words in the
                    singular,
                    plural, capitalization, and/or he/she or they, are taken as interchangeable and therefore as
                    referring
                    to same.</p>
            </div>
            <div class="space-y-6">
                <h1 class="font-bold text-4xl">2. Cookies</h1>
                <p class="text-g font-semibold text-lg">We employ the use of cookies. By accessing ioni, you agreed to
                    use cookies in agreement with ioni’s Privacy Policy.Most interactive websites use cookies to let us
                    retrieve the user’s details for each visit. Cookies are used by our website to enable the
                    functionality of certain areas to make it easier for people visiting our website. Some of our
                    affiliate/advertising partners may also use cookies.
                </p>
            </div>
            <div class="space-y-6">
                <h1 class="font-bold text-4xl">3.License</h1>
                <p class="text-g font-semibold text-lg">Unless otherwise stated, ioni does not own the intellectual
                    property rights for all material uploaded by any user to the application.You must not:</p>
                <ul class=" list-inside font-semibold text-lg">
                    <li class="mb-2">- Republish material of any other user of ioni without his or her permission.</li>
                    <li class="mb-2">- Sell, rent, or sub-license material of any other user of ioni without his or her
                        permission.</li>
                    <li class="mb-2">- Reproduce, duplicate or copy the material of any other user of ioni without his
                        or her permission.</li>
                    <li class="">- Redistribute, copy, duplicate or sell content from ioni landing page:
                        https://ioni.ai/
                    </li>
                </ul>
                <p class="text-g font-semibold text-lg">This Agreement shall begin on the date hereof.Parts of this
                    website offer an opportunity for users to post and exchange opinions and information in certain
                    areas of the website.</p>

            </div>
            <div class="space-y-6">
                <h1 class="font-bold text-4xl">4. Code Of Conduct</h1>
                <p class="text-g font-medium font-semibold text-lg">
                    4.1. Section A<span class="text-black">4.1.1. Illegal activity.</span> Do not use the ioni for any
                    illegal activity. You are not allowed to use our ioni to engage in any kind of conduct that violates
                    any applicable federal, state, local, or international law or regulation (including, without
                    limitation, any laws regarding the export of data or software to and from Ukraine or other
                    countries).
                </p>
                <p class="text-g font-medium font-semibold text-lg">
                    <span class="text-black"> 4.1.2. Code violations.</span> Do not use the ioni to transmit,
                    distribute, send, etc. viruses, worms, or any other code that may be deemed dangerous, harmful, or
                    destructive in any manner.
                </p>
                <p class="text-g font-medium font-semibold text-lg">
                    <span class="text-black">4.1.3. Spam.</span> Do not use ioni to engage in any activities that will
                    result in sending spam to anyone on ioni and/or its users.
                </p>
                <p class="text-g font-medium font-semibold text-lg">
                    <span class="text-black">4.1.4 Exploitation.</span> Do not use ioni trying to gather personal
                    information on anyone, outside of the
                    limited permissible uses for offering your Content.
                </p>
                <p class="text-g font-medium font-semibold text-lg">
                    <span class="text-black">4.1.5. Data Mining or Bots.</span> Do not use any data mining, robots, or
                    similar data gathering or extraction methods; and do not use ioni or any content contained on ioni
                    for any purposes other than intended4.2. Section B:4.2.1. If you violate this Code of Conduct we
                    reserve the right to remove you and any of your Content from ioni.
                </p>
            </div>
            <div class="space-y-6">
                <h1 class="font-bold text-4xl">5. Content Liability</h1>
                <p class="text-g font-semibold text-lg">We shall not be held responsible for any content that appears on
                    your Website. You agree to protect and defend us against all claims that are rising on your Website.
                    No link(s) should appear on any Website that may be interpreted as libelous, obscene, or criminal,
                    or which infringes, otherwise violates, or advocates the infringement or other violation of, any
                    third party rights.
                </p>
            </div>
            <div class="space-y-6">
                <h1 class="font-bold text-4xl">6. Reservation of Rights</h1>
                <p class="text-g font-semibold text-lg">We reserve the right to request that you remove all links or any
                    particular link to our Website.
                    You approve to immediately remove all links to our Website upon request. We also reserve the right
                    to amend these terms and conditions and its linking policy at any time. By continuously linking to
                    our Website, you agree to be bound to and follow these linking terms and conditions.
                </p>
            </div>
            <div class="space-y-6">
                <h1 class="font-bold text-4xl">7. Removal Of Links From Our Website</h1>
                <p class="text-g font-semibold text-lg">If you find any link on our Website that is offensive for any
                    reason, you are free to contact and inform us at any moment. We will consider requests to remove
                    links but we are not obligated to or so or to respond to you directly. We do not ensure that the
                    information on this website is correct, we do not warrant its completeness or accuracy; nor do we
                    promise to ensure that the website remains available or that the material on the website is kept up
                    to date.
                </p>
            </div>
            <div class="space-y-6">
                <h1 class="font-bold text-4xl">8. Disclaimer</h1>
                <p class="text-g font-semibold text-lg">To the maximum extent permitted by applicable law, we exclude
                    all representations, warranties, and conditions relating to our website and the use of this
                    website.Nothing in this disclaimer will:</p>
                <ul class=" list-inside font-semibold text-lg">
                    <li class="mb-2">- limit or exclude our or your liability for death or personal injury;</li>
                    <li class="mb-2">- limit or exclude our or your liability for fraud or fraudulent misrepresentation;
                    </li>
                    <li class="mb-2">- limit any of our or your liabilities in any way that is not permitted under
                        applicable law; or</li>
                    <li class="">- exclude any of our or your liabilities that may not be excluded under applicable law.
                    </li>
                </ul>
                <p class="text-g font-semibold text-lg">The limitations and prohibitions of liability set in this
                    Section and elsewhere in this disclaimer: (a) are subject to the preceding paragraph; and (b) govern
                    all liabilities arising under the disclaimer, including liabilities arising in contract, in tort,
                    and for breach of statutory duty.</p>
            </div>
            <div class="space-y-6">
                <h1 class="font-bold text-4xl">9. Prohibited Use Policy</h1>
                <p class="text-g font-semibold text-lg">You agree not to violate the Service, ioni’s Content, or Your
                    Content in any way. Any use, access, or interference with the Service, ioni’s Content, or Your
                    Content that violates these Terms, any other specific agreement between You and ioni, and relevant
                    laws and regulations is considered a misuse. <span class="text-black">You should not use the
                        Service, ioni Content, or Your
                        Content in the following ways:</span>- In any way that is obscene, defamatory, immoral,
                    insulting,
                    threatening, fraudulent, bullying, discriminating, or damaging to others, or in any way that is
                    obscene, defamatory, immoral, insulting, threatening, fraudulent, bullying, discriminating, or
                    detrimental to others;- To imitate/impersonate or seek to imitate a specific person;

                </p>
                <p class="text-g font-semibold text-lg">- To violate any applicable national or international law or
                    regulation;
                    <br>
                    - To engage in any other conduct that, as determined by ioni, may harm or offend ioni or other users
                    of the Service or expose them to liability, interfere with the Service’s security features, and
                    restrict or inhibit anyone’s use or enjoyment of the Service, as reasonably determined by ioni
                </p>
                <p class="text-g font-semibold text-lg">- For the aim of exploiting, hurting, or attempting to exploit
                    or injure children in any way, including by exposing them to improper content. All of the content is
                    moderated and could be declined because of the reasons described above.</p>

            </div>
            <div class="space-y-6">
                <h1 class="font-bold text-4xl">10. Fraud Policy</h1>
                <p class="text-g font-semibold text-lg">Please note that ioni team is keeping the right to block and
                    delete the users accounts with or without the explanation due to users fraud activities. Fraud
                    activity could involve abusing the system with creating multiple accounts with fake credentials, use
                    of the fake credit cards, use of a one card in the multiple accounts etc.
                    <br>- To violate any applicable national or international law or regulation; <br>
                    - To engage in any other conduct that, as determined by ioni, may harm or offend ioni or other users
                    of the Service or expose them to liability, interfere with the Service’s security features, and
                    restrict or inhibit anyone’s use or enjoyment of the Service, as reasonably determined by ioni
                </p>
                <p class="text-g font-semibold text-lg">- For the aim of exploiting, hurting, or attempting to exploit
                    or injure children in any way, including by exposing them to improper content. All of the content is
                    moderated and could be declined because of the reasons described above.</p>
            </div>
            <div class="space-y-6">
                <h1 class="font-bold text-4xl">11. Refunds</h1>
                <p class="text-g font-semibold text-lg">If you make a Purchase on ioni as a Customer, you have the right
                    to request a refund of the made Purchase price at any time within fifteen (15) days of the original
                    date of purchase without providing a reason.We reserve the right to only issue a pro-rated refund
                    which reflects the amount of time you have used the Purchase before claiming a refund.To request a
                    refund (or a partial refund), please contact us at support@ioni.ai. We will issue the refund as soon
                    as possible to the same payment method used for the original Purchase.
                </p>
            </div>
        </section>


        <!-- Site footer -->
        <footer class="site-footer bg-bg-footer text-gray-300 py-11">
            <div class="container mx-auto px-4 md:px-0 pt-8 md:pt-20">
              <div class="flex flex-wrap">
                <div class="w-full md:w-1/2 mb-8 md:mb-0">
                  <img
                    src="https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/649d30b1f8d3068ddb75721e_ioni_light.svg"
                    alt="">
                  <p class="text-justify font-bold max-w-sm mt-6 text-base md:text-base">Boost your customer support productivity with
                    ChatGPT-4</p>
                </div>
                <div class="w-full md:w-1/2 md:flex">
                  <div class="md:w-1/2 mb-8 md:mb-0">
                    <h6 class="text-white font-bold text-xl md:text-2xl">Features</h6>
                    <ul class="footer-links mt-4 space-y-3 font-semibold text-sm md:text-base">
                      <li class="hover:text-purple-nav"><a href="assistant.html">AI
                          Assistant</a></li>
                      <li class="hover:text-purple-nav"><a href="chatbot.html">AI
                          Chatbot</a></li>
                      <li class="hover:text-purple-nav"><a href="search.html">AI
                          Search</a></li>
                      <li class="hover:text-purple-nav"><a href="chat.html">AI
                          Widget
                          Builder</a>
                      </li>
                      <li class="hover:text-purple-nav"><a
                          href="conversation.html">Conversations
                          Analytics</a></li>
                      <li class="hover:text-purple-nav"><a href="human.html">Chatbot
                          to Human</a>
                      </li>
                    </ul>
                  </div>
      
                  <div class="md:w-1/2">
                    <h6 class="text-white font-bold text-xl md:text-2xl mt-4 md:mt-0">Resources</h6>
                    <ul class="footer-links mt-4 space-y-3 font-semibold text-sm md:text-base">
                      <li class="hover:text-purple-nav"><a href="pricing.html">Pricing</a></li>
                      <li class="hover:text-purple-nav"><a href="contact.html">Contact</a></li>
                      
                      <li><a href="faq.html">FAQ</a></li>
                      <li><a href="security.html">Security</a></li>
                      <li><a href="condition.html">Terms & Conditions</a></li>
                      <li><a href="privacy.html">Privacy Policy</a></li>
                      <!-- ... (other list items) ... -->
                    </ul>
                  </div>
                </div>
              </div>
              <hr class="border-t border-gray-600 my-8">
            </div>
            <div class=" hidden md:block container mx-auto mt-8 px-4 md:px-0">
              <div class="flex flex-col md:flex-row">
                <div class="w-full md:w-2/3">
                  <p class="copyright-text font-bold text-lg">Copyright &copy; 2023 | ioni</p>
                </div>
                <div class="w-full md:w-1/3 flex items-center justify-end">
                  <ul class="flex space-x-5 text-purpl-nav">
                    <li><a class="linkedin" href="#"><i class="fa fa-linkedin text-xl"></i></a></li>
                    <li><a class="twitter" href="#"><i class="fa fa-twitter text-xl"></i></a></li>
                    <li><a class="facebook" href="#"><i class="fa fa-facebook text-xl"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="block md:hidden container mx-auto mt-8 px-4 md:px-0 flex flex-col md:flex-row items-center">
              <div class="w-full md:w-2/3 text-center">
                <p class="copyright-text font-bold text-sm md:text-base">Copyright &copy; 2023 | ioni</p>
              </div>
      
              <div class=" md:w-1/3 text-center mt-4 md:mt-0">
                <ul class="flex space-x-5 text-purpl-nav">
                  <li><a class="linkedin" href="#"><i class="fa fa-linkedin text-xl"></i></a></li>
                  <li><a class="twitter" href="#"><i class="fa fa-twitter text-xl"></i></a></li>
                  <li><a class="facebook" href="#"><i class="fa fa-facebook text-xl"></i></a></li>
                </ul>
              </div>
            </div>
      
          </footer>









</body>

</html>