<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/dist/output.css" data-precedence="next">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Your+Font+Family&display=swap">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js" defer></script>


    <script src="https://kit.fontawesome.com/2ff52a64bf.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <!-- Include jQuery -->
    <!-- Include Font Awesome 5 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>IONI</title>
    <meta name="description"
        content="Cache every single thing your app could ever do ahead of time, so your code never even has to run at all.">
    <meta name="next-size-adjust">


</head>

<body class="bg-clear-blue">
    <section class="min-h-full	 bg-cover bg-center relative ">
        <nav class="bg-transparent pt-4 ">
            <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
                <a href="home.html" class="flex items-center space-x-3 rtl:space-x-reverse">
                    <img src="https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/649bfdd506749d638440267e_IONI_LOGO.svg"
                        class="h-6 hover:translate-y-[-3px] transition-transform duration-300 ease-in-out" alt="" />
                    <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white"></span>
                </a>
                <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
                    <div class="hidden md:block">
                        <a type="button " href="contact.html"
                            class="text-white bg-button-nav hover:bg-purpl-nav focus:ring-4 focus:outline-none focus:ring-blue-300 font-semibold rounded-xl text-base px-8 py-4 text-center hover:translate-y-[-3px] transition-transform duration-300 ease-in-out ">Contact
                            Sales</a>
                    </div>
                    <button data-collapse-toggle="navbar-cta" type="button"
                        class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                        aria-controls="navbar-cta" aria-expanded="false">
                        <span class="sr-only">Open main menu</span>
                        <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 17 14">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M1 1h15M1 7h15M1 13h15" />
                        </svg>
                    </button>
                </div>
                <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-cta">
                    <ul
                        class="flex flex-col font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-white md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-transparent   ">
                        <li>
                            <button id="dropdownNavbarLink1" data-dropdown-toggle="dropdownNavbar1"
                                class="flex items-center justify-between w-full py-2 px-3 text-lg text-gray-900 font-semibold rounded  md:hover:bg-transparent md:border-0  md:p-0 md:w-auto dark:text-white md:dark:hover:text-blue-500 dark:focus:text-white dark:border-gray-700 dark:hover:bg-gray-700 md:dark:hover:bg-transparent">Features
                                <svg class="w-2.5 h-2.5 ms-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                    fill="none" viewBox="0 0 10 6">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="2" d="m1 1 4 4 4-4" />
                                </svg></button>
                            <!-- Dropdown menu -->
                            <div id="dropdownNavbar1"
                                class="z-10 hidden px-8 font-normal bg-white divide-y divide-gray-100 rounded-lg shadow w-72 dark:bg-gray-700 ">
                                <ul class="py-2   " aria-labelledby="dropdownLargeButton">
                                    <li>
                                        <a href="assistant.html"
                                            class="block px-4 py-2 text-base font-semibold text-gray-500 hover:text-purpl-nav  ">AI
                                            Assistant</a>
                                    </li>
                                    <li>
                                        <a href="chatbot.html"
                                            class="block px-4 py-2 text-base font-semibold text-gray-500 hover:text-purpl-nav  ">AI
                                            Chatbot</a>
                                    </li>
                                    <li>
                                        <a href="search.html"
                                            class="block px-4 py-2 text-base font-semibold text-gray-500 hover:text-purpl-nav   ">AI
                                            Search</a>
                                    </li>
                                    <li>
                                        <a href="chat.html"
                                            class="block px-4 py-2 text-base font-semibold text-gray-500 hover:text-purpl-nav  ">AI
                                            Widget Builder</a>
                                    </li>
                                    <li>
                                        <a href="conversation.html"
                                            class="block px-4 py-2 text-base font-semibold text-gray-500 hover:text-purpl-nav  ">Converasations
                                            Analytics</a>
                                    </li>
                                    <li>
                                        <a href="human.html"
                                            class="block px-4 py-2 text-base font-semibold text-gray-500 hover:text-purpl-nav ">Chatbot
                                            to Human</a>
                                    </li>
                                </ul>

                            </div>
                        </li>
                        <li>
                            <button id="dropdownNavbarLink2" data-dropdown-toggle="dropdownNavbar2"
                                class="flex items-center justify-between w-full py-2 px-3 text-lg text-gray-900 font-semibold rounded  md:hover:bg-transparent md:border-0  md:p-0 md:w-auto dark:text-white md:dark:hover:text-blue-500 dark:focus:text-white dark:border-gray-700 dark:hover:bg-gray-700 md:dark:hover:bg-transparent">Resources
                                <svg class="w-2.5 h-2.5 ms-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                    fill="none" viewBox="0 0 10 6">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="2" d="m1 1 4 4 4-4" />
                                </svg></button>
                            <!-- Dropdown menu -->
                            <div id="dropdownNavbar2"
                                class="z-10 hidden px-8 font-normal bg-white divide-y divide-gray-100 rounded-lg shadow w-72 dark:bg-gray-700 ">
                                <ul class="py-2   " aria-labelledby="dropdownLargeButton">
                                    <li>
                                        <a href="security.html"
                                            class="block px-4 py-2 text-base font-semibold text-gray-500 hover:text-purpl-nav  ">Security</a>
                                    </li>
                                    <li>
                                        <a href="condition.html"
                                            class="block px-4 py-2 text-base font-semibold text-gray-500 hover:text-purpl-nav ">Terms
                                            & Conditions</a>
                                    </li>
                                    <li>
                                        <a href="privacy.html"
                                            class="block px-4 py-2 text-base font-semibold text-gray-500 hover:text-purpl-nav ">Privacy
                                            Policy</a>
                                    </li>

                                </ul>

                            </div>
                        </li>
                        <li>
                            <a href="pricing.html"
                                class="block py-2 px-3 md:p-0 text-lg text-gray-900 font-semibold rounded hover:bg-gray-100 md:hover:bg-transparent   dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Pricing</a>
                        </li>
                        <li>
                            <a href="faq.html"
                                class="block py-2 px-3 md:p-0 text-lg text-gray-900 font-semibold rounded hover:bg-gray-100 md:hover:bg-transparent   dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">FAQ</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <!-- ====== Contact Section Start -->
    <section class="relative z-10 overflow-hidden bg-clear-blue dark:bg-dark py-20 lg:py-[120px]">
        <div class="container mx-auto">
            <div class="flex flex-wrap -mx-4 lg:justify-between">
                <div class="w-full   xl:w-5/12 px-8 md:px-4">
                    <div class="mb-12 max-w-[450px] lg:mb-0">
                        <h2
                            class="text-button-nav dark:text-white mb-6 text-3xl md:text-6xl font-bold  ">
                            Contact us
                        </h2>
                        <p class="text-base md:text-lg leading-relaxed  font-semibold text-button-nav dark:text-dark-6 mb-9">
                            If you have any technical, account or billing question, feel free to reach us at
                            support@ioni.ai or just send a message.
                        </p>
                    </div>
                    <div class=" md:w-1/3 text-center mt-4 md:mt-0">
                        <ul class="flex space-x-5 text-purpl-nav">
                            <li><a class="linkedin" href="#"><i class="fa fa-linkedin text-xl"></i></a></li>
                            <li><a class="twitter" href="#"><i class="fa fa-twitter text-xl"></i></a></li>
                            <li><a class="facebook" href="#"><i class="fa fa-facebook text-xl"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="w-11/12 mx-auto md:mx-0 px-4 lg:w-8/12 xl:w-7/12 mt-14 md:mt-0">
                    <div class="relative p-8 bg-white rounded-lg shadow-xl dark:bg-dark-2 sm:p-12">
                        <form>
                        
                            <div class="grid grid-cols-1 gap-x-8 gap-y-6 sm:grid-cols-2">
                                <div>
                                    <label for="first-name"
                                        class="block text-lg font-semibold leading-6 text-gray-900">Name</label>
                                    <div class="mt-6">
                                        <input type="text" placeholder="Enter your name"
                                            class="border-stroke border-gray-300 hover:border-purpl-nav dark:text-dark-6 dark:bg-dark text-body-color  placeholder-gray-950 placeholder-opacity-70 font-semibold w-full rounded-2xl border py-4 px-[14px] text-base outline-none" />
                                    </div>
                                </div>
                                <div class="">
                                    <label for="first-name"
                                        class="block text-lg font-semibold leading-6 text-gray-900">Email address</label>
                                    <div class="mt-6">
                                        <input type="email" placeholder=" Enter your email"
                                            class="border-stroke hover:border-purpl-nav border-gray-300  dark:bg-dark    placeholder-gray-950 placeholder-opacity-70 font-semibold  w-full rounded-2xl border py-4 px-[14px] text-base outline-none" />
                                    </div>
                                </div>
                            </div>
                            <div class="mt-6">
                                <label for="first-name"
                                    class="block text-lg font-semibold leading-6 text-gray-900">Message</label>
                                <div class="mt-6">
                                    <textarea rows="4" name="textarea-356" placeholder="Hi there! i would like to get in touch..."
                                        class="border-stroke border-gray-300 hover:border-purpl-nav dark:text-dark-6 dark:bg-dark text-body-color  w-full placeholder-gray-950 placeholder-opacity-70 font-semibold rounded-2xl border py-3 px-[14px] text-base outline-none"></textarea>
                                </div>
                            </div>
                            <p class="mt-2 text-xs md:text-sm font-semibold">By clicking the "Send" button, I hereby agree to and accept the <a href="privacy.html" class="underline text-purpl-nav font-semibold">Privacy Policy</a> </p>
                            <div class="flex items-center md:items-start mt-6 justify-center md:justify-start md:px-0">
                                <button type="button"
                                    class="text-white bg-button-nav hover:bg-purpl-nav focus:ring-4 focus:outline-none  font-semibold rounded-xl text-base md:text-lg md:px-9 md:py-6 py-3 px-10 w-80 md:w-48  text-center hover:translate-y-[-3px] transition-transform duration-300 ease-in-out">
                                    Send Message
                                </button>
                            </div>
                        </form>
                        <div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ====== Contact Section End -->

    


    <footer class="site-footer bg-bg-footer text-gray-300 py-11">
        <div class="container mx-auto px-4 md:px-0 pt-8 md:pt-20">
          <div class="flex flex-wrap">
            <div class="w-full md:w-1/2 mb-8 md:mb-0">
              <img
                src="https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/649d30b1f8d3068ddb75721e_ioni_light.svg"
                alt="">
              <p class="text-justify font-bold max-w-sm mt-6 text-base md:text-base">Boost your customer support productivity with
                ChatGPT-4</p>
            </div>
            <div class="w-full md:w-1/2 md:flex">
              <div class="md:w-1/2 mb-8 md:mb-0">
                <h6 class="text-white font-bold text-xl md:text-2xl">Features</h6>
                <ul class="footer-links mt-4 space-y-3 font-semibold text-sm md:text-base">
                  <li class="hover:text-purple-nav"><a href="assistant.html">AI
                      Assistant</a></li>
                  <li class="hover:text-purple-nav"><a href="chatbot.html">AI
                      Chatbot</a></li>
                  <li class="hover:text-purple-nav"><a href="search.html">AI
                      Search</a></li>
                  <li class="hover:text-purple-nav"><a href="chat.html">AI
                      Widget
                      Builder</a>
                  </li>
                  <li class="hover:text-purple-nav"><a
                      href="conversation.html">Conversations
                      Analytics</a></li>
                  <li class="hover:text-purple-nav"><a href="human.html">Chatbot
                      to Human</a>
                  </li>
                </ul>
              </div>
  
              <div class="md:w-1/2">
                <h6 class="text-white font-bold text-xl md:text-2xl mt-4 md:mt-0">Resources</h6>
                <ul class="footer-links mt-4 space-y-3 font-semibold text-sm md:text-base">
                  <li class="hover:text-purple-nav"><a href="pricing.html">Pricing</a></li>
                  <li class="hover:text-purple-nav"><a href="contact.html">Contact</a></li>
                  
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="security.html">Security</a></li>
                  <li><a href="condition.html">Terms & Conditions</a></li>
                  <li><a href="privacy.html">Privacy Policy</a></li>
                  <!-- ... (other list items) ... -->
                </ul>
              </div>
            </div>
          </div>
          <hr class="border-t border-gray-600 my-8">
        </div>
        <div class=" hidden md:block container mx-auto mt-8 px-4 md:px-0">
          <div class="flex flex-col md:flex-row">
            <div class="w-full md:w-2/3">
              <p class="copyright-text font-bold text-lg">Copyright &copy; 2023 | ioni</p>
            </div>
            <div class="w-full md:w-1/3 flex items-center justify-end">
              <ul class="flex space-x-5 text-purpl-nav">
                <li><a class="linkedin" href="#"><i class="fa fa-linkedin text-xl"></i></a></li>
                <li><a class="twitter" href="#"><i class="fa fa-twitter text-xl"></i></a></li>
                <li><a class="facebook" href="#"><i class="fa fa-facebook text-xl"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="block md:hidden container mx-auto mt-8 px-4 md:px-0 flex flex-col md:flex-row items-center">
          <div class="w-full md:w-2/3 text-center">
            <p class="copyright-text font-bold text-sm md:text-base">Copyright &copy; 2023 | ioni</p>
          </div>
  
          <div class=" md:w-1/3 text-center mt-4 md:mt-0">
            <ul class="flex space-x-5 text-purpl-nav">
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin text-xl"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter text-xl"></i></a></li>
              <li><a class="facebook" href="#"><i class="fa fa-facebook text-xl"></i></a></li>
            </ul>
          </div>
        </div>
  
      </footer>









        <script>
            document.addEventListener('DOMContentLoaded', function () {
                let slideIndex = 0;
                const totalSlides = document.querySelectorAll('.carousel-item').length;

                function showSlides() {
                    document.querySelectorAll('.carousel-item').forEach((item) => {
                        item.style.display = 'none';
                    });

                    document.getElementById(`slide-${slideIndex}`).style.display = 'flex';
                }

                function nextSlide() {
                    slideIndex = (slideIndex + 1) % totalSlides;
                    showSlides();
                }

                function prevSlide() {
                    slideIndex = (slideIndex - 1 + totalSlides) % totalSlides;
                    showSlides();
                }

                function startAutoSlide() {
                    setInterval(() => {
                        nextSlide();
                    }, 7000); // Adjust the interval as needed
                }

                showSlides(); // Show initial slide
                startAutoSlide(); // Start automatic sliding

                document.getElementById('prevBtn').addEventListener('click', prevSlide);
                document.getElementById('nextBtn').addEventListener('click', nextSlide);

                // Recalculate slide display on window resize
                window.addEventListener('resize', showSlides);
            });
        </script>
</body>

</html>