<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/dist/output.css" data-precedence="next">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Your+Font+Family&display=swap">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js" defer></script>


    <script src="https://kit.fontawesome.com/2ff52a64bf.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <!-- Include jQuery -->
    <!-- Include Font Awesome 5 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>IONI</title>
    <meta name="description"
        content="Cache every single thing your app could ever do ahead of time, so your code never even has to run at all.">
    <meta name="next-size-adjust">

    <style>
        .border-color-collapsed:focus {
            border-color: #ccc;
            /* Change to your desired color */
        }

        .border-color-expanded:focus {
            border-color: #ff0000;
            /* Change to your desired color */
        }
    </style>
</head>

<body class="">
    <section class="min-h-full	 bg-cover bg-center relative "
        style="background-image: url('https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/64afab9212d5eeb26691d69e_Feature%20banner.png');">
        <nav class="bg-transparent pt-4 ">
            <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
                <a href="home.html" class="flex items-center space-x-3 rtl:space-x-reverse">
                    <img src="https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/649bfdd506749d638440267e_IONI_LOGO.svg"
                        class="h-6 hover:translate-y-[-3px] transition-transform duration-300 ease-in-out" alt="" />
                    <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white"></span>
                </a>
                <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
                    <div class="hidden md:block">
                        <a type="button " href="contact.html"
                            class="text-white bg-button-nav hover:bg-purpl-nav focus:ring-4 focus:outline-none focus:ring-blue-300 font-semibold rounded-xl text-base px-8 py-4 text-center hover:translate-y-[-3px] transition-transform duration-300 ease-in-out ">Contact
                            Sales</a>
                    </div>
                    <button data-collapse-toggle="navbar-cta" type="button"
                        class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                        aria-controls="navbar-cta" aria-expanded="false">
                        <span class="sr-only">Open main menu</span>
                        <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 17 14">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M1 1h15M1 7h15M1 13h15" />
                        </svg>
                    </button>
                </div>
                <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-cta">
                    <ul
                        class="flex flex-col font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-white md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-transparent   ">
                        <li>
                            <button id="dropdownNavbarLink1" data-dropdown-toggle="dropdownNavbar1"
                                class="flex items-center justify-between w-full py-2 px-3 text-lg text-gray-900 font-semibold rounded  md:hover:bg-transparent md:border-0  md:p-0 md:w-auto dark:text-white md:dark:hover:text-blue-500 dark:focus:text-white dark:border-gray-700 dark:hover:bg-gray-700 md:dark:hover:bg-transparent">Features
                                <svg class="w-2.5 h-2.5 ms-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                    fill="none" viewBox="0 0 10 6">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="2" d="m1 1 4 4 4-4" />
                                </svg></button>
                            <!-- Dropdown menu -->
                            <div id="dropdownNavbar1"
                                class="z-10 hidden px-8 font-normal bg-white divide-y divide-gray-100 rounded-lg shadow w-72 dark:bg-gray-700 ">
                                <ul class="py-2   " aria-labelledby="dropdownLargeButton">
                                    <li>
                                        <a href="assistant.html"
                                            class="block px-4 py-2 text-base font-semibold text-gray-500 hover:text-purpl-nav  ">AI
                                            Assistant</a>
                                    </li>
                                    <li>
                                        <a href="chatbot.html"
                                            class="block px-4 py-2 text-base font-semibold text-gray-500 hover:text-purpl-nav  ">AI
                                            Chatbot</a>
                                    </li>
                                    <li>
                                        <a href="search.html"
                                            class="block px-4 py-2 text-base font-semibold text-gray-500 hover:text-purpl-nav   ">AI
                                            Search</a>
                                    </li>
                                    <li>
                                        <a href="chat.html"
                                            class="block px-4 py-2 text-base font-semibold text-gray-500 hover:text-purpl-nav  ">AI
                                            Widget Builder</a>
                                    </li>
                                    <li>
                                        <a href="conversation.html"
                                            class="block px-4 py-2 text-base font-semibold text-gray-500 hover:text-purpl-nav  ">Converasations
                                            Analytics</a>
                                    </li>
                                    <li>
                                        <a href="human.html"
                                            class="block px-4 py-2 text-base font-semibold text-gray-500 hover:text-purpl-nav ">Chatbot
                                            to Human</a>
                                    </li>
                                </ul>

                            </div>
                        </li>
                        <li>
                            <button id="dropdownNavbarLink2" data-dropdown-toggle="dropdownNavbar2"
                                class="flex items-center justify-between w-full py-2 px-3 text-lg text-gray-900 font-semibold rounded  md:hover:bg-transparent md:border-0  md:p-0 md:w-auto dark:text-white md:dark:hover:text-blue-500 dark:focus:text-white dark:border-gray-700 dark:hover:bg-gray-700 md:dark:hover:bg-transparent">Resources
                                <svg class="w-2.5 h-2.5 ms-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                    fill="none" viewBox="0 0 10 6">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="2" d="m1 1 4 4 4-4" />
                                </svg></button>
                            <!-- Dropdown menu -->
                            <div id="dropdownNavbar2"
                                class="z-10 hidden px-8 font-normal bg-white divide-y divide-gray-100 rounded-lg shadow w-72 dark:bg-gray-700 ">
                                <ul class="py-2   " aria-labelledby="dropdownLargeButton">
                                    <li>
                                        <a href="security.html"
                                            class="block px-4 py-2 text-base font-semibold text-gray-500 hover:text-purpl-nav  ">Security</a>
                                    </li>
                                    <li>
                                        <a href="condition.html"
                                            class="block px-4 py-2 text-base font-semibold text-gray-500 hover:text-purpl-nav ">Terms
                                            & Conditions</a>
                                    </li>
                                    <li>
                                        <a href="privacy.html"
                                            class="block px-4 py-2 text-base font-semibold text-gray-500 hover:text-purpl-nav ">Privacy
                                            Policy</a>
                                    </li>

                                </ul>

                            </div>
                        </li>
                        <li>
                            <a href="pricing.html"
                                class="block py-2 px-3 md:p-0 text-lg text-gray-900 font-semibold rounded hover:bg-gray-100 md:hover:bg-transparent   dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Pricing</a>
                        </li>
                        <li>
                            <a href="faq.html"
                                class="block py-2 px-3 md:p-0 text-lg text-gray-900 font-semibold rounded hover:bg-gray-100 md:hover:bg-transparent   dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">FAQ</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section class="mt-10 flex flex-col items-center justify-center">
            <div>
                <h2 class="text-center p-8 max-w-3xl text-3xl md:text-5xl text-button-nav font-bold">FAQ
                </h2>
                <p class="text-center text-sm md:text-lg max-w-2xl text-button-nav font-semibold px-6 md:px-0">We've
                    included lots of questions you may have, but if you want to know even more, just reach out!
                </p>
            </div>
            <div class="py-10">

            </div>
        </section>

    </section>
    <div class="bg-white">
        <h2 class="text-2xl md:text-4xl font-bold leading-10 tracking-tight text-center text-gray-900 mt-10">Getting Started</h2>
        <div class="mx-auto max-w-full	 px-6 py-24 sm:py-32  lg:px-8 lg:py-40">
            <div class="mx-auto max-w-7xl  md:px-10   rounded-xl ">
                <dl class="mt-10 space-y-10  ">
                    <div class="  p-10 rounded-xl shadow-xl ">
                        <dt>
                            <!-- Expand/collapse question button -->
                            <button type="button"
                                class="flex w-full items-center justify-between text-left text-gray-900"
                                aria-controls="faq-0" aria-expanded="false">
                                <span class="text-lg md:text-xl font-bold leading-7">What is ioni?</span>
                                <span class="ml-6 flex h-7 items-center">
                                    <!--
                                       when question is collapsed.
      
                                          expanded: "hidden", Item collapsed: ""
                                              -->
                                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                        stroke="currentColor" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m6-6H6" />
                                    </svg>
                                    <!--
                                     Icon when question is expanded.
      
                                     Item expanded: "", Item collapsed: "hidden"
                                     -->
                                    <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                        stroke="currentColor" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M18 12H6" />
                                    </svg>
                                </span>
                            </button>
                        </dt>
                        <dd class="mt-4 pr-12" id="faq-0">
                            <p class="text-sm md:text-base leading-7 font-semibold max-w-2xl text-gray-600">ioni is a
                                ChatGPT4-based AI platform that
                                automatically generates responses to customer support inquiries, using Knowledge Base as
                                the main source.
                                ioni helps to improve your customer experience and increase the efficiency of customer
                                support teams. <br><br> Our main idea is to help customer support agents to increase
                                CSAT while reducing time on answering and improving the quality of replies. </p>
                        </dd>
                    </div>
                    <div class="  p-10 rounded-xl shadow-xl ">
                        <dt>
                            <!-- Expand/collapse question button -->
                            <button type="button"
                                class="flex w-full items-center justify-between text-left text-gray-900"
                                aria-controls="faq-1" aria-expanded="false">
                                <span class="text-lg md:text-xl font-bold leading-7">What are the main features?</span>
                                <span class="ml-6 flex h-7 items-center">
                                    <!--
                                       when question is collapsed.
      
                                          expanded: "hidden", Item collapsed: ""
                                              -->
                                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                        stroke="currentColor" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m6-6H6" />
                                    </svg>
                                    <!--
                                     Icon when question is expanded.
      
                                     Item expanded: "", Item collapsed: "hidden"
                                     -->
                                    <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                        stroke="currentColor" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M18 12H6" />
                                    </svg>
                                </span>
                            </button>
                        </dt>
                        <dd class="mt-4 pr-12" id="faq-1">
                            <h5 class="text-black font-semibold">AI Chatbot Widget</h5>
                            <p class="text-sm md:text-base leading-7 font-semibold max-w-2xl text-gray-600 mt-1">The feature allows
                                you
                                to create, customize and personalize AI Chat Widget. You may set up Barding, CTA options
                                and other settings. It can be easily integrated to your website or landing page by
                                inserting pre-made custom code.</p>
                            <h5 class="text-black font-semibold mt-4">Conversations</h5>
                            <p class="text-sm md:text-base leading-7 font-semibold max-w-2xl text-gray-600 mt-1">This feature shows
                                all your chatbot's conversations with the customers and provides possibility to respond
                                to those customers, who left the contact data. It also helps you to analyze the answers
                                and see whether the chatbot provided the required information or you need to add or edit
                                some data in your Knowledge Base.</p>
                            <h5 class="text-black font-semibold mt-4">Knowledge Base</h5>
                            <p class="text-sm md:text-base leading-7 font-semibold max-w-2xl text-gray-600 mt-1">This feature
                                allows you to add, search and edit the data in your Knowledge Base. You may upload it by
                                individual URL, HTML or Text options.</p>
                            <h5 class="text-black font-semibold mt-4">Collecting Leads</h5>
                            <p class="text-sm md:text-base leading-7 font-semibold max-w-2xl text-gray-600 mt-1">In case your
                                chatbot can’t find the necessary information in your Knowledge Base, you may instruct it
                                with a different CTAs. E.g., ask customer to leave name & email, ask customer to book a
                                call with your team or anything else that is needed for your business. <br><br> We are
                                working on many other ioni features, so stay tuned!</p>
                        </dd>
                    </div>
                    <div class="  p-10 rounded-xl shadow-xl ">
                        <dt>
                            <!-- Expand/collapse question button -->
                            <button type="button"
                                class="flex w-full items-center justify-between text-left text-gray-900"
                                aria-controls="faq-2" aria-expanded="false">
                                <span class="text-lg md:text-xl font-bold leading-7">Is ioni an AI chatbot?</span>
                                <span class="ml-6 flex h-7 items-center">
                                    <!--
                                       when question is collapsed.
      
                                          expanded: "hidden", Item collapsed: ""
                                              -->
                                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                        stroke="currentColor" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m6-6H6" />
                                    </svg>
                                    <!--
                                     Icon when question is expanded.
      
                                     Item expanded: "", Item collapsed: "hidden"
                                     -->
                                    <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                        stroke="currentColor" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M18 12H6" />
                                    </svg>
                                </span>
                            </button>
                        </dt>
                        <dd class="mt-4 pr-12" id="faq-2">
                            <p class="text-sm md:text-base leading-7 font-semibold max-w-2xl text-gray-600">ioni - is a chatbot
                                builder with may functions. It allows you to create personalized widget, customize it,
                                and put it on your website or a landing page. It will automatically answer the question
                                that your customers ask. You may track conversations, analyze them, and improve the
                                answers. </p>
                        </dd>
                    </div>
                    <div class="  p-10 rounded-xl shadow-xl ">
                        <dt>
                            <!-- Expand/collapse question button -->
                            <button type="button"
                                class="flex w-full items-center justify-between text-left text-gray-900"
                                aria-controls="faq-3" aria-expanded="false">
                                <span class="text-lg md:text-xl font-bold leading-7">How do I get started with ioni?</span>
                                <span class="ml-6 flex h-7 items-center">
                                    <!--
                                       when question is collapsed.
      
                                          expanded: "hidden", Item collapsed: ""
                                              -->
                                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                        stroke="currentColor" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m6-6H6" />
                                    </svg>
                                    <!--
                                     Icon when question is expanded.
      
                                     Item expanded: "", Item collapsed: "hidden"
                                     -->
                                    <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                        stroke="currentColor" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M18 12H6" />
                                    </svg>
                                </span>
                            </button>
                        </dt>
                        <dd class="mt-4 pr-12" id="faq-3">
                            <p class="text-sm md:text-base leading-7 font-semibold max-w-2xl text-gray-600">Feel free to <a href="signup.html"
                                    class="text-purpl-nav underline">Sign up</a>
                                and create your account. It will take around 2 minutes of your time. Then you may use
                                all ioni's features. Feel free to reach us at support@ioni.ai if you need any help. </p>
                        </dd>
                    </div>
                    <div class="  p-10 rounded-xl shadow-xl ">
                        <dt>
                            <!-- Expand/collapse question button -->
                            <button type="button"
                                class="flex w-full items-center justify-between text-left text-gray-900"
                                aria-controls="faq-4" aria-expanded="false">
                                <span class="text-lg md:text-xl font-bold leading-7">What data does ioni use?
                                </span>
                                <span class="ml-6 flex h-7 items-center">
                                    <!--
                                       when question is collapsed.
      
                                          expanded: "hidden", Item collapsed: ""
                                              -->
                                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                        stroke="currentColor" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m6-6H6" />
                                    </svg>
                                    <!--
                                     Icon when question is expanded.
      
                                     Item expanded: "", Item collapsed: "hidden"
                                     -->
                                    <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                        stroke="currentColor" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M18 12H6" />
                                    </svg>
                                </span>
                            </button>
                        </dt>
                        <dd class="mt-4 pr-12" id="faq-4">
                            <p class="text-sm md:text-base leading-7 font-semibold max-w-2xl text-gray-600">ioni uses the data that
                                you provided us considering all <a href="security.html"
                                    class="text-purpl-nav underline">data
                                    security policies</a> and protecting your information.
                                This data and information can include your company’s website content, knowledge base,
                                various databases, information documents, and files in different formats, like HTML,
                                XML, etc., or other relevant content. </p>
                        </dd>
                    </div>
                    <div class="  p-10 rounded-xl shadow-xl ">
                        <dt>
                            <!-- Expand/collapse question button -->
                            <button type="button"
                                class="flex w-full items-center justify-between text-left text-gray-900"
                                aria-controls="faq-5" aria-expanded="false">
                                <span class="text-lg md:text-xl font-bold leading-7">How can I transfer my data and information to
                                    ioni?</span>
                                <span class="ml-6 flex h-7 items-center">
                                    <!--
                                       when question is collapsed.
      
                                          expanded: "hidden", Item collapsed: ""
                                              -->
                                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                        stroke="currentColor" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m6-6H6" />
                                    </svg>
                                    <!--
                                     Icon when question is expanded.
      
                                     Item expanded: "", Item collapsed: "hidden"
                                     -->
                                    <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                        stroke="currentColor" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M18 12H6" />
                                    </svg>
                                </span>
                            </button>
                        </dt>
                        <dd class="mt-4 pr-12" id="faq-5">
                            <p class="text-sm md:text-base leading-7 font-semibold max-w-2xl text-gray-600">You just need to <a
                                    href="signup.html" class="text-purpl-nav underline">Sign up</a> , and use Knowledge Base page.
                                It allows you to add, search and edit the data in your Knowledge Base. You may upload it
                                by individual URL, HTML or Text options. </p>
                        </dd>
                    </div>
                    <div class="  p-10 rounded-xl shadow-xl ">
                        <dt>
                            <!-- Expand/collapse question button -->
                            <button type="button"
                                class="flex w-full items-center justify-between text-left text-gray-900"
                                aria-controls="faq-6" aria-expanded="false">
                                <span class="text-lg md:text-xl font-bold leading-7">What is the pricing model for ioni?</span>
                                <span class="ml-6 flex h-7 items-center">
                                    <!--
                                       when question is collapsed.
      
                                          expanded: "hidden", Item collapsed: ""
                                              -->
                                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                        stroke="currentColor" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m6-6H6" />
                                    </svg>
                                    <!--
                                     Icon when question is expanded.
      
                                     Item expanded: "", Item collapsed: "hidden"
                                     -->
                                    <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                        stroke="currentColor" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M18 12H6" />
                                    </svg>
                                </span>
                            </button>
                        </dt>
                        <dd class="mt-4 pr-12" id="faq-6">
                            <p class="text-sm md:text-base leading-7 font-semibold max-w-2xl text-gray-600">Our pricing plan
                                currently starts with 29$ per month. The Trial version is free of charge for any user.
                                You may play around with the core functions of ioni and check its features without any
                                payments. To learn more information about our pricing feel free to visit <a
                                    href="pricing.html" class="text-purpl-nav underline">Pricing page.</a>
                            </p>
                        </dd>
                    </div>
                    <div class="  p-10 rounded-xl shadow-xl ">
                        <dt>
                            <!-- Expand/collapse question button -->
                            <button type="button"
                                class="flex w-full items-center justify-between text-left text-gray-900"
                                aria-controls="faq-7" aria-expanded="false">
                                <span class="text-lg md:text-xl font-bold leading-7">Do you have a free trial?</span>
                                <span class="ml-6 flex h-7 items-center">
                                    <!--
                                       when question is collapsed.
      
                                          expanded: "hidden", Item collapsed: ""
                                              -->
                                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                        stroke="currentColor" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m6-6H6" />
                                    </svg>
                                    <!--
                                     Icon when question is expanded.
      
                                     Item expanded: "", Item collapsed: "hidden"
                                     -->
                                    <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                        stroke="currentColor" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M18 12H6" />
                                    </svg>
                                </span>
                            </button>
                        </dt>
                        <dd class="mt-4 pr-12" id="faq-7">
                            <p class="text-sm md:text-base leading-7 font-semibold max-w-2xl text-gray-600">Yes, we provide a trial
                                version of the product without charging any fees. The trial version is not limited to
                                certain timeframes for now. </p>
                        </dd>
                    </div>


                    <!-- More questions... -->
                </dl>
            </div>

        </div>
    </div>
    <div class="bg-white">
        <h2 class="text-2xl md:text-4xl  font-bold leading-10 tracking-tight text-center text-gray-900 mt-10">Technologies &
            Integrations</h2>
        <div class="mx-auto max-w-full	 px-6 py-12   lg:px-8 ">
            <div class="mx-auto max-w-7xl  md:px-10   rounded-xl ">
                <dl class="mt-10 space-y-10  ">
                    <div class="  p-10 rounded-xl shadow-xl ">
                        <dt>
                            <!-- Expand/collapse question button -->
                            <button type="button"
                                class="flex w-full items-center justify-between text-left text-gray-900"
                                aria-controls="faq-8" aria-expanded="false">
                                <span class="text-lg md:text-xl font-bold leading-7">What is the main tech stack used in
                                    ioni?</span>
                                <span class="ml-6 flex h-7 items-center">
                                    <!--
                                       when question is collapsed.
      
                                          expanded: "hidden", Item collapsed: ""
                                              -->
                                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                        stroke="currentColor" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m6-6H6" />
                                    </svg>
                                    <!--
                                     Icon when question is expanded.
      
                                     Item expanded: "", Item collapsed: "hidden"
                                     -->
                                    <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                        stroke="currentColor" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M18 12H6" />
                                    </svg>
                                </span>
                            </button>
                        </dt>
                        <dd class="mt-4 pr-12" id="faq-8">
                            <p class="text-sm md:text-base leading-7 font-semibold max-w-2xl text-gray-600">ioni’s web application
                                is developed using two programming languages: Javascript and Python. The front-end part
                                is developed using ReactJS and Redux, while the back-end part is built using NodeJS. The
                                main architecture database is hosted on Amazon Web Services (AWS). </p>
                        </dd>
                    </div>
                    <div class="  p-10 rounded-xl shadow-xl ">
                        <dt>
                            <!-- Expand/collapse question button -->
                            <button type="button"
                                class="flex w-full items-center justify-between text-left text-gray-900"
                                aria-controls="faq-9" aria-expanded="false">
                                <span class="text-lg md:text-xl font-bold leading-7">What kind of AI technologies is ioni
                                    leveraging?</span>
                                <span class="ml-6 flex h-7 items-center">
                                    <!--
                                       when question is collapsed.
      
                                          expanded: "hidden", Item collapsed: ""
                                              -->
                                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                        stroke="currentColor" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m6-6H6" />
                                    </svg>
                                    <!--
                                     Icon when question is expanded.
      
                                     Item expanded: "", Item collapsed: "hidden"
                                     -->
                                    <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                        stroke="currentColor" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M18 12H6" />
                                    </svg>
                                </span>
                            </button>
                        </dt>
                        <dd class="mt-4 pr-12" id="faq-9">

                            <p class="text-sm md:text-base leading-7 font-semibold max-w-2xl text-gray-600 mt-1">ioni uses
                                state-of-the-art large language models (LLM) developed by top providers such as
                                HuggingFace (open-source), OpenAI, and Cohere. In technical terms, we employ embeddings
                                for AI-powered search capabilities and prompt engineering for effective text
                                manipulation.</p>

                        </dd>
                    </div>
                    <div class="  p-10 rounded-xl shadow-xl ">
                        <dt>
                            <!-- Expand/collapse question button -->
                            <button type="button"
                                class="flex w-full items-center justify-between text-left text-gray-900"
                                aria-controls="faq-10" aria-expanded="false">
                                <span class="text-lg md:text-xl font-bold leading-7">How ioni is ensuring accuracy in the
                                    responses?</span>
                                <span class="ml-6 flex h-7 items-center">
                                    <!--
                                       when question is collapsed.
      
                                          expanded: "hidden", Item collapsed: ""
                                              -->
                                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                        stroke="currentColor" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m6-6H6" />
                                    </svg>
                                    <!--
                                     Icon when question is expanded.
      
                                     Item expanded: "", Item collapsed: "hidden"
                                     -->
                                    <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                        stroke="currentColor" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M18 12H6" />
                                    </svg>
                                </span>
                            </button>
                        </dt>
                        <dd class="mt-4 pr-12" id="faq-10">
                            <p class="text-sm md:text-base leading-7 font-semibold max-w-2xl text-gray-600">The accuracy of ioni’s
                                responses is verified by real application users who ensure the quality of our
                                AI-generated answers and may give feedback about it. In this way, ioni’s AI algorithm
                                improves on an everyday basis. </p>
                        </dd>
                    </div>
                    <div class="  p-10 rounded-xl shadow-xl ">
                        <dt>
                            <!-- Expand/collapse question button -->
                            <button type="button"
                                class="flex w-full items-center justify-between text-left text-gray-900"
                                aria-controls="faq-11" aria-expanded="false">
                                <span class="text-lg md:text-xl font-bold leading-7">Do you have an API?</span>
                                <span class="ml-6 flex h-7 items-center">
                                    <!--
                                       when question is collapsed.
      
                                          expanded: "hidden", Item collapsed: ""
                                              -->
                                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                        stroke="currentColor" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m6-6H6" />
                                    </svg>
                                    <!--
                                     Icon when question is expanded.
      
                                     Item expanded: "", Item collapsed: "hidden"
                                     -->
                                    <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                        stroke="currentColor" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M18 12H6" />
                                    </svg>
                                </span>
                            </button>
                        </dt>
                        <dd class="mt-4 pr-12" id="faq-11">
                            <p class="text-sm md:text-base leading-7 font-semibold max-w-2xl text-gray-600">We support CXM,
                                ticketing system, database, and knowledge base integrations for now. We will guide you
                                with the integration steps as soon as you are ready to proceed. Feel free to <a
                                    href="contact.html" class="text-purpl-nav underline">Contact Us.</a>
                            </p>
                        </dd>
                    </div>
                    <div class="  p-10 rounded-xl shadow-xl ">
                        <dt>
                            <!-- Expand/collapse question button -->
                            <button type="button"
                                class="flex w-full items-center justify-between text-left text-gray-900"
                                aria-controls="faq-12" aria-expanded="false">
                                <span class="text-lg md:text-xl font-bold leading-7">Can I integrate my Helpdesk or CXM (Zendesk,
                                    Freshdesk, Intercom, etc.) with ioni?
                                </span>
                                <span class="ml-6 flex h-7 items-center">
                                    <!--
                                       when question is collapsed.
      
                                          expanded: "hidden", Item collapsed: ""
                                              -->
                                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                        stroke="currentColor" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m6-6H6" />
                                    </svg>
                                    <!--
                                     Icon when question is expanded.
      
                                     Item expanded: "", Item collapsed: "hidden"
                                     -->
                                    <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                        stroke="currentColor" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M18 12H6" />
                                    </svg>
                                </span>
                            </button>
                        </dt>
                        <dd class="mt-4 pr-12" id="faq-12">
                            <p class="text-sm md:text-base leading-7 font-semibold max-w-2xl text-gray-600">Yes, we may do a manual
                                custom integration with your current Helpdesk or CXM. We will need access to your API
                                keys and ticket database in order to proceed with the integration. Feel free to <a
                                    href="contact.html" class="text-purpl-nav underline">Contact Us</a>
                            </p>
                        </dd>
                    </div>
                    <div class="  p-10 rounded-xl shadow-xl ">
                        <dt>
                            <!-- Expand/collapse question button -->
                            <button type="button"
                                class="flex w-full items-center justify-between text-left text-gray-900"
                                aria-controls="faq-13" aria-expanded="false">
                                <span class="text-lg md:text-xltext-xl font-bold leading-7">Can I upload various file formats like .pdf,
                                    .xls, and others for ioni to use?
                                </span>
                                <span class="ml-6 flex h-7 items-center">
                                    <!--
                                       when question is collapsed.
      
                                          expanded: "hidden", Item collapsed: ""
                                              -->
                                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                        stroke="currentColor" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m6-6H6" />
                                    </svg>
                                    <!--
                                     Icon when question is expanded.
      
                                     Item expanded: "", Item collapsed: "hidden"
                                     -->
                                    <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                        stroke="currentColor" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M18 12H6" />
                                    </svg>
                                </span>
                            </button>
                        </dt>
                        <dd class="mt-4 pr-12" id="faq-13">
                            <p class="text-sm md:text-base leading-7 font-semibold max-w-2xl text-gray-600">We accept text and HTML
                                formats for now to improve and fulfill the knowledge or database. Our technical team is
                                working on the possibility to upload more file formats in the nearest future. </p>
                        </dd>
                    </div>
                    <div class="  p-10 rounded-xl shadow-xl ">
                        <dt>
                            <!-- Expand/collapse question button -->
                            <button type="button"
                                class="flex w-full items-center justify-between text-left text-gray-900"
                                aria-controls="faq-14" aria-expanded="false">
                                <span class="text-lg md:text-xl font-bold leading-7">Can ioni be integrated with 3rd party
                                    services, such as Email clients, Messengers, SMS services, Payment providers,
                                    etc.?</span>
                                <span class="ml-6 flex h-7 items-center">
                                    <!--
                                       when question is collapsed.
      
                                          expanded: "hidden", Item collapsed: ""
                                              -->
                                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                        stroke="currentColor" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m6-6H6" />
                                    </svg>
                                    <!--
                                     Icon when question is expanded.
      
                                     Item expanded: "", Item collapsed: "hidden"
                                     -->
                                    <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                        stroke="currentColor" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M18 12H6" />
                                    </svg>
                                </span>
                            </button>
                        </dt>
                        <dd class="mt-4 pr-12" id="faq-14">
                            <p class="text-sm md:text-base leading-7 font-semibold max-w-2xl text-gray-600">Our development team
                                can manually integrate ioni to your 3rd party service in case it has relevant API and
                                all necessary technical possibilities for such an integration.</a>
                            </p>
                        </dd>
                    </div>



                    <!-- More questions... -->
                </dl>
            </div>

        </div>
    </div>
    <div class="bg-white">
        <h2 class="text-2xl md:text-4xl  font-bold leading-10 tracking-tight text-center text-gray-900 mt-10">
            Use Cases</h2>
        <div class="mx-auto max-w-full	 px-6 py-12   lg:px-8 ">
            <div class="mx-auto max-w-7xl  md:px-10   rounded-xl ">
                <dl class="mt-10 space-y-10  ">
                    <div class="  p-10 rounded-xl shadow-xl ">
                        <dt>
                            <!-- Expand/collapse question button -->
                            <button type="button"
                                class="flex w-full items-center justify-between text-left text-gray-900"
                                aria-controls="faq-15" aria-expanded="false">
                                <span class="text-lg md:text-xl font-bold leading-7">What makes ioni different from other
                                    ChatGPT-based customer support helpers?</span>
                                <span class="ml-6 flex h-7 items-center">
                                    <!--
                                       when question is collapsed.
      
                                          expanded: "hidden", Item collapsed: ""
                                              -->
                                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                        stroke="currentColor" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m6-6H6" />
                                    </svg>
                                    <!--
                                     Icon when question is expanded.
      
                                     Item expanded: "", Item collapsed: "hidden"
                                     -->
                                    <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                        stroke="currentColor" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M18 12H6" />
                                    </svg>
                                </span>
                            </button>
                        </dt>
                        <dd class="mt-4 pr-12" id="faq-15">
                            <p class="text-sm md:text-base leading-7 font-semibold max-w-2xl text-gray-600">The main advantage
                                making ioni different from our competitors is that we are not focusing on integration
                                with specific customer experience management systems (CXMs). <br><br> Our key priority
                                is the quality of the answers that ioni’s AI generates as we see that this becomes one
                                of the biggest challenges for customer support teams. </p>
                        </dd>
                    </div>
                    <div class="  p-10 rounded-xl shadow-xl ">
                        <dt>
                            <!-- Expand/collapse question button -->
                            <button type="button"
                                class="flex w-full items-center justify-between text-left text-gray-900"
                                aria-controls="faq-16" aria-expanded="false">
                                <span class="text-lg md:text-xl font-bold leading-7">
                                    What are the main advantages of using ioni for my business?</span>
                                <span class="ml-6 flex h-7 items-center">
                                    <!--
                                       when question is collapsed.
      
                                          expanded: "hidden", Item collapsed: ""
                                              -->
                                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                        stroke="currentColor" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m6-6H6" />
                                    </svg>
                                    <!--
                                     Icon when question is expanded.
      
                                     Item expanded: "", Item collapsed: "hidden"
                                     -->
                                    <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                        stroke="currentColor" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M18 12H6" />
                                    </svg>
                                </span>
                            </button>
                        </dt>
                        <dd class="mt-4 pr-12" id="faq-16">

                            <p class="text-sm md:text-base leading-7 font-semibold max-w-2xl text-gray-600 mt-1">The main benefit
                                of using ioni is to improve customer experience and increase customer satisfaction score
                                (CSAT). It is gained by providing more accurate answers to incoming inquiries and
                                reducing time on searching for specific information on your company’s website, knowledge
                                base, or ticketing databases.</p>

                        </dd>
                    </div>
                    <div class="  p-10 rounded-xl shadow-xl ">
                        <dt>
                            <!-- Expand/collapse question button -->
                            <button type="button"
                                class="flex w-full items-center justify-between text-left text-gray-900"
                                aria-controls="faq-17" aria-expanded="false">
                                <span class="text-lg md:text-xl font-bold leading-7">I have never tried any automation before
                                    because I am afraid of using AI while answering to the customers. How can I make
                                    sure that ioni’s answers will be acceptable to my clients?
                                </span>
                                <span class="ml-6 flex h-7 items-center">
                                    <!--
                                       when question is collapsed.
      
                                          expanded: "hidden", Item collapsed: ""
                                              -->
                                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                        stroke="currentColor" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m6-6H6" />
                                    </svg>
                                    <!--
                                     Icon when question is expanded.
      
                                     Item expanded: "", Item collapsed: "hidden"
                                     -->
                                    <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                        stroke="currentColor" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M18 12H6" />
                                    </svg>
                                </span>
                            </button>
                        </dt>
                        <dd class="mt-4 pr-12" id="faq-17">
                            <p class="text-sm md:text-base leading-7 font-semibold max-w-2xl text-gray-600">We try to leverage the
                                latest breakthroughs in AI which enable a true understanding of your users. We can’t
                                guarantee that ioni’s generated answer will be 100% equal to real human ones but are
                                improving our algorithms from day to day.</p>
                        </dd>
                    </div>
                    <div class="  p-10 rounded-xl shadow-xl ">
                        <dt>
                            <!-- Expand/collapse question button -->
                            <button type="button"
                                class="flex w-full items-center justify-between text-left text-gray-900"
                                aria-controls="faq-18" aria-expanded="false">
                                <span class="text-lg md:text-xl font-bold leading-7">Do you take any responsibility if the
                                    generated answer is not correct or not as expected?</span>
                                <span class="ml-6 flex h-7 items-center">
                                    <!--
                                       when question is collapsed.
      
                                          expanded: "hidden", Item collapsed: ""
                                              -->
                                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                        stroke="currentColor" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m6-6H6" />
                                    </svg>
                                    <!--
                                     Icon when question is expanded.
      
                                     Item expanded: "", Item collapsed: "hidden"
                                     -->
                                    <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                        stroke="currentColor" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M18 12H6" />
                                    </svg>
                                </span>
                            </button>
                        </dt>
                        <dd class="mt-4 pr-12" id="faq-18">
                            <p class="text-sm md:text-base leading-7 font-semibold max-w-2xl text-gray-600">We do everything
                                possible to make ioni generate answers with top-level accuracy. At the same time, the
                                quality of answers depends on the fullness of provided knowledge or databases as ioni
                                algorithms generate replies based on these data.
                            </p>
                        </dd>
                    </div>
                    <div class="  p-10 rounded-xl shadow-xl ">
                        <dt>
                            <!-- Expand/collapse question button -->
                            <button type="button"
                                class="flex w-full items-center justify-between text-left text-gray-900"
                                aria-controls="faq-19" aria-expanded="false">
                                <span class="text-lg md:text-xl font-bold leading-7">Are there any limitations to the output or
                                    response length of ioni?
                                </span>
                                <span class="ml-6 flex h-7 items-center">
                                    <!--
                                       when question is collapsed.
      
                                          expanded: "hidden", Item collapsed: ""
                                              -->
                                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                        stroke="currentColor" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m6-6H6" />
                                    </svg>
                                    <!--
                                     Icon when question is expanded.
      
                                     Item expanded: "", Item collapsed: "hidden"
                                     -->
                                    <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                        stroke="currentColor" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M18 12H6" />
                                    </svg>
                                </span>
                            </button>
                        </dt>
                        <dd class="mt-4 pr-12" id="faq-19">
                            <p class="text-sm md:text-base leading-7 font-semibold max-w-2xl text-gray-600">We do not have such
                                limitations for now. The AI generates the length of the reply depending on the
                                complexity of the certain answer and analyzing the request from the customer. In case
                                you are not satisfied with the reply, you may re-generate the response.
                            </p>
                        </dd>
                    </div>
                    <div class="  p-10 rounded-xl shadow-xl ">
                        <dt>
                            <!-- Expand/collapse question button -->
                            <button type="button"
                                class="flex w-full items-center justify-between text-left text-gray-900"
                                aria-controls="faq-20" aria-expanded="false">
                                <span class="text-lg md:text-xl font-bold leading-7">How many languages do you support?
                                </span>
                                <span class="ml-6 flex h-7 items-center">
                                    <!--
                                       when question is collapsed.
      
                                          expanded: "hidden", Item collapsed: ""
                                              -->
                                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                        stroke="currentColor" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m6-6H6" />
                                    </svg>
                                    <!--
                                     Icon when question is expanded.
      
                                     Item expanded: "", Item collapsed: "hidden"
                                     -->
                                    <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                        stroke="currentColor" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M18 12H6" />
                                    </svg>
                                </span>
                            </button>
                        </dt>
                        <dd class="mt-4 pr-12" id="faq-20">
                            <p class="text-sm md:text-base leading-7 font-semibold max-w-2xl text-gray-600">We currently support
                                the English language but we are in the process of building a multilingual system with
                                more than 80 languages.</p>
                        </dd>
                    </div>

                    <!-- More questions... -->
                </dl>
            </div>

        </div>
    </div>
    <section class="h-56 md:h-64 p-10  mt-4 md:mt-24 md:mt-0	 bg-cover bg-center relative"
        style="background-image: url('https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/64da656c321c45d80700804f_Cover%203.png');">
        <div class="hidden md:block">
            <div class="flex flex-col md:flex-row space-x-8 items-center justify-center md:justify-between mt-4">
                <h2 class="text-button-nav text-2xl md:text-4xl font-bold">Start your AI journey with us!</h2>

                <div class="flex items-center  mt-6 justify-center  ">
                    <a type="button" href="signup.html"
                        class="text-white bg-button-nav hover:bg-purpl-nav focus:ring-4 focus:outline-none  font-semibold rounded-xl text-base md:px-9 md:py-6 py-2 px-8 text-center hover:translate-y-[-3px] transition-transform duration-300 ease-in-out">
                        Get started
                </a>
                </div>

            </div>
        </div>
        <!--mobile-->
        <div class="block md:hidden">
            <div class="flex flex-col md:flex-row items-center justify-center md:space-x-8 mt-4">
                <h2 class="text-button-nav text-2xl md:text-5xl font-bold text-center md:text-left">
                    Start your AI journey with us!
                </h2>

                <div class="flex items-center justify-center mt-6">
                    <a type="button"  href="signup.html"
                        class="text-white bg-button-nav hover:bg-purpl-nav focus:ring-4 focus:outline-none  font-semibold rounded-xl text-base py-3 px-32 text-center hover:translate-y-[-3px] transition-transform duration-300 ease-in-out">
                        Get started
                </a>
                </div>
            </div>
        </div>

    </section>









    <footer class="site-footer bg-bg-footer text-gray-300 py-11">
        <div class="container mx-auto px-4 md:px-0 pt-8 md:pt-20">
          <div class="flex flex-wrap">
            <div class="w-full md:w-1/2 mb-8 md:mb-0">
              <img
                src="https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/649d30b1f8d3068ddb75721e_ioni_light.svg"
                alt="">
              <p class="text-justify font-bold max-w-sm mt-6 text-base md:text-base">Boost your customer support productivity with
                ChatGPT-4</p>
            </div>
            <div class="w-full md:w-1/2 md:flex">
              <div class="md:w-1/2 mb-8 md:mb-0">
                <h6 class="text-white font-bold text-xl md:text-2xl">Features</h6>
                <ul class="footer-links mt-4 space-y-3 font-semibold text-sm md:text-base">
                  <li class="hover:text-purple-nav"><a href="assistant.html">AI
                      Assistant</a></li>
                  <li class="hover:text-purple-nav"><a href="chatbot.html">AI
                      Chatbot</a></li>
                  <li class="hover:text-purple-nav"><a href="search.html">AI
                      Search</a></li>
                  <li class="hover:text-purple-nav"><a href="chat.html">AI
                      Widget
                      Builder</a>
                  </li>
                  <li class="hover:text-purple-nav"><a
                      href="conversation.html">Conversations
                      Analytics</a></li>
                  <li class="hover:text-purple-nav"><a href="human.html">Chatbot
                      to Human</a>
                  </li>
                </ul>
              </div>
  
              <div class="md:w-1/2">
                <h6 class="text-white font-bold text-xl md:text-2xl mt-4 md:mt-0">Resources</h6>
                <ul class="footer-links mt-4 space-y-3 font-semibold text-sm md:text-base">
                  <li class="hover:text-purple-nav"><a href="pricing.html">Pricing</a></li>
                  <li class="hover:text-purple-nav"><a href="contact.html">Contact</a></li>
                  
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="security.html">Security</a></li>
                  <li><a href="condition.html">Terms & Conditions</a></li>
                  <li><a href="privacy.html">Privacy Policy</a></li>
                  <!-- ... (other list items) ... -->
                </ul>
              </div>
            </div>
          </div>
          <hr class="border-t border-gray-600 my-8">
        </div>
        <div class=" hidden md:block container mx-auto mt-8 px-4 md:px-0">
          <div class="flex flex-col md:flex-row">
            <div class="w-full md:w-2/3">
              <p class="copyright-text font-bold text-lg">Copyright &copy; 2023 | ioni</p>
            </div>
            <div class="w-full md:w-1/3 flex items-center justify-end">
              <ul class="flex space-x-5 text-purpl-nav">
                <li><a class="linkedin" href="#"><i class="fa fa-linkedin text-xl"></i></a></li>
                <li><a class="twitter" href="#"><i class="fa fa-twitter text-xl"></i></a></li>
                <li><a class="facebook" href="#"><i class="fa fa-facebook text-xl"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="block md:hidden container mx-auto mt-8 px-4 md:px-0 flex flex-col md:flex-row items-center">
          <div class="w-full md:w-2/3 text-center">
            <p class="copyright-text font-bold text-sm md:text-base">Copyright &copy; 2023 | ioni</p>
          </div>
  
          <div class=" md:w-1/3 text-center mt-4 md:mt-0">
            <ul class="flex space-x-5 text-purpl-nav">
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin text-xl"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter text-xl"></i></a></li>
              <li><a class="facebook" href="#"><i class="fa fa-facebook text-xl"></i></a></li>
            </ul>
          </div>
        </div>
  
      </footer>




    <!-- <script>
        document.addEventListener('DOMContentLoaded', function () {
            const buttons = document.querySelectorAll('[aria-controls]');
            buttons.forEach(button => {
                button.addEventListener('click', function () {
                    const targetId = this.getAttribute('aria-controls');
                    const target = document.getElementById(targetId);
                    const expanded = this.getAttribute('aria-expanded') === 'true';

                    // Toggle aria-expanded attribute
                    this.setAttribute('aria-expanded', !expanded);

                    // Toggle visibility of answer
                    if (target) {
                        target.classList.toggle('hidden', expanded);
                    }
                });
            });
        }); 
    </script> -->

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const buttons = document.querySelectorAll('[aria-controls]');
            buttons.forEach(button => {
                const targetId = button.getAttribute('aria-controls');
                const target = document.getElementById(targetId);
                const isExpanded = localStorage.getItem(targetId) === 'true';

                // Set initial state based on local storage
                button.setAttribute('aria-expanded', isExpanded);
                if (target) {
                    target.classList.toggle('hidden', !isExpanded);
                }

                button.addEventListener('click', function () {
                    const expanded = this.getAttribute('aria-expanded') === 'true';

                    // Toggle aria-expanded attribute
                    this.setAttribute('aria-expanded', !expanded);

                    // Toggle visibility of answer
                    if (target) {
                        target.classList.toggle('hidden', expanded);
                    }

                    // Store state in local storage
                    localStorage.setItem(targetId, !expanded);
                });
            });
        }); 
    </script>







</body>

</html>