<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/dist/output.css" data-precedence="next">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Your+Font+Family&display=swap">


    <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js" defer></script>


    <script src="https://kit.fontawesome.com/2ff52a64bf.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <!-- Include jQuery -->
    <!-- Include Font Awesome 5 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>IONI</title>
    <meta name="description"
        content="Cache every single thing your app could ever do ahead of time, so your code never even has to run at all.">
    <meta name="next-size-adjust">
</head>

<body class="">
    <section class="min-h-full	 bg-cover bg-center relative "
        style="background-image: url('https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/64da656c321c45d80700804f_Cover%203.png');">
        <nav class="bg-transparent pt-4 ">
            <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
                <a href="home.html" class="flex items-center space-x-3 rtl:space-x-reverse">
                    <img src="https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/649bfdd506749d638440267e_IONI_LOGO.svg"
                        class="h-6 hover:translate-y-[-3px] transition-transform duration-300 ease-in-out" alt="" />
                    <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white"></span>
                </a>
                <div class="flex flex-col md:flex-row space-y-3 md:space-y-0 md:order-2 md:items-center space-x-3 md:space-x-4 ">
                    <p class=" text-bg-dark font-semibold">Already have an account?</p>
                    <div class="block">
                        <a type="button "
                            class="text-bg-dark bg-transparent hover:bg-purpl-nav ring-2 e ring-bg-dark hover:ring-purpl-nav font-semibold rounded-3xl text-sm px-12 py-2 text-center "
                            href="signin.html">SIGN IN
                        </a>
                    </div>
                </div>
            </div>
        </nav>
        <section class="py-20 md:py-4">
            <div class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">

                <div
                    class="w-full bg-clear-blue rounded-2xl shadow dark:border md:mt-0 sm:max-w-md xl:p-0 dark:bg-gray-800 dark:border-gray-700">
                    <div class="p-6 space-y-4 md:space-y-6 sm:p-8 ">
                        <h1
                            class="text-xl font-bold leading-tight tracking-tight text-bg-dark md:text-2xl dark:text-white">
                            Forgot your password?
                        </h1>
                        <p class=" text-sm text-bg-dark">No worries. Enter the email address associated with your account and we’ll send you a secure
                            reset link.</p>
                        <form class="space-y-4 md:space-y-6" action="#">
                            <div>
                                <label for="email"
                                    class="block mb-2 text-xl font-semibold text-center text-bg-dark ">Type your email</label>
                                <input type="" name="" id="email"
                                    class="bg-white border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 placeholder-gray-400 placeholder:text-base  placeholder:font-semi-bold"
                                    placeholder="Email" >
                                    <div id="errorMessage" class="text-red-600 text-sm  hidden">
                                        Email is required!
                                    </div>
                                </div> 
                           
                           
                          
                            <button type="" id="submitButton"
                                class="w-full text-white bg-bg-dark hover:bg-purpl-nav   focus:ring-4 focus:outline-none  font-bold rounded-3xl text-base px-5 py-3  text-center  ">Next
                             <i class="fa-solid fa-chevron-right"></i></button>
                            
                                

                        </form>
                    </div>
                </div>
            </div>
        </section>

    </section>




   






    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const submitButton = document.getElementById('submitButton');
            const emailInput = document.getElementById('email');
            const errorMessage = document.getElementById('errorMessage');
    
            submitButton.addEventListener('click', function () {
                if (emailInput.value.trim() === '') {
                    errorMessage.classList.remove('hidden');
                } else {
                    errorMessage.classList.add('hidden');
                    // Add your code to submit the form or perform further actions
                }
            });
        }); 
    </script>


</body>

</html>