<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/dist/output.css" data-precedence="next">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap">


    <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>


    <script src="https://kit.fontawesome.com/2ff52a64bf.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <!-- Include jQuery -->
    <!-- Include Font Awesome 5 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>IONI</title>
    <meta name="description"
        content="Cache every single thing your app could ever do ahead of time, so your code never even has to run at all.">
    <meta name="next-size-adjust">
    <style>
        details {
            width: 100%;
            min-height: 5px;
            max-width: 900px;

            margin: 0 auto;
            position: relative;
            font-size: 62px;


            transition: all .3s;
        }

        details+details {
            margin-top: 20px;
        }

        details[open] {
            min-height: 20px;
            background-color: #f6f7f8;
            box-shadow: 2px 2px 20px rgba(0, 0, 0, .2);
        }

        details p {
            color: #96999d;
            font-weight: 300;
            font-size: 17px;
            padding-top: 8px;
        }

        summary {
            display: flex;

            align-items: center;
            font-weight: 500;
            cursor: pointer;

        }

        summary:focus {
            outline: none;

        }

        summary:focus::after {
            content: "";
            height: 100%;
            width: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;

        }

        summary::-webkit-details-marker {
            display: none
        }

        .control-icon {
            fill: rebeccapurple;
            transition: .3s ease;
            pointer-events: none;
        }

        .control-icon-close {
            display: none;
        }

        details[open] .control-icon-close {
            display: initial;
            transition: .3s ease;
        }

        details[open] .control-icon-expand {
            display: none;
        }
    </style>
    <style>
        .btn {
            display: inline-block;
            line-height: 1.5;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            font-size: 1rem;
            border-radius: 0.25rem;
            transition: color 0.15s;
            text-decoration: none;
            font-family: sans-serif;
        }



        .button__round {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.2rem;
        }

        .button__round.button__arrow {
            padding-right: 0 !important;
        }

        .button__round:hover {
            text-decoration: none;
            color: #ffffff;
        }

        .button__arrow {
            padding-right: 2rem !important;
        }

        .button__arrow .arrow__icon {
            display: inline-block;
            transform: translateX(10px);
            transition: 0.3s ease-in-out;
        }

        .button__arrow .arrow__icon--circle {
            transition: 0.3s ease-in-out;
            transform: translateX(0px);
        }

        .button__arrow:hover .arrow__icon {
            animation: arrowHover 1s;
        }

        .button__arrow:hover .arrow__icon--circle {
            animation: arrowHoverCircle 1s;
        }

        @keyframes arrowHover {
            0% {
                transform: translateX(10px);
            }

            30% {
                transform: translateX(5px);
            }

            80% {
                transform: translateX(15px);
            }

            100% {
                transform: translateX(10px);
            }
        }

        @keyframes arrowHoverCircle {
            0% {
                transform: translateX(0px);
            }

            30% {
                transform: translateX(-5px);
            }

            80% {
                transform: translateX(5px);
            }

            100% {
                transform: translateX(0px);
            }
        }
    </style>
</head>

<body class=" bg-clear-blue">
    <section class="min-h-full	 bg-cover bg-center relative "
        style="background-image: url('https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/64da656c321c45d80700804f_Cover%203.png');">

        <nav class="bg-transparent pt-4 ">
            <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
                <a href="home.html" class="flex items-center space-x-3 rtl:space-x-reverse">
                    <img src="https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/649bfdd506749d638440267e_IONI_LOGO.svg"
                        class="h-6 hover:translate-y-[-3px] transition-transform duration-300 ease-in-out" alt="" />
                    <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white"></span>
                </a>
                <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
                    <div class="hidden md:block">
                        <a type="button " href="contact.html"
                            class="text-white bg-button-nav hover:bg-purpl-nav focus:ring-4 focus:outline-none focus:ring-blue-300 font-semibold rounded-xl text-base px-8 py-4 text-center hover:translate-y-[-3px] transition-transform duration-300 ease-in-out ">Contact
                            Sales</a>
                    </div>
                    <button data-collapse-toggle="navbar-cta" type="button"
                        class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                        aria-controls="navbar-cta" aria-expanded="false">
                        <span class="sr-only">Open main menu</span>
                        <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 17 14">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M1 1h15M1 7h15M1 13h15" />
                        </svg>
                    </button>
                </div>
                <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-cta">
                    <ul
                        class="flex flex-col font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-white md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-transparent   ">
                        <li>
                            <button id="dropdownNavbarLink1" data-dropdown-toggle="dropdownNavbar1"
                                class="flex items-center justify-between w-full py-2 px-3 text-lg text-gray-900 font-semibold rounded  md:hover:bg-transparent md:border-0  md:p-0 md:w-auto dark:text-white md:dark:hover:text-blue-500 dark:focus:text-white dark:border-gray-700 dark:hover:bg-gray-700 md:dark:hover:bg-transparent">Features
                                <svg class="w-2.5 h-2.5 ms-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                    fill="none" viewBox="0 0 10 6">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="2" d="m1 1 4 4 4-4" />
                                </svg></button>
                            <!-- Dropdown menu -->
                            <div id="dropdownNavbar1"
                                class="z-10 hidden px-8 font-normal bg-white divide-y divide-gray-100 rounded-lg shadow w-72 dark:bg-gray-700 ">
                                <ul class="py-2   " aria-labelledby="dropdownLargeButton">
                                    <li>
                                        <a href="assistant.html"
                                            class="block px-4 py-2 text-base font-semibold text-gray-500 hover:text-purpl-nav  ">AI
                                            Assistant</a>
                                    </li>
                                    <li>
                                        <a href="chatbot.html"
                                            class="block px-4 py-2 text-base font-semibold text-gray-500 hover:text-purpl-nav  ">AI
                                            Chatbot</a>
                                    </li>
                                    <li>
                                        <a href="search.html"
                                            class="block px-4 py-2 text-base font-semibold text-gray-500 hover:text-purpl-nav   ">AI
                                            Search</a>
                                    </li>
                                    <li>
                                        <a href="chat.html"
                                            class="block px-4 py-2 text-base font-semibold text-gray-500 hover:text-purpl-nav  ">AI
                                            Widget Builder</a>
                                    </li>
                                    <li>
                                        <a href="conversation.html"
                                            class="block px-4 py-2 text-base font-semibold text-gray-500 hover:text-purpl-nav  ">Converasations
                                            Analytics</a>
                                    </li>
                                    <li>
                                        <a href="human.html"
                                            class="block px-4 py-2 text-base font-semibold text-gray-500 hover:text-purpl-nav ">Chatbot
                                            to Human</a>
                                    </li>
                                </ul>

                            </div>
                        </li>
                        <li>
                            <button id="dropdownNavbarLink2" data-dropdown-toggle="dropdownNavbar2"
                                class="flex items-center justify-between w-full py-2 px-3 text-lg text-gray-900 font-semibold rounded  md:hover:bg-transparent md:border-0  md:p-0 md:w-auto dark:text-white md:dark:hover:text-blue-500 dark:focus:text-white dark:border-gray-700 dark:hover:bg-gray-700 md:dark:hover:bg-transparent">Resources
                                <svg class="w-2.5 h-2.5 ms-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                    fill="none" viewBox="0 0 10 6">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="2" d="m1 1 4 4 4-4" />
                                </svg></button>
                            <!-- Dropdown menu -->
                            <div id="dropdownNavbar2"
                                class="z-10 hidden px-8 font-normal bg-white divide-y divide-gray-100 rounded-lg shadow w-72 dark:bg-gray-700 ">
                                <ul class="py-2   " aria-labelledby="dropdownLargeButton">
                                    <li>
                                        <a href="security.html"
                                            class="block px-4 py-2 text-base font-semibold text-gray-500 hover:text-purpl-nav  ">Security</a>
                                    </li>
                                    <li>
                                        <a href="condition.html"
                                            class="block px-4 py-2 text-base font-semibold text-gray-500 hover:text-purpl-nav ">Terms
                                            & Conditions</a>
                                    </li>
                                    <li>
                                        <a href="privacy.html"
                                            class="block px-4 py-2 text-base font-semibold text-gray-500 hover:text-purpl-nav ">Privacy
                                            Policy</a>
                                    </li>

                                </ul>

                            </div>
                        </li>
                        <li>
                            <a href="pricing.html"
                                class="block py-2 px-3 md:p-0 text-lg text-gray-900 font-semibold rounded hover:bg-gray-100 md:hover:bg-transparent   dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Pricing</a>
                        </li>
                        <li>
                            <a href="faq.html"
                                class="block py-2 px-3 md:p-0 text-lg text-gray-900 font-semibold rounded hover:bg-gray-100 md:hover:bg-transparent   dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">FAQ</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- First Section -->
        <section
            class="container bg-back-white max-w-6xl md:mx-auto mx-auto  flex flex-col md:flex-row px-2 md:px-14 lg:px-2 py-12 md:py-0 items-center justify-between">

            <div class="md:mr-8 order-1 md:order-2 ">

                <div class="flex  items-start mt-1  md:mt-6 flex-row  space-x-2  px-4 md:px-0 ">
                    <div class="w-embed">
                        <a href="https://www.producthunt.com/posts/ioni?utm_source=badge-top-post-badge&utm_medium=badge&utm_souce=badge-ioni"
                            target="_blank">
                            <img src="https://api.producthunt.com/widgets/embed-image/v1/top-post-badge.svg?post_id=408486&theme=light&period=daily"
                                alt="ioni - Boost your customer support productivity with ChatGPT-4 | Product Hunt"
                                class="w-250 h-54" />
                        </a>
                    </div>
                    <div class="w-embed">
                        <a href="https://www.producthunt.com/posts/ioni?utm_source=badge-top-post-badge&utm_medium=badge&utm_souce=badge-ioni"
                            target="_blank">
                            <img src="https://api.producthunt.com/widgets/embed-image/v1/top-post-badge.svg?post_id=408486&theme=light&period=weekly"
                                alt="ioni - Boost your customer support productivity with ChatGPT-4 | Product Hunt"
                                class="w-250 h-54" />
                        </a>
                    </div>
                </div>

                <h1
                    class="text-4xl md:text-5xl px-4 md:px-0 font-bold md:font-bold text-left bg-white  text-transparent bg-clip-text bg-gradient bg-gradient-to-r from-black-gradient to-red-gradient max-w-2xl md:px-0 pt-5 md:mt-0 ">
                    Boost your customer support productivity with ChatGPT-4.</h1>
                <h5
                    class="text-black-gradient pt-2 md:pt-4 mt-6 text-base md:text-lg   font-semibold px-4 md:px-0  text-left  max-w-xl mx-auto md:mx-0">
                    Smart chatbot based on the latest AI technology, that talks like a human, and creates CTA for your
                    customers.
                </h5>
                <div class="flex items-center md:items-start mt-6 justify-center md:justify-start md:px-0">
                    <a type="button" href="signup.html"
                        class="text-white bg-button-nav hover:bg-purpl-nav focus:ring-4 focus:outline-none  font-semibold rounded-xl text-lg md:px-9 md:py-6 py-3 px-40 text-center hover:translate-y-[-3px] transition-transform duration-300 ease-in-out">
                        Free Trial
                    </a>
                </div>

            </div>

            <div class="hidden md:block mt-4 pt-8 md:pt-0 max-w-xl order-1 md:order-2">
                <img src="https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/64da0c6df0e5df9da7bab9a1_CHAT.png"
                    class="w-11/12 h-auto mx-auto text-center md:text-left" alt="">
            </div>

        </section>
    </section>
    <section
        class="container bg-back-white  md:mx-auto mx-auto  flex flex-col md:flex-row px-2 md:px-14 lg:px-2 py-10 items-center justify-between">
        <div class="hidden md:block mt-4 pt-8 md:pt-0 max-w-xl order-1 md:order-2">
            <img src="https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/650881805e173a130c19c3e1_ioni_conversation.png"
                class="w-11/12 h-auto mx-auto text-center md:text-left" alt="">
        </div>
        <div class=" order-1 md:order-2 max-w-xl  ">


            <h1
                class="text-3xl md:text-4xl px-4 md:px-0 font-semibold md:font-bold text-left  text-black max-w-xl md:px-0  md:mt-0 ">
                Replying to general and user-specific questions</h1>
            <h5
                class="text-button-nav pt-2 md:pt-4 mt-6 text-base md:text-lg   font-semibold  px-4 md:px-0  text-left  max-w-xl mx-auto md:mx-0">
                Our AI chatbot can handle both general inquiries and complex questions. To do this, it utilizes actions
                upon user requests to retrieve all relevant information about the user, including their support history,
                account details, and even banking information.
            </h5>
            <div class="flex items-start mt-6  justify-start md:px-0">
                <a class="btn btn-primary button__arrow mt-1 md:mt-4 font-semibold text-base md:text-lg text-purpl-nav mx-5 md:mx-0"
                    href="chatbot.html">Learn more <span class="arrow__icon  "><i
                            class="fas fa-long-arrow-alt-right"></i></span></a>
            </div>
        </div>
    </section>
    <section
        class="container bg-back-white  md:mx-auto mx-auto  flex flex-col md:flex-row px-2 md:px-14 lg:px-2 py-8 md:py-10 items-center justify-between">

        <div class=" order-1 md:order-2  ">


            <h1
                class="text-3xl md:text-4xl px-4 md:px-0 font-semibold md:font-bold text-left  text-black max-w-xl md:px-0  md:mt-0 ">
                Adding Call to Action when needed</h1>
            <h5
                class="text-button-nav pt-2 md:pt-4 mt-6 text-base md:text-lg   font-semibold  px-4 md:px-0  text-left  max-w-xl mx-auto md:mx-0">
                You can set conditions under which requests will be transferred to a human agent, and set a Call to
                Action - for example, invite the user to visit the office or book a call.
            </h5>
            <div class="flex items-start mt-6  justify-start md:px-0">
                <a class="btn btn-primary button__arrow mt-1 md:mt-4 font-semibold text-base md:text-lg text-purpl-nav mx-5 md:mx-0"
                    href="chatbot.html">Learn more <span class="arrow__icon  "><i
                            class="fas fa-long-arrow-alt-right"></i></span></a>
            </div>
        </div>
        <div class="hidden md:block mt-4 pt-8 md:pt-0 max-w-xl order-1 md:order-2">
            <img src="https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/6509bdbd732007f10f26f3c1_ioni_%D0%A1TA.png"
                class="w-screen	 h-auto mx-auto text-center md:text-left" alt="">
        </div>
    </section>
    <section class="h-72 p-10  bg-cover bg-center relative"
        style="background-image: url('https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/64da656c321c45d80700804f_Cover%203.png');">
        <div class="flex flex-col items-center justify-center mt-4">
            <h2 class="text-black text-2xl md:text-3xl text-center  font-bold">Join now and elevate your business with
                AI</h2>
            <p class=" text-button-nav text-base md:text-lg text-center font-semibold mt-6">Unlock Unlimited Potential
                with Our Free
                Trial
            </p>
            <div class="flex items-center  mt-6 justify-center  md:px-0">
                <a type="button" href="signup.html"
                    class="text-white bg-button-nav hover:bg-purpl-nav focus:ring-4 focus:outline-none  font-semibold rounded-xl text-lg md:px-9 md:py-6 py-3 px-32 text-center hover:translate-y-[-3px] transition-transform duration-300 ease-in-out">
                    Free Trial
                </a>
            </div>
        </div>
    </section>
    <section
        class="container bg-back-white  md:mx-auto mx-auto  flex flex-col md:flex-row px-2 md:px-14 lg:px-2 py-2 md:py-10 items-center justify-between">

        <div class="hidden md:block mt-4 pt-8 md:pt-0 max-w-xl order-1 md:order-2">
            <img src="https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/6509f5b4c6ce9ed292c06de9_URL_ioni.png"
                class="w-screen	 h-auto mx-auto text-center md:text-left" alt="">
        </div>

        <div class=" order-1 md:order-2  ">
            <h1
                class="text-2xl md:text-4xl px-4 md:px-0 font-semibold md:font-bold text-left  text-black max-w-xl md:px-0 mt-8 md:mt-0 ">
                Connecting with your data in a couple of clicks</h1>
            <h5
                class="text-button-nav pt-2 md:pt-4 mt-2 md:mt-6 text-base md:text-lg  font-semibold  px-4 md:px-0  text-left  max-w-xl mx-auto md:mx-0">
                Our AI chatbot ioni easily trains with your company data. YOu may upload data to Knowledge Base via
                HTML, Text or by an individual URL upload option.
            </h5>

        </div>
    </section>
    <section
        class="container bg-back-white  md:mx-auto mx-auto  flex flex-col md:flex-row px-2 md:px-14 lg:px-2 py-2 md:py-10 items-center justify-between">



        <div class=" order-1 md:order-2  ">
            <h1
                class="text-2xl md:text-4xl px-4 md:px-0 font-semibold md:font-bold text-left  text-black max-w-xl md:px-0 mt-8  md:mt-0 ">
                Multilingual support</h1>
            <h5
                class="text-button-nav pt-2 md:pt-4 mt-2 md:mt-6 text-base md:text-lg   font-semibold  px-4 md:px-0  text-left  max-w-xl mx-auto md:mx-0">
                Grow your business without engaging multilingual customer support agents - our chatbot recognises 80+
                languages and automatically translates questions and answers.
            </h5>

        </div>
        <div class="hidden md:block mt-4 pt-8 md:pt-0 max-w-xl order-1 md:order-2">
            <img src="https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/6509f38fc6ce9ed292bd5407_ioni_multilanguage.png"
                class="w-screen	 h-auto mx-auto text-center md:text-left" alt="">
        </div>
    </section>
    <section class="hidden md:block">
        <section class=" numbers flex items-center justify-center ">
            <div class="frame-453 flex flex-row md:flex-col-3 space-x-28">
                <div class="metric">
                    <div class="frame-452 flex">
                        <div
                            class="metric-value-6 text-9xl font-bold bg-white  text-transparent bg-clip-text bg-gradient bg-gradient-to-r from-red-2-gradient to-black-gradient ">
                            92</div>
                        <div
                            class="metric-value-7 text-3xl mt-14 bg-white  text-transparent bg-clip-text bg-gradient bg-gradient-to-r from-red-2-gradient to-black-gradient">
                            %</div>
                    </div>
                    <div class="text-401 text-center  font-semibold mt-4">Average response <br>accuracy</div>
                </div>
                <div class="metric">
                    <div class="frame-452 flex">
                        <div
                            class="metric-value-5 text-9xl font-bold bg-white  text-transparent bg-clip-text bg-gradient bg-gradient-to-r from-red-2-gradient to-black-gradient">
                            +88</div>
                        <div
                            class="metric-value-7 metric-value-7 text-3xl mt-14 bg-white  text-transparent bg-clip-text bg-gradient bg-gradient-to-r from-red-2-gradient to-black-gradient">
                            %</div>
                    </div>
                    <div class="text-401 text-center font-semibold mt-4 ml-8">Agent productivity</div>
                </div>
                <div class="metric ">
                    <div
                        class="metric-value-4 text-9xl font-bold bg-white  text-transparent bg-clip-text bg-gradient bg-gradient-to-r from-red-2-gradient to-black-gradient">
                        3x</div>
                    <div class="text-115 text-center  font-semibold mt-4">Reduce resolution times <br>for general
                        questions
                    </div>
                </div>
            </div>
        </section>
    </section>
    <!--mobile-->
    <section
        class="block md:hidden numbers flex flex-col items-center pt-12 justify-center space-y-8 md:flex-row md:space-y-0">
        <div class="metric text-center">
            <div class="frame-452 flex justify-center items-center">
                <div
                    class="metric-value-6 text-5xl  font-bold bg-white text-transparent bg-clip-text bg-gradient bg-gradient-to-r from-red-2-gradient to-black-gradient">
                    92
                </div>
                <div
                    class="metric-value-7 text-xl md:text-3xl mt-2 md:mt-4 bg-white text-transparent bg-clip-text bg-gradient bg-gradient-to-r from-red-2-gradient to-black-gradient">
                    %
                </div>
            </div>
            <div class="text-401 font-semibold mt-2 md:mt-4 px-32">Average response accuracy</div>
        </div>
        <div class="metric text-center">
            <div class="frame-452 flex justify-center items-center">
                <div
                    class="metric-value-5 text-5xl  font-bold bg-white text-transparent bg-clip-text bg-gradient bg-gradient-to-r from-red-2-gradient to-black-gradient">
                    +88
                </div>
                <div
                    class="metric-value-7 text-xl md:text-3xl mt-2 md:mt-4 bg-white text-transparent bg-clip-text bg-gradient bg-gradient-to-r from-red-2-gradient to-black-gradient">
                    %
                </div>
            </div>
            <div class="text-401 font-semibold mt-2 md:mt-4">Agent productivity</div>
        </div>
        <div class="metric text-center">
            <div
                class="metric-value-4 text-5xl  font-bold bg-white text-transparent bg-clip-text bg-gradient bg-gradient-to-r from-red-2-gradient to-black-gradient">
                3x
            </div>
            <div class="text-115 font-semibold mt-2 md:mt-4 px-28">Reduce resolution times for general questions</div>
        </div>
    </section>


    <section class="bg-white py-12 mt-4 md:mt-14">
        <div>
            <h2 class="text-center p-8 text-3xl md:text-4xl text-button-nav font-bold">Features</h2>
            <p
                class="text-button-nav  font-semibold text-base flex items-center justify-center mx-6 md:mx-0 text-center ">
                Automate customer service and bring its efficiency to a new level
            </p>
        </div>
    </section>
    <section class="grid grid-cols-1 grid-rows-6 md:grid-cols-2 md:grid-rows-2 gap-8 px-6 md:px-20 py-10 md:py-14"
        id="gridParent">
        <div class="item bg-clear-blue py-10 px-8 md:px-10 shadow-xl  rounded-xl space-y-2">
            <img src="https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/64dcecc01754a5cf5ca4e5b1_AI%20Assistant.svg"
                class="place-items-start	" alt="">
            <h4 class="font-bold text-button-nav text-2xl">AI Assistant</h4>
            <p class="text-button-nav font-semibold text-base md:text-lg">Get 'ready to send' draft or instruct AI
                briefly on what
                you want to say to get an extended answer. </p>
            <div class="flex items-start mt-6  justify-start md:px-0">
                <a class="btn btn-primary button__arrow mt-1 md:mt-4 font-semibold text-base md:text-lg text-purpl-nav hover:text-black mx-5 md:mx-0"
                    href="assistant.html">Learn more <span class="arrow__icon  "><i
                            class="fas fa-long-arrow-alt-right text-purpl-nav "></i></span></a>
            </div>
        </div>
        <div class="item bg-clear-blue py-10 px-8 md:px-10 shadow-xl  rounded-xl space-y-2">
            <img src="https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/64dcecb7bc78c04f95d3ac97_AI%20Chatbot.svg"
                class="place-items-start	" alt="">
            <h4 class="font-bold text-button-nav text-2xl">AI Chatbot</h4>
            <p class="text-button-nav font-semibold text-base md:text-lg">Automatically resolve typical customer
                inquiries with AI,
                just as human agents do. </p>
            <div class="flex items-start mt-6  justify-start md:px-0">
                <a class="btn btn-primary button__arrow mt-1 md:mt-4 font-semibold text-base md:text-lg text-purpl-nav hover:text-black mx-5 md:mx-0"
                    href="chatbot.html">Learn more <span class="arrow__icon  "><i
                            class="fas fa-long-arrow-alt-right text-purpl-nav "></i></span></a>
            </div>
        </div>
        <div class="item bg-clear-blue py-10 px-8 md:px-10 shadow-xl  rounded-xl space-y-2">
            <img src="https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/64dcecaf0b1cd038283d6b2c_AI%20Search.svg"
                class="place-items-start	" alt="">
            <h4 class="font-bold text-button-nav text-2xl">AI Search</h4>
            <p class="text-button-nav font-semibold text-base md:text-lg">Search that provides genuine results for any
                queries. </p>
            <div class="flex items-start mt-6  justify-start md:px-0">
                <a class="btn btn-primary button__arrow mt-1 md:mt-4 font-semibold text-base md:text-lg text-purpl-nav hover:text-black mx-5 md:mx-0"
                    href="search.html">Learn more <span class="arrow__icon  "><i
                            class="fas fa-long-arrow-alt-right text-purpl-nav "></i></span></a>
            </div>
        </div>
        <div class="item bg-clear-blue py-10 px-8 md:px-10 shadow-xl  rounded-xl space-y-2">
            <img src="https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/64dceca00cfc1c9b6dbd7f3e_AI%20Widget%20Builder.svg"
                class="place-items-start	" alt="">
            <h4 class="font-bold text-button-nav text-2xl">AI Widget Builder</h4>
            <p class="text-button-nav font-semibold text-base md:text-lg"> Create your personalized AI Chatbot Widget in
                a couple of
                clicks.</p>
            <div class="flex items-start mt-6  justify-start md:px-0">
                <a class="btn btn-primary button__arrow mt-1 md:mt-4 font-semibold text-base md:text-lg text-purpl-nav hover:text-black mx-5 md:mx-0"
                    href="chat.html">Learn more <span class="arrow__icon  "><i
                            class="fas fa-long-arrow-alt-right text-purpl-nav "></i></span></a>
            </div>
        </div>
        <div class="item bg-clear-blue py-10 px-8 md:px-10 shadow-xl  rounded-xl space-y-2">
            <img src="https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/64dcec8c8c160759f03a1283_AI%20Conversation%20Analytics.svg"
                class="place-items-start	" alt="">
            <h4 class="font-bold text-button-nav text-2xl">AI Conversation Analytics</h4>
            <p class="text-button-nav font-semibold text-base md:text-lg">Improve CSAT score by analyzing AI
                conversations with
                customers.
            <div class="flex items-start mt-6  justify-start md:px-0">
                <a class="btn btn-primary button__arrow mt-1 md:mt-4 font-semibold text-base md:text-lg text-purpl-nav hover:text-black mx-5 md:mx-0"
                    href="conversation.html">Learn more <span class="arrow__icon  "><i
                            class="fas fa-long-arrow-alt-right text-purpl-nav "></i></span></a>
            </div>
        </div>
        <div class="item bg-clear-blue py-10 px-8 md:px-10 shadow-xl  rounded-xl space-y-2">
            <img src="https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/64dcec8221257128d0000451_Chatbot%20to%20Human.svg"
                class="place-items-start	" alt="">
            <h4 class="font-bold text-button-nav text-2xl">Chatbot to Human</h4>
            <p class="text-button-nav font-semibold text-base md:text-lg">Transfer your customer from AI chatbot to a
                human agent
                whenever needed. </p>
            <div class="flex items-start mt-6  justify-start md:px-0">
                <a class="btn btn-primary button__arrow mt-1 md:mt-4 font-semibold text-base md:text-lg text-purpl-nav hover:text-black mx-5 md:mx-0"
                    href="human.html">Learn more <span class="arrow__icon  "><i
                            class="fas fa-long-arrow-alt-right text-purpl-nav "></i></span></a>
            </div>
        </div>
    </section>
    <section class="h-64 p-10  mt-24 md:mt-0	 bg-cover bg-center relative"
        style="background-image: url('https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/64da656c321c45d80700804f_Cover%203.png');">
        <div class="hidden md:block">
            <div class="flex flex-col md:flex-row space-x-8 items-center justify-center md:justify-between mt-4">
                <h2 class="text-button-nav text-2xl md:text-4xl font-bold">Start your AI journey with us!</h2>

                <div class="flex items-center  mt-6 justify-center  ">
                    <a type="button" href="signup.html"
                        class="text-white bg-button-nav hover:bg-purpl-nav focus:ring-4 focus:outline-none  font-semibold rounded-xl text-base md:px-9 md:py-6 py-2 px-8 text-center hover:translate-y-[-3px] transition-transform duration-300 ease-in-out">
                        Get started
                    </a>
                </div>
            </div>
        </div>
        <!--mobile-->
        <div class="block md:hidden">
            <div class="flex flex-col md:flex-row items-center justify-center md:space-x-8 mt-4">
                <h2 class="text-button-nav text-2xl md:text-5xl font-bold text-center md:text-left">
                    Start your AI journey with us!
                </h2>

                <div class="flex items-center justify-center mt-6">
                    <a type="button" href="signup.html"
                        class="text-white bg-button-nav hover:bg-purpl-nav focus:ring-4 focus:outline-none  font-semibold rounded-xl text-base py-3 px-32 text-center hover:translate-y-[-3px] transition-transform duration-300 ease-in-out">
                        Get started
                    </a>
                </div>
            </div>
        </div>

    </section>
    <section class="bg-white py-8 md:py-12 mt-0 md:mt-8">
        <div>
            <h2 class="text-center p-4 md:p-8 text-2xl md:text-5xl text-button-nav font-bold">How does ioni work?</h2>
            <p
                class="text-button-nav  font-semibold text-base md:text-lg flex items-center justify-center mx-12 md:mx-0 text-center ">
                Three easy steps to get started exploring Ioni
            </p>
        </div>
    </section>
    <div class="container bg-back-white mx-auto grid 	 md:grid-cols-2   py-2 md:py-10  items-center justify-center ">

        <!-- FAQ Section -->
        <div class="py-10  divide-y">
            <!-- ... your existing FAQ code ... -->

            <div style="visibility: hidden; position: absolute; width: 0px; height: 0px;">
                <svg xmlns="http://www.w3.org/2000/svg">
                    <symbol viewBox="0 0 24 24" id="expand-more">
                        <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z" />
                        <path d="M0 0h24v24H0z" fill="none" />
                    </symbol>
                    <symbol viewBox="0 0 24 24" id="expand-up">
                        <path d="M16.59 15.41L12 10.83 7.41 15.41 6 14l6-6 6 6z" />
                        <path d="M0 0h24v24H0z" fill="none" />
                    </symbol>
                </svg>
            </div>

            <details close class="p-4 ">
                <summary class="text-4xl md:text-xl text-Gray-focus space-x-12 " id="btn_food">
                    <img src="https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/64da57e2d7ae871abf9494cf_Dynamic_AI_Knowledge_Base.svg"
                        class="w-12 md:w-16" alt="">
                    <div class="flex items-center space-x-32 md:space-x-60">
                        <h1 class="text-xl md:text-2xl font-bold">1.add data</h1>

                        <svg class="control-icon control-icon-expand w-12 h-12 md:w-14 md:h-14" role="presentation">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" />
                        </svg>
                        <svg class="control-icon control-icon-close w-12  h-12 md:w-14 md:h-14" role="presentation">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-up" />
                        </svg>
                    </div>
                </summary>
                <p class="text-sm md:text-base font-semibold text-Gray-focus px-6">Add HTML and text pages to your AI
                    database and
                    start
                    testing the chat.
                </p>
                <img src="https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/64df5ccd07e6565f7654df9a_AI%20Search.png"
                    class="w-11/12 block md:hidden mx-auto	mt-6 h-auto" alt="">
            </details>
            <div class=" "></div>
            <details class="p-4">
                <summary class="text-4xl md:text-xl text-Gray-focus space-x-8" id="btn_beverage">
                    <img src="https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/64da57f4d7ae871abf94a441_widget_builder.svg"
                        class="w-12 md:w-16" alt="">
                    <div class="flex items-center space-x-14 md:space-x-36">
                        <h1 class="text-xl md:text-2xl font-bold">2.Create AI assistant</h1>

                        <svg class="control-icon control-icon-expand w-12 h-12 md:w-14 md:h-14" role="presentation">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" />
                        </svg>
                        <svg class="control-icon control-icon-close w-12 h-12  md:w-14 md:h-14" role="presentation">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-up" />
                        </svg>
                    </div>
                </summary>
                <p class="text-sm md:text-base font-semibold text-Gray-focus px-6">
                    Create and customize a personal chatbot that perfectly matches the brand voice and your business
                    visual style.
                </p>
                <img src="https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/64df5c15c6434ad814a89598_AI%20Chatbot.png"
                    class="w-11/12	mt-6  mx-auto block md:hidden h-auto" alt="">
            </details>
            <div class=""></div>
            <details class="p-4">
                <summary class="text-4xl md:text-xl text-Gray-focus space-x-8" id="btn_snack">
                    <img src="https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/64da58130dfa1e2472b8fad5_create_ai_chat.svg"
                        class="w-12 md:w-16" alt="">
                    <div class="flex items-center space-x-6 md:space-x-28">
                        <h1 class="text-xl md:text-2xl font-bold">3.analyze conversations</h1>

                        <svg class="control-icon control-icon-expand w-12 h-12 md:w-14 md:h-14" role="presentation">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" />
                        </svg>
                        <svg class="control-icon control-icon-close w-12 h-12 md:w-14 md:h-14" role="presentation">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-up" />
                        </svg>
                    </div>
                </summary>
                <p class="text-sm md:text-base font-semibold text-Gray-focus px-6">Check answers and adjust your AI bot.
                    Add questions
                    from
                    your support requests, check the answer and edit if needed. ioni will self-learn and automatically
                    improve auto-responses. </p>
                <img src="https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/64df5fad596a50d238b0fe42_Conversation%20Analytics.png"
                    class="w-11/12 block md:hidden mx-auto mt-6	 h-auto" alt="">
            </details>

        </div>

        <!-- Image Section -->
        <div class="hidden md:block">
            <div class=" max-w-3xl">
                <div id="food">
                    <img src="https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/64df5ccd07e6565f7654df9a_AI%20Search.png"
                        class="w-11/12	 h-auto" alt="">
                </div>
                <div id="beverage" style="display: none;">
                    <img src="https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/64df5c15c6434ad814a89598_AI%20Chatbot.png"
                        class="w-11/12	 h-auto" alt="">
                </div>
                <div id="snack" style="display: none;">
                    <img src="https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/64df5fad596a50d238b0fe42_Conversation%20Analytics.png"
                        class="w-11/12	 h-auto" alt="">
                </div>
            </div>
        </div>





    </div>
    <section class="bg-clear-blue">
        <div class="container mx-auto px-16 pt-12">
            <h1 class="text-5xl font-bold text-button-nav ">Benefits</h1>
            <p class="mt-4 font-semibold  text-button-nav text-lg">Streamline your workflow with AI</p>
        </div>
        <section class="grid grid-cols-1 grid-rows-4 md:grid-cols-2 md:grid-rows-2  gap-8 px-8 md:px-20 py-6 md:py-14"
            id="gridParent">

            <div class="item bg-white px-10 py-10  rounded-xl space-y-2">

                <h4 class="font-bold text-button-nav text-2xl">Immediate responses</h4>
                <p class="text-button-nav font-semibold text-base md:text-lg">Bring your CSAT Scores to a new level,
                    resolving
                    customer issues in the shortest possible time. </p>

            </div>
            <div class="item bg-white px-10 py-10   rounded-xl space-y-2">

                <h4 class="font-bold text-button-nav text-2xl">Human-in-the-loop</h4>
                <p class="text-button-nav font-semibold text-base md:text-lg">To ensure the quality of using AI
                    generated text, you
                    can always keep a human in the workflow to verify all answers before sending them. </p>

            </div>
            <div class="item bg-white px-10 py-10   rounded-xl space-y-2">

                <h4 class="font-bold text-button-nav text-2xl">Self-learning</h4>
                <p class="text-button-nav font-semibold text-base md:text-lg">The AI system is constantly learning and
                    self-improving
                    with each interaction. When an agent rejects the draft and provides feedback, the AI algorithm
                    adapts and fine-tunes its search and suggestion capabilities. </p>

            </div>
            <div class="item bg-white px-10 py-10   rounded-xl space-y-2">

                <h4 class="font-bold text-button-nav text-2xl">Human-level recognition</h4>
                <p class="text-button-nav font-semibold text-base md:text-lg"> AI recognizes customer inquiries at a
                    human-level by
                    analyzing the intent and meaning behind them. Accurate interpretation enables the AI system to
                    provide the most pertinent solutions.
                </p>

            </div>


        </section>
    </section>
    <section class=" bg-bg-dark">
        <div class="hidden md:block">
            <div
                class=" bg-bg-dark py-10  pt-28 container mx-auto px-4 md:px-16 flex flex-col md:flex-row space-x-8 items-center justify-between">
                <div class="">
                    <h2 class="text-white text-3xl md:text-5xl font-bold">Use cases</h2>
                    <p class=" font-semibold pt-4 text-base md:text-lg text-gray-blue">Learn how ioni can drive your
                        customer support</p>
                </div>
                <div class="">
                    <button type="button"
                        class=" mt-14 text-button-nav bg-gray-button hover:bg-purpl-nav focus:ring-4 focus:outline-none focus:ring-blue-300 font-semibold  rounded-xl text-lg md:px-9 md:py-6 py-3 px-32 text-center hover:translate-y-[-3px] transition-transform duration-300 ease-in-out">
                        Contact sales
                    </button>
                </div>

            </div>
        </div>
        <!--mobile-->
        <div
            class="block md:hidden bg-bg-dark py-10 pt-28 container mx-auto px-4 md:px-16 flex flex-col md:flex-row space-y-4 md:space-y-0 md:space-x-8 items-center md:justify-between">
            <div class="text-left">
                <h2 class="text-white text-3xl md:text-5xl font-bold">Use cases</h2>
                <p class="font-semibold pt-4 text-base md:text-lg text-gray-blue">Learn how ioni can drive your customer
                    support</p>
            </div>
            <div class="text-center md:text-right pt-10 ">
                <button type="button"
                    class="text-button-nav bg-gray-button hover:bg-purpl-nav focus:ring-4 focus:outline-none focus:ring-blue-300 font-semibold rounded-xl text-lg md:px-9 md:py-6 py-3 px-6 px-32 text-center hover:translate-y-[-3px] transition-transform duration-300 ease-in-out">
                    Contact sales
                </button>
            </div>
        </div>

        <div class="grid grid-cols-1 grid-rows-4 md:grid-cols-2 md:grid-rows-2  gap-8 px-8 md:px-20 py-3 md:py-14"
            id="gridParent">

            <div class="item bg-clear-blue p-10  rounded-xl space-y-2">

                <h4 class="font-bold text-button-nav text-2xl">Replying for general non-specific questions</h4>
                <p class="text-button-nav font-semibold text-base md:text-lg">Standard inquiries now can be answered in
                    a matter of
                    seconds. The quality of responses is even higher than that of human agents, as ioni uses the latest
                    AI technology, and is not susceptible to the influence of human factors. </p>

            </div>
            <div class="item bg-clear-blue p-10  rounded-xl space-y-2">

                <h4 class="font-bold text-button-nav text-2xl">Replying to user-specific questions</h4>
                <p class="text-button-nav font-semibold text-base md:text-lg">For solving complex questions, this AI
                    tool utilizes
                    actions upon user request to retrieve all relevant information about the user, including their
                    support history, account details, and even banking information. </p>

            </div>
            <div class="item bg-clear-blue p-10  rounded-xl space-y-2">

                <h4 class="font-bold text-button-nav text-2xl">Replying for RAQs</h4>
                <p class="text-button-nav font-semibold text-base md:text-lg">ioni is capable of answering even
                    difficult questions
                    if the necessary information is available in the documentation or if a ticket with a similar
                    question has been created before. It performs auto-improvement of your AI database and easily finds
                    context-related queries within it. </p>

            </div>
            <div class="item bg-clear-blue p-10  rounded-xl space-y-2">

                <h4 class="font-bold text-button-nav text-2xl">Smooth newcomers onboarding</h4>
                <p class="text-button-nav font-semibold text-base md:text-lg ">Training new customer support agents
                    always takes time,
                    but with automation of many processes, new employees no longer need to memorize a vast amount of
                    information and can be effectively productive from day one.
                </p>
            </div>
        </div>
    </section>
    <section>
        <!-- carousel -->

        <div class="testimonial-slider bg-white py-8 px-4 sm:px-8">
            <div id="carouselExampleControls" class="carousel carousel-dark">
                <div class="mx-auto">
                    <div class="flex flex-col lg:flex-row lg:items-center">

                        <div class=" lg:w-2/5 lg:mr-4 pb-4 md:pb-0 mx-auto md:mx-0">
                            <div class="testimonial-title text-center md:text-left 	">
                                <i class="bi bi-quote text-4xl"></i>

                                <h1
                                    class="text-2xl md:text-5xl  text-button-nav max-w-md pb-4 font-bold text-center mx-auto md:mx-0 md:text-left ">
                                    See why people choose ioni</h1>
                            </div>
                            <div class="hidden md:block">
                                <button id="prevBtn" class="carousel-control-prev mt-6  md:ml-0  " type="button"><i
                                        class="fas fa-arrow-circle-left text-purpl-nav text-3xl w-12 "></i>
                                </button>
                                <button id="nextBtn" class="carousel-control-next" type="button"><i
                                        class="fas fa-arrow-circle-right text-purpl-nav text-3xl"></i>
                                </button>
                            </div>
                            <!--mobile-->
                            <div class="block md:hidden">
                                <div class="flex flex-row items-center justify-center md:flex-row md:items-start">
                                    <button id="prevBtn" class="carousel-control-prev mt-6 md:ml-0">
                                        <i class="fas fa-arrow-circle-left text-purpl-nav text-3xl w-12"></i>
                                    </button>
                                    <button id="nextBtn" class="carousel-control-next mt-6">
                                        <i class="fas fa-arrow-circle-right text-purpl-nav text-3xl"></i>
                                    </button>
                                </div>
                            </div>
                        </div>




                        <div class="lg:w-3/4 ">
                            <div class="carousel-inner flex space-x-0  md:space-x-0">
                                <div class="carousel-item flex-shrink-0 w-full md:w-10/12 	 md:w-4/5 lg:w-1/2"
                                    id="slide-0">
                                    <div class="card mx-auto ">
                                        <div class="card bg-clear-blue rounded-xl p-10">
                                            <div class="border-div h-80  mx-auto">
                                                <div class="t-slide">
                                                    <img alt=""
                                                        src="https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/649d2e2bdb88e10d9224a575_quotes.svg"
                                                        class="w-8	">
                                                </div>
                                                <div class="t-details mt-4">
                                                    <h2 class="text-button-nav font-bold text-2xl md:text-3xl">“The #1
                                                        AI assistant”
                                                    </h2>
                                                    <p class="text-base md:text-base text-button-nav font-medium mt-4 ">
                                                        <b> “I have tried
                                                            various tools to assist my customer
                                                            support team, but nothing worked the way it should. However,
                                                            using ChatGPT for message generation took Ioni to a whole
                                                            new
                                                            level!” </b>
                                                    </p>
                                                    <div class="flex items-center mt-4">
                                                        <img alt=""
                                                            src="https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/64b7caa5a9b24259d101ce06_Moddo.jpg"
                                                            class="w-12">
                                                        <div class="ml-2">
                                                            <p class="font-bold text-button-nav text-base">Alex Shwarz
                                                            </p>
                                                            <p class="font-medium text-button-nav text-base">COO in
                                                                Moddo.ua
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item flex-shrink-0 w-full md:w-11/12	 md:w-4/5	 lg:w-1/2"
                                    id="slide-1">
                                    <div class="card mx-auto">
                                        <div class="card bg-clear-blue rounded-xl p-10">
                                            <div class="border-div h-80 mx-auto">
                                                <div class="t-slide">
                                                    <img alt=""
                                                        src="https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/649d2e2bdb88e10d9224a575_quotes.svg"
                                                        class="w-8	">
                                                </div>
                                                <div class="t-details mt-4">
                                                    <h2 class="text-button-nav font-bold px-2 text-2xl  md:text-3xl">
                                                        “ioni is an
                                                        exceptional solution for customer support automation!.”</h2>
                                                    <p
                                                        class="text-base md:text-base text-button-nav font-semibold  mt-4">
                                                        The AI ticket
                                                        assistant is truly impressive, efficiently resolving our
                                                        customer queries</p>
                                                    <div class="flex items-center mt-4">
                                                        <img alt=""
                                                            src="https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/64a7e7ffb8691fe80e0f8ccf_V.png"
                                                            class="w-12">
                                                        <div class="ml-2">
                                                            <p class="font-bold text-button-nav text-base">Vitaly
                                                                Romanchenko</p>
                                                            <p class="font-medium text-button-nav text-base">CEO in
                                                                elai.io
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Add more carousel items as needed -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="site-footer bg-bg-footer text-gray-300 py-11">
        <div class="container mx-auto px-4 md:px-0 pt-8 md:pt-20">
            <div class="flex flex-wrap">
                <div class="w-full md:w-1/2 mb-8 md:mb-0">
                    <img src="https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/649d30b1f8d3068ddb75721e_ioni_light.svg"
                        alt="">
                    <p class="text-justify font-bold max-w-sm mt-6 text-base md:text-base">Boost your customer support
                        productivity with
                        ChatGPT-4</p>
                </div>
                <div class="w-full md:w-1/2 md:flex">
                    <div class="md:w-1/2 mb-8 md:mb-0">
                        <h6 class="text-white font-bold text-xl md:text-2xl">Features</h6>
                        <ul class="footer-links mt-4 space-y-3 font-semibold text-sm md:text-base">
                            <li class="hover:text-purple-nav"><a href="assistant.html">AI
                                    Assistant</a></li>
                            <li class="hover:text-purple-nav"><a href="chatbot.html">AI
                                    Chatbot</a></li>
                            <li class="hover:text-purple-nav"><a href="search.html">AI
                                    Search</a></li>
                            <li class="hover:text-purple-nav"><a href="chat.html">AI
                                    Widget
                                    Builder</a>
                            </li>
                            <li class="hover:text-purple-nav"><a href="conversation.html">Conversations
                                    Analytics</a></li>
                            <li class="hover:text-purple-nav"><a href="human.html">Chatbot
                                    to Human</a>
                            </li>
                        </ul>
                    </div>

                    <div class="md:w-1/2">
                        <h6 class="text-white font-bold text-xl md:text-2xl mt-4 md:mt-0">Resources</h6>
                        <ul class="footer-links mt-4 space-y-3 font-semibold text-sm md:text-base">
                            <li class="hover:text-purple-nav"><a href="pricing.html">Pricing</a></li>
                            <li class="hover:text-purple-nav"><a href="contact.html">Contact</a></li>

                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="security.html">Security</a></li>
                            <li><a href="condition.html">Terms & Conditions</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <!-- ... (other list items) ... -->
                        </ul>
                    </div>
                </div>
            </div>
            <hr class="border-t border-gray-600 my-8">
        </div>
        <div class=" hidden md:block container mx-auto mt-8 px-4 md:px-0">
            <div class="flex flex-col md:flex-row">
                <div class="w-full md:w-2/3">
                    <p class="copyright-text font-bold text-lg">Copyright &copy; 2023 | ioni</p>
                </div>
                <div class="w-full md:w-1/3 flex items-center justify-end">
                    <ul class="flex space-x-5 text-purpl-nav">
                        <li><a class="linkedin" href="#"><i class="fa fa-linkedin text-xl"></i></a></li>
                        <li><a class="twitter" href="#"><i class="fa fa-twitter text-xl"></i></a></li>
                        <li><a class="facebook" href="#"><i class="fa fa-facebook text-xl"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="block md:hidden container mx-auto mt-8 px-4 md:px-0 flex flex-col md:flex-row items-center">
            <div class="w-full md:w-2/3 text-center">
                <p class="copyright-text font-bold text-sm md:text-base">Copyright &copy; 2023 | ioni</p>
            </div>

            <div class=" md:w-1/3 text-center mt-4 md:mt-0">
                <ul class="flex space-x-5 text-purpl-nav">
                    <li><a class="linkedin" href="#"><i class="fa fa-linkedin text-xl"></i></a></li>
                    <li><a class="twitter" href="#"><i class="fa fa-twitter text-xl"></i></a></li>
                    <li><a class="facebook" href="#"><i class="fa fa-facebook text-xl"></i></a></li>
                </ul>
            </div>
        </div>

    </footer>





    <script>
        document.addEventListener('DOMContentLoaded', function () {
            let slideIndex = 0;
            const totalSlides = document.querySelectorAll('.carousel-item').length;

            function showSlides() {
                document.querySelectorAll('.carousel-item').forEach((item) => {
                    item.style.display = 'none';
                });

                document.getElementById(`slide-${slideIndex}`).style.display = 'flex';
            }

            function nextSlide() {
                slideIndex = (slideIndex + 1) % totalSlides;
                showSlides();
            }

            function prevSlide() {
                slideIndex = (slideIndex - 1 + totalSlides) % totalSlides;
                showSlides();
            }

            function startAutoSlide() {
                setInterval(() => {
                    nextSlide();
                }, 7000); // Adjust the interval as needed
            }

            showSlides(); // Show initial slide
            startAutoSlide(); // Start automatic sliding

            document.getElementById('prevBtn').addEventListener('click', prevSlide);
            document.getElementById('nextBtn').addEventListener('click', nextSlide);

            // Recalculate slide display on window resize
            window.addEventListener('resize', showSlides);
        });
    </script>
    <script>
        $(document).ready(function () {
            $("#btn_food").click(function () {
                $("#food").fadeIn();
                $("#beverage").hide();
                $("#snack").hide();
                $("#cola").hide();
                $("#btn_snack")
                $("#btn_food")
                $("#btn_beverage")
                $("#btn_food")
                $("#btn_snack")
                $("#btn_beverage")
            })
            $("#btn_snack").click(function () {
                $("#snack").fadeIn();
                $("#food").hide();
                $("#beverage").hide();
                $("#cola").hide();
                $("#btn_snack")
                $("#btn_food")
                $("#btn_beverage")
                $("#btn_food")
                $("#btn_snack")
                $("#btn_beverage")
            })
            $("#btn_beverage").click(function () {
                $("#btn_snack")
                $("#btn_food")
                $("#btn_beverage")
                $("#btn_food")
                $("#btn_snack")
                $("#btn_beverage")
                $("#beverage").fadeIn();
                $("#food").hide();
                $("#snack").hide();
                $("#cola").hide();
            });

        })
    </script>


</body>

</html>