<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/dist/output.css" data-precedence="next">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Your+Font+Family&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js" defer></script>


  <script src="https://kit.fontawesome.com/2ff52a64bf.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <!-- Include jQuery -->
  <!-- Include Font Awesome 5 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>IONI</title>
  <meta name="description"
    content="Cache every single thing your app could ever do ahead of time, so your code never even has to run at all.">
  <meta name="next-size-adjust">

  <style>
    .btn {
      display: inline-block;
      line-height: 1.5;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      user-select: none;
      background-color: transparent;
      border: 1px solid transparent;
      font-size: 1rem;
      border-radius: 0.25rem;
      transition: color 0.15s;
      text-decoration: none;
      font-family: sans-serif;
    }



    .button__round {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2.2rem;
    }

    .button__round.button__arrow {
      padding-right: 0 !important;
    }

    .button__round:hover {
      text-decoration: none;
      color: #ffffff;
    }

    .button__arrow {
      padding-right: 2rem !important;
    }

    .button__arrow .arrow__icon {
      display: inline-block;
      transform: translateX(10px);
      transition: 0.3s ease-in-out;
    }

    .button__arrow .arrow__icon--circle {
      transition: 0.3s ease-in-out;
      transform: translateX(0px);
    }

    .button__arrow:hover .arrow__icon {
      animation: arrowHover 1s;
    }

    .button__arrow:hover .arrow__icon--circle {
      animation: arrowHoverCircle 1s;
    }

    @keyframes arrowHover {
      0% {
        transform: translateX(10px);
      }

      30% {
        transform: translateX(5px);
      }

      80% {
        transform: translateX(15px);
      }

      100% {
        transform: translateX(10px);
      }
    }

    @keyframes arrowHoverCircle {
      0% {
        transform: translateX(0px);
      }

      30% {
        transform: translateX(-5px);
      }

      80% {
        transform: translateX(5px);
      }

      100% {
        transform: translateX(0px);
      }
    }
  </style>
</head>

<body>
  <section class="min-h-full bg-clear-blue	font-noto-sans-jp bg-cover bg-center relative">

    <nav class="bg-transparent pt-4 ">
      <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
          <a href="home.html" class="flex items-center space-x-3 rtl:space-x-reverse">
              <img src="https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/649bfdd506749d638440267e_IONI_LOGO.svg"
                  class="h-6 hover:translate-y-[-3px] transition-transform duration-300 ease-in-out" alt="" />
              <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white"></span>
          </a>
          <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
              <div class="hidden md:block">
                  <a type="button " href="contact.html"
                      class="text-white bg-button-nav hover:bg-purpl-nav focus:ring-4 focus:outline-none focus:ring-blue-300 font-semibold rounded-xl text-base px-8 py-4 text-center hover:translate-y-[-3px] transition-transform duration-300 ease-in-out ">Contact
                      Sales</a>
              </div>
              <button data-collapse-toggle="navbar-cta" type="button"
                  class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                  aria-controls="navbar-cta" aria-expanded="false">
                  <span class="sr-only">Open main menu</span>
                  <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                      viewBox="0 0 17 14">
                      <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                          d="M1 1h15M1 7h15M1 13h15" />
                  </svg>
              </button>
          </div>
          <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-cta">
              <ul
                  class="flex flex-col font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-white md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-transparent   ">
                  <li>
                      <button id="dropdownNavbarLink1" data-dropdown-toggle="dropdownNavbar1"
                          class="flex items-center justify-between w-full py-2 px-3 text-lg text-gray-900 font-semibold rounded  md:hover:bg-transparent md:border-0  md:p-0 md:w-auto dark:text-white md:dark:hover:text-blue-500 dark:focus:text-white dark:border-gray-700 dark:hover:bg-gray-700 md:dark:hover:bg-transparent">Features
                          <svg class="w-2.5 h-2.5 ms-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                              fill="none" viewBox="0 0 10 6">
                              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                  stroke-width="2" d="m1 1 4 4 4-4" />
                          </svg></button>
                      <!-- Dropdown menu -->
                      <div id="dropdownNavbar1"
                          class="z-10 hidden px-8 font-normal bg-white divide-y divide-gray-100 rounded-lg shadow w-72 dark:bg-gray-700 ">
                          <ul class="py-2   " aria-labelledby="dropdownLargeButton">
                              <li>
                                  <a href="assistant.html"
                                      class="block px-4 py-2 text-base font-semibold text-gray-500 hover:text-purpl-nav  ">AI
                                      Assistant</a>
                              </li>
                              <li>
                                  <a href="chatbot.html"
                                      class="block px-4 py-2 text-base font-semibold text-gray-500 hover:text-purpl-nav  ">AI
                                      Chatbot</a>
                              </li>
                              <li>
                                  <a href="search.html"
                                      class="block px-4 py-2 text-base font-semibold text-gray-500 hover:text-purpl-nav   ">AI
                                      Search</a>
                              </li>
                              <li>
                                  <a href="chat.html"
                                      class="block px-4 py-2 text-base font-semibold text-gray-500 hover:text-purpl-nav  ">AI
                                      Widget Builder</a>
                              </li>
                              <li>
                                  <a href="conversation.html"
                                      class="block px-4 py-2 text-base font-semibold text-gray-500 hover:text-purpl-nav  ">Converasations
                                      Analytics</a>
                              </li>
                              <li>
                                  <a href="human.html"
                                      class="block px-4 py-2 text-base font-semibold text-gray-500 hover:text-purpl-nav ">Chatbot
                                      to Human</a>
                              </li>
                          </ul>

                      </div>
                  </li>
                  <li>
                      <button id="dropdownNavbarLink2" data-dropdown-toggle="dropdownNavbar2"
                          class="flex items-center justify-between w-full py-2 px-3 text-lg text-gray-900 font-semibold rounded  md:hover:bg-transparent md:border-0  md:p-0 md:w-auto dark:text-white md:dark:hover:text-blue-500 dark:focus:text-white dark:border-gray-700 dark:hover:bg-gray-700 md:dark:hover:bg-transparent">Resources
                          <svg class="w-2.5 h-2.5 ms-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                              fill="none" viewBox="0 0 10 6">
                              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                  stroke-width="2" d="m1 1 4 4 4-4" />
                          </svg></button>
                      <!-- Dropdown menu -->
                      <div id="dropdownNavbar2"
                          class="z-10 hidden px-8 font-normal bg-white divide-y divide-gray-100 rounded-lg shadow w-72 dark:bg-gray-700 ">
                          <ul class="py-2   " aria-labelledby="dropdownLargeButton">
                              <li>
                                  <a href="security.html"
                                      class="block px-4 py-2 text-base font-semibold text-gray-500 hover:text-purpl-nav  ">Security</a>
                              </li>
                              <li>
                                  <a href="condition.html"
                                      class="block px-4 py-2 text-base font-semibold text-gray-500 hover:text-purpl-nav ">Terms
                                      & Conditions</a>
                              </li>
                              <li>
                                  <a href="privacy.html"
                                      class="block px-4 py-2 text-base font-semibold text-gray-500 hover:text-purpl-nav ">Privacy
                                      Policy</a>
                              </li>

                          </ul>

                      </div>
                  </li>
                  <li>
                      <a href="pricing.html"
                          class="block py-2 px-3 md:p-0 text-lg text-gray-900 font-semibold rounded hover:bg-gray-100 md:hover:bg-transparent   dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Pricing</a>
                  </li>
                  <li>
                      <a href="faq.html"
                          class="block py-2 px-3 md:p-0 text-lg text-gray-900 font-semibold rounded hover:bg-gray-100 md:hover:bg-transparent   dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">FAQ</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>
    <!-- First Section -->

    <section class=" py-10 flex flex-col items-center justify-center">
      <div>
        <h2 class="text-center p-8 text-3xl md:text-5xl text-button-nav font-bold">Pricing plans</h2>
        <p class="text-button-nav font-medium text-base mx-4 md:mx-0 md:text-lg max-w-lg text-center">
          Use ioni for free with your whole team. Upgrade to enable unlimited issues, enhanced security controls, and
          additional features.
        </p>
      </div>
    </section>
    <section class="container mx-auto grid grid-cols-1 md:grid-cols-3 bg-clear-blue gap-4 py-12   ">
      <div class="bg-white rounded-3xl p-10 mx-6 md:mx-0 shadow-xl mb-28">
        <h2 class="font-bold text-xl md:text-2xl text-black">Basic</h2>
        <h5 class="font-semibold mt-4 text-base md:text-lg text-button-nav">Free Beta</h5>
        <h1 class="font-bold mt-4 text-2xl md:text-3xl text-button-nav">$ 29.00 <span class="text-lg md:text-xl font-medium md:font-semibold text-black">
            /mo</span></h1>
        <div class="border-b border-gray-300 my-4 mt-10"></div>
        <h2 class="font-bold text-lg md:text-xl mt-8">What's included</h2>
        <ul role="list" class="mt-8 space-y-3  leading-6 text-li-price">
          <li class="flex gap-x-3 text-sm md:text-base font-semibold">
            <img
              src="https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/64a4f6efadad23f0f1e1e660_Vector_1.svg"
              alt="">
            Сustom number of AI-generated responses
          </li>
          <li class="flex gap-x-3 text-sm md:text-base font-semibold">
            <img
              src="https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/64a4f6efadad23f0f1e1e660_Vector_1.svg"
              alt="">
            Сustom price per each additional auto response
          </li>
          <li class="flex gap-x-3 text-sm md:text-base font-semibold">
            <img
              src="https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/649bf96c5b6b6eedce71e01d_icon-check-black-advertising-x-webflow-template.svg"
              alt="">
            Сustom number of guide AI responses
          </li>
        </ul>
        <div class="flex items-center md:items-center pt-8  justify-center md:justify-center md:px-0">
          <a type="button" href="signup.html"
            class="text-white bg-button-nav hover:bg-purpl-nav focus:ring-4 focus:outline-none  font-semibold rounded-xl text-sm md:text-lg w-80 md:w-96 md:px-9 md:py-6 py-3  text-center hover:translate-y-[-3px] transition-transform duration-300 ease-in-out">
            Free Trial
        </a>
        </div>
      </div>
      <div class="bg-white rounded-3xl mx-6 md:mx-0 p-10 shadow-xl mb-16">
        <h2 class="font-bold text-xl md:text-2xl text-black">Advanced</h2>
        <h5 class="font-semibold mt-4 text-base md:text-lg text-button-nav">Free Beta</h5>
        <h1 class="font-bold mt-4 text-2xl md:text-3xl text-button-nav">$ 69.00 USD <span class="text-lg md:text-xl font-medium md:font-semibold text-black">
            /mo</span></h1>
        <div class="border-b border-gray-300 my-4 mt-10"></div>
        <h2 class="font-bold text-lg md:text-xl mt-8">What's included</h2>
        <ul role="list" class="mt-8 space-y-3  leading-6 text-li-price">
          <li class="flex gap-x-3 text-sm md:text-base font-semibold">
            <img
              src="https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/64a4f70ede5537adcec73e73_Vector_2.svg"
              alt="">
            Up to 5000 AI-generated responses
          </li>
          <li class="flex gap-x-3 text-sm md:text-base font-semibold">
            <img
              src="https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/64a4f70ede5537adcec73e73_Vector_2.svg"
              alt="">
            0.15 USD per each additional auto response
          </li>
          <li class="flex gap-x-3 text-sm md:text-base font-semibold">
            <img
              src="https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/64a4f70ede5537adcec73e73_Vector_2.svg"
              alt="">
            Up to 500 Guide AI responses
          </li>
          <li class="flex gap-x-3 text-sm md:text-base font-semibold">
            <img
              src="https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/64a4f70ede5537adcec73e73_Vector_2.svg"
              alt="">
            General Ticket Management
          </li>
          <li class="flex gap-x-3 text-sm md:text-base font-semibold">
            <img
              src="https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/64a4f70ede5537adcec73e73_Vector_2.svg"
              alt="">
            Multilanguage
          </li>

        </ul>
        <div class="flex items-center md:items-center pt-8  justify-center md:justify-center md:px-0">
          <a type="button" href="signup.html"
            class="text-white bg-button-nav hover:bg-purpl-nav focus:ring-4 focus:outline-none  font-semibold rounded-xl text-sm md:text-lg w-80 md:w-96 md:px-9 md:py-6 py-3  text-center hover:translate-y-[-3px] transition-transform duration-300 ease-in-out">
            Free Trial
        </a>
        </div>
      </div>
      <div class="bg-white rounded-3xl mx-6 md:mx-0 p-10 shadow-xl">
        <h2 class="font-bold text-xl md:text-2xl text-black">Professional</h2>
        <h5 class="font-semibold mt-4 text-base md:text-lg text-button-nav">Custom</h5>
        <h1 class="font-bold mt-4 text-2xl md:text-3xl text-button-nav">Custom <span class="text-lg md:text-xl font-medium md:font-semibold text-black">
            /mo</span></h1>
        <div class="border-b border-gray-300 my-4 mt-10"></div>
        <h2 class="font-bold text-lg md:text-xl mt-8">What's included</h2>
        <ul role="list" class="mt-8 space-y-3  leading-6 text-li-price">
          <li class="flex gap-x-3 text-sm md:text-base font-semibold">
            <img
              src="https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/64a4f6efadad23f0f1e1e660_Vector_1.svg"
              alt="">
            Сustom number of AI-generated responses
          </li>
          <li class="flex gap-x-3 text-sm md:text-base font-semibold">
            <img
              src="https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/64a4f6efadad23f0f1e1e660_Vector_1.svg"
              alt="">
            Сustom price per each additional auto response
          </li>
          <li class="flex gap-x-3 text-sm md:text-base font-semibold">
            <img
              src="https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/649bf96c5b6b6eedce71e01d_icon-check-black-advertising-x-webflow-template.svg"
              alt="">
            Сustom number of guide AI responses
          </li>
          <li class="flex gap-x-3 text-sm md:text-base font-semibold">
            <img
              src="https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/649bf96c5b6b6eedce71e01d_icon-check-black-advertising-x-webflow-template.svg"
              alt="">
            General Ticket Management
          </li>
          <li class="flex gap-x-3 text-sm md:text-base font-semibold">
            <img
              src="https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/649bf96c5b6b6eedce71e01d_icon-check-black-advertising-x-webflow-template.svg"
              alt="">
            Multilanguage + Personal Manager
          </li>
          <li class="flex gap-x-3 text-sm md:text-base font-semibold">
            <img
              src="https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/649bf96c5b6b6eedce71e01d_icon-check-black-advertising-x-webflow-template.svg"
              alt="">
            Feature new
          </li>
        </ul>
        <div class="flex items-center md:items-center pt-8  justify-center md:justify-center md:px-0">
          <a type="button" href="signup.html"
            class="text-white bg-button-nav hover:bg-purpl-nav focus:ring-4 focus:outline-none  font-semibold rounded-xl text-sm md:text-lg w-80 md:w-96 md:px-9 md:py-6 py-3  text-center hover:translate-y-[-3px] transition-transform duration-300 ease-in-out">
            Free Trial
        </a>
        </div>
      </div>
    </section>



    <!-- Site footer -->
    <footer class="site-footer bg-bg-footer text-gray-300 py-11">
      <div class="container mx-auto px-4 md:px-0 pt-8 md:pt-20">
        <div class="flex flex-wrap">
          <div class="w-full md:w-1/2 mb-8 md:mb-0">
            <img
              src="https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/649d30b1f8d3068ddb75721e_ioni_light.svg"
              alt="">
            <p class="text-justify font-bold max-w-sm mt-6 text-base md:text-base">Boost your customer support productivity with
              ChatGPT-4</p>
          </div>
          <div class="w-full md:w-1/2 md:flex">
            <div class="md:w-1/2 mb-8 md:mb-0">
              <h6 class="text-white font-bold text-xl md:text-2xl">Features</h6>
              <ul class="footer-links mt-4 space-y-3 font-semibold text-sm md:text-base">
                <li class="hover:text-purple-nav"><a href="assistant.html">AI
                    Assistant</a></li>
                <li class="hover:text-purple-nav"><a href="chatbot.html">AI
                    Chatbot</a></li>
                <li class="hover:text-purple-nav"><a href="search.html">AI
                    Search</a></li>
                <li class="hover:text-purple-nav"><a href="chat.html">AI
                    Widget
                    Builder</a>
                </li>
                <li class="hover:text-purple-nav"><a
                    href="conversation.html">Conversations
                    Analytics</a></li>
                <li class="hover:text-purple-nav"><a href="human.html">Chatbot
                    to Human</a>
                </li>
              </ul>
            </div>

            <div class="md:w-1/2">
              <h6 class="text-white font-bold text-xl md:text-2xl mt-4 md:mt-0">Resources</h6>
              <ul class="footer-links mt-4 space-y-3 font-semibold text-sm md:text-base">
                <li class="hover:text-purple-nav"><a href="pricing.html">Pricing</a></li>
                <li class="hover:text-purple-nav"><a href="contact.html">Contact</a></li>
                
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="security.html">Security</a></li>
                <li><a href="condition.html">Terms & Conditions</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <!-- ... (other list items) ... -->
              </ul>
            </div>
          </div>
        </div>
        <hr class="border-t border-gray-600 my-8">
      </div>
      <div class=" hidden md:block container mx-auto mt-8 px-4 md:px-0">
        <div class="flex flex-col md:flex-row">
          <div class="w-full md:w-2/3">
            <p class="copyright-text font-bold text-lg">Copyright &copy; 2023 | ioni</p>
          </div>
          <div class="w-full md:w-1/3 flex items-center justify-end">
            <ul class="flex space-x-5 text-purpl-nav">
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin text-xl"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter text-xl"></i></a></li>
              <li><a class="facebook" href="#"><i class="fa fa-facebook text-xl"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="block md:hidden container mx-auto mt-8 px-4 md:px-0 flex flex-col md:flex-row items-center">
        <div class="w-full md:w-2/3 text-center">
          <p class="copyright-text font-bold text-sm md:text-base">Copyright &copy; 2023 | ioni</p>
        </div>

        <div class=" md:w-1/3 text-center mt-4 md:mt-0">
          <ul class="flex space-x-5 text-purpl-nav">
            <li><a class="linkedin" href="#"><i class="fa fa-linkedin text-xl"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter text-xl"></i></a></li>
            <li><a class="facebook" href="#"><i class="fa fa-facebook text-xl"></i></a></li>
          </ul>
        </div>
      </div>

    </footer>








</body>

</html>