<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/dist/output.css" data-precedence="next">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Your+Font+Family&display=swap">


    <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js" defer></script>


    <script src="https://kit.fontawesome.com/2ff52a64bf.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <!-- Include jQuery -->
    <!-- Include Font Awesome 5 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>IONI</title>
    <meta name="description"
        content="Cache every single thing your app could ever do ahead of time, so your code never even has to run at all.">
    <meta name="next-size-adjust">


</head>

<body class="">
    <section class="min-h-full bg-white	 bg-cover bg-center relative">

        <nav class="bg-transparent pt-4 ">
            <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
                <a href="home.html" class="flex items-center space-x-3 rtl:space-x-reverse">
                    <img src="https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/649bfdd506749d638440267e_IONI_LOGO.svg"
                        class="h-6 hover:translate-y-[-3px] transition-transform duration-300 ease-in-out" alt="" />
                    <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white"></span>
                </a>
                <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
                    <div class="hidden md:block">
                        <a type="button " href="contact.html"
                            class="text-white bg-button-nav hover:bg-purpl-nav focus:ring-4 focus:outline-none focus:ring-blue-300 font-semibold rounded-xl text-base px-8 py-4 text-center hover:translate-y-[-3px] transition-transform duration-300 ease-in-out ">Contact
                            Sales</a>
                    </div>
                    <button data-collapse-toggle="navbar-cta" type="button"
                        class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                        aria-controls="navbar-cta" aria-expanded="false">
                        <span class="sr-only">Open main menu</span>
                        <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 17 14">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M1 1h15M1 7h15M1 13h15" />
                        </svg>
                    </button>
                </div>
                <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-cta">
                    <ul
                        class="flex flex-col font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-transparent md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-transparent   ">
                        <li>
                            <a href="#"
                                class="block py-2 px-3 md:p-0  text-base font-semibold bg-blue-700 rounded md:bg-transparent text-black ">Features</a>
                        </li>
                        <li>
                            <a href="#"
                                class="block py-2 px-3 md:p-0 text-base text-gray-900 font-semibold rounded hover:bg-gray-100 md:hover:bg-transparent   dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Resources</a>
                        </li>
                        <li>
                            <a href="pricing.html"
                                class="block py-2 px-3 md:p-0 text-base text-gray-900 font-semibold rounded hover:bg-gray-100 md:hover:bg-transparent   dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Pricing</a>
                        </li>
                        <li>
                            <a href="faq.html"
                                class="block py-2 px-3 md:p-0 text-base text-gray-900 font-semibold rounded hover:bg-gray-100 md:hover:bg-transparent   dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">FAQ</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- First Section -->

        <section class="py-10 flex flex-col items-center justify-center">
            <div>
                <h2 class="text-center p-8 max-w-3xl text-3xl md:text-5xl text-button-nav font-bold">Privacy Policy
                </h2>
                <p class="text-center text-sm md:text-base max-w-3xl text-button-nav font-semibold px-6 md:px-0">This Privacy Policy describes
                    Our policies and procedures on the collection, use, and disclosure of Your information when You use
                    the Service and tells You about Your privacy rights. We use Your Personal data to provide and
                    improve the Service. By using the Service, You agree to the collection and use of information in
                    accordance with this Privacy Policy.</p>
            </div>
        </section>
        <section class="container mx-auto max-w-6xl py-10 mt-10 space-y-10 px-6 md:px-0">
            <div class="space-y-6">
                <h1 class="font-bold text-2xl md:text-4xl">Interpretation and Definitions</h1>
                <h6 class="font-bold text-base md:text-lg ">Interpretation</h6>
                <p class="text-g font-medium font-semibold text-base md:text-lg text-button-nav">The words in which the initial
                    letter is capitalized have meanings defined under the following conditions. The following
                    definitions shall have the same meaning regardless of whether they appear in singular or in the
                    plural.
                    ‍
                </p>
            </div>
            <div class="space-y-6">
                <h6 class="font-bold text-lg ">Definitions</h6>
                <p class="text-g font-semibold text-base md:text-lg">For the purposes of this Privacy Policy:</p>
                <p class="text-g font-semibold text-base md:text-lg"><span class="text-black">Account</span> means a unique account
                    created for You to access our Service or parts of our Service.</p>
                <p class="text-g font-semibold text-base md:text-lg"><span class="text-black">Company</span> (referred to as either
                    “the Company”, “We”, “Us” or “Our” in this Agreement) refers to <a href=""
                        class="underline text-one-blue"> ioni.ai</a></p>
                <p class="text-g font-semibold text-base md:text-lg"><span class="text-black"> Cookies -</span> are small files that
                    are placed on Your computer, mobile device or any other device by a website, containing the details
                    of Your browsing history on that website among its many uses.</p>
                <p class="text-g font-semibold text-base md:text-lg"><span class="text-black">Device</span> means any device that can
                    access the Service such as a computer, a cellphone or a digital tablet.</p>
                <p class="text-g font-semibold text-base md:text-lg"><span class="text-black">Personal Data</span> is any information
                    that relates to an identified or identifiable individual.</p>
                <p class="text-g font-semibold text-base md:text-lg"><span class="text-black">Service</span> refers to the Website.
                </p>
                <p class="text-g font-semibold text-base md:text-lg"><span class="text-black">Service Provider</span> means any
                    natural or legal person who processes the data on behalf of the Company. It refers to third-party
                    companies or individuals employed by the Company to facilitate the Service, to provide the Service
                    on behalf of the Company, to perform services related to the Service or to assist the Company in
                    analyzing how the Service is used.</p>
                <p class="text-g font-semibold text-base md:text-lg"><span class="text-black">Usage Data</span> refers to data
                    collected automatically, either generated by the use of the Service or from the Service
                    infrastructure itself (for example, the duration of a page visit). </p>
                <p class="text-g font-semibold text-base md:text-lg"><span class="text-black">Website</span> refers to ioni.ai,
                    accessible from <a href="" class="underline text-bg-one-blue">https://ioni.ai/</a> </p>
                <p class="text-g font-semibold text-base md:text-lg"><span class="text-black">You</span> means the individual
                    accessing or using the Service, or the company, or other legal entity on behalf of which such
                    individual is accessing or using the Service, as applicable.</p>


            </div>
            <div class="space-y-6">
                <h1 class="font-bold text-2xl md:text-4xl max-w-5xl">Collecting and Using Your Personal Data. Types of Data
                    Collected</h1>
                <h6 class="font-bold text-base md:text-lg ">Personal Data</h6>
                <p class="text-g font-semibold text-base md:text-lg">While using Our Service, We may ask You to provide Us with
                    certain personally identifiable information that can be used to contact or identify You. Personally
                    identifiable information may include, but is not limited to:</p>
                <p class="font-semibold text-base md:text-lg text-black">Email address <br> First name and last name <br>Usage Data
                </p>
                <h6 class="font-bold text-base md:text-lg pt-8 ">Usage Data</h6>
                <p class="text-g font-semibold text-base md:text-lg">Usage Data is collected automatically when using the
                    Service.Usage Data may include information such as Your Device’s Internet Protocol address (e.g. IP
                    address), browser type, browser version, the pages of our Service that You visit, the time and date
                    of Your visit, the time spent on those pages, unique device identifiers and other diagnostic
                    data.When You access the Service by or through a mobile device, We may collect certain information
                    automatically, including, but not limited to, the type of mobile device You use, Your mobile device
                    unique ID, the IP address of Your mobile device, Your mobile operating system, the type of mobile
                    Internet browser You use, unique device identifiers and other diagnostic data.We may also collect
                    information that Your browser sends whenever You visit our Service or when You access the Service by
                    or through a mobile device</p>
                <h1 class="font-bold text-2xl md:text-4xl pt-4">Tracking Technologies and Cookies
                </h1>
                <p class="text-g font-semibold text-base md:text-lg">We use Cookies and similar tracking technologies to track the
                    activity on Our Service and store certain information. Tracking technologies used are beacons, tags,
                    and scripts to collect and track information and to improve and analyze Our Service.
                </p>
                <h6 class="font-bold text-base  md:text-lg  ">The technologies We use may include:</h6>
                <p class="text-g font-semibold text-base  md:text-lg"><span class="text-black"> Cookies or Browser Cookies</span> A
                    cookie is a small file placed on Your Device. You can instruct Your browser to refuse all Cookies or
                    to indicate when a Cookie is being sent. However, if You do not accept Cookies, You may not be able
                    to use some parts of our Service. Unless you have adjusted Your browser setting so that it will
                    refuse Cookies, our Service may use Cookies.
                </p>
                <h6 class="font-bold text-base md:text-lg  ">Flash Cookies. </h6>
                <p class="text-black font-semibold text-base md:text-lg"> Certain features of our Service may use local stored
                    objects (or Flash Cookies) to collect and store information about Your preferences or Your activity
                    on our Service. Flash Cookies are not managed by the same browser settings as those used for Browser
                    Cookies.
                </p>
                <p class="text-g font-semibold text-base md:text-lg"><span class="text-black"> Web Beacons.</span> Certain sections
                    of our Service and our emails may contain small electronic files known as web beacons (also referred
                    to as clear gifs, pixel tags, and single-pixel gifs) that permit the Company, for example, to count
                    users who have visited those pages or opened an email and for other related website statistics (for
                    example, recording the popularity of a certain section and verifying system and server integrity).
                </p>
                <p class="text-g font-semibold text-base md:text-lg">Cookies can be “Persistent” or “Session” Cookies. Persistent
                    Cookies remain on Your personal computer or mobile device when You go offline, while Session Cookies
                    are deleted as soon as You close Your web browser.
                </p>
                <p class="text-black font-semibold text-base md:text-lg">We use both Session and Persistent Cookies for the purposes
                    set out below:Necessary / Essential Cookies
                </p>
                <p class="text-g font-semibold text-base md:text-lg"><span class="text-black"> Type:</span> Session Cookies <br>
                    <span class="text-black"> Administered by:</span> Us <br> <span class="text-black"> Purpose:</span>
                    These Cookies are essential to
                    provide You with services available through the Website and to enable You to use some of its
                    features. They help to authenticate users and prevent fraudulent use of user accounts. Without these
                    Cookies, the services that You have asked for cannot be provided, and We only use these Cookies to
                    provide You with those services.
                </p>
                <h6 class="font-bold text-base md:text-lg ">Functionality Cookies</h6>
                <p class="text-g font-semibold text-base md:text-lg"><span class="text-black"> Type:</span> Persistent Cookies</p>
                <p class="text-g font-semibold text-base md:text-lg"><span class="text-black">Administered by: </span> Us</p>
                <p class="text-g font-semibold text-base md:text-lg"><span class="text-black"> Purpose:</span> These Cookies allow us
                    to remember choices You make when You use the Website, such as remembering your login details or
                    language preference. The purpose of these Cookies is to provide You with a more personal experience
                    and to avoid You having to re-enter your preferences every time You use the Website.</p>
                <h1 class="font-bold text-2xl md:text-4xl pt-4">Use of Your Personal Data</h1>
                <h6 class="font-bold text-base md:text-lg ">The Company may use Personal Data for the following purposes:‍
                </h6>
                <p class="text-g font-semibold text-base md:text-lg"> <span class="text-black">To provide and maintain our
                        Service,</span> including to monitor the usage of our Service.</p>
                <p class="text-g font-semibold text-base md:text-lg"><span class="text-black"> To manage Your Account:</span> to
                    manage Your registration as a user of the Service. The Personal Data You provide can give You access
                    to different functionalities of the Service that are available to You as a registered user.</p>
                <p class="text-g font-semibold text-base md:text-lg">
                    <span class="text-black"> ‍For the performance of a contract:</span> the development, compliance,
                    and undertaking of the purchase contract for the products, items, or services You have purchased or
                    of any other contract with Us through the Service.
                </p>
                <p class="text-g font-semibold text-base md:text-lg"><span class="text-black"> To contact You:</span> To contact You
                    by email, telephone calls, SMS, or other equivalent forms of electronic communication, such as a
                    mobile application’s push notifications regarding updates or informative communications related to
                    the functionalities, products, or contracted services, including the security updates, when
                    necessary or reasonable for their implementation.-</p>
                <p class="text-g font-semibold text-base md:text-lg"><span class="text-black"> o provide You </span> with news,
                    special offers and general information about other goods, services, and events that we offer that
                    are similar to those that you have already purchased or enquired about unless You have opted not to
                    receive such information. </p>
                <p class="text-g font-semibold text-base md:text-lg"><span class="text-black"><span class="text-black"> To manage
                            Your requests:</span> To attend and manage Your requests to- Us.</p>
                <p class="text-g font-semibold text-base md:text-lg"><span class="text-black"> For business transfers:</span> We may
                    use Your information to evaluate or conduct a merger, divestiture, restructuring, reorganization,
                    dissolution, or another sale or transfer of some or all of Our assets, whether as a going concern or
                    as part of bankruptcy, liquidation, or similar proceeding, in which Personal Data held by Us about
                    our Service users is among the assets transferred.</p>
                <p class="text-g font-semibold text-base md:text-lg"><span class="text-black"> For other purposes:</span> We may use
                    Your information for other purposes, such as data analysis, identifying usage trends, determining
                    the effectiveness of our promotional campaigns, and to evaluate and improve our Service, products,
                    services, marketing, and your experience.‍</p>
                <h6 class="font-bold text-base md:text-lg ">We may share Your personal information in the following situations:‍
                </h6>
                <p class="text-g font-semibold text-base md:text-lg"><span class="text-black"> With Service Providers:</span> We may
                    share Your personal information with Service Providers to monitor and analyze the use of our
                    Service, to contact You.</p>
                <p class="text-g font-semibold text-base md:text-lg"><span class="text-black"> For business transfers:</span> We may
                    share or transfer Your personal information in connection with, or during negotiations of, any
                    merger, sale of Company assets, financing, or acquisition of all or a portion of Our business to
                    another company.
                </p>
                <p class="text-g font-semibold text-base md:text-lg"><span class="text-black"> With Affiliates:</span> We may share
                    Your information with Our affiliates, in which case we will require those affiliates to honor this
                    Privacy Policy. Affiliates include Our parent company and any other subsidiaries, joint venture
                    partners, or other companies that We control or that are under common control with Us.</p>
                <p class="text-g font-semibold text-base md:text-lg"><span class="text-black"> With business partners:</span> We may
                    share Your information with Our business partners to offer You certain products, services, or
                    promotions.</p>
                <p class="text-g font-semibold text-base md:text-lg"><span class="text-black"> With other users:</span> when You
                    share personal information or otherwise interact in the public areas with other users, such
                    information may be viewed by all users and may be publicly distributed outside.</p>
                <p class="text-g font-semibold text-base md:text-lg"><span class="text-black"> With Your consent:</span> We may
                    disclose Your personal information for any other purpose with Your consent.</p>
                <h1 class="font-bold text-2xl md:text-4xl pt-4">Retention of Your Personal Data </h1>
                <p class="text-g font-semibold text-base md:text-lg">The Company will retain Your Personal Data only for as long as
                    is necessary for the purposes set out in this Privacy Policy. We will retain and use Your Personal
                    Data to the extent necessary to comply with our legal obligations (for example, if we are required
                    to retain your data to comply with applicable laws), resolve disputes, and enforce our legal
                    agreements and policies.The Company will also retain Usage Data for internal analysis purposes.
                    Usage Data is generally retained for a shorter period of time, except when this data is used to
                    strengthen the security or to improve the functionality of Our Service, or We are legally obligated
                    to retain this data for longer time periods.</p>
                <h1 class="font-bold text-2xl md:text-4xl pt-4">Transfer of Your Personal Data</h1>
                <p class="text-g font-semibold text-base md:text-lg">The Company will retain Your Personal Data only for as long as
                    is necessary for the purposes set out
                    in this Privacy Policy. We will retain and use Your Personal Data to the extent necessary to comply
                    with our legal obligations (for example, if we are required to retain your data to comply with
                    applicable laws), resolve disputes, and enforce our legal agreements andYour information, including
                    Personal Data, is processed at the Company’s operating offices and in any other places where the
                    parties involved in the processing are located. It means that this information may be transferred to
                    — and maintained on — computers located outside of Your state, province, country, or other
                    governmental jurisdiction where the data protection laws may differ from those from Your
                    jurisdiction.Your consent to this Privacy Policy followed by Your submission of such information
                    represents Your agreement to that transfer.The Company will take all steps reasonably necessary to
                    ensure that Your data is treated securely and in accordance with this Privacy Policy and no transfer
                    of Your Personal Data will take place to an organization or a country unless there are adequate
                    controls in place including the security of Your data and other personal information. policies.The
                    Company will also retain Usage Data for internal analysis purposes. Usage Data is generally retained
                    for a shorter period of time, except when this data is used to strengthen the security or to improve
                    the functionality of Our Service, or We are legally obligated to retain this data for longer time
                    periods.</p>
                <h1 class="font-bold text-2xl md:text-4xl pt-4">Disclosure of Your Personal Data. Business Transactions </h1>
                <p class="text-g font-semibold text-base md:text-lg">If the Company is involved in a merger, acquisition, or asset
                    sale, Your Personal Data may be transferred. We will provide notice before Your Personal Data is
                    transferred and becomes subject to a different Privacy Policy.</p>
                <h1 class="font-bold text-2xl:text-4xl pt-4">Law Enforcement</h1>
                <p class="text-g font-semibold text-base md:text-lg">Under certain circumstances, the Company may be required to
                    disclose Your Personal Data if required to do so by law or in response to valid requests by public
                    authorities (e.g. a court or a government agency).</p>
                <h1 class="font-bold text-2xl md:text-4xl pt-4">Other Legal Requirements </h1>
                <p class="text-g font-semibold text-base md:text-lg">The Company may disclose Your Personal Data in the good faith
                    belief that such action is necessary to: <br> <span class="text-black">Comply with a legal
                        obligation</span> <br> <span class="text-black">Protect and defend the rights or property of the
                        Company </span> <br> <span class="text-black"> Prevent or investigate possible wrongdoing in
                        connection with the Service </span><br><span class="text-black"> Protect the personal safety of
                        Users of the Service or the public</span> <br> <span class="text-black"> Protect against legal
                        liability</span></p>
                <h1 class="font-bold text-2xl md:text-4xl pt-4">Security of Your Personal Data </h1>
                <p class="text-g font-semibold text-base md:text-lg">All clients’ files are securely stored in Amazon S3 storage in
                    the US. The security of Your Personal Data is important to Us, but remember that there are no
                    methods of transmission over the Internet, or methods of electronic storage that are 100% secure.
                    While We strive to use commercially acceptable means to protect Your Personal Data, We cannot
                    guarantee its absolute security.</p>
                <h1 class="font-bold text-2xl md:text-4xl pt-4 ">Links To Other Websites</h1>
                <p class="text-g font-semibold text-base md:text-lg">Our Service may contain links to other websites that are not
                    operated by Us. If You click on a third-party link, You will be directed to that third party’s site.
                    We strongly advise You to review the Privacy Policy of every site You visit. We have no control over
                    and assume no responsibility for the content, privacy policies, or practices of any third-party
                    sites or services.</p>
                <h1 class="font-bold text-2xl md:text-4xl pt-4">Changes To This Privacy Policy </h1>
                <p class="text-g font-semibold text-base md:text-lg">We may update Our Privacy Policy from time to time. We will
                    notify You of any changes by posting the new Privacy Policy on this page. You are advised to review
                    this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when
                    they are posted on this page.</p>

            </div>
            <div class="py-8 md:py-14">

            </div>
        </section>
        <!-- Site footer -->
        <footer class="site-footer bg-bg-footer text-gray-300 py-11">
            <div class="container mx-auto px-4 md:px-0 pt-8 md:pt-20">
              <div class="flex flex-wrap">
                <div class="w-full md:w-1/2 mb-8 md:mb-0">
                  <img
                    src="https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/649d30b1f8d3068ddb75721e_ioni_light.svg"
                    alt="">
                  <p class="text-justify font-bold max-w-sm mt-6 text-base md:text-base">Boost your customer support productivity with
                    ChatGPT-4</p>
                </div>
                <div class="w-full md:w-1/2 md:flex">
                  <div class="md:w-1/2 mb-8 md:mb-0">
                    <h6 class="text-white font-bold text-xl md:text-2xl">Features</h6>
                    <ul class="footer-links mt-4 space-y-3 font-semibold text-sm md:text-base">
                      <li class="hover:text-purple-nav"><a href="assistant.html">AI
                          Assistant</a></li>
                      <li class="hover:text-purple-nav"><a href="chatbot.html">AI
                          Chatbot</a></li>
                      <li class="hover:text-purple-nav"><a href="search.html">AI
                          Search</a></li>
                      <li class="hover:text-purple-nav"><a href="chat.html">AI
                          Widget
                          Builder</a>
                      </li>
                      <li class="hover:text-purple-nav"><a
                          href="conversation.html">Conversations
                          Analytics</a></li>
                      <li class="hover:text-purple-nav"><a href="human.html">Chatbot
                          to Human</a>
                      </li>
                    </ul>
                  </div>
      
                  <div class="md:w-1/2">
                    <h6 class="text-white font-bold text-xl md:text-2xl mt-4 md:mt-0">Resources</h6>
                    <ul class="footer-links mt-4 space-y-3 font-semibold text-sm md:text-base">
                      <li class="hover:text-purple-nav"><a href="pricing.html">Pricing</a></li>
                      <li class="hover:text-purple-nav"><a href="contact.html">Contact</a></li>
                      
                      <li><a href="faq.html">FAQ</a></li>
                      <li><a href="security.html">Security</a></li>
                      <li><a href="condition.html">Terms & Conditions</a></li>
                      <li><a href="privacy.html">Privacy Policy</a></li>
                      <!-- ... (other list items) ... -->
                    </ul>
                  </div>
                </div>
              </div>
              <hr class="border-t border-gray-600 my-8">
            </div>
            <div class=" hidden md:block container mx-auto mt-8 px-4 md:px-0">
              <div class="flex flex-col md:flex-row">
                <div class="w-full md:w-2/3">
                  <p class="copyright-text font-bold text-lg">Copyright &copy; 2023 | ioni</p>
                </div>
                <div class="w-full md:w-1/3 flex items-center justify-end">
                  <ul class="flex space-x-5 text-purpl-nav">
                    <li><a class="linkedin" href="#"><i class="fa fa-linkedin text-xl"></i></a></li>
                    <li><a class="twitter" href="#"><i class="fa fa-twitter text-xl"></i></a></li>
                    <li><a class="facebook" href="#"><i class="fa fa-facebook text-xl"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="block md:hidden container mx-auto mt-8 px-4 md:px-0 flex flex-col md:flex-row items-center">
              <div class="w-full md:w-2/3 text-center">
                <p class="copyright-text font-bold text-sm md:text-base">Copyright &copy; 2023 | ioni</p>
              </div>
      
              <div class=" md:w-1/3 text-center mt-4 md:mt-0">
                <ul class="flex space-x-5 text-purpl-nav">
                  <li><a class="linkedin" href="#"><i class="fa fa-linkedin text-xl"></i></a></li>
                  <li><a class="twitter" href="#"><i class="fa fa-twitter text-xl"></i></a></li>
                  <li><a class="facebook" href="#"><i class="fa fa-facebook text-xl"></i></a></li>
                </ul>
              </div>
            </div>
      
          </footer>


</body>

</html>