<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/dist/output.css" data-precedence="next">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Your+Font+Family&display=swap">


  <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js" defer></script>


  <script src="https://kit.fontawesome.com/2ff52a64bf.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <!-- Include jQuery -->
  <!-- Include Font Awesome 5 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>IONI</title>
  <meta name="description"
    content="Cache every single thing your app could ever do ahead of time, so your code never even has to run at all.">
  <meta name="next-size-adjust">

 
</head>

<body class="">
  <section class="min-h-full bg-white	 bg-cover bg-center relative">

    <nav class="bg-transparent pt-4 ">
      <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
        <a href="home.html" class="flex items-center space-x-3 rtl:space-x-reverse">
          <img
            src="https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/649bfdd506749d638440267e_IONI_LOGO.svg"
            class="h-6 hover:translate-y-[-3px] transition-transform duration-300 ease-in-out" alt="" />
          <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white"></span>
        </a>
        <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
          <div class="hidden md:block">
            <a type="button " href="contact.html"
              class="text-white bg-button-nav hover:bg-purpl-nav focus:ring-4 focus:outline-none focus:ring-blue-300 font-semibold rounded-xl text-base px-8 py-4 text-center hover:translate-y-[-3px] transition-transform duration-300 ease-in-out ">Contact
              Sales</a>
          </div>
          <button data-collapse-toggle="navbar-cta" type="button"
            class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
            aria-controls="navbar-cta" aria-expanded="false">
            <span class="sr-only">Open main menu</span>
            <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M1 1h15M1 7h15M1 13h15" />
            </svg>
          </button>
        </div>
        <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-cta">
          <ul
            class="flex flex-col font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-transparent md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-transparent   ">
            <li>
              <a href="#"
                class="block py-2 px-3 md:p-0  text-base font-semibold bg-blue-700 rounded md:bg-transparent text-black ">Features</a>
            </li>
            <li>
              <a href="#"
                class="block py-2 px-3 md:p-0 text-base text-gray-900 font-semibold rounded hover:bg-gray-100 md:hover:bg-transparent   dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Resources</a>
            </li>
            <li>
              <a href="pricing.html"
                class="block py-2 px-3 md:p-0 text-base text-gray-900 font-semibold rounded hover:bg-gray-100 md:hover:bg-transparent   dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Pricing</a>
            </li>
            <li>
              <a href="faq.html"
                class="block py-2 px-3 md:p-0 text-base text-gray-900 font-semibold rounded hover:bg-gray-100 md:hover:bg-transparent   dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">FAQ</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- First Section -->

    <section class="py-10 flex flex-col items-center justify-center">
      <div>
        <h2 class="text-center p-8 max-w-lg text-3xl md:text-5xl text-button-nav font-bold">Security and Data Protection</h2>
      </div>
    </section>
    <div class="grid grid-cols-1 grid-rows-4 md:grid-cols-2 md:grid-rows-2  gap-8 px-8 md:px-20 py-3 md:py-14"
      id="gridParent">

      <div class="item bg-clear-blue p-10  rounded-xl space-y-2">

        <h4 class="font-bold text-button-nav text-xl md:text-2xl">GDPR & CCPA Compliance</h4>
        <p class="text-g font-semibold text-base md:text-lg"> We are fully committed to compliance with the California
          Consumer Privacy Act (CCPA) and the General Data Protection Regulation (GDPR). These regulations serve as the
          foundation of our data protection practices, ensuring that your personal information remains confidential and
          that your privacy rights are upheld.Our robust technical and organizational measures are designed to safeguard
          your data from unauthorized access, alteration, or disclosure. We prioritize transparency and consent, giving
          you full control over your personal data. Your privacy is our top priority, and we strive to exceed industry
          standards to protect and respect your data. </p>

      </div>
      <div class="item bg-clear-blue p-10   rounded-xl space-y-2">

        <h4 class="font-bold text-button-nav text-xl md:text-2xl">Data Privacy</h4>
        <p class="text-g font-semibold text-base md:text-lg ">We believe in giving our users full control over their data. We
          keep your data only If give us permission to do it. If any user decides to delete their account, we ensure
          that all their data is promptly and permanently removed from our system. We strictly adhere to relevant laws
          that require consent for marketing and tracking, and we offer the ability for users to opt-out if they prefer.
          Even if users choose to keep their accounts, they can still unsubscribe from any marketing emails at any
          time.Transparency is key to us, which is why we openly disclose how we use your data in our privacy policy.
          Additionally, privacy is at the core of our practices, and we incorporate privacy considerations into the
          design of all our products and projects. We assess any potential privacy risks and take appropriate measures
          to mitigate any impact on your privacy. We are dedicated to building a secure and privacy-focused environment
          for all our users. </p>

      </div>
      <div class="item bg-clear-blue p-10  rounded-xl space-y-2">

        <h4 class="font-bold text-button-nav text-xl md:text-2xl" >Encryption & Infrustructure Security</h4>
        <p class="text-g font-semibold text-base md:text-lg" >We prioritize the security of your data throughout every stage.
          To ensure the utmost protection, we employ robust measures both during data transit and storage. All
          communication is encrypted in transit using TLS/SSL. We use a global CDN to prevent network attacks and keep
          our services available through the globe.For data at rest, we store it securely on highly protected data
          servers, guaranteeing its safety and integrity. Our service infrastructure undergoes constant maintenance and
          security checks to ensure a secure environment for your designs.Additionally, we have a reliable backup
          process in place to regularly create copies of our servers and data. Rest assured, our employees and systems
          are granted access only to the data necessary to fulfill their job functions, ensuring the utmost
          confidentiality and data protection. </p>

      </div>
      <div class="item bg-clear-blue p-10  rounded-xl space-y-2">

        <h4 class="font-bold text-button-nav text-xl md:text-2xl">Data Protection</h4>
        <p class="text-g font-semibold text-base md:text-lg" >Our employees and systems are granted access only to the data
          required for their specific job functions. To ensure the utmost security and reliability, all of our data,
          including backups, is stored within state-of-the-art data centers located in the USA. These data centers
          utilize multiple availability zones, bolstered by industry-leading hosting providers such as Amazon Web
          Services and DigitalOcean.Furthermore, we conduct regular vulnerability scans to proactively identify any
          potential security vulnerabilities. Rest assured that we maintain a vigilant approach to data protection,
          guaranteeing the safety of your valuable information.
        </p>

      </div>
    </div>

    <!-- Site footer -->
    <footer class="site-footer bg-bg-footer text-gray-300 py-11">
      <div class="container mx-auto px-4 md:px-0 pt-8 md:pt-20">
        <div class="flex flex-wrap">
          <div class="w-full md:w-1/2 mb-8 md:mb-0">
            <img
              src="https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/649d30b1f8d3068ddb75721e_ioni_light.svg"
              alt="">
            <p class="text-justify font-bold max-w-sm mt-6 text-base md:text-base">Boost your customer support productivity with
              ChatGPT-4</p>
          </div>
          <div class="w-full md:w-1/2 md:flex">
            <div class="md:w-1/2 mb-8 md:mb-0">
              <h6 class="text-white font-bold text-xl md:text-2xl">Features</h6>
              <ul class="footer-links mt-4 space-y-3 font-semibold text-sm md:text-base">
                <li class="hover:text-purple-nav"><a href="assistant.html">AI
                    Assistant</a></li>
                <li class="hover:text-purple-nav"><a href="chatbot.html">AI
                    Chatbot</a></li>
                <li class="hover:text-purple-nav"><a href="search.html">AI
                    Search</a></li>
                <li class="hover:text-purple-nav"><a href="chat.html">AI
                    Widget
                    Builder</a>
                </li>
                <li class="hover:text-purple-nav"><a
                    href="conversation.html">Conversations
                    Analytics</a></li>
                <li class="hover:text-purple-nav"><a href="human.html">Chatbot
                    to Human</a>
                </li>
              </ul>
            </div>

            <div class="md:w-1/2">
              <h6 class="text-white font-bold text-xl md:text-2xl mt-4 md:mt-0">Resources</h6>
              <ul class="footer-links mt-4 space-y-3 font-semibold text-sm md:text-base">
                <li class="hover:text-purple-nav"><a href="pricing.html">Pricing</a></li>
                <li class="hover:text-purple-nav"><a href="contact.html">Contact</a></li>
                
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="security.html">Security</a></li>
                <li><a href="condition.html">Terms & Conditions</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <!-- ... (other list items) ... -->
              </ul>
            </div>
          </div>
        </div>
        <hr class="border-t border-gray-600 my-8">
      </div>
      <div class=" hidden md:block container mx-auto mt-8 px-4 md:px-0">
        <div class="flex flex-col md:flex-row">
          <div class="w-full md:w-2/3">
            <p class="copyright-text font-bold text-lg">Copyright &copy; 2023 | ioni</p>
          </div>
          <div class="w-full md:w-1/3 flex items-center justify-end">
            <ul class="flex space-x-5 text-purpl-nav">
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin text-xl"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter text-xl"></i></a></li>
              <li><a class="facebook" href="#"><i class="fa fa-facebook text-xl"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="block md:hidden container mx-auto mt-8 px-4 md:px-0 flex flex-col md:flex-row items-center">
        <div class="w-full md:w-2/3 text-center">
          <p class="copyright-text font-bold text-sm md:text-base">Copyright &copy; 2023 | ioni</p>
        </div>

        <div class=" md:w-1/3 text-center mt-4 md:mt-0">
          <ul class="flex space-x-5 text-purpl-nav">
            <li><a class="linkedin" href="#"><i class="fa fa-linkedin text-xl"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter text-xl"></i></a></li>
            <li><a class="facebook" href="#"><i class="fa fa-facebook text-xl"></i></a></li>
          </ul>
        </div>
      </div>

    </footer>









</body>

</html>