<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/dist/output.css" data-precedence="next">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Your+Font+Family&display=swap">


    <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js" defer></script>


    <script src="https://kit.fontawesome.com/2ff52a64bf.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <!-- Include jQuery -->
    <!-- Include Font Awesome 5 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>IONI</title>
    <meta name="description"
        content="Cache every single thing your app could ever do ahead of time, so your code never even has to run at all.">
    <meta name="next-size-adjust">


</head>

<body class="">
    <section class="min-h-full	 bg-cover bg-center relative "
        style="background-image: url('https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/64da656c321c45d80700804f_Cover%203.png');">
        <nav class="bg-transparent pt-4 ">
            <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
                <a href="home.html" class="flex items-center space-x-3 rtl:space-x-reverse">
                    <img src="https://assets-global.website-files.com/649bf96c5b6b6eedce71de31/649bfdd506749d638440267e_IONI_LOGO.svg"
                        class="h-6 hover:translate-y-[-3px] transition-transform duration-300 ease-in-out" alt="" />
                    <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white"></span>
                </a>
                <div class="flex flex-col md:flex-row space-y-3 md:space-y-0 md:order-2 md:items-center space-x-3 md:space-x-4 ">
                    <p class=" text-bg-dark font-semibold">Don't have an account yet?</p>
                    <div class="block">
                        <a type="button "
                            class="text-bg-dark bg-transparent hover:bg-purpl-nav ring-2 e ring-bg-dark hover:ring-purpl-nav font-semibold rounded-3xl text-sm px-12 py-2 text-center " href="signup.html">SIGN UP
                    </a>
                            
                    </div>
                   
                  
                </div>
              
            </div>
        </nav>
        <section class="py-20 md:py-4">
            <div class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">
              
                <div class="w-full bg-clear-blue rounded-2xl shadow dark:border md:mt-0 sm:max-w-md xl:p-0 dark:bg-gray-800 dark:border-gray-700">
                    <div class="p-6 space-y-4 md:space-y-6 sm:p-8 ">
                        <h1 class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl dark:text-white">
                            Sign in to your account
                        </h1>
                        <form class="space-y-4 md:space-y-6" action="#">
                            <div>
                                <label for="email" class="block mb-2 text-sm font-semibold text-gray-900 dark:text-white">Email</label>
                                <input type="email" name="email" id="email" class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="" >
                                <div id="emailError" class="text-red-600 text-sm  hidden">
                                    Please input your Email!
                                </div>
                            </div>
                           
                            <div>
                                <label for="password" class="block mb-2 text-sm font-semibold text-gray-900 dark:text-white">Password</label>
                                <input type="password" name="password" id="password" placeholder="" class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" >
                                <div id="passwordError" class="text-red-600 text-sm  hidden">
                                    Please input your Password!
                                </div>
                            </div>
                           
                            
                          
                            <div class="flex  place-content-end">
                              
                                <div class="ml-3 text-sm">
                                  <label for="terms" class="font-light text-gray-500 dark:text-gray-300"><a class="font-semibold text-bg-dark underline " href="forgot.html">Forgot password?</a></label>
                                </div>
                            </div>
                            <button type="submit" id="submitButton" class="w-full text-white bg-bg-dark hover:bg-purpl-nav  focus:ring-4 focus:outline-none focus:ring-primary-300 font-bold rounded-3xl text-base px-5 py-3 text-center  dark:focus:ring-primary-800">SIGN IN</button>
                          
                        </form>
                    </div>
                </div>
            </div>
          </section>

    </section>
   
   
   
    
   


    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const submitButton = document.getElementById('submitButton');
            const emailInput = document.getElementById('email');
            const passwordInput = document.getElementById('password');
            const emailError = document.getElementById('emailError');
            const passwordError = document.getElementById('passwordError');
            const errorMessage = document.getElementById('errorMessage');
    
            submitButton.addEventListener('click', function () {
                // Reset error messages
                emailError.classList.add('hidden');
                passwordError.classList.add('hidden');
    
                // Check if email field is empty
                if (emailInput.value.trim() === '') {
                    emailError.classList.remove('hidden');
                }
    
                // Check if password field is empty
                if (passwordInput.value.trim() === '') {
                    passwordError.classList.remove('hidden');
                }
    
                // Check if any field is empty
                if (emailInput.value.trim() === '' || passwordInput.value.trim() === '') {
                    errorMessage.classList.remove('hidden');
                } else {
                    errorMessage.classList.add('hidden');
                    // Add your code to submit the form or perform further actions
                }
            });
        }); 
    </script>






   
</body>

</html>